# Example of CAMAC crate configuration and CAMAC CNAF commands
SLOT 15	; QDC for scintillators
	F0 A0	"E_COSMIC upper"	# UPPER SCINTILLATOR
	F0 A1	"E_COSMIC lower"	# LOWER SCINTILLATOR
	F0 A3	"Cherenkov light"	# Cherenkov T0 counter
	F4				; do not forget clear

SLOT 16
	F0 a1	"T_diff upper_lower"	; upper-lower scint time diff
	f2 a7	"T_diff upper_cherenkov"; upper main cherenkov time diff
	; if I forgot clear, then either do it by default
	; or warn me during config generation
	; because there may be f2 a7 which does the clear!

SLOT 20 SPECIAL XPORTX10p	; install a special purpose GrProcessor 
				; which will handle CAMAC Xport module.
				; Please consult an appropriate manual.
	