StdCoder.Decode ..,1 ..O1....VeMT9SXdATNHT9NTNE0Jly4.3Gc8qr.sE0Jly4.7Gc84.K
 YEJA.o6VeMU2xhXhijA6V0.I6V0.Q6VeM.EW28.kW28.EX28UGRimRgjYcgxg37I.UBhgihin3
 9VeMU2,9eP59HHvQd1T4....
 1Ak...ZO....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.8G1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.V
 P,A,2h3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..DE.IW3.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.ds.w,YV1E.0E.k8V00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,.DONRPNhPMWFs5.2UEC.6E1U,Ikmj,6..kDU.U,E.w6..,6j3.e.QY,kzrobGoem
 oW0Gc8qrWrM8nUin4akYqIcyIdGJEGpmWLu.mGEGpmcJsQN76hOO910JlyaBBgk3iZJinRbBgV
 72eGxd1hc2heGhcU2emBhiZiABhihgU2ZiJbUAdCZe3xc3Jev2YKBcG3YaJbU2eWxB.uGXyKtq
 qkGLuKKtamRqk2WGJ0mYuqtKKtGrt0mk0GqaKrKajpgUohUAgnZiZJidRifRiUYij3YV3Yohgs
 ZiUghjZA0mvaKuWKEOqr85EEOKEemIqk2aEf4Idqk2ak2aKR0mYu2k4aEVKoXaIbqk2aEXyId0
 mo0GRqHE4HEGpb0Gr0GWyo4ak2aEnumf8roGrmCIo4KtWGFeGFam4aU3pd2RbBAV7oAUAphBAV
 3p7,7IZPO.rN1HM1H6I...bf8rN1HM0h0AVhZgu2YIhgsNH6Pbf9P0in4aU7oirJbUYeZ3Dh0u
 0QbBAV7cNPfC,7I31..kRqk282Uh76pND,7J99Sq2mqtYgdJiiodZxicAZvgV7AVad95uPRfP9
 vMd9JT98P9NHtCPUEJidpBEIOHK0GnqqIin4aUcI3ZPMX76JN8PUE,UpYZUogh,.Z76JN8cR0G
 RqHEUKVn7NH1MP71oedhAwdkhgipedhAFdRjP8PM09eH.UnRbBgV3pd2FlMAoZBIklbeZlVyKr
 GLtyKqmqm8rtQeotEdfQN9F9vQ59.X5..RtETfPd16F9vQ59.C244.IC...Qii..70,cwE.E80
 .,.HE.6..M.3Qwd0ZORNPNZvQRtIIepZBG20ksH3.bf9ZORNPNG20EtD.2.i8S.,sc6.,k,,Un
 pZHldGrwmqmGomCb.AS.c9Ajg,0EtT.2.U6UO,,U00.umUG5.70,E0E...7,,M.,.,.,tcp00E
 yuv.2bXl.k.E.0.3gwP.0..IY.U.U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns.2UkYf.
 wvACU.Jklb6gBQC5uP..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,Uk....
 1Ak...5T....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Go1
 E.0k,5TWyql.bnayKmKKqGomC5XzET1.PuP.MHT9N9ntumaU2,CJuyKtQC98P9PP7ONbXmb.2.
 Im4k2E3P.,E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.dd,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EPG.T.R7,2U..f2,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w12U.U,.DONRPNhPMWFs5.2UEC.MQ1U,Ikmj,6..kDU.U,.D0.E.mP,UC.Vc.wzBxd2heAh
 cU2eWxhsBamIcvgV7AdB3eDJeI3YIhgsZCUg2YIhAO3CLK0GfaqmUIV1xhiZimxhgZhZJinZZU
 2eWxBPOMV9Q9fQbvCPM1H6IZuH5OF7OJZOF,7IZPOR9RNOORPN,78lfC,dI9OENuC,dJ1eI,dN
 p76VeMT1UiocjJihBgoZiZJidQbBAV7oe,JeBAV7AVdZZUohu2Y7pdIhc5hcGRbBcE9uFHeHPM
 0HMEbuI9eId88l96xND,7AR7AN76Z7AHtCPM0OKLSJtaKuKKdKqkmKIWLK0GQmGE4nIin4a..b
 8RZPORvNFd6,7T,d6HtCPUi3YugbUQe6xdGZecgcCZe7hcG3Zs3Yf2YkoZpAZdQbBEXyId0mo0
 GRqHE4HEGpb0Gr0GWyo4ak2aEn.CIo4KtWGFeGFam4ak2KIbGoRqk2aEn.mIrqk2KIb2YEJid7
 RkRqk4a...WooCLuyqn8rkqKJin4ak2O3M05fPp76dONl1.kVyKrG5kRqk2AVnRgu2YEJA.sI5
 PMRfP9fQrN16N19R1fJ19PfPNp76ZOFM1HUhZgu2YIhAq2maig7sCPM0oirJbUYeZ3Dh0u0QbB
 AV7cNPfC,7I31.O2.rV0,sM0GRqXIhgstE.sQsMfvQFN8rN1Ad43YXphUQYUod7ZdUYe6hcChV
 7M0PHEenS00g7Yhn7NHfQRdH9vRFN8r,HcNumVyKruqmCKuGprWmqGqIin4ktoZ1,UXphiYiZ3
 DHtC.C38pm4KqYgVZiV,amRq.SJYaIaKIEurtCKLKqrGLEGobq.aEc8rouaAVcYgVZCUg2Yahh
 dQbBU72Ze2YmBgl2YeAZBA,HM0b1..UdgV7A,9Wv.hHEenS00o8QC7PO.P9N.hOO91T8Q9fPhO
 O9HIOrvam4ak2K2PM09eH006G.QbBgV3pd2FlMAoZBIklbeZlV..Gb1ZimZh2hgnRg.AS..oZ1
 Fu.GomCrl0U1VV,.Z1...bf9.EWE.8D2.Y02.A,,U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ
 .QiiIepZhZ7F6.Zz.E.ses,sc6.,k,,UnpZHldGrwmqmGomCrl0ks,Uikwm46.Zz,E..W.e30E
 .cU.UiAco,EWE.Y.2..EGE.4E.0.,.,tcp00Eyuv.2bXl.k.E.0.3gwP.0..I26.M.EYKKqOrm
 GroCqkYjyC.,U.2m,.,.Ekns.2wAC.,6At8.zCX16E3Qw70P1bnVy4..V.,..2,2.M00.VDahH
 QvqA3kwL,,AzJEsmtp0EQ8L53.0q,...
 1Ak...gK....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.am0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.j
 9,A,wh2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kAG.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.QX0k5k78.,E.k8F.86.QC18RdfQHfMf9R9vQ7ONb17.,.N,
 ,.z.,6.M.kXKKrKKv4aM2y,.,6Y1.484E,9z4E.0..w16.M.,.D0.E.mP,U9.F4zTHT8Ff8H98
 6VeMT9SXdA5uCPM0HOHVuHZ8J,tId9NNuPDvCPM1H6IZuH5OF7OJZOF,7I1vQbfJ19P,78JfC,
 NGR8J9uF9eIHtCPM03OFDOGRO1HM0HeH588JP8rN1akdGLmm2RtIdfQHfPD983dO,ND,d6HtC,
 tId9NkYuKuWGpamR00UAphvgV7gcCZcU2eVRCsCPM0PM0V0.5OMN9P3OShOMNPR9f8rN1HM0hO
 EZO1HM0HMOp76HeHUvgV7I6.H96pND,dBrN1HM0b0sI.aKEqHE80.A7AhdQbUQ8UA,0pkCrtEI
 aqIgV768J76ZPMX76JN8PM0HsI.b0...a2EE.Y7PM09eHQcVZB.in4qkWuIW2eWxBc9PcUXDJ9
 X1xhiZimxhgZhZJinpZHZiYRcoJigZcZRiX3Ul1.UiQcjpho,YcZRiX3.5011.85...CLL.U2V
 .IS6.636.M00.,..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,U.kJl1kFF.0
 U10.bf9bWHZitZhZZcZRC,Mw.ELMSN12Umz.6..F.p00.32.oZ,ZC.G20U2U...G00k.0.0.0m
 Ff32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6Y1.0.UUbl,2UUbl,6
 .V7LyR45EU8ssH2gAsET1.UEU...W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu6en1...
 1Ak...sK....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Kn0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.5
 A,A,Qj2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kGG.0U1CyIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kH8.T.zc.2.,.f2,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.wX.E.0.4.wcZphZpiV74VT.E.0t.UZ4.4E,9z4E.0..w16.M.,.D0.E.mP,UD.N4zTHT8Ff
 8H986VeMT9SXdA7uCPM0HOHVuHZ8J,tId9NNuPDvCPM1H6IZuH5OF7OJZOF,7I1vQbfI9fN,78
 hOEZ86JfC,NGR8J9uF9eIHtCPM03OFDOGRO1HM0HeH588JP8rN1akdGLmm2RtIdfQHfPD983dO
 ,ND,d6HtC,tId9NkYuKuWGpamR00UAphvgV7gcCZcU2eVRCsCPM0PM0V0.5OMN9P3OSZONBPNZ
 PNRvM9f8rN1HM0hOEZO1HM0HMOp76HeHUvgV7I6.H96pND,dBrN1akd.C3Ud3Yx2YW..H0HP8r
 76b06HUEBgnRC2ZdBZvgV768J76ZPMX76JN8PM0HsI.b0...a2EE.Y7PM09eHQcVZB.UvgVBgc
 CZ6VeMT1um48ssHpmsETfPdfQT9PNPNZvQRtId9N58RZ9P7ONbvM,Mw..c95uPR9R.7ONbvM,k
 Vkk.Um,..Unp3.6F6.Z50.G,0.aU.E..k.8ssH38pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY
 62UmT.6.QJw.QI2U.sU.ktumdsIdPSNPN7ONbH.4D.o3aLq.,cwD.0.E2EhU.E,,.RNEd1U2V.
 6,6..UYU.AU.U.UUQoO,,6TxR.WnlM.M.6.,U0KyB.,..802.A.6G99PhPNdPO5PMmLT5U.E.0
 t.U..6sNQ.0S45U.2aQtrNQ.,eUXDFkmU1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZnf
 7CZfX.P3....
 1Ak...tO....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.OH1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.7
 Q,A,Yj3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.BN,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EIC.T.,t.2U.2.wHcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.S04E,9z4U...z.,6.M.,.D0.E.mP,U,.3M.AU7.7O.wzB
 xd2heAhcU2eWxhsBamgcvgV7AdB3eDJeI3Y2BhVZhjxgvgV7oe,JeBAV7YgeIbUIe3RcDJe2hV
 7AV7widZgo3heYZU2hZBhb3hoJ3MENuCPM0HM01fQ9PMP79,7Q9fQHPPPdC,dI9WBAV7gcCZcv
 gVBAVEJeDRc3ZcJJe33Y1BggRgGhgXZiHBhuhgU2ZrBhYZZU2hoJbUIe3lR0mbKJe0mk8LK0Gs
 Kau2YGVdQbBAV0hc5BdChV7AV,ReHhcGZecwid76x76Vd9V79,dAVN8rN1akU.WKu0GT.AadQb
 BA,1HEenS0mvaKmIZU2hoRbBA,VPNZ96pVmoZk2Ye2YcwidlJ0GoGrIqk2KIb2Y1Bgg,UvgVBA
 ,.cI9vMdPMRvNNPNJtCPM030kYOIEWGmumvaKmGbUobUUd2Ya2YcYAFPNHvNcD.d8G9eHPM0ak
 V4KqC4Q82ZYpZr,N767f9F1Y37nk8rm4KK0GmuGsKKtaadQbBk2WGJ0Gt4qM0GJam4ak2KIaCp
 Wqk2ak2GKLSroG4,dCv76Vd9VtC,7NR7OUUIbx.qk2UVJC0GRqHEUUEsUUIbx.PM0HEbQ5HEWa
 qkm4RNJV9N19R9987P8PM066ZON5nkUvgVBIc3x66NRtR.UvUc,.M1GKL44.662C.k4KIbGYEJ
 gj,RN13QwdONQcjphoJijZhghgmRiiQeotEdfQN9F9vQ59.X5..RtETfPd16F9vQ59.C244.IC
 ...Qii..70,cw6.,.d.,.HE.6..M.3Qwd0ZORNPNZvQRtIIepZBG20ksH3.bf9ZORNPNG20EtD
 .2.i8S.C80E.QE.sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cK2.,U00.umUG5.70,E0E.
 ..7,,M.,E.2.2YXK96.tfj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.2U.6.VQ
 .E..2wAC.,DX1E.0HiwvACU.Jklb6MNkVy4..V.,..2,2.M00.VDahHQvqA3kwL,,AzJEsmtp2
 bmpF.ze1...
 1Ak...bT....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Gq1
 E.0k,5TWyql.bnayKmKKqGomC5XzET1.PuP.MHT9N9ntumaU2,CJuyKtQC98P9PP7ONbXmb.2.
 Iq4k2EJP.,E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.de,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EfG.T.R8,2U..z2,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.6.DONRPNhPMWFs5.2UEC.MLM.3gwP.,6..kDU.U,2.w6..,6j3.S.Av,k.u.If,kz
 robGoemoW0Gc8qrWrM8HXin4akYqIcyIdGJEGpmWLu.mGEGpmcJsQN76hOO91G3CoruKu8rrmK
 qKKtCLK0Gc8qrgdV3ikhgmRivgVBAVKBcG3YcIZUwe,JeCBdCxchgeiphZRgZRinBgmBjUwggx
 hWBgg3YqBgmBhVJgghgnpZUIcVZgUQioBjghgi2YeAZBAV7QgiJbUYeZ3D.UiQcjpho,QbBAV7
 QiXJbU2eWxB.QeXBgiphZJivg,GqkGrkOpkmquKKR0GdKoUmoRqk2akqGKR0GeK4P0NHLq2QbB
 A,hvRp76dONlHfUi.rN1HM0BPPp76VeM.EXyKtqqkGLuKKtiXBAVEJeDRc3ZcJJe33YEJidpho
 ZddphZRbBAV7oe,N1HM0HMON76RfC,NGR8J9uF9eIrN1HcE9uFHeHPM0HMEbuI9eId887PMdPM
 UUobx2YkoZkYZUIakAZvgV7cNumf8roGrm8pm4KqWGm44Ug2YsYZUAadQbBA,.QeoJidphb3ZW
 2Yw3YWAZvgV7cP,dCv76b8GTeId889eHdOG9eIF7N19R.,t8,7ARNBHN8rN1ocDJeUAhUIbx2Y
 l2YIxdUohUYcDhV7AV7oA.58O1fQFd6Jd6HN1HkWuIWin4aUa,6HRP1HMFRGE0Jtaao,gV7..U
 6BhnZijxgmBghJZvgV7.kl2Yug5dONlnV.ktklKrtWmIin4MGB865fP,t6,dHH8H,7JFOFRO1H
 k2qaUIbx22MH6PbHmaKtuGbKqvWmIi1aEnsETfPRPN59RduPFNP7P8rN1sQumV.kluKLGrmWbd
 Q5.b0ZON19P.kIin4kfWoYmoW0GzCrlummyKu0GWyo4k20JtaKrY7k2M0Fd8,dQ1PA,d8HN1AV
 7QC...gV7A,9Wv.hHEenS00o8QC7PO.P9N.hOO91T8Q9fPhOO9HIOrvam4ak2K2PM09eH006G.
 QbBgV3pd2FlMAoZBIklbeZlV..Gb1ZimZh2hgnRg.AS..oZ1Fu.GomCrl0U1VV,.Z1...bf9.E
 WE.8D2.Y02.A,,U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.E.ses,sc6
 .,k,,UnpZHldGrwma2hgnRg.AS.c9ADU.Iy5.,.60cK,U.2.86.c918R.Y62.7.,..Y22U,2.2
 .2YXK96.tfj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.2U.6.VQ.E..2wAC.,D
 X1E.0Hi0kjns.0I,5TWkqktQcj,.E6E...F.,.aU.EsXNv2riBH,AzJE.nT32iQSBldQRI..ud
 0...
 1Ak...EI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.qM0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.r
 y.A,Qu1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.vv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.zP.w,wi,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UV0,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8E8kz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE4HNqkayIWKJaKIE0JlyKw4HN4o4GJoaqt0mqyKmKLqKKE0LtaKrGrt0GuSrr0GqaK
 rKqt0mrOKE4qtGrm8roCrpCLEaKr0mk0GrKqv0mvohYxhrpZBAdo3YdZhghinZimBgohgn3YkJ
 ijRgZZgpJiZRiUwidZCOrkmquKKE0rk8rkqqmGrm8bigVBIUW2eWxhsVi2emBBmoouqmIY0CyI
 hACoruKu8rrmKqKKtCbHlVGLtmKWKqtCK.4Te..c95uPR9R.7ONbvM,kVkk.Um,..Unp3.6F6.
 ZD,6.636.M00U.2..AU0CyIhA8pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.2U.kJl1k
 FF.0U18J.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6FCb.6,6..UY2.0
 k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6Y1.0.UUbl
 ,6sNQ.0EMmZTbl,2c0Cy2xBq4oZ1xB..8,2..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.
 5m0...
 1Ak...MJ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.KR0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.5
 7,A,QX2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kWD.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kX5.T.zR.2U.2.o8cU.ktAcoZimBhWhiohgnZcZRCY.2..
 kDE.0.4.wcZphZpiV74VT.E.0t.UTB.yTc8rrSKt4qqqqouqn0mvaKuWKE8Iq4qliKVyKwqkVW
 qk0LuKKt0mM8n4qobGoemoW0Gc8qrWrM8HVqEeWqoCLEqqrGqumqm0mrKLu0ruGrt0mk0Goaqt
 GrrSKt4aUwha3YVRiohgmBhnRhnpZUAdo3YbhgoRiUYichgBAhi3ipZiUogmxhh3Yo3hZ3Yaxh
 Xhin3YrBhiZgjxiUginBhixgUYiclmyKu0GuKqlWKraqsKrmuGECpmmqmCKuqkqKKrKLEaKuKq
 q0mU0Gn8rr6I310mqKKrKLLqk4GJoKKEOagZhjxidphbtQ1PPV9P996HfPVPRQgVphUIgZ3YkB
 gnZC796HfPdvP,7RF1C4PsRHfP71BvPZ96196dPNb9RRN1Zd9h76,76XtARtA,76,NAhd9l76,
 76b7BRNA,76,dAjd9ZN1ZtAR7A,76,dAdd9j76,76ZNCR7A,76,NAAaU22nd9jN1Vd9d76,76,
 dARNAPcUXDJ9X1xhiZimxhgZhZJinpZHZC58RZ9P7ONbvM,Mw..c95uPR9R.7ONbvM,kVkk.Um
 ,..Unp3.6F6.Z50.G,0.aU.E..k.8ssH38pumamRiiQ88pum470,Mwd0UnpZGhighA70,cw5.0
 .L3D.53,6.CcI,ktumdsIdPSNPN7ONbvM,Mw.ELMSN12Umz.,U..2,I96.IEd0.RNEd1U2tQ59
 .G.0..676.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW6.2.A.6G99PhPNdPO5PMmLT5U.E
 .0t.U..6sNQ.0S45U.2aQtrNQ.,eUXDF.dX1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZ
 nf7CZfX.N1....
 1Ak...AH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.aI0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.j
 w.A,wl1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.nt.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.rN.w,Qa,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UQV..77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8k8kz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE4HNqkayIWKJaKIE0JlyKw4HNCo4GJoaqt0mqyKmKLqKKEaKqmquCLu8rkGrmCLECq
 kmKq0GlaLEOrkmquKKLqk48EE0Jly4oZ1BggdEnfJ19Pfn48ssHpmsETfPdfQT9PNPNZvQRtIQ
 coJigZcZRiX3Ulb8..umVyKrG5EWKqtCK.Q6AA.cQ...sQR,.G20EtH.0.G,0.aU.6.,..1cUX
 DJcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,U.kJl1kFF.0U18J.QiiQ8CJuaLqKKWK
 qt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6FCb.6,6..UY2.0k.0.0.0mFf32Uwpr,6C5X,U,
 U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6Y1.0.UUbl,6sNQ.0EMmZTbl,2c0Cy2xBq
 4sET1.UG.,..W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu6u1,...
 1Ak...IH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4J0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.z
 w.A,wm1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.1u.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.5O.w,Qb,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UUV..77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kAkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE4HNqkayIWKJaKIE0JlyKw4HNGo4GJoaqt0mqyKmKLqKKEaKqmquCLu8rkGrmCLECq
 kmKq0GlaLE8rmOqm8rmuqlKKLqk48EE0Jly4oZ1BggdEnfI9fN91gV0CyIhACoruKu8rrmKqKK
 tCLLC358RZ9P7ONbvM,Mwd0.UiQcjpho,YcZRiX3.5011.85...CLL.U2V.Iy2U.UIU.U76.0E
 ..k.8ssH38pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.6.QJw.QI2U.sUG3.bf9bWHZi
 tZhZZcZRC,Mw.ELMSN12Umz.6..F.p00.32.oZ,ZC.GYn7.G.0..67,U.AU.U.UUQoO,,6TxR.
 WnlM.M.6.,U0KyB.,..802.A.6G99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U.2aQtrNQ.,e
 UXDFTXh,Cor..c2E..U6U..HE.6wlgRWPrad.az86Utj00LCjasIiC0MF,...
 1Ak...VI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.uN0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.N
 z.A,Yw1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Rw.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.VQ.w,2l,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.07MWE.EGWS,Yx2K.3Qw7ONhvETPPPPMR9N9fQbf9b8RO3U
 .Ay2hgq,.RdJ.0EtD.2..c,E.g0g5wzEJijxgmBghhhdphb3YrBho3hUIcgBgXRh0xhshV13hV
 3iohgm3YlIaBgdDZcJZd33YEJgj3jlIa3hVI3hdRiUghjZgpZhZ3YXxhh3ipZiZRiUYichgUAg
 mhgV3YVphY3YkhgmBhhhgohgm3YjpgUAgUIiZRgoBgixgghgBginBhixgUQgVZhg3YWBjUIiZp
 gZJiZphXhgigVBIUWQeoZg1hhYRiiwdkhgiBcp3j2BhVZhjxgcwYEJgj3DyGdCLtCqLGIqSqWS
 GK0mH8pmCKu.,tIHfS9v7Hd63QwdONQcjphoJijZhghgmRiiQ8YimZh2hgnRg.AyI,.ELCoruK
 u.GomCrl0U1VV,.Z1...bf9.EWE.8T0E.E8E.k22.,6..M.3QwdONIepZhZJinpZHFdKLq6F6.
 XDJ.QiiIepZhZ7F6.Zz.E.ses,sc6.,k,Z8.CLLC3b8Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e
 32.86.c918R.Y6bH.Y.2..EG0.,M.,.,.,tcp00Eyuv.2bXl.k.E.0.3gwP.0..I26.M.EYKKq
 OrmGroCqkYjyC.,U.2m,.,.Ekns.2wAC.,6Atmjns.0I,5TWy4P1Qcj,.E7U...F.,.aU.EsXN
 v2riBH,AzJE.nT32iQSBldQR2g01...
 1Ak...MJ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.KR0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.5
 7,A,QX2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kWD.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kX5.T.zR.2U.2.o8cU.ktAcoZimBhWhiohgnZcZRCY.2..
 kDE.0.4.wcZphZpiV74VT.E.0t.UTB.yTc8rrSKt4qqqqouqn0mvaKuWKE8Iq4qliKVyKwqkVW
 qk0LuKKt0mM8n4qobGoemoW0Gc8qrWrM8HXqEeWqoCLEqqrGqumqm0mrKLu0ruGrt0mk0Goaqt
 GrrSKt4aUwha3YVRiohgmBhnRhnpZUAdo3YbhgoRiUYichgBAhi3ipZiUogmxhh3Yo3hZ3Yaxh
 Xhin3YrBhiZgjxiUginBhixgUYiclmyKu0GuKqlWKraqsKrmuGECpmmqmCKuqkqKKrKLEaKuKq
 q0mU0Gn8rr6I310mqKKrKLLqk4GJoKKEOagZhjxidphbtQ1PPV9P996HfPVPRQgVphUIgZ3YkB
 gnZC796HfPdvP,7RF1C4PsRHfP71BvPZ96196dPNb9RRN1Zd9h76,76XtARtA,76,NAhd9l76,
 76b7BRNA,76,dAjd9ZN1ZtAR7A,76,dAdd9j76,76ZNCR7A,76,NAAaU22nd9jN1Vd9d76,76,
 dARNAPcUXDJ9X1xhiZimxhgZhZJinpZHZC58RZ9P7ONbvM,Mw..c95uPR9R.7ONbvM,kVkk.Um
 ,..Unp3.6F6.Z50.G,0.aU.E..k.8ssH38pumamRiiQ88pum470,Mwd0UnpZGhighA70,cw5.0
 .L3D.53,6.CcI,ktumdsIdPSNPN7ONbvM,Mw.ELMSN12Umz.,U..2,I96.IEd0.RNEd1U2tQ59
 .G.0..676.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW6.2.A.6G99PhPNdPO5PMmLT5U.E
 .0t.U..6sNQ.0S45U.2aQtrNQ.,eUXDF.dX1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZ
 nf7CZfX.R1....
 1Ak...8O....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.SE1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.f
 O,A,gd3E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D6.wy2U.sUOor8bB
 xhYltQ8qorGqmY6Mw.sQq2Y6cwB.0.N6,I,YU2E.0.IE5uPRHtyKqCLLCok0LuaqruKWKqtCal
 T6.whiZCYcZRC8z,E.0.h0,6.o56.76I8aj7S4XmMFuWYd9Sbd7NGbcVLNO.6...2oAGEF6ry7
 YhSa.3Qw.Cb4BhZZhYZcZRCo,6.Y70E.EOE.Y.,.....6..k.U.YXSz,,BX2qnz1F6o7E,9z4U
 .EhU.EVU.Y....WaZNOSac7R0U6NN.U...EEFUur02mhT0N6YHE,9z5U.EbU.EPU.Y......6.
 .k.U.Y12cyh.dckzEI5w2IklT6.0puCLo8ouGLuyKrGom.E.cLE.cFE.G...I89nlYC1HrwANn
 m2.58.Tnq2CfHugA2U..M.E.GpvSUMQu863lj3mM50V0KSE.6J,U.UwU.6,..EmkkIC9nkkUIC
 ER2.0..UUW.LjE6YPbAalIcUZz1E.6M6.6G0U.6,....E.2U..k.4.2.sF9fP9fR1Hyuv.U.2m
 ,65xy10Qx0VogaS68xB38Mtr.2.040.W20U26....VnmICHnqEcgA.9Hu.p,0..UUWUZhJ6YPb
 gojNcUZ52.8a.E.cGE.G.wB...AB2.,6..A.E.U5,.6.VQ.UUZhJ6Bfd5WwLbV.G..3IXkVyKr
 UghgmRiiQeotETfPd16F9vQ0ksP2.UnpZ1xB.G20U1VV,.Z1...bf9.EWE.8T0E...HE.0U.c.
 E.8k.0LX7cNY86.2.16sNQ.0S45U.wcW645658ssH2.C2..C,2..606..6wlgRWPrad.az86Ut
 j00LCjasIiC0yC0...
 1Ak...DG....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mE0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.p
 u.A,Ie1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.tj.E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.E14.T.x50.IHcU.ktAcoZimBhWhiohgnZcZRCY.2.Y32.w
 12U.U,U.wcZphZpiV74VT.E.mP,U3U,Ikmj,2U...z.0.4E.kX..2UEC.MIk,k.4.yzaKIbKJE
 8Gc8qrWrM8HFqk28GV8m28GFaEF0Jly48IL0JtaKrGLYaqtGrrSKt4qq8m28GFqk2ocWAVWIY7
 6IU4pZEJC..M19eH7O13QwdONQcjphoJijZhghgmRiiQeotEdfQN9F9vQ59.X5..RtETfPd16F
 9vQ59.C244.IC...Qii..70,cwE.E8E.k22.,6..M.3Qwd0ZORNPNZvQRtIIepZBG20ksH3.bf
 9ZORNPNG20EtD.0E.ses,sc6.,k,,UnpZHldGrwmqmGomCb.AS.c9Ajg,0EtTU.E..W.eJ.E.c
 U.UiAco,EWE.Y.2..EGE.4E.E.EECOhU.YjyC.ltMA.A.2U.E,9z4U...p.0.4.I3tfj1E.0U.
 2m,.,.Ekns.2wAC.,6Atmjns.0I,5TW.kVy4..V.,..2,2.M00.VDahHQvqA3kwL,,AzJEsmtp
 2bmpF.5p0...
 1Ak...wR....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.aT1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.D
 e,A,wb4E.2.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1koL.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kpD.T.5z.2U.2.2R2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,.DONRPNhPMWFs5.2UEC.6RM.3gwP.0.X,0.z.0.4E.kX.U,UE0,s3E,E,8Mtr.2.
 .s5E.k.U5,.,U.Yr0U.g0sqc.n.Sl.c.d.,6A2UzTeoBgi3YLBgmpgjJiYhV8higBjUIaqYZUI
 ak2amgVBYddRio3YjpgUQijhimRgZ3YYxhX,2YoxhUggiRgjZgZ3Yaxhm3YoJiVphnhhdRinBh
 jphBwha3Yn,2imxhbJiVhhn3YdphUQccBgkZiZJiUAam2YjpgUQcjhhkhioBhixgUocpphYBgh
 hgiNMNvQRN1PMH1vM,NFRvMT9NocdZhZ3YABhnZiB2eWxhsBamwZBxhYxZ,hVEJgj,EVqEc8qr
 .sEP6I3vP.YcB2eW,U3hVEJA.ocB2eW,GorCquymUqEc..3O1V0.QcB28.EWqEc..9O1V0.ocB
 28UGRimRgjYcgxg3hVE,.qomuquCLgqEc846FkWuqlmooCLugVLBhiZgjxin3Y3pB..28UBV,p
 ZjZgXhVEJAkaEVumrGql..CILyKmC4.EWumrGql..KILyKm..ociwhY,U2,1e9T9N.6FEVumr.
 .kVumr..EWumr..kWumr..EXumr.UG,70RtP..MHgCumrG4.G2gciRAc9T9NgV1xhh3idZhZ3Y
 BxhYhighgUY7g,U,hVEJAcEP6I31Co4036FP6IU3hVEJAcFPcUXDJ9X1xhiZimxhgZhZJinpZH
 ZC58RZ9P7ONbvM,Mw..c95uPR9R.7ONbvM,kVkk.Um,..Unp3.6F6.Z50.G,0.aU.E..k.8ssH
 38pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.2U.kJl1kF1.,6.C6.QiiQ8CJuaLqKKWK
 qt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6FCb.6,6..UYU.AU.U.UUQoO,,6TxR.WnlM.M.6
 .,U0KyB.,..802.A.6G99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U.2aQtrNQ.,eUXDFMPYi
 npZ1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.H3,...
 --- end of encoding ---