StdCoder.Decode ..,1 ...,....VeMT9SZdATNHT9NTNE0Jly4YcjRgpxZ,7I.ZuQZvMT7FNv
 N1Gc.G2gciRgABhnZC6D,...
 1Ak...gf....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.aK3
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.j
 R0A,wp7E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.nO0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.khS.T.bu,2U.2.QU,U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,U.wcZphZpiV74VT.E.0t.UxU,Ikmj,2U...z.0.4E.kX..2UwK.M.kTl.S.0kuk.
 ..kbl.U.2O0k.a.Y6A.EWk.W.0EVk.U.I6c06.B01.0.A.6.N4zTHT8Ff8H986VeMT9SZdA1uC
 PM0HOHVuHZ8J,7FHPMNvPD99,7I3vPGJtKqmyIleKK0mdGLmmorSqRqk4aEf4Idqk2aEmeGR0G
 dKoVyIdGo4ak2akouqtKKtGLeeGR0Gc8qr.c9duCPM0HM0bPN1fQ59Ode8p,..EtKqtKLqGrdG
 LtaKrSqKeHE4Id8pUaJEOHO0mbOIECIY4Idin4ak2ohphh7ZiZhhnBchYZUohphh7,3O9p76He
 HdOFDOFZuCPU3pd2RbBA,dfQ9PN189,7RZPN9fEp76V0kbUmhArN1PM0VeITuE98FfeI986HeP
 bPNAceQbBAV0hc5BdChV7AVoV,pZ7phnhAWGmumo.dO8rN1HM07f9RPRPPGkU0GRqHEGLtK4uo
 uq468HtCPU2BhVZBume0Lm4KuKKIGqIqk2KIb2Y7phnV,RbBg,..EVemRqk2..8ILaIrC5W0.d
 0YA.IcUIbx22UChih,W06F....cErN1PM0.kdKqk851e8r,.aIX0Gu8rmA65uPR9RsQF7NRtQU
 IBZUYe6hcChV7M07HtKqtK5.,dCv767f9b166L76376HvQ,NOR96dfQ2Y,JYBAV7gcARe3hV7A
 V7......uqrGLEaKr00.cHi1...EECpm444oRq...EVemR.U7,I65uPR1.UIN8,7J.H.....i0
 ko.0GV8m4ak2KIa.......R1..o7r,...66.3uCP..6IZPNTeQ7PNZPEJtCP..b8R79HoZAphv
 gV7AVoV,7IZPNT0qk2KIb6IZPNU,RbBg,...3e8rN182..U7.3Gc8rm.P..EViXB..aYDJiYhA
 1e8cE...a.A6Hmb85q.MGy2Acv...EVe082..U7.3mYw7M1..3uC..0prCLuyItGqmAceU0,..
 M0kU2ejRio,q.6ITvQ.1uC.50..3e8cE...a.I6VuPb1M1.C5EVi1kV.CIqKqk8Le85bf8rN1H
 cE.G54Y1ZhZBAr76dfQ9HVQcghAgV7AVYNORvQ6J,dCv763d6rN1ktK4Y8p,2YYpZmhA..k4Ui
 ,MEEMiHEGKLuqu.82k4aU2,g8EI.sENPNY8QivgVBIc3x6sENPN11M19eH7Gc84ZVigV0CyIhA
 CoruKu8rrmKqKKtCLLCJuQcoJigZcZRiX3Ul1.UiQcjpB.7ONbvM,kVkkMN.85...CLL.U2V.I
 S6.636.M00.,..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,E.0.L3D.53,6.
 C6.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6F6.G.0..676.16.6.665
 hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V
 7LyR45EU8ssH2gAsET1.UEU...W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu6Sm0...
 1Ak...2I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4M0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.T
 y.A,ws1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Xv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.bP.w,Qh,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UkV..77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kQkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE8HNqkayIWKJaKIE0JlyKw8HN4o4GJoaqt0mqyKmKLqKKEaKqmquCLu8rkGrmCLEWq
 rSLEGrr0muCrm0GuWqm0mqyKmUEJAGJtKqm4IWGJLqk48EE8mdGLmCoqGqtumb0rmuqUKLwGoo
 4KqyqnWmH0JlyKw8XjIenJiXxZ2ZhbBcbYZUwYIxij3YIJiZtQDN83dUXDJ9X1xhiZimxhgZhZ
 JinpZHVoJigZcZRiX3Ulb8..umVyKrG5EWKqtCK.Q6AA.cQ...sQR,.G20EtH.0.G,0.aU.6.,
 ..1cUXDJ9XGhighgmRiiQ88pum470,Mwd0UnpZGhighA70,cw5.0.L3D.53,6.CcI,ktumdsId
 PSNPN7ONbH.4D.o3aLq.,cwD.0.E2EhU.E,,.RNEd1U2tQ0U2U...GG.6.16.6.665hKE.mLT5
 UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V7LyR45EU
 8ssHorMPU1xB..8,2..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.yH0...
 1Ak...yh....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iT3
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.H
 e0A,Ac8E.2.8c4xhmhhKBhZtQCJuGKfaqmSLWUlrcjJCkto8Y6cw3.0.k1kpb.0E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.U7E3EwX.0.IE5uPRHtyKqCLL0puCLo8ouGLuyKrGomCrlA
 y1,kVyKrG5GomC5Zz.6.,UQV.U2V.6,VGlwBlHNI41GLA7RntgAZHuA6Ad.oB.2210,6...0oA
 4U.BX,6c,d20s9PU0KyB.,UQV.U2V.6,....EV6.H0.223W.2U...6snt20oA4U.BcY6Ujg,Ay
 1,QCBOO99P79F9vQc1E.6I6.6C6.G...YARlooB.Ye.E..U,.,6MSWUjo,kp5YULV4cUZ52.m3
 0.G20U2...bmmAAZnl2B10NmrQA1HugA,lUE.0..U.V.ym46c,d20w8mU0KyB.,UQV.U2V.6,.
 ...EVEa..I62U...6s6Ujg,0oUGW.jWAUD.,UEV.UsU.6,..Emkt..d0,..4.2UUVUYY5kp5YU
 Al9cUXzE.QcV3ioBhjph2hA.2.O52.u32U2...EtgAbnuYBdndYCZnoknkdgA.22Znm.ERU...
 6E6M3B10mdGV.LjEcUZ50E.6Q0U.UMV.6,.....Q8d1H1U..k.4.,E.U5hgihgqBAtfj1.0E65
 .nT30KF7sLtD0q14V0KyEU.Uy,,Ua,,6,0...ErgCPnYYCgBbnU6.RmuElgAZHEwBBHEABd1QC
 ,looB,lUI56...02080mCq,nb0KyD.,Ue,,UGF.2U2....kY.QC10,6..A.E.U5,.6.VQ.QsS6
 c,V.TiakwL,0,0.u52.O42U26.....H0ktI60EbgCIA.T1ABd1QC,,R13GRE.0..UUVU4YG6E7
 sE,kwL,y.2.e42.832U2....kY.QC300..1.2.sF..0E65UUIp27c,d20Shm2nT3M12.,UYV.U
 A7.0U26...28Znmw7ZHmgAZnU2U.28Z1.EEA6,E.0..U.,9g30u0PVUTUQcUZT1E.6N6.6H0U.
 6,..o3..EVEc..EEI6,E.0..UU,9g30QqmXUTUQcU.,UU7.0.W20U2...H0TGt.A6,kY..2210
 ,6...020y,mVUikK663Q686E.6M6.6G6.G...R,..30H0.EEI62U...6MSWUTUQ6kN9D0G,50.
 ,UcV.UE7.0U2...VmrQCdnbIC.1G.28T1..,lU2.,6...020G,5WUiE0abcUZT1E.6O6.6I0U.
 6,..o3...30Vmr..EEI62U...6M663Q60QqmXUV002.W40.0Z.6.G...Q6NnmAAY8Z19nt2.58
 .N1EEY8Z1.,6..4E.E.0S6DYUIE0sMLZ.Tia6U2.E,p6QcjpB6P9fQbf9b8RCoruKu.GomCb.A
 y4,.sQRtET1U2V.sEMM.Et...ktu0.Y62Umb.2..k26.0U0.,c.16QBaUaFe.2.16sNQ.0S45U
 EbUM7gbO88ssH2.Cor..s2E..U6U..Uk5nq7iRPa0MyfU.az86QtwOWHtu6Sw....
 1Ak...oL....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4r0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.z
 B,A,wq2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kkG.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.Qg0k5kh8.,E.EoF.86.QC18RdfQHfMf9R9vQ7ONb17.,.N,
 ,.z.,6.M.6.DONRPNhPMWFs5.2UEC.6RM.3gwP.0.X,0.z.0.4E.kX.U,UE0,c3k,E,8Mtr.2.
 .s56.,.1.S2.2.0ES9.g0MEc.n.,MIc.d.,60szb8R1fP,tJ1fQBvPZ9NPcGf9Pn96ZdBN76Z7
 AVdAPM1NOOb9R,tPB96bvPffQ5PN,7NTvM.,7RT969fP5vP7PN,dNTfQ,7RZPMRvQPPObvQHvP
 RP1TfN,tQ.VfQTvNZPMPvQ,NOR9658O19QdPNZ96ZdA,tPB965uPP9Qf9RHfPD96BORR9N1PP9
 fP4KqCLLqk4qokCKEKIrCqrG4BOONPN,7HHvQdP1VeMT9SZdATNHT9NTNEP6I3vPEWyqlKrL4o
 403EdCLtCqLGIqSqUqEc.G2g659HHvQdn4SpouKmyqvCLEKIr..Ec.q2oZjZgXhVEJgj,704IL
 y4.I8.umr.U2,90c9T9N5n4CorqKsaKqKKEqorGqumqm0Gak4.4o48ssHpmsETfPdfQT9PNPNZ
 vQRtIdnVGLtmKWKqtCK.4D..umVyKrG5EWKqtCK.Q6AA.cQ...sQR,.G20EtV.UIU.U76.0E..
 k.8ssH38pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.2U.kJl1kF1.,6.C6.QiiQ8CJua
 LqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6FCb.6,6..UYU.AU.U.UUQoO,,6TxR.Wn
 lM.M.6.,U0KyB.,..802.A.6G99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U.2aQtrNQ.,eUX
 DFMPYinpZ1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.vT,...
 --- end of encoding ---