StdCoder.Decode ..,1 ..g,....VeMT9SXNATNHT9NTNE0Jly4.3Gc8qrU2xhXhijA6V0.I6V
 0cIbfQ5v978PDPE03..3Gc.G2gciRgABhnZCh10...
 1Ak...6N....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Kw0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.b
 M,A,QV3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.fB,6.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kP9.T.Th.2.,.z2,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.834E,9z4U...z.0.4E.kX..2UwK.2U,.f,1s,kv4.zTHT
 8Ff8H986VeMT9SXNA1uCPM0HOHVuHZ8J,7FHPMNvPD99,7J99Sd169,7JcJsQN76hOO910Jlya
 BBgk3iZJinRbBAVKBcGhV7AVYJZu2YGhc1xdGZcBAV7AVihihJejxinJZu2Y7pdIhc5hcGRbBA
 V7gcCZcvgV7AVBAVEJeDRc3ZcJJe33Y2JiVxi0xhsJZvgV7cJ10akqGKR0GeKKwg7YBRNHkRqk
 2AVqxiu2YIhgsdJELUvgV7A,BPPp76VeMT1UiocjJihBgoZiZJivgV7komGEeKR0mY.EVKoXaI
 bqk2akq2YugbUYeZ3DP0NvQGampZChgr3ZdQbBAV7oARtETfPRPN59RduPFNP7P8rN1ocDJeUA
 hUIbx2Yl2YIxdUYgiohphhGVUYcDhV7AV7o6IhUIbx22...AValf8roGrmCIo4KtWGF0IFam4a
 k2akW.oA.NePPM0HMF.hHEenS0GeEfktYgd,ghY,OpoK4yIsKKrOpoKacoirBZBMFRGEGIt44Q
 bBAVBIc3x66NRdPf1cCvFMqkWuIW2eWlMc9PcUXDJ9X1xhiZimxhgZhZJintIdnVGLtmKWKqtC
 K.4D..umVyKrG5EWKqtCK.Q6AA.cQ...sQR,.G20EtV.UIU.U76.0E..k.8ssH38pumqm8rtum
 dcIf9PY62Ulb8.CLL8pumqmY62UmT.6.QJw.QI2U.sU.ktumdsIdPSNPN7ONbH.4D.o3aLq.,c
 wD.0.E2EhU.E,NN.oZ,ZC.G20U2U...G00k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.
 k.U6hggpiZZidRgV7TxR.0.,6Y1.0.UUbl,6sNQ.0EMmJ.yR45EU8ssH2q4Cb1xB..0,0..606
 .k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.4e0...
 1Ak...yQ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iP1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.H
 c,A,AU4E.2.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kJL.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kKD.T.9x.2U.2.wHcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.,.DONRPNhPMWFs5.2UEC.cIM.3gwP.0..w16.M.,.D0.E.mP,E.4.w5AULU.Qe0kz
 robGoemoW0Gc8qrWrM4HVin4akYqIcyIdGJEGoo4KqyqnmGEGpmWLu.mGEG3O3CLK0GfaqmUEJ
 gjNH19QVPNZvQrN1HcJ1eIPM0H6NJdC,dI9uETeI7O1HM0HsQdPMZ9RRORPf8N769fP7fHfPPe
 HEaIbGpWSoW8pRqk2akWuIWin4ak2qk20JdyoVKIWKJdKIEqokiqmqoumKuaKsmqoCqkGroyKr
 Gpk8KqKKJin4aUKB6M0P9Np76dONlnaEqoZB,rN1Hk2OrveHEGpmWbK,R,in4ak2oghJbU2eWx
 B.uGXyKtqqkGLuKKtin4a.H99,dOp76H0.3OFDOGRO1HM0PHEenS0GeKKwg7Yhn7N8LLuomSLI
 amRqk2aEnoZ1xhiphZRgoZej3ZhZgdQbBEXyId0Gp0GRqHE4HEGpb0GO0GWyo4ak2aEnsJZPOd
 PN58O1fQF7J99S.MODPOdvQVPM5PNHN1HM090cF.YgiQioBgm,,7JTGmummuKmu2Gobq.H.U7p
 ho3ZeZZUYadgV7A,.B1EauqRqk2aEXko0GRqHE..d0.Y6M0.A7Ahg2YoAZv.B0J1..d0.Y6k2O
 4.EEeGEeKK00PU7g6.B1EagV7AV3,oC,dCv76d0h0bHmaKt.P9NUKBhZVD3iZphKBhZ78hvRHN
 1KIb2YBBgf,..kRqk2qEVKoXUYpZnZC.pND0nR0Gmu0.M19eH7Gc84XVigV0CyIhACoruKu8rr
 mKqKKtCbHZC58RZ9P7ONbvM,Mw..c95uPR9R.7ONbvM,kVkk.Um,..Unp3.6F6.Z50.G,0.aE.
 0.,..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,U.kJ1.D.53,6.C6.QiiQ8C
 JuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IEK4.RNEd1U2V.6,6..UYU.AU.U.UUQoO,,6TxR
 .WnlM.M.6.,U0KyB.,..802.A.6G99PhPNdPO5PM,6TxR.0.,6Y1.0.UUbl,6sNQ.0EMmJ.yR4
 5EU8ssH2q4Cb1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.gG1...
 1Ak...rI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.GP0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.3
 6,A,Iz1U.2.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1EGD.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EH5.T.xQ.2U.2.wK2U00.bnUGLu8ro8quGrmCLWKqtE06.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UV0,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kRkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE4nMqkayIWKJaKIE0JlyKw4nM4o4GJoaqt0mqyKmKLqKKECqruKukt0mk0Gs8rrCqm
 Gqu8rm0GuWqkGLEaKqmquCLu8rkGrmCr4uqmCLuKKm0GXyId0mtGrkGrmqqmEEOqr8LE0LtaKr
 Grouqn0mk0GlyKw0mrOKE0IECKo4Kt4qlGrm8rtum4qE,0GFCJuGqVqKmCLLyIsKKr4ouWLWaq
 kmqrSKISGc8qrWrMwZGRimRgjYcgxg,xYg2YbAcUIgj76ktSmI8G,5TeK45uPR9RZvPN9P9fQb
 ndEu8LqGomCrl0ksH3..RtETfP.GomCrl0U1VVlm.IC...Qii..70,cw7.,.d.,.HE.2U..U,I
 klbeZFdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1U.2.i8S.C80E.QEd0UnpZHldGrwm
 qmGomCb.AS.c9Ajg,0EtT.2.U6UO,,U00.umUG5.7mt2.7.,..YY.E.4E.E.EECOhU.YjyC.lt
 MA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0HiwvACU.Jkl
 bcjlqUiQcj,.E7U...F.,.aU.EsXNv2riBH,AzJE.nT32iQSBldQR2KS1...
 1Ak...0J....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.yP0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.P
 6,A,gU2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kLD.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kM5.T.HR.2U.2.wK2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EQE.kDU.U,.DONRPNhPMWFs5.2UEC.ccE.EGWS,Yx2K.3Qw7ONhvETPPPPMR9N9fQbf9b8RO3U
 .Ay2hgq,.RdJ.0EtD.2..c,E.g0gc.kz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE4nMqkayIWKJaKIE0JlyKw4nM8o4GJoaqt0mqyKmKLqKKECqruKukt0mk0Gs8rrCqm
 Gqu8rm0GuWqkGLEaKqmquCLu8rkGrmCr4uqmCLuKKm0GXyId0mtGrkGrmqqmEEOqr8LE0LtaKr
 Grouqn0mk0mqKLqGro0Lqaql4KuaqruKEGrk8KqKKLqk48EE8mdGLmCoqGqtumb0rmuqUKLwGo
 o4KqyqnWmH0JlyKws9ZuQZvMT7FNvN3u7N76DNHf9Pd1.YeVJggt7Hd6PcUXDJ9X1xhiZimxhg
 ZhZJinpZHVoJigZcZRiX3Ulb8..umVyKr.YcZRiX3.501XZJCUm,..Unp3.6F6.ZD,6.636.M0
 0U.2..AU0CyIVGhighgmRiiQ88pum470,Mwd0UnpZGhighA70,cw5.0.L3D.53,6.CcI,ktumd
 sIdPSNPN7ONbH.4D.o3aLq.,cwD.0.E2EhU.E,,.RNEd1U2tQ0U2U...GG.6.16.6.665hKE.m
 LT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4K.mLT5U.E.0t.U..6sNQ.0S45U.2aQtr
 NQ.,eUXDFTXh,RtET1.UG.,..W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu6Dm1...
 1Ak...kE....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.qu,
 E.0k,5TWyql.bnayKmKKqGomC5XzET1.PuP.MHT9N9ntumaU2,CJuyKtQC98P9PP7ONbXmb.2.
 Qz0k2kt9.,E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.vg.E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.EN5.J.JR.2U.2.IE5uPRHtyKqCLLCok0LuaqruKWKqtCal
 T6.whiZCYcZRC8z,E.0.N1,.d0,E00ZWtPWblMA4Yi6NuWiNRqaGtPSbnV6tPSbUMP4aiNS0Wm
 tPsQy10E...2oAGEFw1HAYhSa.3Qw.Cb4BhZZhYZcZRCo,2U.EcE.EQE.Y.Us,...S50.,..1.
 0EsmJB2oAGKWqG2VEb.3Qw.6IfvQFfEf9RdvPR9F91.,UQV.U2V.6,.l1.7GtAAjHVwB2.7Gt.
 ,FVwBE..M.E.0yreU.pj36cVT4GvQfU.G..3IXkVyKrUghgmRiiQeotETfPd16F9vQ0ksP2.Un
 pZ1xB.G20U1VV,.Z1...bf9.EWE.8T0E...HU.6.8.2U0AUkpM0O4d00.,k.0S45UUbl,6Trx7
 Gk4qU0Cy2,U1,.UH.,..W.0..0TAPbsqhN8Utj00MyfUkZnf7CZfX.AO,...
 1Ak...mI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.yO0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.v
 z.A,gy1E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.zw.6.,sUOor8bB
 xhYltQ8qorGqmY6Mw.sQq2Y6cwB.0.dh.I,Yp0E.0E.E,RcjpBZvPNvQRtE19QdPOTfP7ONbvM
 4zV.kruKuEWKqtcw5.0.V1,.l0,E00ZWtPWblMA8Yi6NuWWNNSaddPuYpNPsIGbVdQGbddPSaU
 cHK58aZdQ0E.2...,BX2IYYQy0Nfb7E,5DUndFHPNN9N7ONb1R.0.Z00.p,0E0...sQG56Ru26
 .0E..k.U.2s2B1,BX2wSY2F6o7E,9z4U.EoE.EcE.Y....Kai7Nu2U33UiVdVbVC,848b.2.,.
 .Eqi4,eT9Esfr9YVEC,3gwT.0.RG.6.o46.7...c9cPGaCNR6.0E..k.U.2M2cyh.7Ov5FI5w2
 IklT6.0puCLo8ouGLuyKrGom.E.cVE.cPE.G...g71npgAPmuYBdno2CNnoQA1HuABTHrY81Hl
 YB917moQCVHqAAnHEY81Hl.2U..M.E.0GGSUUzh86PVS5GpJzU.G..3IXkVyKrUghgmRiiQeot
 ETfPd16F9vQ0ksP2.UnpZ1xB.G20U1VVVm,IC...Qii..70,cw7.,..A,0U.c.0.,c.16QBaUa
 FeU.E.AUUbl,6sNQ.GHcOWYqzFcUXDF.sE..s2E..U6U..Uk5nq7iRPa0MyfU.az86QtwOWHtu
 64o1...
 1Ak...YO....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4G1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.T
 P,A,wg3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.XM,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.k7C.T.Ls.2U.2.YZ,U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EK0.,.z.0.4.0kXKKrKKv4aM2y,.,6Y1.G54E,9z4U.kMU.kDU.U,2.w6.M.6YE.O,Q.IU0KyB
 .,UgU.UTU.2.A.sF.E.6.th.k,k,8Mtr.2..c4E.k.Ue6TxR.E.m9M2,U0AU.E.q48k1UF.1.,
 MWc.d.,622UzTeoBgi3YLBgmpgjJiYhV8higBjUIaqYZUIak2amgVBYddRio3YjpgUQijhimRg
 Z3YYxhX,2YoxhUggiRgjZgZ3Yaxhm3YoJiVphnhhdRinBhjphBwha3Yn,2imxhbJiVhhn3Ydph
 UQccBgkZiZJiUAal2YjpgUQcjhhkhioBhixgUocpphYBghhgiNMNvQRN1PMH1vM,NFRvMT9Noc
 dZhZ3YABhnZiB2eWxhsBalwZBxhYxZ,hVEJgj,EVqEc8qrU2xhXhijAcB28.EVqEc.8pt8rlyG
 Wmqn4o403..3O1V06FkWQgABhnZCPsJHfP7vPjvQ,NFR1..V0MHMERtP7vMP6I3vP.IciwhYRA
 .G2AciwB..IciwB.cI.4ILy4..EVumr.U2,90c9T9N5n4CorqKsaKqKKEqorGqumqm0Gak4.4o
 40JlU0hV0CyIhACoruKu8rrmKqKKtCLLCJuQcoJigZcZRiX3Ul1.UiQcjpho,YcZRiX3.5011.
 85...CLL.U2V.IS6.636.M00.,..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z
 ,E.0.L3D.5B.2U.sU.ktumdsIdPSNPN7ONbH.4D.o3aLq.,cwD.0.E2EhU.E,,.RNEd1U2tQ0U
 2U...G00k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6Y
 1.0.UUbl,6sNQ.0EMmZTbl,2c0Cy2VhFuCLLCor..626..U6U..HE.6wlgRWPrad.az86Utj00
 LCjasIiC0Ff1...
 --- end of encoding ---