StdCoder.Decode ..,1 ..M0....VeMT9SXtATNHT9NTNE0Jly4.3Gc8qr.sE0Jly4YcjRgpxZ
 ,7I.U07I.U17I.ZuQZvMT7FNvN1Gc..cE03..5Gc.GorkWuqlmooCLu.ls0...
 1Ak...wY....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.aP2
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.D
 60A,wz5U.2.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k10.Hx,6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.LR,w,Qo3E.0E.kDF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.N,,.z.0.4.wcZphZpiV74VT.E.0t.UoU,Ikmj,6..kDU.U,2.w6..,6j3.4.ATAU9.1y.wzB
 xd2heAhcU2eWxhsBanAcvgV7AdB3eDJeI3Y2BhVZhjxgg2YEJgjtIdfQHfPDvQrN1HcJ1eIPM0
 H6NJdC,dI9uETeI7O1HM0H6P9fNdf8N76ZPOD9Odf8kUmoRqk2ak2Grrmqm8rkuqlKKJeHE83.
 PPNbvQ1vN9P9p761eIZOEn86h7B,tHB8658G1eIrN1HM09eH7uCPM1H6IZuH5OF7OJZOF,dF,7
 8lfC,dI9WdIbUIe3lRkVyIbCJeqk2aUVRaUgbUAai2av2YVJaUgbUgZloZkQ54HEqHEqGOuGMi
 HE2aUgbUIai2avgV7Ic3xc7pdBAV7Ie3ZeJJeC3Yc2ZVRaUIZU2jUQZUAgmAZUIZU2DMAH76J7
 6UkgV7gcC76BuCPM0qk203.CorqKsKLuKKdyqrGLJin4aUKB6M0N1N76PPO799,dQH1p76Z0M0
 HcNNONB9RogBBhYJbU.UmxhjZiHZimVu2Y,J8sAZ76TeF,,EV.Ad43YYpZoxhghAEEmnS0GMuG
 M0GeWoWuo4aU7YgighZRinVUIbx2YWYejZhZ,ghpRio3YWhgUwgmhgVZiZJiUYicBgi3YkoZWg
 V7AV3ZdHBd43Y43ZYpZghgaZid2Ye2Y4338roSKoAZUobU2aUYe6FEWGJ0Gt4qM0GJam4ak2a.
 ..186ZvPT9R,NP1PS,dPT9R,7PHPN,dM99RjPN9fP,7RFPNbPN,7QTPOR9RbHFqk2U3hV7A,N1
 ,dCv767f9N1r76ZPODXUIbxUm,r76B9H9fN00OIImqmOadQbU2Ze228HEemIq.WGJ0mUCrtKKt
 GLR0Gty4aqt0GlKKu.NPNBHE4KrGKE8roEEemIq.SJYaIaKIE4IVCJImqmO4P76ZPODXdUYp3.
 6FTO1HM0akqaKm0GR68NPNBXf2YmBBkL0GNuGM.HcNPOO796cFqqoGqIiHE.b76JN8P.HMGogA
 hAIZUogBBB,dD,7AR7A,,q.HM0W0....PPO7nku4UU.A,N1e1PPO7vCPM0A,B9H.OqaaaBAV7M
 090k223....m4AAghd76J,A,ZPOD9OI5q4P.HMFRm4a.sCa.VeMT9S.bf9ZON19PduPb8RZPO2
 ZcYhZVf.A3Iag2YlYZU2ag2YmxhjtIUdQbBAV76N..3dITXu2YW2Yf2YmxhjtIUBAV7g6U2BhV
 ZBume0Lm4KuKKIGqIqk2KIb2Y1xhh,kRqk48oWS2YgiYhZVuEMuWv6NRdQEE.Uo,UukMu0PEmu
 mq.UWIYBgcCZ6VeMA4um48ssHpmsETfPdfQT9PNPNZvQRtIdnVGLtmKWKqtCK.4D..umVyKrG5
 EWKqtCK.Q6AA.cQ...sQR,.G20EtF.0.G,0.aU.6.,..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te
 .sQRdIf9P9HWE.8z,U.kJ1.D.5B.2U.sU.ktumdsIdPSNPN7ONbH.4D.o3aLq.,cwDU.6..F.p
 00.32.oZ,ZC.G20U2U...GW.6.16.6.665hK2.,6TxR.Wnl2U,U,U.2.8Mtr.2..c6E.k.U6hg
 gpiZZidRgV7TxR.0.,6Y1.0.UUbl,6sNQ.0EMmZTbl,2c0Cy2,U1xB..0F.6..U6U..HE.6wlg
 RWPrad.az86Utj00LCjK.WHtu6Ap0...
 1Ak...5O....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.GE1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.Z
 O,A,Id3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.dD,6.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.Ev9.T.Rj.2.,.z2,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.S04E,9z4U...z.,6.M.,.D0.E.mP,U,.,N.AUE2.0kqlz
 robGoemoW0Gc8qrWrMCHVin4akYqIcyIdGJEGoo4Kqyqnin4aEf4Idqk2aEmeGR0GdKoVyIdGo
 4ak2aErKrqeGR0mYuIeKoXKIdin4ak2aEn4qlGrrAhVZhhIbUYdDpd5BdCZeBAV7gcCZcvgVBA
 VEJeDRc3ZcJJe33Y4BgXZCEEWGreHEa2kIeHEm2kRqk2aEf42AVdJbUAdC,i1aEnER0Gay2.3O
 FDOGRO1HM01uIbOFZ8JF78V76tND,dPH76B76FdP,7Dv76Z7AH79,dAVN8rN1HM0B1,dCv76Xt
 CPM0Oob8JEaKEenS0WUYeD3Yi3Y2xdBAV7A,.OqkCKuIZUAhBAV7g6M0HcI98JfeIR86BPM5n4
 akWuYUocVRAT1in4q..sETPPVPRdPNBOM59RUeQbBAV0,MGB86F7A,,7f9RPRPP8,d7,FmuGr6
 6tND,dA2YI3d3pdBA,H6NRdN11EEenSocV,687f9M80GIeGE8rk4HEemIqk2aUARe3hV7AV7Er
 KbUIbx6ArN1Hk2cN.22AaBAV7gcCtC6FHPMNXigekZgVZiZ3ZYBZBAV3p7,tETPP..i13OFD0G
 KLu4EMEmuGn.66MAKIbGYEJgj,RN13QwdONQcjphoJijZhghgmRiiQeotEdfQN9F9vQ59.Xrm.
 .oZ1xhiZCU2hgnRg.sEMM.Et...ktu0.Y62Um1,.d.,.HE.2U..U,Iklb8IepZhZJinpZHFdKL
 q6F6.XDJ.QiiIepZhZ7F6.Zz.E.ses,sc6.,k,,UnpZHldGrwmqmGomCb.AS.c9Ajg,0EtT.,E
 ..W.e32.86.c918R.Y62.7.,..Y22U,2.,E.EECOhU.YjyC.ltMA.A.2U.E,9z4U...3,0.4.2
 dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0HiwvACU.Jklb6MNkVy4..V.,..2,2.M00.V
 DahHQvqA3kwL,,AzJEsmtp2bmpF.Ts0...
 1Ak...pQ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.8P1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.O
 .H.lT,6.,U08J99SdfJHPNjvQCJuGKfaqmY6MwdONl1QCh0708T,U..w.Io3.,sUGpmWbBxhYh
 AbndMHT9NY6Mw.sQq2Y6cwB.0.7x.w,Yn1E.0E.kDV00.bnUGLu8ro8quGrmCLWKqtE0E.EKE.
 kDU.U,.DONRPNhPMWFs5.2UEC.6BM.3gwP.0..w16.M.,.D0.E.mP,U,.FN.AUAU.Il,kzrobG
 oemoW0Gc8qrWrMCnVin4akYqIcyIdGJEGoo4KqyqnmGE0JlyaHZimBhixgnRbBAVKBcGhV7AVY
 JZu2YGhc1xdGZcBAV7AVcxhpJinJZg2YmBgohgeIbUI818HrN1HM0HMP9vQbPMDPNPdC,NEZeI
 1OK,dBd76TeF,tEFOEZO1HkWuIWin4qk20JdyoVKIWKJdKIESpkSqmCLEWGo8rtmGE8LueHE8p
 WM8p76ZOFQ58oWSoYuo4ak24odCpW8JeWGo8bUobx2YkoZkYZUIakAZvgV7AV,,Iio3YygbU.A
 adQbBA,HeF,7OZvQmnS0GO0HL0HEGJYKIbqk2AVGhcIheGpdU2hmFJ0GtGr4ak2KIaCpWqk2ak
 2.Yako3eGE8bUQZU2ZcVh2Yo24aGEeGE4HLKHEeGE8bBUCN1HMFRGESpkS4rN1HM0PM0V0.5uP
 P9Qf9R9vJ1vN9HJin4ak2OpU.jPMDPNb8RZPOIbUAcG,XdB,tHB86kRqk282U7p6F7NR7OTPRZ
 HEu1Ua2YcYAZPMdPN,dDv76UI3d3,H6I3vPl1sQRdI9PMN9JTvIdfQHXcweVxAb987f9F1mGEG
 KL85aGK0mMmGE8HK0mv4qnKqd.HtC,76Fd8,dQ1PA,d8HN1HM0GKLqqmCrtEEenS0GFSpkcC,7
 7376L76jPMDnd.PM0HMFN0..,,uomaKuWqm8LEWqrKLt2Yixhm3YmBgo765PMR963PN,dP9vN1
 9RHfR9f93N1HM09eHiX7AV2BhVZBume0Lm4KuKKIGqIqk2KIb2Y1xhhNRUZRivM13OFD0GKLWq
 rUugbU24iHEGKL85Ibx.qk2GKLq4EEEF8m4KIbGYEJA41RN13QwdONQcjphoJijZhghgmRiiQe
 otEdfQN9F9vQ59.X5..RtETfPd16F9vQ59.C244.IC...Qii..70,cwE.E8E.k22.0..4E,5Te
 EdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW5UXW.2.52.CLLC3b8Rn9P99F9vQ0
 ks,Uikwm46.Zz,2.,.60cKE.cU.UiAco,EWE.Y.2..EGE.4E.2.,.,tcp00Eyuv.2bXl.k.E.0
 .3gwP.0..I26.M.EYKKqOrmGroCqkYjyC.,6.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw70.5uP
 ..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,F20...
 1Ak...WI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.yN0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.P
 z.A,gw1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Tw.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.XQ.,k5k25.,6.,.j3,cUG3.bnUGLu8ro8quGrmCLWKqt
 E0E.EQE.kDU.U,.DONRPNhPMWFs5.2UEC.6X6.EGWS,Yx2K.3Qw7ONhvETPPPPMR9N9fQbf9b8
 RO3U.Ay2hgq,.RdJ.0EtD.2..c,E.g0Q5wzEJijxgmBghhhdphb3YrBho3hUIcgBgXRh0xhshV
 13hV3iohgm3YlQaBgdDZcJZd33YEJgj3jlQa,hVI3hdRiUghjZgpZhZ3YXxhiZCQiUAgUogpph
 XZidxhi3YkJijRgZZgpJiZ3Yaxhm3YXxhh3ipZidphb3Yo3hZhVmxhjZin3YjpgUAgUQgpJgdR
 gUgglhiVZidxhipZBgV02YWQeoZg1hhYRiiwdkhgiBcp3j2BhVZhjxgcwYEJgj3DyGdCLtCqLG
 IqSqUSGK0mH0prmqwuqrqqo4KqSmI8m48ssHpmsETfPdfQT9PNPNZvQRtI6RZ9P7ONbvM,MwdG
 w..umVyKr.YcZRiX3.501XZ,cQ...sQR,.G20EtH.0.G,0.aU.6.,..1cUXDJcIf9P9fQbf9bW
 GhigFWE.4Te.sQRdIf9P9HWE.8z,E.0.L3D.53,6.CcI,ktumdsIdPSNPN7ONbH.4D.o3aLq.,
 cwD.0.E2EhU.E,,.RNEd1U2tQ0U2U...GG.6.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW
 .,.1.WommKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V7LyR45EU8ssHorMPU1xB..8,2..60
 6.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.I31...
 1Ak...TI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mN0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.J
 z.A,Iw1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Nw.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.RQ.w,ok,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.U80,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8ERkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE4nNqkayIWKJaKIE0JlyKw4nN8o4GJoaqt0mqyKmKLqKKECqruKukt0mk0GnKLrCKu
 aqruKE0LtyqlKKmKLtKKEOqr8LECqrqKsKLuaKrSKEGLoKq4OqkCKuyadBgg3YjpgUAgi3Ydph
 ohgbhgmpZBgV02YWQeoZg1hhYRiiwdkhgiBcp3j2BhVZhjxgcwYEJgj3DyGdCLtCqLGIqSKVSG
 K0mHOokC4kHaGFqE,5TeK45uPR9RZvPN9P9fQbf9b0dfQN9F9vQ59.XDJ..oZ1xhi,6F9vQ59.
 C24491Et...ktu0.Y62Umb.2.Y02.A,,E.0..4E,5TeEdKLqKKtCLLC3ZORNX2V.AyI,ktuGdK
 LqKa2V.Iy1.,UfW5UXW.2.5Ie.sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cK6.,U00.um
 UG5.7mt2.7.,..YY.E.4E.E.EECOhU.YjyC.ltMA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXB
 Atfj1E.6.VQ.E..2wAC.,DX1E.0HiwvACU.Jklbcjlq.5uP..I06..E2E.U76.2yMqClhPnI.n
 T32kwL,V9bLHQ8L5,..1...
 1Ak...KI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.CN0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.1
 z.A,Av1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.5w.6.,sUXDJ99S
 qorGqmQCbWBxhYFWUl1UnNHEWUmr.6.gk,k5ky4.,6.,.j3,cU.ktAcoZimBhWhiohgnZcZRCY
 .2.252.w16.M.kXKKrKKv4aM2y,.,6Y1.O62.YYcL.NDV3E,5TWKKvCorqqq4KrGqm8rtumdGb
 K,6.XDF9fR.ELO3U.Iy1.,..O.2.f.f,zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,NAbN1PuH7OJNOF,7I3vPlPAbtEP6JFPOb96PvP7PRNPN,tMTfPd1b96196BPRRvM
 dPOTfP,7QZvP5PN7PRZPN,dNTfQ,tMTPPVPRdPORvN,7RFPNPsR1vN9vQ,tRH1TfR9fQdPOPPN
 RN1Pc.,d6b8R7vEP9Nbf9T8Q9fP1ORl9FHPMNvPD98D7I3vPlXjIenJiXxZ2ZhbRcbYZUwYLBg
 bt7Hd6PcUXDJ9X1xhiZimxhgZhZJinpZHVoJigZcZRiX3Ulb8..umVyKr.YcZRiX3.501XZ,cQ
 ...sQR,.G20EtH.0.G,0.aU.6.,..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8
 z,U.kJl1kFF.0U18J.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6FCb.6
 ,6..UY2.0k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6
 Y1.0.UUbl,6sNQ.0EMmZTbl,2c0Cy2xBq4sET1.UG.,..W.0.A,,Uk5nq7iRPa0MyfU.az86Qt
 wOWHtu67m0...
 1Ak...8M....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Ss0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.f
 C,A,gt2E.0.8c4xhmhhKBhZtQCJuGKfaqmSLWUlrcjJCkto8Y6cw3.0.k1kvG.0U1eFTfQqorG
 4bndMHT9N9HWUl1UnNHEWUmr.6.Yl1E3E0D.,6.,.3oVyKrIijZhnpZ1BgkZidxhiZcZRiXNw5
 0.TfPd17ONbXmT.6.oA2U.EbU.YUEdMyasNACX,d9Gai6RyagNN8bVdPCaZVItP..U.2...Ekq
 H22zXz,NtHNE,5DUndFHPNN9N7ONb1R.0.dG.2.Y52.7.......2..A.6.Gt62gx2,NRa5FY1M
 4Ikl1UEhin3h0hioZijph2hA.2.m40.G30U2...5mrgBVnuYC9HdwBTHukV0krgB.22ZmrEuE.
 .M.E.0olb.TN1GQt1WoJhGcUZz1E.cNE.cHE.G.Ew.EmkqgAbntAADnmU..k.4U,.,U5hgihgq
 BAtfj1.0E65UEzN0mdGV6hqj6XLM58Mtr.2.8Z.2.,Uu.,6,0...EqgABHu2U.Y791E...6EnM
 .0mT9U22p66vVi,8Mt,,U8,,Um.,6,.....,..4E.E.GOAbUUwLGQtGV6KU5cUZT1E.6C6.666
 .GE.0EdABDHoYC2...0y0TVUwr06V1B6mSc,E.6H0U.UoU.6,V0..EtAB.2..M.E.0mo4WUwLG
 u6mW6K.06,.IEB05uPR1mqm8rtumdGb1xhiZCU2hgn7.XjF..CLLCor.6F6.C244.IC...Qii.
 .70,cw7.,..A,0U.c.0.,c.16QBaUaFe.2.16sNQ.0S45UM4Vm6rxu58ssH2.C2..C,2..606.
 .6wlgRWPrad.az86Utj00LCjasIiC0P6,...
 1Ak...QI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.aN0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.D
 z.A,wv1E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.Hw.0U.2U1eFTfQ
 qorG4bndMHT9N9HWUl1UnNHEWUmr.6.on0E3E99.,6.,.3oVyKrIijZhnpZ1BgkZidxhiZcZRi
 XNw50.TfPd17ONbXmT.6.IA6.I76.76I8aj7S4XncEuWYd9uapNPMF,cPGbZdQ0WddPUbNN8b.
 E...2vj9.lyv2tEZ07R.9E,5zV.Cb4BhZZhYZcZRCo,6.272.242.7.6S...6.,..1.0UUj0ly
 v0EGjTD2cng.3Qw.6IfvQFfEf9RdvPR9F91.,UgV.UIV.6,.l1.5mrgBVnuYC9HXAA5HuwBZno
 AAN158.T1.2.0.U,.,615S10IzKUATcR6hnh08Mtr.2.W40.030U2...71Bnk...Bmk..ERU..
 .6cNYUAl96Gvc1mSBzE.8Mtz.,E.cOE.cIE.G.......,E..k.4.2.sF9fP9fR1Hyuv.U.2m,6
 tFu10m2jU65Xi6WNy106,.IEB05uPR1mqm8rtumdGb1xhiZCU2hgn7.XjF..CLLCor.6F6.C24
 485Et...ktu0.Y62Umb.2..k22U.6.8U.E.8k.0LX7cNY86.2.16sNQ.0S45UgPAWxD8V0Cy2,
 U1,.UH.,..W.0..0TAPbsqhN8Utj00MyfUkZnf7CZfX.2d1...
 1Ak...8J....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.SQ0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.f
 6,A,gV2E.0.8c4xhmhhKBhZtQCJuGKfaqmSLWUlrcjJCkto8Y6cw3.0.k1kPD.0E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.Ea9.J.7i.2U.2.IE5uPRHtyKqCLLCok0LuaqruKWKqtCal
 T6.whiZCYcZRC8z,U.EfU.ETU.YUEdMyasNACX1d9Gai6OyapdQC5WYj,U.2...KK02WHB.Nee
 REiHq0IklT6UndFHPNN9N7ONb1RE.6.Y72.Y42.7...G4..2..A.2U.2wIr,VsI1EyqqB2jKi.
 3gwP.0.Z00.p,0E0...cQ4aoNNcI44U.2...K4VBFBEMXL5YjKJ,3gwT.0.J00.Z,0E0.....2
 ..A.6.,5VBFBEyqqB2X6K,3Qw50UEhin3h0hioZijph2hAU.E.6N6.6H6.G...Q6Tnq2CfHukf
 AADnmQCQc.wB.E.6..4.2UUhb66Iht00GTTV2DiEcUZz16.,Ua,,UC,,6,..EmkqgAbntAAE.6
 ..AU,M.E.sF9fP9fR1Hyuv.U.2m,6BVC.0nU4VgbaU6NhQ406,.IEB05uPR1mqm8rtumdGb1xh
 iZCU2hgn7.XjF..CLLCor.6F6.C244.IC...Qii..70,cw7.,..A,,6.,6.8.2U0AUkpM0O4d0
 E.AUUbl,6sNQ.mH29WoCxPcUXDF.sE..s2E..U6U..Uk5nq7iRPa0MyfU.az86QtwOWHtu6RT1
 ...
 1Ak...AP....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.aI1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.j
 Q,A,wl3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.nN,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kRC.T.bt.2U.2.2R2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,.DONRPNhPMWFs5.2UEC.6RM.3gwP.0.X,0.z.0.4E.kX.U,UE0,c3k,E,8Mtr.2.
 .s56.,.1.S2.2.0ES9.g0Mac.n6.2U,9.8E8E.W,yzdGrkuKESpk8LnyKtGq4eoumqw0GNOHK0
 GN0HM8n4qEaaqtGLEyKn0mtyqu8rlKKEGqrC4EEGrr0mmuqlyKmKKEOqr8LEGLt4KrCrqaqtCr
 oyKrqkrOKEC5Es8rrSKt4qqCLEaKr0mVWqk0LuKKt0mMCHEyKn0mVyqq0ruGrouqn0GXKLrGqk
 qqmuaVZhnpZBgVBBgX3Y3phXxhYFXaKqKKEmooCLuqEc8qrWrMCnLqorGqL4o40Jly4.3O1VeM
 T1U1hVEJgj,7uP5PRTNEP6I.U0hVE,.Co403EdCLtCqLGIqSqUqEc..cEP6I..QcB28U2xBg65
 9HHvQdn4SpouKmyqvCLEKIr..Ec.q24ILyKmCq40Jl.EVumrGql..CILyKmC4.704ILy4..8IL
 y4..CILy4.I8EqAciwB..U0pZj,..QciwB.6FT190c9T9N5n4CorqKsaKqKKEqorGqumqm0Gak
 4.4o403cEP6IU1hV0CyIhACoruKu8rrmKqKKtCLLCJuQcoJigZcZRiX3Ul1.UiQcjpho,YcZRi
 X3.5011.85...CLL.U2V.IS6.636.M00U.2..AU0CyIVGhighgmRiiQ88pum470,Mwd0UnpZGh
 ighA70,cw5.,6.QJw.Qo.E.0U10.bf9bWHZitZhZZcZRC,Mw.ELMSN12Umz.6..F.p00.32.oZ
 ,ZC.GYn7.G.0..676.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4a
 wpr,6.2UEC.6..0S45UUbl,6.V7LyR45EU8ssH2q4dvQRtET1.UEU...W.0.A,,Uk5nq7iRPa0
 MyfU.az86QtwOWHtu66d,...
 --- end of encoding ---