StdCoder.Decode ..,1 ..o,....VeMT9SXtBTNHT9NTNE0Jly4.3Gc8qrU2xhXhijA6V0.gci
 RgABhnZCVeM.EcWqruqm8op2eWxBcIbfQ5v978PDPE03.MH9fPfvQl01G0...
 1Ak...Ba....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.ek2
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.l
 80A,2e6E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1ExT.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EyL.T.dT,2U.2.AJcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w12U.U,.DONRPNhPMWFs5.2UEC.sXM.3gwP.0..w12U.U,2.w6..,6j3.4.gHAU6U.Yw0k.
 O.IY,kzrobGoemoW0Gc8qrWrMSnUin4akYqIcyIdGJEGoo4KqyqnmGEGpmWLu.mGEG3CoruKu8
 rrmKqKKtCLK0Gc8qrgdV3ikhgmRivgV7YeN3e3hV7AVCBghhgUgbUAcGJe,BfUQam2YDpcUQc6
 BcGRbBAV7odphhWhgm3Yx2Y,,4HP0mbO2U7oe,JeBAV7YgeIbUIe3RcDJe2hV7AV7ohphh3pho
 JidhgnhZu2Y7pdIhc5hcGRbBM0HkkqqmeGR0Gb4qqKqRqk2a.fHlM9p76RORPfMgV7AV3pd2Rb
 BAV7ohVFaaqtGLR0mU8JdUkIao2YDpcUodVlRUp,NOOb9R..Up,rN1PM0VeITuE98FfeI986Nu
 P19N3uPTvOJtCPM0OpUU7ghYJbUYeZ3DP0NHLq2QbBA,HsMRfC,7J99SC2.oZ1xhiZCUvgV7kt
 CKR0Gc8qrUk,buM1fPRPNZvCkoeHEa2.8oWSoYuo4ak2CaUIbx2YIhgs,.Cb4xhXhin3ZdQbBA
 ,HeF,tMR96576ROGN86d8G9eHPM0akq2YugbUQgipZohgstCPM0aktoZ1FrKqlGLeyKIqKmamR
 q.aKEenS0GMin4a.bXHVHZimBhixgcohVhhZZ7QfdhfdQbUQiXpZH,.Krq84N0UBA,SJYaIaKI
 EurtCKLKqrGLEGobqk2aU7AdCRccAhdQbBU7QC..44.66..MR..PM0HM090EmuGrKrqK2Z1,dC
 v76HP1HM0906NEl66pND8GFin4AV2BhVZBume0Lm4KuKKIGqIqk2KIb2YAxhV,in4qk2.UHhgV
 JiX3hU2ZKBcG3YqJbUAcG,TeF,dH1Xv2YihihBdohhu2Y7,66HeH,tQZvMFfH1PPeHEuoksCPU
 7wdJZeUAhu2Y7,kbKJe0GnuKmeHE8obyIaKoUuoIin4aEV.AcHRe3JeI3ZihihVUobx2YkYZUI
 akAZvg,HcRrePfPPHWR3Yug5bfQ51YYvg,a42avUL,Orhaqi0mF0mt8rl.,7FTO1AV7,qk2UvU
 aphY3Yug5H96t76RPRP1PM09WUQeZBAQbBA,PM0V0.Nmriqe0LJin4aUK,aEpeHEaIb.qk2AVa
 xhpphYJbU.sCPM030kdKqk85FdP1PPm2mGEGKLuqug6Ug2YYp31PPmGEeKK0GnyquuadQbBkYO
 YaxhpFEGJY.H6NEl.uquqKl6HsKJPL7N1HM098HbOFPM0HM0oBEEEFuor0mmuKu8rw8m4ak2KI
 bQ5Y6...0GawBQbBgV0hc5,7f9MFMO2224YgiMM2Yug53d60GmuGrKbW,k4KIbGYEJA41RN13Q
 wdONQ6.kdGb1ZimZh2hgnRg.AS..oZ1Fu.GomCrl0U1VV,.Z1...bf9.EWE.8D2.Y02.A,,E.0
 ..4E,5TeEdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW5UXW.2.52.CLLC3b8Rn9
 P99F9vQ59.X5.u0n9PU.Iy5.,.60cKE.cU.UiAco,EWE.Y.2..EGE.4E.E.EECOhU.YjyC.ltM
 A.A.2U.E,9z4U...37.6.M.EYKKqOrmGroCqkYjyC.,6.0E65.2..,DX1Ekns.2UkYf.wvACU.
 Jklb6gBQC5uP..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,98,...
 1Ak...6Z....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.KQ2
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.b
 60A,QV6E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kOT.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kPL.T.TR,2U.2.o8cU.ktAcoZimBhWhiohgnZcZRCY.2..
 kDE.0.4.wcZphZpiV74VT.E.0t.UDh.yzayIWKJaKIE0JlyKw4nP8oRqk2aoa0pb8Je0GWaqkm
 qrSKK0GeKKwGrVyKrGLtyKqmqm8rtmGE0JlyaBBgk3iZJinRbBgVEJeDRc3ZcJJe33YHhgVJiX
 3hl2YcAdC3YqJbUAcGJe,BfUwd43Y7pdIhc5hcGRbUohphh7ZihZZUQimRgcpdphhu2Y7p7UBA
 V7wdJZeUAhu2Y7,66TOJd86BfP7fC,dETuHNOF1eHHtCPcE9uFHeHPM01uIbOFZ8JFdPfPP66x
 ND,7AN76Z7AHtCPM0H96pND,7ArN1HsJFOGNOF,78H96t76RPRP1H76B76FdRrOOv86576bfQ5
 1aGEGobqk2akYuoVWmoam4akWuIWin4aEnuKm0GRqHEaKEm1UBgcCZcUQeZBAsCPM1V0..Z76F
 dJ1eI,dRp,..Er.N,Uu.UBkbko.UUw7oA.....66EK.oiPphphh7li0GRqXnJiX,rN1HMOEMi1
 j0oiPBB.EEGobkY.UvEn.a4.q.00UvgVB28..QaU2Z7p7...cPA7m0.p,.PM0y2a4.2YDVa,.k
 2OpU8p4ak2Oqo8rtGLK0mqaKmmGEmqkCLueHEaIb.qEVK2..EEUg.cNH1,dCvFMi1NPMb9R,dC
 ohphBM9,NArN1HsJUaBhmRCmnS0Gq4qt6FTO1ghdZgUIbx68BPOZ1L76NPMbnI0GWaIf0GNin4
 aU7pcUQimRA66t76hvKPPO7PL,7JFOFRO1HM0H6P1XUI5qqoGKEqGE4n4ak2KIaCpYOIEC5Uy2
 YqRfh,.oAER.iGE4n4a.gcBAV7A,R1YeGhe3RbUAhUIbxMPQbBAV7AVGhcIheGpdBAV7gcCN1H
 MFRmRcNR1oc,ZdHh69eH00UvgVB..yKtGLEWGf4YU.UD,.,dPA7eHEa2kIin4o8komGEiKR0mY
 u2sCPM0qqkWrYuKmKKweHEa2.YiZhhkJbUA7.82kUUI,66x,N,EXyId0mp0GRqHEu4kK66duH,
 NA,dEn86PNA,7FT0P1EEenS2avk2OobMO,dCAaUUf3Y2xdBk2a2hvKHXy22qqkWrYUR3YI37M0
 HM0P1EEkoqk2aU3l4AV3lREuEEenSoiPRhRRbBAV7oiPRhR3Yug5gB.vuCPM0MP11EEenSYiZh
 hkhV7g6qkWuIW0WjJioRbBgV3p70JlMAoZ0CyIhA..RtIdnVGLtmKWKqtCK.4D..umVyKrG5EW
 KqtCK.Q6Rnk.Um,..Unp3.6F6.Z50.G,0.aU.E..k.8ssHpmcIf9P9fQbf9bWGhigFWE.4Te.s
 QRdIf9P9HWE.8z,U.kJl1kFF.0U10.bf9bWHZitZhZZcZRC,Mw.ELMSN12Umz.6..F.p00.32.
 oZ,ZC.G20U2U...G00k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV
 7TxR.0.,6Y1.0.UUbl,6sNQ.0EMmZTbl,2c0Cy2,U1xB..0,0..606.k22.0TAPbsqhN8Utj00
 MyfUkZnf7CZfX.xx1...
 1Ak...aG....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.CG0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.X
 v.A,Ah1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.bs.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.fM.w,gV,E.0E.EfU00.bnUGLu8ro8quGrmCLWKqtE0E.
 ..z.,6.M.kXKKrKKv4aERe0.,6Y1.q8yTc8rrSKt4qqqqouqn0mvaKuWKE8Iq4qliKVyKwqkVW
 qk0LuKKt0mMSn4qobGoemoW0Gc8qrWrMSnUqEeWqoCLEqqrGqumqm0GqyqkGqt0mk0GuKKqKKs
 Wqruqm0GlyqriKEmqoCLuaKrSKEaKrGrr0mkuKE4Kt8rkaLEGLoKKrqkuCrmCLEGLoKKECrm4r
 uKKrGro4Kq0mtKqk8rlWKEGrr0Gqyqriqt0mu0LE4KEG5.uquqKlKKtum48ssHpmsETfPdfQT9
 PNPNZvQRtIdnVGLtmKWKqtCK.4D..umVyKrG5EWKqtCK.Q6AA.cQ...sQR,.G20EtV.UIU.U76
 .0E..k.8ssH38pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.6.QJw.QI2U.sUG3.bf9bW
 HZitZhZZcZRC,Mw.ELMSN12Umz.6..F.p00.32.oZ,ZC.GYn7.G.0..676.16.6.665hKE.mLT
 5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V7LyR45E
 U8ssH2UntET1.UEU...W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu6.u....
 1Ak...kN....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.qy0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.r
 N,A,Qa3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.vC,6.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kj9.T.ji.2.,.F5,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w12U.U,.DONRPNhPMWFs5.2UEC.6RM.3gwP.0.X,0.z.0.4E.kX.U,UE0,c3k,E,8Mtr.2.
 .s56.,.1.S2.2.0ES9.g0MRc.n.,MYc.d.,622UzTeoBgi3YLBgmpgjJiYhV8higBjUIaqYZUI
 ak2amgVBYddRio3YjpgUQijhimRgZ3YYxhX,2YoxhUggiRgjZgZ3Yaxhm3YoJiVphnhhdRinBh
 jphBwha3Yn,2imxhbJiVhhn3YdphUQccBgkZiZJiUAar2YjpgUQcjhhkhioBhixgUocpphYBgh
 hgiNMNvQRN1PMH1vM,NFRvMT9NocdZhZ3YABhnZiB2eWxhsBarwZBxhYxZ,hVEJgj,EVqEc8qr
 U2xhXhijAcB28.kWQgABhnZC..V8OTfP9fELP1VeMT18pt8rlyGWmqn4o403.MH9fPfvQlO1Ps
 JHfP7vPjvQ,NFR1...q24ILyKmCq40Jl.EVumrGql.6FkUumr..kWQAc9T9N51.Ec.umrGql.c
 IEWELy4..q2fXiwhYl4CorqKsaKqKKEqorGqumqm0Gak4.4o403cEPcUXDJ9X1xhiZimxhgZhZ
 JinpZHZC58RZ9P7ONbvM,Mw..c95uPR9R.7ONbvM,kVkk.Um,..Unp3.6F6.Z50.G,0.aU.E..
 k.8ssH38pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.2U.kJl1kF1.,6.C6.QiiQ8CJua
 LqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6FCb.6,6..UYU.AU.U.UUQoO,,6TxR.Wn
 lM.M.6.,U0KyB.,..802.A.6G99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U.2aQtrNQ.,eUX
 DFMPYinpZ1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.d4....
 1Ak...7I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.OM0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.d
 y.A,Yt1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.hv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.XT.w,Ax,E.0E.kb4.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.b,,6.w16.M.6.DONRPNhPM0pd8.2UEC.6.EJKr8GJYPU0CyIVGhighgmRiiQeodIf9PYcZRi
 X3Ul1UnpZGhighA70,cw5.0.k1kHF.0U10.bf9bWHZitZhZZcZRC,Mw.ELMSN12Umz.6..F.x0
 0.32.oZ,ZC.U.6,6..UcU.A.6.665hKE.mLT5UsQA4.4.6MDM26.T2zj.37IZPMd9R3N03dAdd
 APNAntAZd6Pc6FONZfP1fP7PNpf6Hc6l7CnN9ZNBVNB3N13tI9PSPvPZPN3N03NCnNAPtAl7AV
 d6Pc61eP7fQ9vRbf6Hc6ZlNqmM0nOOHFqEFSpk8Lm8m28mM8nNqGOKHPSHFqEFeomOKn8rmaLF
 aEFSHPKnKGnN8nM8m48Gc4qliqk8LmUk2ah2ak2akIY0CyIhACoruKu8rrmKqKKtCLLCZYRcoJ
 igZcZRiX3Ul1.UiQcjpho,Y62.5011.85...CLL.U2V.IS6.636.M00.,..1cUZj1E.MMs,MK6
 .,k,9T62U.2..F.z,0.3gwZ.0..Y22U,2U.E.EE.0Ey.A.A.2U.E,h,6..EFU.U,.FONNfR99R
 HvM1Hyuv.2.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw70.5uP..g06..E2E.U76.2yMqClhPnI.
 nT32kwL,V9bLHQ8L5,J0....
 1Ak...CQ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iM1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.n
 S,A,Au3E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.rP,E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.E6H.J.FA,2U..3oVyKrIijZhnpZ5JijhikZcZRC4zV.sET
 fPd17ONbXmT.2U.EVE.0.J,0E06IWajdPKaUcEyajtOE...2wZC.6.7hfTFauk5Ikmj,6.252.
 222.7UFNRKamNSE...2Q2Yiz,,8TTFe5rFIklT6Un7IfvQFfEf9RdvPR9F9vQ5XC.,UgV.UIV.
 6,V8.3nr2DXlPA6RFawB1HmI6wBEawBEE28Er..E.0..UUzh86kLu.WvXWG.Gn1XU0CS.QcV3i
 oBhjph2hA.2.83,E.cCE.G.Ew.Emo3RnkgB9H.o711E.0..UUwr06snt2WSVvUgSdLcUX5.BOO
 99P79F9vQU.E.cGE.cAE.G....R1.0..4.2U.CgD6snt20kluW6hjLcUZD26.6L6.6F2U.6,..
 .kugB3nmIC,EbgC.I52U...666UL74WSVvUAhbQcUZT2E.6N6.6H0U.6,...oB.E.6..AU,.,.
 SomuqmOrkYjyC.6.VQ.0Gr7UL74WzWrWcrhQcUZz1E.6K6.6E2.GU...Ea0.T1fGsEawBEEg8V
 1,.U,2.2UUxUF66vM50G21WI4fWcUZT2E.6P6.6J6.G...YA.g6RHuICHnm0ktU..k.4.2.sF.
 .0E65U.4mQ6chO0mRVmW6InBcUZD26.cSE.cM0.,6,0.T1.....Eb.3122THn229Hr..p,0..U
 .Ka06chO0WvliVg3hB6U2.E,p6QcjpB6P9fQbf9b8RCoruKu.GomCb.Ay4,.sQRtET1U2V.sEM
 M.Et...ktu0.Y62Umb.2..k26.0U06.,E.8k.0LX7cNY8E.2.16sNQ.0S45UcIVm679S78ssH2
 .Cor..636..U66.0..0TAPbsqhN8Utj00MyfUkZnf7CZfX.zl1...
 1Ak...LG....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.GF0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.3
 v.A,If1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.7s.,U.2U18J99S
 qorGqmQCbWBxhYFWUl1UnNHEWUmr.6.oV,k5E14.,6.,.p286.QC18RdfQHfMf9R9vQ7ONb17.
 ,.N,,.z.,6.M.kXKKrKKv4aM2y,.,6j3.K.4E,9z4E.0..w16.M.,.D0.E.0t.UN,5.1M.szPO
 FROJ,d6VeMT9SXtB3N1Hc61e9Rd93N03d6Hc6b8R7vEP9Nbf9T8Q9fPduPT9P7OO19PTvNFt7V
 eMT9SwZGRimRgjYcgxg,xYg2YbYeZZhZ3icxhihgUodphhWhgmRibAZWAVWIYBgcCZcBIklbeZ
 lVyKrGLtyKqmqm8rtumdG5dfQN9F9vQ59.X5..RtETfPd16F9vQ59.C244c9Et...ktu0.Y62U
 m1,.d6.2.A,,E.0..4E,5TeEdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1U.2.i8S.C8
 0E.QE.sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy56.2.U6UO3.2.86.c918R.Y62.7.,..Y22U,2
 .2.2YXK96.tfj1EQC41.1.,6.Ikmj,6..EBU.U,.JFyuv.2.0E65.2..,DX1Ekns.2UkY9zCX1
 6E3Qw70.5uP..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,.z0...
 --- end of encoding ---