StdCoder.Decode ..,1 ..M0....VeMT9SVNBTNHT9NTNE0Jly4.3Gc8qr.sE0Jly4YcjRgpxZ
 ,7I.U07I.U17I.ZuQZvMT7FNvN1Gc..cE03..5Gc.G2gciRgABhnZCvs0...
 1Ak...TO....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mF1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.J
 P,A,Ig32.,6.,U08J99SdfJHPNjvQCJuGKfaqmY6MwdONl1QCh0708T,U..w.YV3.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.Rs.w,oU1E.0E.kDV00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,.DONRPNhPM0pd8.2UEC.M8M.3gwP.,6..kDU.U,2.w6..,6j3.OE.EAk.e.YV0kz
 robGoemoW0Gc8qrWLMKnUin2qk2aoa0pb8Je0mdGLmmorSqRqk4aEf4Idqk2aklWqkuqnKKJeH
 EaIbGpWSoW8pRqk4aEc8pbCoWGoe8pW0ma4qpKqVWqku4in4ak2OpUU7QgZphoRiu2Y7p7.Hk2
 GqoqqmCLK0GraqliqmmqtmGE0rmuKraqmCLR0mY.EVKoXaIbqk2aklUUIbx2YX3hVpBin4ak2G
 42Yug5KKrG57OGh86X7ArN1HM051I5.qobGIE4HMi1uqoCqpEEe1.70ftCPM00rmuKrEE.kakO
 in4sId9NNWiQeoJidphb3ZWAfjhiU2hVpiZ3YWAZv2YHZiY,HePd98,tMFPMM8rN1H.UH,665P
 NR1HfP,tMFPMc93N8r76.mIrin4ak2.Q8.7OOPPNeXWAZv.kYEmaqqM8r76b06H..b0Eba4cC,
 d6.kYEraqlUdQbU.6H..b0EcK4cC..H0VPNR1a0.mYBAV3pd23YBBgf,sCqEVKoXUX3B66pND,
 7APMFR8F0Jly4oZBIklbeZlVyKrGLtyKqmqm8rtumdGLmCIu8LqGomCrl0ks,.ELCoruKu.Gom
 Crl0U1VVdP.IC...Qii..70,cwE.E8E.k22.0..4E,5TeEdKLqKKtCLLC3ZORNX2V.AyI,ktuG
 dKLqKa2V.Iy1U.2.i8S.C80E.QE.sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cK2.,U00.
 umUG5.70,E0E...7,,M.,.,.,tcp00Eyuv.2bXl.k.E.0.3gwP.0..I26.M.EYKKqOrmGroCqk
 YjyC.,U.2m,.,.Ekns.2wAC.,6At8.zCX16E3Qw70K4umVy4..V.,..2,2.M00.VDahHQvqA3k
 wL,,AzJEsmtp2bmpF.ZT....
 1Ak...eL....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Sq0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.f
 B,A,gp2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kfG.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.Af0k5kc8.,E.kDF.86.QC18RdfQHfMf9R9vQ7ONb17.,.N,
 ,.z.0.4.0kXKKrKKv4aM2y,.,6Y1.W04E,9z4U...z.0.4E.kX..2UwK.M.khk.e.IX,kzrobG
 oemoW0Gc8qrWLMKHVin4akYqIcyIdGJEGoo4Kqyqnin4qk2OpU8p4ak2GKJeHE8pWCob8JWqk2
 ak2CKo4KrSqmeGR0mYuIeKoXKIdin4ak2aEmaqqKqtqGK0GraqliqmmqtqGK0GsKKruqoKqtqG
 R0mYu2M0HM1HM09eH7uCPM1H6IZuH5OF7OJZOF,NH1vO9vEFPMR1rN1HEf42AVXhgiZinJbUAd
 C,i13OFDOGRO1HM0510GRqHEGKLCKo4KrsCPM0H6NR7NHPP9HEenSQgZphoFWaIf0mM0nRqk2a
 kl.p,UBxd23Yl2avUYdPHvML1,dC.Y6gavgV7UkhgipB22.g7gavg,Goo4Kqc9f8Q7PMdPNF7N
 HN1HMFRGEqoki4.qEVKoXUYpZX3B66pND,7ArN1H6NR7N.EEGKLuqo..6Q91.qkWuIW2eWxBc9
 PcUXDJ9X1xhiZimxhgZhZJinpZHZC58RZ9P7ONbvM,Mw..c95uPR9R.7ONbvM,kVkk.Um,..Un
 p3.6F6.Z50.G,0.aU.E..k.8ssH38pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.2U.kJ
 l1kFF.0U10.bf9bWHZitZhZZcZRC,Mw.ELMSN12Umz.6..F.p00.32.oZ,ZC.G20U2U...G00k
 .0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0E.2UEC.6..0S4
 5UUbl,6.V7LyR45EU8ssH2gAoZ1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.m
 k....
 1Ak...8L....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.So0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.f
 A,A,gl2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kPG.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.Ab0k5kM8.,E.kDF.86.QC18RdfQHfMf9R9vQ7ONb17.,.N,
 ,.z.0.4.0kXKKrKKv4aM2y,.,6Y1.K14E,9z4E.0..w16.M.,.D0.E.mP,U,.Z01616.d5zTHT
 8Ff8H986VeMT9SVNB5uCPM0HOHVuHZ8J,7FHPMNvPD99,7I3vPCJu8rouqnCrRqk4aEf4Idqk2
 aEmeGR0GdKoVyIdGo4ak2aEoyqu8rteGK0Gt4KuKKJeHE8Z,ZdvgV7AV7IiZRipZhohZu2Y,Je
 GBcN3YloaUwd43Y13d,JeBA,9eH7uCPM1H6IZuH5OF7OJZOF,tETPPVPRdPNjOMDPNbf8rN1HM
 0hOEk2SrkSqmeHE8pW.3OFDOGRO1HM0j1,dCv767f9FvPffQ0GJ0GmuGt4KuKqRqk2aEc8qrW5
 UiIeZBggZejReoJidFISrkSqmmGE4HK0GNmGEGKL8rmCruM8rN1HEmuGtK42YugbWYYW2Yf2YY
 pZm,in4ak2Goo4Kqc9f8Q7PMdPNF7NHN1HMFRGECorq4.bvCPM13OFD0GKLWqrUugbU2ai2av2
 YYp31XUIbx.qk2GKL85662YWIYBgcCZ6VeM24um48ssHpmsETfPdfQT9PNPNZvQRtIdnVGLtmK
 WKqtCK.4D..umVyKrG5EWKqtCK.Q6AA.cQ...sQR,.G20EtV.UIU.U76.2..AU0CyIVGhighgm
 RiiQ88pum470,Mwd0UnpZGhighA70,cw5.0.L3D.53,6.C6.QiiQ8CJuaLqKKWKqt2Ul1.RVtZ
 BE.8z1U..2,I92U.E,,.RNEd1U2V.6,6..UYU.AU.U.UUQoO,,6TxR.WnlM.M.6.,U0KyB.,..
 802.A.6G99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U.2aQtrNQ.,eUXDF.sET1.UEU...W.0
 .A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu6AL....
 1Ak...LI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.GN0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.3
 z.A,Iv1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.7w.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.BQ.w,oj,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Uy3.2.YYcL.NDV3E,5TWKKvCorqqq4KrGqm8rtumdGb
 K,6.XDF9fR.ELO3U.Iy1.,..O.2.f.x,zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,NBPMHT8Ff8H986VeMT9SVNB1O1d8OHvQ,NPT9Nf9P996H9PNPRb9RZPMdPNb96Fv
 Pj96dvP,tN99R,NOR9Qf9R,dNZvPPP1d9O996fvQ9fQ,tRH9RAgUYgdBggxhb3YWxBRN1Pc.,d
 6b8R7vEP9Nbf9T8Q9fP1ORl9FHPMNXcwYEJgj3jks9ZuQZvMT7FNvN1u7N76DtEFPMRvN996Bu
 PZ96nuPfv7Hd63QwdONQcjphoJijZhghgmRiiQ8YimZh2hgnRg.AyI,.ELCoruKu.GomCrl0U1
 VV,.Z1...bf9.EWE.8T0E.E8E.k22.,6..M.3QwdONIepZhZJinpZHFdKLq6F6.XDJ.QiiIepZ
 hZ7F6.Zz.E.ses,sc6.,k,Z8.CLLC3b8Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e30E.cU.UiAc
 o,EWQC,E0E...77.2U,2.2.2YXK96.tfj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1H
 yuv.2.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw7uPgBkVy4..Z.0..2,2.M00.VDahHQvqA3kwL
 ,,AzJEsmtp2bmpF.Il0...
 1Ak...NI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.ON0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.7
 z.A,Yv1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Bw.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.FQ.w,2k,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.U.4.,.YYcL.NDV3E,5TWKKvCorqqq4KrGqm8rtumdGb
 K,6.XDF9fR.ELO3U.Iy1.,..O.2.f.x,zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,NBPMHT8Ff8H986VeMT9SVNB3O1d8OHvQ,NPT9Nf9P996H9PNPRb9RZPMdPNb96Fv
 Pj96dvP,7NHvQV9P1PS,tPf9RVPRd96BvPZP1d9O996fvQ9fQ,NOR961967PO19PTvN,dMTHLq
 k48EE8mdGLmCoqGqtumb0rmuqUKLwGoo4Kq68D7I3vPl9AyGdCLtCqLGIqSKVSGK0mHCIo4KrS
 qm0GXyKt0mgyquSmI8G,5TeK45uPR9RZvPN9P9fQbf9b0dfQN9F9vQ59.XDJ..oZ1xhiZCU2hg
 nRg.sEMM.Et...ktu0.Y62Umb.2.Y02.A,,E.0..4E,5TeK4ZORNPNZvQRtIIepZBG20ksH3.b
 f9ZORNPNG20EtD.0E.ses,sc6.,k,Z8.CLLC3b8Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e30E.
 cU.UiAco,EWQC,E0E...77.2U,2.2.2YXK96.tfj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR9
 9RHvM1Hyuv.2.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw7uPgBkVy4..Z.0..2,2.M00.VDahHQ
 vqA3kwL,,AzJEsmtp2bmpF.7p0...
 1Ak...LI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.GN0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.3
 z.A,Iv1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.7w.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.BQ.w,oj,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.U50,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kOkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LEKn4qobGoemoW0Gc8qrWLMKnVqEeWqoCLEqqrGqumqm0momKqKrtGLt4KuKqt0Goyq
 v0GuyKEGqoCLsmqkaLECLu8rouqn0mrKLu0ruGLEOqr8r4GLoKKEKrtKKt0mouKE4KEGqo4Kqy
 qn0GlyaigVBIUUIYHZiYRchZgnpZD3iZph,hisZcdBggFISGc8qrWLMwZGRimRgjYcgxg1xYg2
 YbweVxgZRibAZWIklbeZlVyKrGLtyKqmqm8rtumdEu8LqGomCrl0ksH3..RtETfPd16F9vQ59.
 C244.IC...Qii..70,cw7.,.d.,.HE.2U..U,IklbeZFdKLqKKtCLLC3ZORNX2V.AyI,ktuGdK
 LqKa2V.Iy1U.2.i8S.C80E.QEd0UnpZHldGrwmqmGomCb.AS.c9Ajg,0EtT.2.U6UO,,U00.um
 UG5.7mt2.7.,..YY.E.4E.E.EECOhU.YjyC.ltMA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXB
 Atfj1E.6.VQ.E..2wAC.,DX1E.0HiwvACU.Jklbcjlq.5uP..I06..E2E.U76.2yMqClhPnI.n
 T32kwL,V9bLHQ8L5,,o0...
 1Ak...ME....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Kt,
 E.0k,5TWyql.bnayKmKKqGomC5XzET1.PuP.MHT9N9ntumaU2,CJuyKtQC98P9PP7ONbXmb.2.
 Qw0k2kh9.,E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.9g.E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.EB5.J.ZQ.,E.0E.E,RcjpBZvPNvQRtE19QdPOTfP7ONbvM
 4zV.kruKuEWKqtcw5.,6.o82U.ETU.YUEdMyas7AKX,d9CacNMuabNNsE,6O.U.2...,yG5EEn
 6FwHTEquN0Ikl1sQOooKKqGKWKqtE5U.EZU.ENU.Y......,..1.0UIC0,BXYuDq1F6o7E,5D.
 0puCLo8ouGLuyKrGom.E.6M6.6G6.G...g71npgA5Go.E.Q6Tnq2CfHugA2U..M.E.It66Ujg,
 0QZWVoLu96U2.E,p6QcjpB6P9fQbf9b8RCoruKu.GomCb.Ay4,.sQRtET1U2V.sEMM.Et...kt
 u0.Y62Umb.2..k26.0U0.,c.16QBaUaFe.2.16sNQ.0S45UopXb6jHw18ssH2.C2..C,2..606
 ..6wlgRWPrad.az86Utj00LCjasIiC0t5,...
 1Ak...uO....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.SH1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.9
 Q,A,gj3E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.DN,E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.ESG.J.d7,2U..3oVyKrIijZhnpZ1BgkZidxhiZcZRiXNw5
 0.TfPd17ONbXmT.2U.EhE.0.300E00ZWtPWbkMB8Yi6NuWX7O4aitNK4CI.W4.6.,..E.9H,2o
 AGYOH5YhSa.3Qw.Cb4BhZZhYZcZRCo,6.o76.o46.7......2..A.6.Gt62oAGQuJD2VEb.3Qw
 .6IfvQFfEf9RdvPR9F91.,UUV.U63.0U2...PmkQB9nV2B.2.5mrgBVnuYC91,6..4.2U.5q56
 ExP,0sMSVoCr8cUZT1E.6K6.6E2.G...YAYAHnqgAb17mo.I56...060m2jU.CnC6vpw1,cUZz
 16.,UW7.2.e22U2.T1.ELko.2.0..1M.E.U5hgihgqBAVuI3.0E65.dQ20m2jUYQwU6WNy18Mt
 r.2.040.W20U26...ELoBHnlQB9HqQCo7H1.I56...060Qx0VYzgC6XNA38Mtz.0E.cNE.cH0.
 ,6,.....E.6..A.E.U5,.6.VQ.U.LjE6WXB6WGTHV0KyB.,UUV.U6V.6,0...EsgARHrkmU.28
 91.I56...060KqKVYzgC69xP48Mtz.0E.cNE.cHE.G......2.0..1.2.sF..0E65.6MNP3myz
 0W6zpN6U2.E,p6QcjpB6P9fQbf9b8RCoruKu.GomCb.Ay4,.sQRtET1U2V.sEMM.Et...ktu0.
 Y62Umb.2..k22U.6.8.2U0AUkpM0O4d0E.AUUbl,6sNQ.WvVHWczkQcUXDF.sE..s2E..U66.0
 ..0TAPbsqhN8Utj00MyfUkZnf7CZfX.yg0...
 1Ak...wK....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.an0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.D
 A,A,wj2E.0.8c4xhmhhKBhZtQCJuGKfaqmSLWUlrcjJCkto8Y6cw3.0.k1kIG.0U1eFTfQqorG
 4bndMHT9N9HWUl1UnNHEWUmr.6.ob1E3EPC.,6.,.3oVyKrIijZhnpZ1BgkZidxhiZcZRiXNw5
 0.TfPd17ONbXmT.6.o82U.ET0.0E00ZWtPWbkMBCYi6NuWctPKbmtQ6Gy4.0E..A.2U.2cNA.,
 O41EQbQ3YVfg.3Qw50sQOooKKqGKWKqtE52.0.N0,.d,,E0..UY,..,..1.0EGGy32cNA.7DNr
 EInp0Ikmj,6.I86.I56.7...UmNMGbZVGNM.0E..A.6.,0,wZBECWN3YddK,3gwT.0.J00.Z,0
 E0.....2..A.6.,S3NE.TN1YwYR1FjqJE,5zV.6IfvQFfEf9RdvPR9F916.2.050.W30U2...5
 mrgBVnuYCw81nngAb158.T1.22jmk.E.0.U,.,6E6kf61WLZeVoAeFcUZ52.e32.822U2...71
 gAbnuYBd1j0.p,0.U,.,6E6EPh2WG6jUAwrKcUZ52.G40.m20U2....ku.2..AU,.,.SomuqmO
 rk2eHJ.6.VQ.wZB6EPZ2QVS6eVj306,.IEB05uPR1mqm8rtumdGb1xhiZCU2hgn7.XjF..CLLC
 or.6F6.C244.IC...Qii..70,cw7.,..A,,6.0U0.,c.16QBa.B1K.2.16sNQ.0S45UIpfU6y5
 O48ssH2.C2..C,2..606..6wlgRWPrad.az86Utj00LCjasIiC0,4....
 1Ak...9P....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.WI1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.h
 Q,A,ol3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.lN,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.ERC.T.Zt.2U.2.2R2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,.DONRPNhPMWFs5.2UEC.sQM.3gwP.0.X,0.z.,6.M.,.D0.4.072UK.5.3cUZT1E
 ..UTU.2.A.sF.E.6.th.k8UNW0A12U,9.8E8E.W,yzdGrkuKESpk8LnyKtGq4eoumqw0GNOHK0
 GN0HM8n4qEaaqtGLEyKn0mtyqu8rlKKEGqrC4EEGrr0mmuqlyKmKKEOqr8LEGLt4KrCrqaqtCr
 oyKrqkrOKEC5Es8rrSKt4qqCLEaKr0mVWqk0LuKKt0mO0mrOKECorqKsKLuaKrSKEOouuKm4qq
 KKrAggRiigVBgdVRgUgciRgjZAOoomqm0GaaqtGr40JlyKw0nOymayKmymUqEc8qr.cEP6I3vP
 .QcB2eWxB6FTvMfv91O1V0.IcB28.kVqEc.8pt8rlyGWmqn4o403..3O1V0.U1hVE,Y6MFCKaa
 qtGbBwedphYxhrRiUgci,.UE,g7AciwhYRgB2eW,U0pZjZgX,.QciwhYRA.G2AciwB..IciwB.
 .QciwB.cI.4ILy4..EVumr...CILy4.Y6MF.RtP7vMqkVyqq0romqm0mayKmKLqKKEm2q.kUqE
 c84IcB2eW,5O13QwdONQcjphoJijZhghgmRiiQeotEdfQN9F9vQ59.X5..RtETfPd16F9vQ59.
 C244.IC...Qii..70,cwE.E8E.k22.,6..M.3Qwd0ZORNPNZvQRtIIepZBG20ksH3.bf9ZORNP
 NG20EtD.0E.ses,sc,U.2.52.CLLC3b8Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e32.86.c918R
 .Y6bH.Y.2..EGE.4E.E.EECOhU.YjyC.ltMA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXBAtfj
 1E.6.VQ.E..2wAC.,DX1E.0HiwvACU.Jklb6gBGrtumVy4..V.,..2,2.M00.VDahHQvqA3kwL
 ,,AzJEsmtp2bmpF.dc,...
 --- end of encoding ---