StdCoder.Decode ..,1 ..M0....VeMT9SZ7ATNHT9NTNE0Jly4.3Gc8qr.sE0Jly4YcjRgpxZ
 ,7I.U07I.U17I.ZuQZvMT7FNvN1Gc..cE03..5Gc.G2gciRgABhnZCRs0...
 1Ak...Na....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Ol2
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.7
 90A,Yf6E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1E1W.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.2V4k5E.OE.2.,.H3,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.u34E,9z4U...z.0.4E.kX..2UwK.2U,.X21606.5s.AU4
 2.Yd,6.zTHT8Ff8H986VeMT9SZ7A1uCPM0HOHVuHZ8J,7FHPMNvPD99,7J99Sd169,7JsETfPd
 fQT9PNPNZvQN76VeMTna4Ks0rm8rt.CJu8rouqnCrRqk2OpU8p4ak2GKJeHE8pWCob8JWqk2ak
 2uquqqYGrmqqtqGR0mYuIeKoXKIdin4ak2aktKqk8rlWKbKrq8qm8LJeHEaIb.UdphYhgsReoJ
 CgZu2Y,JeGBcN3YloaUwd43Y13d,Jevg,KIbGoRqk2aEqaqtGLR0mU836AZ7B,tHB86HeH.qk2
 0JdyoVKIWKJdKIEmor4KmmooCLuemRqk2oe,,HMP7fC,7J99Sq2maig7sCPM0akluKR0GeKKwQ
 6.c95uPR9R.rN1HUnRgu2YEJgjNH2CsI5PMRfP9fQrN18oWSoYuo4ak2CaUIbx2YIhgs,.Cb4x
 hXhin3ZdQbBAV7Ad43YXphUQYUod7ZdUYe6hcChV7M0PHEenS0mluKLGrmWbvgV7M0bHLC2RPN
 59RduPFNP7P8rN1.b0HePdfJ9vMdvPWGqaqtGLK0GmuGrKrqa2AZBAV7g6U2BhVZBume0Lm4Ku
 KKIGqIqk2KIb2YAxhV,in4qk2.UHhgVJC0GIaIb0GveHE4IdUDpcUA7.,dNHfQb9RN76NPMb9R
 Nlt8rlWKbcC,NG.qk2ak2yoeGJEaKR0mY.2YDheI3YaphYJbUIcDxdAhc,pddQbBA,h0MPH9Np
 76HeH.PEV.AcHRe3JeI3Zc2aUYbx2YadQAZUoYU2ZgBgn76t76NOFR88hP8H79,dAVN8rN1Ad4
 dNHfQ2Yy2YgBgnFeW2M0BfP796pNDOoUmodKo4ak2YdHh6AVhFEe1FdNHfQs8,7P1vQaGEGoYO
 JE8nRqk2ak2a2bfQ510GS0GvipqaKmqJEGJYK2M0bON1fQ2ZqZZUogdJCmWhBhY3Yh2YlYZUQi
 m,mGEaKK0GnuadgV7A,9W7pcUQCUUobUoiPhB.U7Q8.ghdlJ0mMmGEmqk69C5EK..K290aEn.G
 JdKpWin4a.HMO,dCv76PPO7P1HM0KIbgV7MFkWuYUQeZBAQbBA,PM0V0.Nmriqe0LJin4cJ.Jf
 C,NG.k2OqrKLrGKR00UvgV7I6.b02ZgBhn790HK0GmU7,,N9,NAYgiQCEbcMYZUIhg2YaxhppB
 HtCPU7p6BvPfXUYe6,aEc8qrWrd.bf9HePd9JTvIdfQHXcIhg2YlYZUkouKmK4UdgV7AV3Z7k2
 GKLaKr.EEenS0GFuor0mmuKu8rw8m4ak2KIbQ5HEW..k4g60GawBQbBgV0hc5,7f9RPRa2cCvF
 Min4aEmumtK4UWFEenSEEGKLa4..3d6PMFR8F0JlcAoZBIklbeZlVEt.QeotEdfQN9F9vQ59.X
 5..RtEYCU2hgnRg.sEMM.Et...ktu0.Y62UmX.2.Y02.A,,E.0..4E,5TeEdKLqKKtCLLC3ZOR
 NX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW5UXW.2.52.CLLC3b8Rn9P99F9vQ59.X5.u0n9PU.Iy5.
 ,.60,UO,,U00.umUG5.70,E0E...7,,M.,E.2.2YXK96.tfj1EQC416.A.2U.E,9z4U...3,0.
 4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0Hi0kjns.0I,5TWkqktQcj,.E62.,..2,
 2.M00.VDahHQvqA3kwL,,AzJEsmtp2bmpF.b0,...
 1Ak...ij....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iq3
 E.0k,5TWyql.bnayKmKKqGomC5XzET1.PuP.MHT9N9ntumaU2,CJuyKtQC98P9PP7ONbXmb.2.
 Ar8k2kMf.,E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.re0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kiW.T.f802U..H3,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w12U.U,.DONRPNhPMWFs5.2UEC.sMM.3gwP.0..w12U.U,2.w6..,6j3.4.Q8AU6U.Ae3k.
 W.0E35.zTHT8Ff8H986VeMT9SZ7A3uCPM0HOHVuHZ8J,7FHPMNvPD99,7J99Sd169,7JcJsQN7
 6hOO91G3CoruKu8rrmKqKKtCLK0Gc8qrgdV3ikhgmRivgV7oe,JeBAV7YgeIbUIe3RcDJe2hV7
 AV7ohphh7ZiZhhnhZu2Y7pdIhc5hcGRbBAV7gcCZcvgV7AVgBhnZiu2Y,JeGBcN3Yl2amYaUwd
 43Y7p7.PM0VeITuE98FfeI986NuP19NNOOb9RJtCPM0OpUU7ghYJbUYeZ3DP0NHLq2QbBA,HsM
 RfC,7J99SC2.oZ1xhiZCUvgV7ktCKR0Gc8qrUk,buM1fPRPNZvCPEVKoXaIbqk2akl2YugbUYe
 Z3D.ktocjRgpRicAZvgV7AV7pcUQgi3YX2YCBdA3YI3d3pdBA,HMP0GRqHECKruGuKKwQbBA,H
 sQumVcP9vMd9JT98P9NHtCP.sIMGR9RhON59RTHImqoCLumGEGKLuquqqYUdQbBA,Goo4Kqc9f
 8Q7PMdPNF7NHN1HM090gcC76NuP11QbBgV7..XORHvMLvITfQd96FdJ1eI,dRp761eIkbOIEa2
 UUogdJinZig2YgBgnZiuMGR0AZvgV768J76buPZ9Rb96d9O996H9R9PP0mrOKE4Kt8rkaLEOLE
 8qmGrvKqmuKEOrhOqo8rtgfUAgiZgUoiPZhVRiohfi2YeAZBAV7o8UdZZUIhu2Y7p7kRqk2ak2
 iqmaLR0mY..dPN0LR0mY.EV.AcHRe3JeI3Zc2aUYbx2YadQAZUoYU2ZaBhmFEmnSYhVRCH766P
 1vQ0GS0GaKIbWGvamIqk2ak2yId0GIm4EMaGEO0V76cNkImGE8HMamRq.HWaBhmFE6P11d8GU7
 QB0GRqHEOrhWGnaKtkJ0Gq4qtA37OGh86ZNLrN1Hk2aKEenSogdVvgV7A,J96pNDmqksCEIMGR
 fR1fQHPMR9R,NAp76LPNn96tND,dRreO,t8,NARd9NPMb9Rv0...ZdC,dRrWmFLumo0mK0mMqJ
 EmnSQhZBji2Ye...Qau2YdpgUAhUYbxcON76d9O9fQ99699SHvQdvQ,tO,NOR96reNHfQEpqJE
 CruCKo0GuWqkGLEObfhfUYbxsO...UoIbUAha,IBMN..kouGLm42YnhCkksO9PS,,hnpoZUI3k
 fWoYmoW0mo0GScO,7FTO1HM0akf.hvKHPL,7D,tO9X2xdBU7MGRuEFNOHN1HU7g6i1AVL,iqm6
 D,dRreOv867uHk2Yc3RccIhdg,AV3,M0HeFaKE.d8G90A,d1,dCvFvIBrN1M0Orheqi0GRq1aa
 v2YU2Ze2Y3RioBgWZhd7O,NORfR11EL0GJa0A,hnoqJEenSYiZhhkRbU2Yc....bd9,d8H,aU7
 p7sC,76...UmoZUIZd.HEW.,76Fd8...MAR76J,AV3l4a.sCkcKroC466OLK0GnaKt69aKEqGE
 AZvgV7...H99m4am4MFg,9eH0mcKro.in4aUBAVE,UHxhm7HHvQdf8M0h0MPeXIVBVgRCUvU7o
 irJbUYeZ3Dh0u0QbBAV7cNPfC,7I310LsICOYmhhVZiohgmR582Uh766JMH6PbHmIiiodZxicA
 ZvUad95uPR1G3.kf8roGrmaIrGLfkr.mWY,ktmGEGnIiHEOqqumfUAphvgV7AVF,EImqoC50HK
 0Gm.EEqGE41cN.a2..G4.m0.UA,ObUIbx22cJsQGqo.qKmM1oedhAwdkhgipedhAFdRjP8PkWu
 2buPZHakRgV0hc5,7f9RPR.,dCvFMqkWuIW2eWFNIcigV0CyIhAC285UHZC58RZ9P7ONbvM,Mw
 ..c95Wo,YcZRiX3.5GrAA.cQ...sQR,.G20EtV.UIU.U76.0E..k.8ssH38pumqm8rtumdcIf9
 PY62Ulb8.CLL8pumqmY62UmT.2U.kJl1kFF.0U10.bf9bWHZitZhZZcZRiX3Ul1.RVtZBE.8z1
 U..2,I92U.E,,.RNEd1U2V.6,6..UYU.AU.U.UUQoO,,6TxR.Wnl2U,U,U.2.8Mtr.2..c6E.k
 .U6hggpiZZidRgV7TxR.0E.2UEC.6..0S45UUbl,6.V7L,srNQ.,eUXDFMPsQCor..626..U6U
 ..HE.6wlgRWPrad.az86Utj00LCjasIiC0Bp1...
 1Ak...Jn....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.8J4
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.,
 x0A,2n9E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.3u06.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.7O0w,Yb7E.0E.kIV00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDE.0.4.wcZphZpiV74VT.E.0t.UYW,Ikmj,6..kDU.U,2.w6..,6j3.4.28AU6U.Qg3k.
 W.0kE8.zTHT8Ff8H986VeMT9SZ7A5uCPM0HOHVuHZ8J,7FHPMNvPD99,7J99Sd169,7JcJsQN7
 6hOO91G3CoruKu8rrmKqKKtCLK0Gc8qrgdV3ikhgmRivgV7YeN3e3hV7AV7ZiZhhUgbUIe3RcD
 Je2hV7AV7oiVZhphgu2Y7pdIhc5hcGRbBAV7AVgBhiRhu2Y7p7k4ak2KIbGoRqk2OpU8p4aUYJ
 Zu2YGhc1,cPfPPH8R9ntqGR0mY.i1K2M0NntGLR0mU8Jd4og0mM0HNGHEyIX0mYGrmqqRqk4aE
 c8pbCoWGoe8pW0GayqkGKaaqtGLJin4aUKB6M0P9Np76dONlnaEqoZB,rN1Hk2CKreHEGpmWb1
 ,.RtETfPd1sCPM0QiXJbU2eWxB6QkdCqkuKrKKtin4koeHEa2.8oWSoYuo4ak2CaUIbx2YIhgs
 ,.Cb4xhXhin3ZdQbBAV7Ad43YXphUQYUod7ZdUYe6hcChV7M0PHEenS0mluKLGrmWbvgV7M0bH
 LC2RPN59RduPFNP7P8rN1MO,dCv76VtCPM0QCC3aIrGLImqoCLuipoqJLOrkmquAZv2YgBhn,m
 qouqp0GRqHEqmMin4a.j8GH8H986xvQ5f99vPd967uHPM0Hk2aIbCIIaqIin4a.HsQ...h1..N
 1,,gV7AV7g6.7f9RPRPPGsQ,dCvloi1YcdBggFLKJsGqkGrmWGmam4ak2K2MFRGEmor44sCPM1
 H..qom8rnKqdyKtGLEWGf4Id0GveHE4IdUDpcUA7QbUogdJinZig2YgBgnZiuMGR066TOJd86b
 9R1fQdfC,NG.HtCPM0WGJ0mdyKtGrt0GuWqm0moGrmqqtwha3YVJimBgt3Yq3YWhgoxiZhgi3Y
 qRfaBhmRCv861fP796hvKNPMb9Rve9,d8HN1HM0hWBUhBhYZZUYhjReoBgm79,7OHvIdPMZHR.
 sCPk2akomGEeKK0mpeHEa2.82U,ReHhcGZec2Zk2YwgbUoAZXd2Ya2YcogdJC0GSqXgBgnN8,,
 NPMbHEmHEmoWuIIOrI0mK0mMaGK0GN0nIin4MGBGnaKtkS0GqUI37k2CLu44,dCvFna4qk2gcA
 Re3hV7AV7gB0GR68BPO66L76NPMbnIYc7peUIavgV7AV7gdZJib,d98h99,dNHfQY3PPO799,,
 kIin4..UhBB,t8,NAN76NPMYZU2B.Ud32YhjR8sCPM0HEp0GRqXcBhH,Uf3Yug5NOFR0kR0GIe
 GEGpmqKsyKt4KtaLECLu44,tPB96PPNZvNGKEmqoCbUIZdg,w8EIaKECGEqmMaGEOGEIhUQYUg
 3YcDh,AV7FvipoqJLO52YwgbUoiPJhRpZqBA6JFOFU7cRruOve9NPO.H1A,L1.aUd,hvKHXgVB
 U7g6.HEv.66cOrN1M0i4.A,J1ObeFqa4P.HMFRm4aU7UvM0A7aKEqHEqmM0GeW2k2O5.,,J96,
 78J7618RdPM59O,dQ9PP1POR9N9fQ,Fn0Gq4qt2YgBBI3kWm2k2O5.ko0GEWGJ...EnUUYB.MF
 R0sQUuEvYd3pdc.gfiYBg,K2PkWuYUgdZJCC3in4M1H6I.sITfQmooCbe.hWBUhZguUsNH6Pb1
 sCM0hvRp76dGwo8c9kRqk2aUahhu2YEJAqYk3CcF8rq4KuGrm8rRUdJ5..BPOZvQeHE.U0,MP0
 0G3q2mqtYAZf9RONj98HtCcNPf95uPR1.U4xdG3Yd3Yug5V76duH,7NRdPf1QCPNA,7FT0H.je
 QH9R9PGR9RF,i3O5YZUYadgV7MFQ5oA.NePrN1HM0HeFGKLu4.x76V76d8GU7g7.d98N1NFMmG
 EGKLu4.P76X79,dNH1HtCPU7AhUUa,rN1sJUd3YX..HcN.a2UP,.Q5M0H1mqoC56P.K2Pk2K2r
 ,hHEenSY8o8QC7PO.P9NUKBhZVD3iZphKBhZ78hvRHN1KIb2YHxhm7HsCqEVKoXUYp3.I50n4K
 IbGYEJA81RN13QwdONQ6IC.b8RCIu8LqGomCrl0ks,.ELC2d16F9vQ59.CYiNM.Et...ktu0.Y
 62Um1,.dU.2.A,,U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.E.ses,sc
 6.,k,,UnpZHldGrwmqmGomCrl0ks,Uikwm46.Zz,E..W.e30E.cUgA.umUG5.70,E0E...7,,M
 .,.,.,tcp00Eyuv.2bXl.k.E.0.3gwP.0..I26.M.EYKKqOrmGroCqkYjyC.,U.2m,.,.Ekns.
 2wAC.,6At8.zCX16E3Qw70PPNQC5uP..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,
 ,,1...
 1Ak...,I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.uL0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.N
 y.A,Ys1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Rv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.VP.w,2h,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Ub,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kTkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE8HMqkayIWKJaKIE0JlyKw8HM4o4GJoaqt0mqyKmKLqKKE0rm8LnyKtqqt0mk0GlaK
 r4KtaLECrm4KtCKo0GtKqlKLtCroOrmmqwum4qE,8mdGLmCoqGqtumb0rmuKeyqrmKWaqkmqrS
 KISGc8qrW5TdIbfQ5v978PDPED79,t73OORPMsI9PMZXbAZWgVBIklbeZlVyKrGLtyKqmqm8rt
 umdEu8LqGomCrl0ksH3..RtETfPd16F9vQ59.C244.IC...Qii..70,cw7.,.d.,.HE.2U..U,
 Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.6.,UfW56.C80E.QEd0UnpZHldGrw
 mqmGomCb.AS.c9Ajg,0EtT.2.U6UO,,U00.umUG5.7mt2.7.,..YY.E.4E.E.EECOhU.YjyC.l
 tMA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0HiwvACU.Jk
 lbcjNRPXolVy4..Z.0..2,2.M00.VDahHQvqA3kwL,,AzJEsmtp2bmpF.DE0...
 1Ak...jH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mK0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.p
 x.A,Iq1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.tu.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.xO.w,oe,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UMV..77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8ESkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE8HMqkayIWKJaKIE0JlyKw8HM8o4GJoaqt0mqyKmKLqKKE0rm8LnyKtqqt0mk0msKr
 oCqp0mtyKtGLLqk48EFCJuGqVqKmCLLyIsKKrGpryKqGoo4KqyqnWmH0JlyKws9ZuQZvMT7FNv
 N3u7N76DNIfPO5XHxhmZibAZWgVBIklbeZlVyKrGLtyKqmqm8rtumdEu8LqGomCrl0ksH3..Rt
 ETfPd16F9vQ59.C244.IC...Qii..70,cw7.,.d.,.HE.2U..U,Iklb8IepZhZJinpZHFdKLq6
 F6.XDJ.QiiIepZhZ7F6.Zz.E.ses,sc6.,k,Z8.CLLC3b8Rn9P99F9vQ0ks,Uikwm46.Zz,E..
 W.e32.86.c918R.Y6bH.Y.2..EG0.,M.,.,.,tcp00Eyuv.2bXl.k.E.0.3gwP.0..I26.M.EY
 KKqOrmGroCqkYjyC.,U.2m,.,.Ekns.2wAC.,6Atmjns.0I,5TWy4P1Qcj,.E7U...F.,.aU.E
 sXNv2riBH,AzJE.nT32iQSBldQR28m,...
 1Ak...tH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.OL0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.7
 y.A,Yr1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Bv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.FP.w,2g,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UW,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U46.2.f.t,zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,dAVN1PuH7OJNOF,7I3vPlfAVtEP6JFPOb96PvP7PRNPN,7Q9fQBvPZPPb961fP,N
 ORP9V9P1vM996PPNZvN996bvPZ9RRN1Pc.3tId9N5OP7vQRtHVPNR9JTvPN9FHPMNvPD98D7I3
 vPlXjIenJiXxZ2ZhbRcbYZUwYBhgmxACpr8LuSmI8m4qE,5TeK45uPR9RZvPN9P9fQbf9b0dfQ
 N9F9vQ59.XDJ..oZ1xhiZCU2hgnRg.sEuaV,.Z1...bf9.EWE.8T0E.E82.,.HE.2U..U,Iklb
 8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.E.ses,sc6.,k,Z8.CLLC3b8Rn9P99F9v
 Q0ks,Uikwm46.Zz,E..W.e32.86.c918R.Y6bH.Y.2..EG0.,M.,.,.,tcp00Eyuv.2bXl.k.E
 .0.3gwP.0..I26.M.EYKKqOrmGroCqkYjyC.,U.2m,.,.Ekns.2wAC.,6Atmjns.0I,5TWy4PH
 rkVy4..Z.0..2,2.M00.VDahHQvqA3kwL,,AzJEsmtp2bmpF.D,0...
 1Ak...kQ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.qO1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.r
 T,A,Qy3E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.vQ,E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.ENH.J.JB,2U..3oVyKrIijZhnpZ5JijhikZcZRC4zV.sET
 fPd17ONbXmT.2U.ERE.0.3,0E0sIKaVdQCacV...EkLu.2kVx,liUDFOKSFIkmj,6.o46.o16.
 7UAtP4aYV...EkFkCrzzT2quH2pao,3Qw50sQ0puCLo8ouGLuyKrGomCrlc1E.6M6.6G6.GEcI
 ATHwI4VlUo3Nmr.NmoQCd1Nmr.,FaAB.,..U.az866zh.0oyeVIKz5cUXzE.QcV3ioBhjph2hA
 .2.852.e32U2...7HLoBfnqA7dnmgBbH.o7f13nmIC,lroA,lYYCktI56...0mT9U.It663fg4
 mwhnU0CS.ocdhggZg2hgn,E.6O6.6I6.G.....H0kt2.,6..AU,.,.SomuqmOrkYjyC.6.VQ.0
 wIr,JC0mGlOWchVBcUZD26.cPE.cJE.GU....QC91QAo7El.,6.b0klEEo6THtE.0..UUU.hpG
 62,d3mkTPV0KyF.,UO,,U0F.2U2.2D....R0.2.0..4E.E.0u0PV.hJWxbCWc4yKcUZD2,U.Ue
 ,,UG,,6,...RlooB7nm2DbGuICH1D1NmrQA1HuABTHrI56...000SDTVoauG6fVx48Mt5,2.u4
 2.O32U2...o3EmgA..D1,6..AU,.,.S2.U.2m,6c9g30SD7qTu6WIljV0KyD.,UMV.U.7.,U26
 ...Y7wBLne2CY7.,le2C2..4E.E.wZB6UVA50wLnVoTtV6U,E..3IXkVyKrUghgmRiiQeotETf
 Pd16F9vQ0ksP2.UnpZ1xB.G20U1VV,.Z1...bf9.EWE.8T02.,..A,0U.c.0.,c.16QBaUaFeU
 .E.AUUbl,6sNQ.WZe6VlN78ssH2.Cor..636..U66.0..0TAPbsqhN8Utj00MyfUkZnf7CZfX.
 Kg....
 1Ak...qG....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.CH0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.1
 w.A,Aj1E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.5t.6.,sUOor8bB
 xhYltQ8qorGqmY6Mw.sQq2Y6cwB.0.ld.I,2a0E.0E.E,RcjpBZvPNvQR7IfvQFfEf9RdvPR9F
 9vQ5nsD2.5uPR9R6F9vQIy1.,UUV.U6V.6,VGlwBlHN243GLY7TnkYANmoQCd1Nmr.,FaAB.,.
 ..JC00O47kJ84GFYLU0Cy1,QC4KsGroyKrGomUC.,Um,,UO,,6,..Emo3RnugBHGugAPnt2.Rm
 uElgAZHEwBBHEA7d1QCp,0..UUaF0s9PUs5aM6HHh08ssD2.BOO99P79F9vQ.2.W40.03,6.G.
 ....H0kt2.,6..AU,.,.SomuqmOrkYjyC.6.VQ.GESeV.ym46eju6WShfU0KyB.,UK,,Uy.,6,
 0...bmrICdHa.d1bmr.,E..M.,.,EZ76Hw00QZWVIasE6U2.E,p6QcjpB6P9fQbf9b8RCoruKu
 .GomCb.Ay4,.sQRtET1U2V.sEMM.Et...ktu0.Y62Umb.2..k26.0U0E.2U0AUkpM0O4d00.,k
 .0S45UUbl,6yJR7Gy9CV0Cy2,U1xB..C,2..600U..Uk5nq7iRPa0MyfU.az86QtwOWHtu6XV0
 ...
 1Ak...qG....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.CH0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.1
 w.A,Aj1E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.5t.6.,sUOor8bB
 xhYltQ8qorGqmY6Mw.sQq2Y6cwB.0.ld.I,2a0E.0E.E,RcjpBZvPNvQR7IfvQFfEf9RdvPR9F
 9vQ5nsD2.5uPR9R6F9vQIy1.,UUV.U6V.6,VGlwBlHN245GLY7TnkYANmoQCd1Nmr.,FaAB.,.
 ..JC00O47kJ84GFYLU0Cy1,QC4KsGroyKrGomUC6.2.852.e32U2...7HLoBfnqA7dnmgBbH.o
 7f13nmIC,lroA,lYYCktI56...0O47Ujg,WTMWVABp8cUXzE.ocdhggZg2hgn,0.,UcV.UEF.0
 U2...71.H0kt2.,6..AU,.,.SomuqmOrkYjyC.6.VQ.GESeV.ym46eju6WShfU0KyB.,UK,,Uy
 .,6,0...bmrICdHa.d1bmr.,E..M.,.,EZ76Hw00QZWVIasE6U2.E,p6QcjpB6P9fQbf9b8RCo
 ruKu.GomCb.Ay4,.sQRtET1U2V.sEMM.Et...ktu0.Y62Umb.2..k26.0U0E.2U0AUkpM0O4d0
 0.,k.0S45UUbl,6yJR7Gy9CV0Cy2,U1xB..C,2..600U..Uk5nq7iRPa0MyfU.az86QtwOWHtu
 6bV0...
 1Ak...AP....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.aI1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.j
 Q,A,wl3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.nN,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kRC.T.bt.2U.2.2R2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,.DONRPNhPMWFs5.2UEC.6RM.3gwP.0.X,0.z.0.4E.kX.U,UE0,c3k,E,8Mtr.2.
 .s56.,.1.S2.2.0ES9.g0Mac.n6.2U,9.8E8E.W,yzdGrkuKESpk8LnyKtGq4eoumqw0GNOHK0
 GN0HM8n4qEaaqtGLEyKn0mtyqu8rlKKEGqrC4EEGrr0mmuqlyKmKKEOqr8LEGLt4KrCrqaqtCr
 oyKrqkrOKEC5Es8rrSKt4qqCLEaKr0mVWqk0LuKKt0GN0HEyKnQcjhhkhioBhixgUocpphYBgh
 hgiNMNvQRN1PMH1vM,NFRvMT9NocdZhZ3YABhnZiB2eWxhsJakwZBxhYxZ,hVEJgj,EVqEc8qr
 .sEP6I3vPEWyqlKrL4o403.cEP6I.U1hVE,IenJiXxZ2ZhbBcB28..8o403..5O1V06FkWQgAB
 hnZCPsJHfP7vPjvQ,NFR1..V0MHMERtP7vMP6I31.3e9T9N51.sERtP7vM.Y6MERtP..cERtP.
 .sERtP.Ed.AciwB..U0pZj,..QciwB.6FkW.umrGqlgV1xhh3idZhZ3YBxhYhighgUY7g,U,hV
 EJAcEP6I31Co48ssHpmsETfPdfQT9PNPNZvQRtIdnVGLtmKWKqtCK.4D..umVyKrG5EWKqtCK.
 Q6AA.cQ...sQR,.G20EtV.UIU.U76.0E..k.8ssH38pumqm8rtumdcIf9PY62Ulb8.CLL8pumq
 mY62UmT.2U.kJl1kF1.,6.C6.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu
 .6FCb.6,6..UYU.AU.U.UUQoO,,6TxR.WnlM.M.6.,U0KyB.,..8W.E.k.U6hggpiZZidRgV7T
 xR.0.,6Y1.0.UUbl,6sNQ.0EMmZTbl,2c0Cy2VhFuCLLCor..626..U6U..HE.6wlgRWPrad.a
 z86Utj00LCjasIiC0Mc,...
 --- end of encoding ---