StdCoder.Decode ..,1 ..o,....VeMT9SXdBTNHT9NTNE0Jly4.3Gc8qrU2xhXhijA6V0.gci
 RgABhnZCVeM.EcWqruqm8op2eWxBcIbfQ5v978PDPE03.MH9fPfvQl0wF0...
 1Ak...8b....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.So2
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.f
 A0A,gl6E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kPW.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.Ab4k5kMO.,E.kIF.86.QC18RdfQHfMf9R9vQ7ONb17.,.N,
 ,.z.,6.M.kXKKrKKv4aM2y,.,6Y1.y64E,9z4U...z.,6.M.,.D0.E.mP,U,.741606.pj.AU4
 .3N.wzBxd2heAhcU2eWxhsBaqAcvgV7AdB3eDJeI3Y2BhVZhjxgg2YIhgsZCUg2YIV1xhiZimx
 hgZhZJinZZU2eWxBPOMV9Q9fQbvCPM0dOKVOFPM0HcH1PP996v761eIZOEn86bdA,tHB8658G1
 eIrN1HM0RORPfM9fQ,ND,NEUloaUwd4,M0hOEZO1HM07f8p76ZOF5uHZ8FPM0HM0RPRPPFR9RZ
 PO9vQPdC,NGR8J9uF9eIrN1ak2AghhgeIbUodVhhZRbBAV7kuIAqGR0GbKrq84PM0HMFR8FrN1
 HsETeHb8JPM0HMP19SH8R9PPb96v76X7AZ7BrN1HcJUiBAmooCLueHE4Id83qqkWrY.TeF,dH1
 XvUihC6HHvQd1...f1in4qk20JdyoVKIWKJdKIEmor4Km8oryqpemRqk2oe,,HMP7fC,7J99Sq
 2maig7sCPM0HM05fPp76dONlnV.UiQcjpho,QbBA,CrleHE0Jly42CsI5PMRfP9fQr,aKR0mY.
 EVKoXaIbqk2akl2YugbUYeZ3D.ktocjRgpRicAZvgV7MGB865fP,t6,dHH8H,7JFOFRO1Hk2qa
 UIbx2YXphiYiZ3DrN1Hk2CbiQ6uqmCKuGprWmqGqIin4ko0GRqHE0nRqk2sQQ8QeoJidphb3Zi
 BghhgAVPBhRBZv2YnRgiQ8.kuqKl6H.gV7kfWoYmoW0GzCrlummyKu0GWyo4ak2AV7pd13ZdBZ
 vg,AVn,.kk..,,..f1.M1HM0HMF.GKLuquqqWcQ66pND,NOPM0HMF.7184,dCvFF8mRqU7YcdB
 ggFLKJsGqkGrmWGmam4akWuYUYdjBAkRqk4a..QeZBgmRgc3Ycoe,JeUoiu2Y,J8sHB86ROMQb
 Uohphh7ZihJbUA7.,NGR86bfQ59OROMPHR0Gb44rN1AVDheI3YdJbUA7.yoeGJEOKrGKR0GVyo
 bmoW4IbamRqk282U,ReHhcGZec2Zk2YwgbUohphBAZUoYU2ZihihVUYbUYd3pdcoidAZg2Ym2a
 dQbBM0hvKRPRPPGgfUIbxsQZvMUYQbBkoUk.j0oiPBhR3YX2YnJiX,0GWyo4M0H0gV7.r,BfP7
 96pNDaKEmHEuquq4qk2K2,tI9PMsCPM0qk203.mYjRhJ3ieQbBA,h0AVeJbUAdC,gV7M0BvPff
 P7fC,,kRqk282UHhgVJCWGr4qqY7YZUYgiohpNF.N767f94qqYZUIhg2YaxhppBHtCPU7p6BvP
 fXUYe6,aEmUW,ohpdMY7QfehfYgV7AV3ZdHhcBAV7A,u466c6RuP,NNR9RZPS3N1HM09eHi1G2
 ...,7Hy4in4qEVKoXUYp3g6AB0001GKLAA0GRqXWI2,7NRdPfHl.M19eH7Gc84XVigV0CyIhAC
 2.sIdnVGLtmKWKqtCK.4D..umV6R.7ONbvM,kVkk.Um,..Unp3.6F6.Z50.G,0.aU.E..k.8ss
 H38pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.6.QJw.QI2U.sU.ktumdsIdPSNPN7ONb
 vM,Mw.ELMSN12Umz.6..F.p00.32.oZ,ZC.G20U2U...G00k.0.0.0mFf32Uwpr,6C5X,U,U.2
 .8Mtr.2..c6,E.2.A.6G99PhPNdPO5PMmLT5U.2.,6Y1.0.UUbl,6sNQ.0EMmJ.yR45EU8ssH2
 q4Cb1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.RB0...
 1Ak...da....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Om2
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.d
 90A,Yh6E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1E9W.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.2X4k5E6O.,E.EfU00.bnUGLu8ro8quGrmCLWKqtE0E...z.
 ,6.M.0U.wcZphZpiV74VT.E.0t.Uki.yzayIWKJaKIE0JlyKw4HP8oRqk2aoa0pb8Je0GWaqkm
 qrSKK0GeKKwGrVyKrGLtyKqmqm8rtmGE0JlyaBBgk3iZJinRbBgVcIZB2eGxd1hc2heGhcUQeZ
 BgmRgc3YcAdC3YqJbUAcGJe,BfUwd43Y7pdIhc5hcGRbUohphh7ZihZZUQimRgcpdphhu2Y7p7
 UBM0TOJd86HfC,NG.0mbKJe0GnuKmeHE8obyIaKoUuoIin48oWSoYuo4akUCpdKIdGJIWGM0GS
 qHEuquq4aGEOGEWGrKrqEEmnS0GaKIbWGvamImGE8HMamRqk2aKEenS0GMin4akfWoYmoW0GIa
 KEmHEuquq4a0oiPBhR3YX2YnJiX,H767uHPM0HMGRuEFNOHN1HMFR8FrN1HcNR9N,dCv76H96t
 ,k4KIbGIECpm44in4emIqk4WGJcI..22hOEZ86hfC...u469.I5.g,y2a4.2YDVa,....6DoBk
 IUi,0WUYd3p7.UqRfihihB7qJEenSQimRAsCPM0H101S3cRrOO.UUYcDV7,.rVa,ABoBk4EE.i
 16IZuH..0W7,...u469.I5.gV7sHMO.EEy2O4..HcJ1eIPM0HcNHfQb9RN76PPO799,7P1vQdf
 C,NGR0M13OF....H,.0Wx6H..ogdVUIbx6A6P1vQd96pVihCkK0mMin4akf.BPOZvQYbx6P1vQ
 YcDh,qqoGKEenS2ZaBhmVf2YgBgnN8,7FHeJ,dArN1HkYOIECLtC42Yw2YqRfhBhYhfUYe6hcC
 hV7AV7YhVFEe1PPO796P76XN1HM098HbOGB86b1ET0Gvipq..O4cC.L76XN1H.Ko4ak2aUi,GJ
 dKpWiHEaKEenSgBin4ak2aEdKIeKJduo4ak2KIbgV7gcCtCogi,OoUmodKY3p7,,sCqEc83.yK
 tGLEWGf66.sH.EEu4HWu2Y7,AZvg,h0Ahg2YfJbUAdC,in4aUhBgsBdiZgZ3ju2Y7,.dPNP9Qp
 76H0U0,A66J.u4M8.EEm1N0Um.Oob8JEiKEenS0Gr.q0,7JT86X763OK,N9X767uHMP.0GRqXk
 U7ocDlo0GRMA,,L967uHPU7A7Orha4x76ghV3j7,v86d8Gk2ak2q4UUUdhV7A,9WBM09WvUoVU
 IbxcRruOvuCPM0HcRruOv86pNDMP.qpRqk2kq44UUIbx6R9PPVP1HMFgV3pd232TfQdvCPM19e
 H2eWlMc93QwdON..umdGb1ZimZh2hgnRg.AS..oZ1xhiZCU2hgnRg.sEuaV,.Z1...bf9.EWE.
 8D2.Y02.A,,U..U,IklbeZFdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW5UXW.2
 .52.CLLC3b8Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e32.86.c918R.Y62.7.,..Y22U,2.2.2Y
 XK96.tfj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns.2U
 kY9zCX16E3Qw70.5uP..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,rK,...
 1Ak...LH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.GJ0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.3
 x.A,In1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.7u.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.BO.w,ob,E.0E.EfU00.bnUGLu8ro8quGrmCLWKqtE0E.
 ..z.,6.M.kXKKrKKv4aM2y,.,6Y1.uByTc8rrSKt4qqqqouqn0mvaKuWKE8Iq4qliKVyKwqkVW
 qk0LuKKt0mMOn4qobGoemoW0Gc8qrWrMOnUqEeWqoCLEqqrGqumqm0GqyqkGqt0mk0GuKKqKKs
 Wqruqm0GlyqriKEmqoCLuaKrSKEaKrGrr0mkuKE4Kt8rkaLEGLoKKrqkuCrmCLEGLoKKECrm4r
 uKKrGro4Kq0mtKqk8rlWKEGrr0Gqyqriqt0mu0LE4KEG5.uquqKlKKtum4CpmKKEOqomqm0GcW
 qrua0RhUogjJiUAgUQiVhhkZhZ3Yk3hjpB,dMkvaKrGqrSLLqE,5TeK45uPR9RZvPN9P9fQbf9
 b8RCIu8LqGomCrl0ks,.ELCoruKu.GomCrl0U1VV,.Z1...bf9.EWE.8D2.Y02.A,,U..U,Ikl
 b8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.E.ses,sc6.,k,Z8.CLLC3b8Rn9P99F9
 vQ0ks,Uikwm46.Zz,0.,.60cK6.,U00.umUG5.7mt2.7.,..Y22U,2.2.2YXK96.tfj1EQC41.
 1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw70k
 tQcj,.E6E...F.,.aU.EsXNv2riBH,AzJE.nT32iQSBldQR2T30...
 1Ak...kN....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.qy0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.r
 N,A,Qa3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.vC,6.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kj9.T.ji.2.,.F5,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w12U.U,.DONRPNhPMWFs5.2UEC.6RM.3gwP.0.X,0.z.0.4E.kX.U,UE0,c3k,E,8Mtr.2.
 .s56.,.1.S2.2.0ES9.g0MRc.n.,MYc.d.,622UzTeoBgi3YLBgmpgjJiYhV8higBjUIaqYZUI
 ak2amgVBYddRio3YjpgUQijhimRgZ3YYxhX,2YoxhUggiRgjZgZ3Yaxhm3YoJiVphnhhdRinBh
 jphBwha3Yn,2imxhbJiVhhn3YdphUQccBgkZiZJiUAaq2YjpgUQcjhhkhioBhixgUocpphYBgh
 hgiNMNvQRN1PMH1vM,NFRvMT9NocdZhZ3YABhnZiB2eWxhsBaqwZBxhYxZ,hVEJgj,EVqEc8qr
 U2xhXhijAcB28.kWQgABhnZC..V8OTfP9fELP1VeMT18pt8rlyGWmqn4o403.MH9fPfvQlO1Ps
 JHfP7vPjvQ,NFR1...q24ILyKmCq40Jl.EVumrGql.6FkUumr..kWQAc9T9N51.Ec.umrGql.c
 IEWELy4..q2fXiwhYl4CorqKsaKqKKEqorGqumqm0Gak4.4o40JlU0hV0CyIhACoruKu8rrmKq
 KKtCLLCJuQcoJigZcZRiX3Ul1.UiQcjpho,YcZRiX3.5011.85...CLL.U2V.IS6.636.M00.,
 ..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,E.0.L3D.5B.2U.sU.ktumdsId
 PSNPN7ONbH.4D.o3aLq.,cwD.0.E2EhU.E,,.RNEd1U2tQ0U2U...G00k.0.0.0mFf32Uwpr,6
 C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6Y1.0.UUbl,6sNQ.0EMmZTbl,2c0
 Cy2VhFuCLLCor..626..U6U..HE.6wlgRWPrad.az86Utj00LCjasIiC0M4....
 1Ak...7I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.OM0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.d
 y.A,Yt1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.hv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.XT.w,Ax,E.0E.kb4.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.b,,6.w16.M.6.DONRPNhPM0pd8.2UEC.6.EJKr8GJYPU0CyIVGhighgmRiiQeodIf9PYcZRi
 X3Ul1UnpZGhighA70,cw5.0.k1kHF.0U10.bf9bWHZitZhZZcZRC,Mw.ELMSN12Umz.6..F.x0
 0.32.oZ,ZC.U.6,6..UcU.A.6.665hKE.mLT5UsQA4.4.6MDM26.T2zj.37IZPMd9R3N03dAdd
 APNAntAZd6Pc6FONZfP1fP7PNpf6Hc6l7CnN9ZNBVNB3N13tI9PSPvPZPN3N03NCnNAPtAl7AV
 d6Pc61eP7fQ9vRbf6Hc6ZlNqmM0nOOHFqEFSpk8Lm8m28mM8nNqGOKHPSHFqEFeomOKn8rmaLF
 aEFSHPKnKGnN8nM8m48Gc4qliqk8LmUk2ah2ak2akIY0CyIhACoruKu8rrmKqKKtCLLCZYRcoJ
 igZcZRiX3Ul1.UiQcjpho,Y62.5011.85...CLL.U2V.IS6.636.M00.,..1cUZj1E.MMs,MK6
 .,k,9T62U.2..F.z,0.3gwZ.0..Y22U,2U.E.EE.0Ey.A.A.2U.E,h,6..EFU.U,.FONNfR99R
 HvM1Hyuv.2.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw70.5uP..g06..E2E.U76.2yMqClhPnI.
 nT32kwL,V9bLHQ8L5,J0....
 1Ak...CQ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iM1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.n
 S,A,Au3E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.rP,E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.E6H.J.FA,2U..3oVyKrIijZhnpZ5JijhikZcZRC4zV.sET
 fPd17ONbXmT.2U.EVE.0.J,0E06IWajdPKaUcEyajtOE...2wZC.6.7hfTFauk5Ikmj,6.252.
 222.7UFNRKamNSE...2Q2Yiz,,8TTFe5rFIklT6Un7IfvQFfEf9RdvPR9F9vQ5XC.,UgV.UIV.
 6,V8.3nr2DXFPA6RFawB1HmI6wBEawBEE28Er..E.0..UUzh86kLu.WvXWG.Gn1XU0CS.QcV3i
 oBhjph2hA.2.83,E.cCE.G.Ew.Emo3RnkgB9H.o711E.0..UUwr06snt2WSVvUgSdLcUX5.BOO
 99P79F9vQU.E.cGE.cAE.G....R1.0..4.2U.CgD6snt20kluW6hjLcUZD26.6L6.6F2U.6,..
 .kugB3nmIC,EbgC.I52U...666UL74WSVvUAhbQcUZT2E.6N6.6H0U.6,...oB.E.6..AU,.,.
 SomuqmOrkYjyC.6.VQ.0Gr7UL74WzWrWcrhQcUZz1E.6K6.6E2.GU...Ea0.T1fGsEawBEEg8V
 1,.U,2.2UUxUF66vM50G21WI4fWcUZT2E.6P6.6J6.G...YA.g6RHuICHnm0ktU..k.4.2.sF.
 .0E65U.4mQ6chO0mRVmW6InBcUZD26.cSE.cM0.,6,0.T1.....Eb.3122THn229Hr..p,0..U
 .Ka06chO0WvliVg3hB6U2.E,p6QcjpB6P9fQbf9b8RCoruKu.GomCb.Ay4,.sQRtET1U2V.sEM
 M.Et...ktu0.Y62Umb.2..k26.0U06.,E.8k.0LX7cNY8E.2.16sNQ.0S45UcIVm679S78ssH2
 .Cor..636..U66.0..0TAPbsqhN8Utj00MyfUkZnf7CZfX.rl1...
 1Ak...LG....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.GF0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.3
 v.A,If1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.7s.,U.2U18J99S
 qorGqmQCbWBxhYFWUl1UnNHEWUmr.6.oV,k5E14.,6.,.p286.QC18RdfQHfMf9R9vQ7ONb17.
 ,.N,,.z.,6.M.kXKKrKKv4aM2y,.,6j3.K.4E,9z4E.0..w16.M.,.D0.E.0t.UN,5.1M.szPO
 FROJ,d6VeMT9SXdB3N1Hc61e9Rd93N03d6Hc6b8R7vEP9Nbf9T8Q9fPduPT9P7OO19PTvNFt7V
 eMT9SwZGRimRgjYcgxg,xYg2YbYeZZhZ3icxhihgUodphhWhgmRibAZWAVWIYBgcCZcBIklbeZ
 lVyKrGLtyKqmqm8rtumdG5dfQN9F9vQ59.X5..RtETfPd16F9vQ59.C244c9Et...ktu0.Y62U
 m1,.d6.2.A,,E.0..4E,5TeEdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1U.2.i8S.C8
 0E.QE.sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy56.2.U6UO3.2.86.c918R.Y62.7.,..Y22U,2
 .2.2YXK96.tfj1EQC41.1.,6.Ikmj,6..EBU.U,.JFyuv.2.0E65.2..,DX1Ekns.2UkY9zCX1
 6E3Qw70.5uP..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,yy0...
 --- end of encoding ---