StdCoder.Decode ..,1 ..k1....VeMT9SVdBTNHT9NTNE0Jly4.3Gc8qr.sE0Jly4.7Gc84.K
 YEJAEWyqlKrL4YE,.8YE,.CYEJA.6F03.MF03EdCLtCqLGIqSqU28..8YE,.kV28..GYE,.kW2
 8U2,uqlmooCLu.4X....
 1Ak...7N....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Ow0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.d
 M,A,YV3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.hB,6.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EQ9.T.Vh.2.,.z2,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.G14E,9z4U...z.0.4E.kX..2UwK.M.kdk.m.0kt4.zTHT
 8Ff8H986VeMT9SVdB1uCPM0HOHVuHZ8J,7FHPMNvPD99,7I3vPCJu8rouqnCrRqk2OpU8p4ak2
 GKJeHE8pWCob8JWqk2ak2WqrKLtCLJmGE8rkGrmeGR0GdAcARbBAV7AVhhgnRiVxgZhZu2Y,Je
 GBcN3YnIaUwd43Y13d,JeBA,9eH7uCPM1H6IZuH5OF7OJZOF,tETPPVPRdPNjOMDPNbf8rN1HM
 0hOEk2SrkSqmIbUIe3,A,sIdfQHXu2Y,J8..in4aEVKoXaIbqk2akvkt0GRqHEGKLWqrKLt2Ye
 2YYpZmBgohgvgV7AV7pcUYgi2BET0GO0HL0HEGJYKIbqk2A,.wiVxgZlJ0GIGKLW4M9,7BVd9a
 GEeGE0HLKHEeGEGamVBAV7g6M00JlyKw.CLL8pm4KqGprCJu8ro68jPMDXg2YlYZUIag2YrBgb
 tIUdQbBA,7f9PPNbvQ66pND,d67d6,t8,tR1vNC3sCPM0H6FHPMNXigekZgVZiZ3ZYBZBAV3p7
 ,tETPPV1MNbvCPM13OFD0GKLWqrUug5Vd9VtC,7NRdQ66pNDUBAVYpZh,22IYWgV3pd27I3XkE
 LqE,5TeK45uPR9RZvPN9P9fQbf9b8RCIu8LqGomCrl0ks,.ELCoruKu.GomCrl0U1VV,.Z1...
 bf9.EWE.8D2.YW.6.,.HE.6..M.3Qwd0ZORNPNZvQRtIIepZBG20ksH3.bf9ZORNPNG20EtD.0
 E.ses,sc6.,k,,UnpZHldGrwmqmGomCb.AS.c9Ajg,0EtT.2.U6UO,,U00.umUG5.70,E0E...
 7,,M.,.,.,tcp00Eyuv.2bXl.k.E.0.3gwPE.6..EFU.U,.FONNfR99RHvM1Hyuv.2.0E65.2.
 .,DX1Ekns.2UkY9zCX16E3Qw70.5uP..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,
 KT0...
 1Ak...NN....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Ox0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.7
 N,A,YX3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.BC,6.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EY9.T.,i.2.,.z2,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.G14E,9z4U...z.0.4E.kX..2UwK.M.kdk.mE.6.5Q.wzB
 xd2heAhcU2eWxhs3aqIcvgV7AdB3eDJeI3Y2BhVZhjxgg2YEJgjtIdfQHfPDvQrN1HcJ1eIPM0
 H6NJdC,dI9uETeI7O1HM0H6OTPRZvQJ79,dQ19R9f8p76ZmUmoRqk2ak2qqmCrt4qnKqKeHE4I
 d8pUaJECHN0mbOIECIY4Idqk2gcCZcvgVBAVEJeDRc3ZcJJe33Y1xhh3ipZiZxeVxgZRieQbBA
 V7oe,,HsR1vN9HR0GdK2k2UHZimBBeHE4Id..sCPEVKoXaIbqk2akYOIEGKLWqrKLt2YwgbUYa
 koZk2YI3d3pdBA,H.CLEenS0GmuGo.J767f9ZPMdPNPM0HMFNuI9O1HM0H..d7Ac8,7NUUQZU2
 ZYpZc,qGEGHMM8,d8,NARNB,d8,7NUBkWu2aUEJgj3DUnpZGhgVZhIxhHZimBBWmv4qnKag2Yl
 YZUIag2YrBgbtIUdQbBAV7YgighZRinVUIbx2YWYYW2Yf2YrBgbtIUvgV7AV2BhVZBume0Lm4K
 uKKIGqIqk2KIb2Y1xhh3CUZRivgVBIc3x66NR7OT1enS2ai2av2YYpZmVUIbx.qk2GKLq4EEEF
 8m4KIbGYEJA01RN13QwdONQcjphoJijZhghgmRiiQeotEdfQN9F9vQ59.X5..RtETfPd16F9vQ
 59.C244.IC...Qii..70,cwE.E8E.k22.0..4E,5TeEdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKL
 qKa2V.Iy1U.2.i8S.C80E.Qkl1UnpZHldGrwmqmGomCb.AS.c9Ajg,0EtT.2.U6UO,,U00.umU
 G5.70,E0E...77.2U,2.2.2YXK96.tfj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hy
 uv.2.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw70.5uP..202..E2E.U76.2yMqClhPnI.nT32kw
 L,V9bLHQ8L5,hf0...
 1Ak...,Q....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.uL1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.N
 S,A,Ys3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.RP,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EsC.T.Fv.2U.2.wHcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.G14E,9z4U...z.0.4E.kX..2UwK.M.Ez0.1c16.xT.wzB
 xd2heAhcU2eWxhs3aqQcvgV7AdB3eDJeI3Y2BhVZhjxgg2YEJgjtIdfQHfPDvQrN1OpU8p4ak2
 GKJeHE8pWCob8JWqk2ak2Oqk8rmeGR0GdAcARbBAV7AVihihpcgBhb3hoRieIbUAdCZe3xc3Je
 vgV7A,T9P7PNZ9JFPMRfBfd8p763uHT8H9OERuCPM0ghZRinBgbhghIbUAcGJe,BfUoao2YDpc
 UQc6BcGhV7MFR8FrN1PM0VeITuE98FfeI986B8PHvNYcdRiXxhpphoJZvgV7sETeHb8JPM0HEm
 aqtC42Yx2YkoZlgavgV7AV7oggBhbFaaqqaKu0mS0GOin4aUKB6M044p76ZOF.H.CJu8rocC,N
 EZ0CHN0mbOIEUvg,3OFDOGRO1HM0HeF,787f9RPRPfFUn3Yy2YaZhdxAm2AZUoYUYgiwhgZgZ,
 66d8G9eHPM0a.2YugbU2ZloZk2Yh2YYBhnRAM8,d8,7NRdN1fQ9vCP.VeMT9S.bf9ZON19PduP
 b8RZPO2ZaBgmhgg2YlYZUIag2YaBgmtIUdQbBA,GKLqqmCrtEEenSIY2Bhn,KKm0Gn44pFG8GE
 iGEOqk8bH,qk2akWmodKo4ak2a...nuPf967vP,dPT9R,NQfPMaKnaLEOqr8LEGqoC5c93N1HM
 09eHM0Goo4Kqc9f8Q7PMdPNF7NHN1HMFRGEOIqa4G2UvgVBIc3x66NRdN1XUUkoZkQbUYgioB.
 CbugbUsCPM07f9T9P.ERcF18HbOFrN1H6Nq4.IYWgV3pd27I3Xkoa1pZBIklbeZlVyKrGLtyKq
 mqm8rtumdGb1ZimZh2hgnRg.AS..oZ1xhiZCU2hgnRg.sEMM.Et...ktu0.Y62Um1,.dU.2.A,
 ,U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.E.ses,0UXW.2.52.CLLC3b
 8Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e32.86.c918R.YcZF.Y.2..EGE.4E.E.EECOhU.YjyC
 .ltMA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXBAtfj1E.0U.2m,.,.Ekns.2wAC.,6Atmjns.
 0I,5TW.kVy4..V6.2..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,A00...
 1Ak...TL....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mp0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.J
 B,A,Io2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1EaG.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.od0k5EX8.,E.kDF.86.QC18RdfQHfMf9R9vQ7ONb17.,.N,
 ,.z.0.4.0kXKKrKKv4aM2y,.,6Y1.S04E,9z4U...z.,6.M.,.D0.E.mP,U,.911s0k04.zTHT
 8Ff8H986VeMT9SVdB7uCPM0HOHVuHZ8J,7FHPMNvPDvCPM0hOEZO1HM07f8p76ZOF5uHZ8FPM0
 HM0b9RZPORvNXd8N76b9RZPOIaeIbUAcGJe,BfUAaq2YDpcUQc6BcGRbBAV7AVhhgnRiVxgZhZ
 u2Y,J8cBd76TeF,,U3pd2RbBgV72eGxd1hc2heGhcUAcg3icBgWhgoBhuhgeQbBAV0hc5BdChV
 7AV7pcUYgiQioJidlM0GS0Gmumt.Z76d8G9eHPM0aEmumqKqtC50GRqHEGKLC5MAiGE8GECqrq
 qmCLE8qmOqr8rm0GF0mJ0Gmumt.ZN1HkWmodKo4ak2a....2Yfc6.cN66Em.AaBAV7gcCV7AV2
 BhVZBume0Lm4KuKKIGqIqk2KIb2Y,Zhk,kRqk48oWS2YgiQio,0GRqXWIYv2YYp3UmcCv76gV3
 pd27I3vP6FRN13QwdONQcjphoJijZhghgmRiiQeotEdfQN9F9vQ59.X5..RtETfPd16F9vQ59.
 C244.IC...Qii..70,cw2.,.d.,.HE.2U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZ
 hZ7F6.Zz.E.ses,sc0U.2.52.CLLC3b8Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e32.86.c918R
 .Y62.7.,..Y22U,2.2.2YXK96.tfj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.
 2.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw70K4Qcj,.E6E...F.,.aU.EsXNv2riBH,AzJE.nT3
 2iQSBldQR2yc....
 1Ak...rM....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Gv0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.3
 M,A,Iz2U.U08J99SdfJHPNjvQCJuGKfaqmY6MwdONl1QCh0708T,U..w.Yo2U.sUGpmWbBxhYh
 AbndMHT9NY6Mw.sQq2Y6cwB.0.Bh.w,on0E.2.wH2U00.bnUGLu8ro8quGrmCLWKqtE0E.EKE.
 kDU.U,U.wcZphZpiV74VT.E.0t.UbU,Ikmj,6..kDE.0.4E.kX..2UwK.M.Ehk.q.og,kzrobG
 oemoW0Gc8qrWLMOnWin4akYqIcyIdGJEGoo4Kqyqnin4aEf4Idqk2aEmeGR0GdKoVyIdGo4ak2
 akqKLqGro0LqKqVWqraqlKKJeHEaIbGpWSoW8pRqk2ak2ggnRiVxgZhZu2Y,JeGBcN3YqYaUwd
 43Y13d,JeBA,9eH7uCPM0HM1H6IZuH5OF7OJZOF,7IZPNbPO7PNR9RXORHfSJtCPM03OFDOGRO
 1HM05OEbOF,7NRNPf9Pd1.0mbOo4ak20HRqk2ak2GKLqqmCrtEEenS0GF4Il8rkWqkqKEmoouq
 lyKquKEaqt0GryKu0mlyKt8rmCKuuGF0Gyqk2akMen4ak2..UgJgZJio3Y3BhiRiohgdphUAhn
 ,..cApN1HM0..6JFPMd96HvQ,tMTfQ.UnIbBAV7..U4JiVphfZhdphUIejxhnhgqhggZiUAhnd
 P..PM0HMF.7OO19PoZJ3iYBgohgcYgdgV7gcC76VeQ91.in4qEVKoXUYp3fXd,.pVkQbBAVYp3
 91.3d6PMFR8FIgjV3pZBIklbeZlVyKrGLtyKqmqm8rtumdGb1ZimZh2hgnRg.AS..oZ1xhiZCU
 2hgnRg.sEMM.Et...ktu0.Y62Um1,.d.,.HE.6..M.3Qwd0ZORNPNZvQRtIIepZBG20ksH3.bf
 9ZORNPNG20EtD.,6.,UfW5UXW.2.52.CLLC3b8Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e30E.c
 U.UiAco,EWE.Y.2..EGE.4E.E.EECOhU.YjyCU.2bXl.k.E.0.3gwP.0..I26.M.EYKKqOrmGr
 oCqkYjyC.,6.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw70K4Qcj,.E6E...F.,.aU.EsXNv2riB
 H,AzJE.nT32iQSBldQR2NZ0...
 1Ak...nI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.0P0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.x
 z.A,oy1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.,x.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.3R.w,In,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UV0,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kPkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LEOn4qobGoemoW0Gc8qrWLMOnUqEeWqoCLEqqrGqumqm0momKqKrtGLt4KuKqt0GuWq
 m0mYOIECLu4KuKqqK4,dNTfQ,tMTPPVPRdPORvN,7RFXrBgbhgBwha3YVphUggh3igxhthgZ3Y
 r3hj3YhBgt3YcBgqhgUwijJifhgY3YjpiZJioBhhhgigVBIUUIYHZiYRchZgnpZD3iZph,hisZ
 cdBggxhb3Zb2eWxhslL8pt8rlyGWmqn4oHmGESGc4qw8rrmKqSmI8G,5TeK45uPR9RZvPN9P9f
 Qbf9b0dfQN9F9vQ59.XDJ..oZ1xhiZCU2hgnRg.sEMM.Et...ktu0.Y62Umb.2.Y02.A,,E.0.
 .4E,5TeK4ZORNPNZvQRtIIepZBG20ksH3.bf9ZORNPNG20EtD.0E.ses,sc6.,k,Z8.CLLC3b8
 Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e32.86.c918R.Y6bH.Y.2..EG0.,M.,.,.,tcp00Eyuv
 .2bXl.k.E.0.3gwP.0..I26.M.EYKKqOrmGroCqkYjyC.,U.2m,.,.Ekns.2wAC.,6Atmjns.0
 I,5TWy4P1bnVy4..Z.0..2,2.M00.VDahHQvqA3kwL,,AzJEsmtp2bmpF.2V1...
 1Ak...3J....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.8Q0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.V
 6,A,2V2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1END.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EO5.T.NR.2U.2.wK2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EQE.kDU.U,6.wcZphZpiV74VT.E.0t.Un0,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kPkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LEOn4qobGoemoW0Gc8qrWLMOHVqEeWqoCLEqqrGqumqm0momKqKrtGLt4KuKqt0GuWq
 m0mYOIECLu4KuKqqK4,tRH9RAgi3Y3ZdHhcU2iVJiohVaxhm3YXxhh3ipZidphb3Yo3BSrkSqm
 0mrOKE4Kr0mmqKsmqrarmKKESLoyKEqqkaLEWqkOrm0mvyKtiqmGq4yKvKKtGroqqmum4qE,0G
 FCJuGqVqKmCLLyIsKKr4ouWLWaqkmqrSKISGc8qrW5TdIbfQ5v978PDfED79,t7VOMnfQT9PNv
 7Hd63QwdONQcjphoJijZhghgmRiiQ8YimZh2hgnRg.AyI,.ELCoruKu.GomCrl0U1VVVm,IC..
 .Qii..70,cw7.,.d.,.HE.2U..U,IklbeZFdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy
 1U.2.i8S.C80E.QEd0UnpZHldGrwmqmGomCb.AS.c9Ajg,0EtT.2.U62.e32.86.c918R.Y6bH
 .Y.2..EG0.,M.,.,.,tcp00Eyuv.2bXl.k.E.0.3gwP.0..I26.M.EYKKqOrmGroCqkYjyC.,U
 .2m,.,.Ekns.2wAC.,6Atmjns.0I,5TWy4P1bnVy4..Z.0..2,2.M00.VDahHQvqA3kwL,,AzJ
 Esmtp2bmpF.Sm1...
 1Ak...CI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iM0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.n
 y.A,Au1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.rv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.vP.w,gi,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Un,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8EU6.zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,dBPMHT8Ff8H986VeMT9SVdB5O1d8OHvQ,NPT9Nf9P996H9PNPRb9RZPMdPNb96d9
 O99659O9vML963vP0mvaKuMM,dMTvPNPN1fP,dR1fQHPM39P9f9PM13663tId9N5OP7vQRtHVP
 NRPEf9S7OO19PTvNFt7VeMT9SVlL8pt8rlyGWmqnCoHmGESmUaKtmqouqm0GWaqtCqrKLrGrHa
 GF8ssHpmsETfPdfQT9PNPNZvQRtI6RZ9P7ONbvM,Mwd0.UiQcjpho,YcZRiX3.5011.85...CL
 L.U2V.Iy2U.UIU.U76.0E..k.8ssHpmcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,U.
 kJl1kFF.0U18J.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6FCb.6,6..
 UY2.0k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6Y1.0
 .UUbl,6sNQ.0EMmZTbl,2c0Cy2xBq4sET1.UG.,..W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWH
 tu6Ga0...
 1Ak...UI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.qN0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.L
 z.A,Qw1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Pw.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.TQ.w,wk,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.U90,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8ERkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LEOn4qobGoemoW0Gc8qrWLMOHWqEeWqoCLEqqrGqumqm0momKqKrtGLt4KuKqt0GuWq
 m0mkmKsWqk8qmGroCKEyKtGqm8rouqn0GnKqkGru8rmqkvaKuWao3hZdQ99P19RHvPRPMN96T9
 Q9fQ19RTfQbf9PM13663tId9N5OP7vQRtHVPNRPEf9S7OO19PTvNFt7VeMT9SwZGRimRgjYcgx
 g2xYg2YbwejJiY3YDJiYhADN83dUXDJ9X1xhiZimxhgZhZJinpZHVoJigZcZRiX3Ulb8..umVy
 KrG5EWKqtCK.Q6AA.cQ...sQR,.G20EtH.0.G,0.aU.6.,..1cUXDJ9XGhighgmRiiQ88pum47
 0,Mwd0UnpZGhighA70,cw5.0.L3D.53,6.CcI,ktumdsIdPSNPN7ONbH.4D.o3aLq.,cwD.0.E
 2EhE.0.32.oZ,ZC.GYn7.G.0..67,U.AU.U.UUQoO,,6TxR.WnlM.M.6.,U0KyB.,..802.A.6
 G99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U.2aQtrNQ.,eUXDFTXh,Cor..c2E..U6U..HE.
 6wlgRWPrad.az86Utj00LCjasIiC0u31...
 1Ak...7I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.OM0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.d
 y.A,Yt1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.hv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.lP.w,2i,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Um,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8ESkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LEOn4qobGoemoW0Gc8qrWLMOnWqEeWqoCLEqqrGqumqm0momKqKrtGLt4KuKqt0Gt4K
 maqr0GlKLuGrruqt0mkuKm0GuWqm0mV4odKIECLu4KuKqqK4RN1Pc.,d6b8R7vEP9Nbf9T8Q9f
 P1ORl9FHPMNvPD98D7I3vPlXjIenJiXxZ2ZhbhcbYZUwY6BhnZijJit3YFhidJjbAZWIklbeZl
 VyKrGLtyKqmqm8rtumdEu8LqGomCrl0ksH3..RtETfPd16F9vQ59.C244.IC...Qii..70,cw7
 .,.d.,.HE.2U..U,IklbeZFdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW56.C80
 E.QEd0UnpZHldGrwmqmGomCb.AS.c9Ajg,0EtT.2.U6UO,,U00.umUG5.7mt2.7.,..YY.E.4E
 .E.EECOhU.YjyC.ltMA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,
 DX1E.0HiwvACU.JklbcjlqktQcj,.E7U...F.,.aU.EsXNv2riBH,AzJE.nT32iQSBldQR2NS0
 ...
 1Ak...oK....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4n0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.z
 9,A,wi2E.0.8c4xhmhhKBhZtQCJuGKfaqmSLWUlrcjJCkto8Y6cw3.0.k1kEG.0U1eFTfQqorG
 4bndMHT9N9HWUl1UnNHEWUmr.6.oa1E3ELC.,6.,.3oVyKrIijZhnpZ1BgkZidxhiZcZRiXNw5
 0.TfPd17ONbXmT.6.o82U.ETU.YUEdMyas7AOX,d9Gai6OyapdQC5WYj,U.2...,BX2IYxFL,N
 fb7E,5DUndFHPNN9N7ONb1R.0.NW.2.Y42.7......,..1.,6.,AzJEEn6tMZjE20R0Ikmj,6.
 I86.I56.7...UmNMGbZVGNM.0E...2I2cyh.V8cJE40t2Ikmz,6.I76.I46.7.....E..k.U.2
 E2cyh.tMZjEI5w2IklT6.0puCLo8ouGLuyKrGom.E.6N6.6H2U.6,..kVwBPHsgCd1jmkwA9nt
 kV0kr..,U..M.E.0wZCUUzh86UNi2GpJzU0KyB.,UQV.U2V.6,..EmkqgAbntAAE.w811QCp,0
 ..UUW.LjE6vXaAalIcUZz16.,Ua,,UC,,6,....QC.,E.0..1M.E.U5hgihgqBAtfj1.0E65.T
 N10Qx0VwZeP68xB306,.IEB05uPR1mqm8rtumdGb1xhiZCU2hgn7.XjF..CLLCor.6F6.C244.
 IC...Qii..70,cw7.,..A,,6.0U0.,c.16QBaUaFeU.E.AUUbl,6sNQ.mwHrF.Wr6SV0Cy2,U1
 ,.UH.,..WU.6..6wlgRWPrad.az86Utj00LCjasIiC0dX....
 1Ak...oK....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4n0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.z
 9,A,wi2E.0.8c4xhmhhKBhZtQCJuGKfaqmSLWUlrcjJCkto8Y6cw3.0.k1kEG.0U1eFTfQqorG
 4bndMHT9N9HWUl1UnNHEWUmr.6.oa1E3ELC.,6.,.3oVyKrIijZhnpZ1BgkZidxhiZcZRiXNw5
 0.TfPd17ONbXmT.6.o82U.ETU.YUEdMyas7AOX0d9Gai6OyapdQC5WYj,U.2...,BX2IYxFL,N
 fb7E,5DUndFHPNN9N7ONb1R.0.NW.2.Y42.7......,..1.,6.,AzJEEn6tMZjE20R0Ikmj,6.
 I86.I56.7...UmNMGbZVGNM.0E...2I2cyh.V8cJE40t2Ikmz,6.I76.I46.7.....E..k.U.2
 E2cyh.tMZjEI5w2IklT6.0puCLo8ouGLuyKrGom.E.6N6.6H2U.6,..kVwBPHsgCd1jmkwA9nt
 kV0kr..,U..M.E.0wZCUUzh86UNi2GpJzU0KyB.,UQV.U2V.6,..EmkqgAbntAAE.w811QCp,0
 ..UUW.LjE6vXaAalIcUZz16.,Ua,,UC,,6,....QC.,E.0..1M.E.U5hgihgqBAtfj1.0E65.T
 N10Qx0VwZeP68xB306,.IEB05uPR1mqm8rtumdGb1xhiZCU2hgn7.XjF..CLLCor.6F6.C244.
 IC...Qii..70,cw7.,..A,,6.0U0.,c.16QBaUaFeU.E.AUUbl,6sNQ.mwHrF.Wr6SV0Cy2,U1
 ,.UH.,..WU.6..6wlgRWPrad.az86Utj00LCjasIiC0kX....
 1Ak...XM....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.0u0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.R
 D,A,ow2E.0.8c4xhmhhKBhZtQCJuGKfaqmSLWUlrcjJCkto8Y6cw3.0.k1E6H.0U1eFTfQqorG
 4bndMHT9N9HWUl1UnNHEWUmr.6.go1E32.vw.2U.2.IE5uPRHtyKqCLLCok0LuaqruKWKqtCal
 T6.whiZCYcZRC8z,U.EdE.0.p,0E00J.8aj7S0XqsEuWYd9OaVdQK4OYV,6.,..EEn6,3lu6DE
 quN0Ikl1sQOooKKqGKWKqtE52.0.J00.Z,0E0..UY,.E..k.U.2kwL,,BX2r4z0F6o7E,9z4U.
 EwE.EkE.Y....uapNPOYgNOSac7RC5uYpVWNN8bUsPOaUcFm4.U.2...,3,eT9EMGNAYVEC,3g
 wT.0.h00.x,0E0....cF..E..k.U.2crR1,eT9Ew4II2p,D,3Qw50U13hZRgfJcj3j2hgn,0.,
 Um,,UO,,6,..EmkrYB7nmICdGoAARHPg4w7N1EEY8F122hlOE.0..UUWUzh866Rw5mu.vU0Cy1
 ,EcKrtWKVKLuGrruKWK4E.6.ID6.IA,6.0E0Uj7SU1V47P.6FaantMyapdPG5CI.yah7QKboNN
 0W2,Up,6..A.6.,77DEEuy5YcOL2dQ8fE,9D6.oA6.o7,U.Y...6NMPKantQ4abNNE..M.1.0.
 wcZphZpiV7TxR.E.0t.2gTG0iH92gvI4NfTpE.7.U0eFsETfPEqKKtCLLCJuQcjpho,YcZRC,M
 wB0.ktumVy4.70,kVkk.Um,..Unp3.6F6.ZD,6..U76.,E.I.,U.IU,2i4HEn6JE.6.4Ekns.2
 wAC.VhXdFS5RCIklb6.Qcj,.E8E...FE.2..2yMqClhPnI.nT32kwL,V9bLHQ8L5,B50...
 1Ak...KI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.CN0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.1
 z.A,Av1E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.5w.6.,sUXjFTfQ
 qorG4bndMHT9N9HWUl1UnNHEWUmr.6.2n0E3E69.,6.,.3oVyKrIijZhnpZEhin3h0hioZijph
 2hgnRAXzE.QcjphoV2hgnFtD.2.e42.832U22e.IATHw24hFWo31Gq2CFnkIA9HuABpnm2.1Gq
 ..d1E.2U..M.E.0olb.TN10su1W.hpGcUXzE.bXV3ioBhjph2hAc1E.cQE.cKE.G...YARltYC
 ZnooBDnMkW0ErYC9Ht22dnvwB,ltYC.DntU..M.6.,EZXU.BX,6kRc60IzKU0Cy1,EXaqmmKmG
 omC5.,UEV.UsU.6,..Emkt..X,0..4.2U.B10s9PU.qsH6Utj08Mt1,0.030.W10U2...71b1.
 I40U..U,.,kwLV.yGwrd6Utj0.0.O42.u22U2...71PnmQCbnkwA910..1M.E.U5hgihgqBAVu
 I3.0E65U.BX,6vJ830IHXWgzpM6U2.E,p6QcjpB6P9fQbf9b8RCoruKu.GomCb.Ay4,.sQRtET
 1U2V.sEMMcQ.Z1...bf9.EWE.8T0E...HE.0U.c.E.8k.0LX1U.B1K.2.16sNQ.0S45UELWg6D
 5s48ssH2.Cor..s2E..U6U..Uk5nq7iRPa0My7Utj00LCjasIiC0FF1...
 1Ak...4R....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.CQ1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.X
 c,A,AV4E.2.8c4xhmhhKBhZtQCJuGKfaqmSLWUlrcjJCkto8Y6cw3.0.k1kNL.0E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.EYH.J.,C,2U..3oVyKrIijZhnpZ1BgkZidxhiZcZRiXNw5
 0.TfPd17ONbXmT.2U.EE7.,.F2,E00ZWtPWbkcBKYi6NuWhNRmaoNO0bgNNCYctPaaXNNsJW40
 WrNMCbU6RWaZ76OaddQCbo76KZisIuWU6Q8bZtQaaYNNuaotDE...2oAGEFwvTMYhSa.3Qw.Cb
 Ehin3h0hioZijph2hAc10.,Uk7.0.W30U2...VGt..kcgCHHxkW0ErkmIC,lV2BAB510E.0.U,
 E.2UUDbH6cJj4mogWWIoYUcUZT1E.cL6.,U4,,6,..Em.9ntQC1nngAI891fHqERU....0su1W
 UIv86HDM78ssD2.BOO99P79F9vQ.2.Oa.E.cHE.G.....b1.,6..AU,2.2.sF9fP9fR1Hyuv.U
 .2m,6HXv00su1WQgZt6ulN78ss,Ed4Kmaa0hioZC..,UwV.UYV.6,0....fHqko.Q6..1GlIC1
 HoAAPHEY7HHrQATHqoB6...It66cXD,Gio6P5M08Mt5,0E.6T6.6N6.G.....Es...A6NHlgAZ
 Hu229mooBb19noE.6.AU.E.0.EZ7sTf0Gio6f1g18Mt5,2.0M.2.6O0E.0U2.T1...d1.50.kX
 0kmwBZnngA,lfAAbHoABRnnYCTHrU.E,6.0.EZ76Rz1muCDXgzzHcUZT26.,U04.2.e42U2...
 ..2C.wBH12.BGtErQBNnooB,FdwBTntgAhnmYB2.,.5E.0U..IN0KqKVginn69xP406,.Iklr6
 QcjpB6P9fQbf9b8RCoruKu.GomCb.Ay4,.sQRtET1U2V.sEMMcQ.Z1...bf9.EWE.8T0E...H6
 .0E.0U0.,c.16QBaUaFeU.E.AUUbl,6sNQ.mK.jXsYlbcUXDF.sE..636..U6U..Uk5nq7iRPa
 0MyfU.az86QtwOWHtu63T,...
 1Ak...ZS....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.8m1
 E.0k,5TWyql.bnayKmKKqGomC5XzET1.PuP.MHT9N9ntumaU2,CJuyKtQC98P9PP7ONbXmb.2.
 2i4k2EoO.,E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..DE.IW4.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.d6,w,YV2E.0.2R2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDE.0.4.0kXKKrKKv4aM2y,.,6Y1.K54E,9z4E.0.X,0.z.0.4E.kX.U,UE0,c3k,E,8Mt
 r.2..s56.,.1.S2.2.0ES9.g0Mwc.n.,MA1U0Y02UcUzTeoBgi3YLBgmpgjJiYhVDRgoxhWhgm
 3YmYZUIak2amgVBYddRio3YjpgUQijhimRgZ3YYxhX,2YoxhUggiRgjZgZ3Yaxhm3YoJiVphnh
 hdRinBhjphBwha3Yn,2imxhbJiVhhn3YdphUQccBgkZiZJiUoaUwha3Y1xhh3ipZidphb3Y4hi
 iZgVhhZpB19Pbf9PM1POM5969eP5vP7X4BhghgUYddRiohVEJgj3jkoajgdjZgjAcB2eWxB.8o
 40Jly4.5O1VeMT1U2hVEJA.gcB2eW,GorCquymUqEc..3O1V0.QcB28.EWqEc..9O1V0cIbfQ5
 v978PDPEP6I..IcB28..Co403..7O1V0.U3hVE,Y6ErCKaaqtGbBwedphYxhrRiUgci,.UE,g7
 AciwhYRgB2eW,U0pZjZgX,.QciwhYRA.U2pZjZgX,.gciwhY,U2,1e9T1..3e9T1..5e9T1..7
 e9T1..9e9T1.83U,pZj,..IciwB..U1pZj,..YciwB..U3pZj,.70oBELyKmM15uPP9QH9P996
 PuP7PRNPN,7HM1.1O1VeMEVqEc84QcB28EWqEc.9O13QwdONQcjphoJijZhghgmRiiQeotEdfQ
 N9F9vQ59.X5..RtETfPd16F9vQ59.C244.IC...Qii..70,cwE.E80.,.HE.6..M.3Qwd0ZORN
 PNZvQRtIIepZBG20ksH3.bf9ZORNPNG20EtD.0E.ses,sc,U.2.52.CLLC3b8Rn9P99F9vQ0ks
 ,Uikwm46.Zz,E..W.e32.86.c918R.Y6bH.Y.2..EGE.4E.E.EECOhU.YjyC.ltMA.A.2U.E,9
 z4U...37.6.M.EYKKqOrmGroCqkYjyC.,U.2m,.,.Ekns.2wAC.,6Atmjns.0I,5TWkq6Rbf95
 uP..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,7n,...
 --- end of encoding ---