StdCoder.Decode ..,1 ..21....VeMT9SVtBTNHT9NTNE0Jly4.3Gc8qr.sE0Jly4.7Gc846F
 TvMfv91Gc..3Gc..5Gc..7Gc.8pt8rlyGWmqn4YE,.EV28..CYE,.EW28U2,9eP59HHvQd1Fi1
 ...
 1Ak...QO....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.aF1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.D
 P,A,wf3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.HM,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.k3C.T.5s.2U.2.QKcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.O14E,9z4U...z.0.4E.kX..2UwK.2U,.n016,6.12C.wD
 AU8.9B.wzBxd2heAhcU2eWxhs3arAcvgV7AdB3eDJeI3Y2BhVZhjxgg2YEJgjtIdPM5vO18Fbu
 CPM1HcJ1eIPM0H6NJdC,dI9uETeI7O1HM0HcR19PfPNVORb9O99NJ79,dR19PfXj3ikhgYhZu2
 YGhc,ZdvgV7AV7ohphh7ZiZhhnhZu2Y7pdIhc5hcGRbBAV7gcCZcvgVBAVEJeDRc3ZcJJe33YE
 hin3heQbBAV0hc5BdChV7AVEJgj3D.uGcKrtWKIGKLOrkmquMRgAHtCPM0H6NRdPfPPH00GRqH
 E0Jl..RORPPGEIamRq.7OO19PoZJ3iYBgohgcYgdgV7gcC76VORbnRqk4..yKsemRq....2ej3
 icYgi.wBM8Em.EE..UC,68U2,...T9QrN1P.C2kVmqm4KtCJu4qlIZvgV7...42CIqKqkQbBAV
 7YAhPMkuMN0GRqHE0HL0nR0GmuGv.T100UBA,oB.,,in4aU2,..U1ZhZldUvgVBIc3x6sENPN1
 1M19eH7Gc84VVigV0CyIhACoruKu8rrmKqKKtCLLCJuQcoJigZcZRiX3Ul1.UiQcjpho,YcZRi
 X3.5011.85...CLL.U2V.IS6.636.M0,6.0E..k.8ssH38pumqm8rtumdcIf9PY62Ulb8.CLL8
 pumqmY62UmT.2U.kJl1kFF.0U10.bf9bWHZitZhZZcZRC,Mw.ELMSN12Umz.6..F.p00.32.oZ
 ,ZC.G20U2U...G00k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7T
 xR.0.,6Y1.0.UUbl,6sNQ.0EMmZTbl,2c0Cy2,U1xB..0,0..606.k22.0TAPbsqhN8Utj00My
 fUkZnf7CZfX.S7....
 1Ak...eV....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Sy1
 E.0k,5TWyql.bnayKmKKqGomC5XzET1.PuP.MHT9N9ntumaU2,CJuyKtQC98P9PP7ONbXmb.2.
 ga5k2kKS.,E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.ji,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kgH.T.XC,2U..D4,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.6.DONRPNhPMWFs5.2UEC.cBM.3gwP.0..w16.M.,.D0.E.mP,E.4.YFAU3.X21.0.
 AU2U.wFA.6.T2i.0EklzrobGoemoW0Gc8qrWLMSHVin4akYqIcyIdGJEGoo4KqyqnmGE0JlyaH
 ZiVRgfBc2ZevgVBAVKBcGhV7AVYJZu2YGhc1xdGZcBAV7AVqBgghiZ3epRichgYJZg2YqBgghC
 yKs0rmGqKeHE8pW4Iain4ak2aErKrqaIuKqqCrUqGK0GrKrqa2IchIbUAdCZe3xc3JevgV7AV3
 pd2RbBA,b9R1vMYZUQioBgXdEp76VeMT1ME7GLCJu44rN1PM0VeITuE98FfeI986VORb9O1e8r
 N1HcE9uFHeHPM0H6I3vPl1A62epRic3ZnZiVVg6NRdR19PfXplmAZvgV7AVYpZihihB7ME,dCv
 76VeM.Y6uouq468b9R11HtCPM0Goo4Kqc9f8Q7PMdPNF7NHN1HMFRGE0puCb,RbBgV7.G2.3e8
 rN1H...6F28bHI.389,7NR,.916N.cE,dCv76.MEcH.W0cEHtCPM0G2...U0RbBgV7.G2sPVPE
 JtC...420pr0LICLuUg.Uj,H,G4.42..7WC,68.H,G2...whktCP.Q6.IceQ5...G2V0U0Z3..
 .71.30.kUEb.23EVa0Y6...EsQbB.C2kVmqm4KtCJu44bf8rN1H...A6QcghgV78b9R11H,03.
 G2.U0,GaqBAMRgA,dCv76Vd9VtC,7NRdRUj,,,k4a.u4U,,iHEGaihCU0,gV76F...sENPNQ8s
 QrN1PcE9uFkVmqm44UBgcCZ6VeM24um48ssHpmsETfPdfQT9PNPNZvQRtIdnVGLtmKWKqtCK.4
 D..umVyKrG5EWKqtCK.Q6AA.cQ...sQR,.G20EtV.UIU.U76.0E..k.8ssH38pumqm8rtumdcI
 f9PY62Ulb8.CLL8pumqmY62UmT.6.QJw.QI2U.sU.ktumdsIdPSNPN7ONbH.4D.o3aLq.,cwD.
 0.E2EhU.E,,.RNEd1U2V.6,6..UYU.AU.U.UUQoO,,6TxR.WnlM.M.6.,U0KyB.,..802.A.6G
 99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U.2aQtrNQ.,eUXDF.sET1.UEU...W.0.A,,Uk5n
 q7iRPa0MyfU.az86QtwOWHtu6D0,...
 1Ak...jd....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.my2
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.p
 N0A,Ia7E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.tC06.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EjP.T.hi,2.,.X486.QC18RdfQHfMf9R9vQ7ONb17.,.N,
 ,.z.,6.M.kXKKrKKv4aM2y,.,6Y1.W44E,9z4U...z.0.4E.kX..2UwK.M.Ewl.W.0E8l.e.AF
 AU7U.ge,k.m.0Ewk.i.I8AU7.5N.wzBxd2heAhcU2eWxhs3arQcvgV7AdB3eDJeI3Y2BhVZhjx
 gg2YEJgj7HHvQdPE7uIN76V0b8RZPORvNbvCPM1H6Jn8I9O1HM0b8RZPOQam2Yx2Y,JeGBcN3Y
 nIaUwd43Y13d,JevgVBAVKBcGhV7AVYJZu2YGhc1xdGZcBAV7AVdphnhgmZiIJZu2YEJgj7H.R
 7Jr76HfPbPN2ejRidZidxhiJZu2Y7pdIhc5hcGRbBAV7AVmhghxhqhgExhnBB...bPN1fQ59Od
 e8p,..Crm4Kt6ITvQUhIbUQeoJCkRq.8boJidhgqhgExBUe..,dQ99RZ1GpKeHE0Jl..qk2aUi
 hihBdohghRihIbUAdC,g,KIbGoRqk4aEc8pbCoWGoe8pW0mYuqtK418RJtCPM03OFDOGRO1HM0
 VeMT9S.AdiRCEbWGmumo.V0EK0Gmumo.dO8rN1HM07f9RPRPPGEEenS0Gc84.YdZphbZic3ZdQ
 bBEWaqkm4RNJV9N19R9987P8PM09eH0mYuqtkUQbBg,.EdKqqy4BeQTPPJtCPM0...IeZhhjFb
 WGmuGt.V0kIin4aUY,...6H.U2,..UGhghV4VvgVBA,.sI9PMZX4xhmJZvgV7oe,,BvPffP7fC
 ,dETuHNOF1eHrN1HM0VvPbPOER0mYkX.30Ec..bON11F7NRtQUIZZU2ijRid,NFnyquuadQbBk
 YOIEOqrK5,7JFOFRO1Hk203C3sQRNGR9RduPb8RZPO2Zkxhn,MAN767f9b128.H,aEmQiZ,.2Y
 ugbUIY,ZiU2ij,c6,t8,7NRtQ..QZUIYiIYBAV7gcARe3hV7AV7...e1uorGLEaKr0GqaqtGLL
 8m4a.RmRA,70..UUQeZBAo6in4q..cIGLtU4JCe0.6I6HMEsF99R98P9PP9XC3ZY,UE,69Gam,
 6JHtCP....cIG5cFsC..GooCLsmqkaLaaqtGLJin4...107OOb9QsCP....6FHvQEakRqk4..5
 8P9PMZ9HHXe...MEsENPN1nRqk2aEmAhi,d86pND,FFiHEGKLa46I.000nRqk2EtKqqEc...C5
 6J,dCI2kt.V0.UB.ZHu.V0.24,7NRdQ.GJEenSI2.R1.28.Ea..70...58P9XAVvEVKoXU1ZhZ
 BAk4KIbGYEJA01RN13QwdONQcjphoJijZhgdQbf9b8RCIu8LqGomCrl0ks,.ELCoruKu.GomCr
 l0U1VV,.Z1...bf9.EWE.8D2.Y02.A,,U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZ
 hZ7F6.Zz.6.,UfW5UXW.2.52.CLLC3b8Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e3,6.,U00.um
 UG5.70,E0E...7F.2U,2.2.2YXK96.tfj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1H
 yuv.2.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw70ktQcj,.E6E...F.,.aU.EsXNv2riBH,AzJE
 .nT32iQSBldQR2,v0...
 1Ak...iu....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iG5
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.n
 P1A,AiBE.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.rM1E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kCi.T.fs02U.2.QU,U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,U.wcZphZpiV74VT.E.0t.UcV,Ikmj,6..kDU.U,2.w6..,6j3.4.wY,k.a.IIAU7
 .U92.wGA.6.k.e.0ki4.1c0.M1,.,Y.AUB.,Y.AUAU.wc..6.D0e.oc,kzrobGoemoW0Gc8qrW
 LMSHWin4akYqIcyIdGJEGoo4KqyqnmGE0JlyaABhnZi,ZcIZZU2eWldGLtaKrSqtin4qk2Gpg0
 pWqk2akdGLta4bdA,ND,NEZeI1OK,tAZ76TeF,tEFOEZuCPM1HcJ1eIPM0H6NJdC,dI9uETeI7
 O1HM0HMORvQ9fQd9JJdC,7I3vPm2ELGpR0mouqtK4VuPbPOdPOTfPJdC,NGR8J9uF9eIrN1HM0
 HcQ9PPTfR99ITvQH1..ktKqk8rlWKeeGR..UnhgVJC0prC5M9p76b8RZ1QbBUm7RZPO9fR99IT
 1c8.EE8rmGLtUIhZu2YEJA.UBM0uquqqYGrmqqt4oKmGEuquqqYU0hZu2Y7p7UBkWuIWin4aUg
 BhnZCN76NPOb9R3eC,7I.4IW6HHvQin4qk20JdyoVKIWKJdKIEaIrCrmMEdPEJtCPM03OFDOGR
 O1HM0VeMT9SkUkYuqt.R88NPObXg6NRNOUE,69,7NR,6JHtCPM0H6NRdPfPPH04IEenS0Gc84U
 2FaKKrSKuWKImqoC5HtCPM0Goo4Kqc9f8Q7PMdPNF7NHN1HMFRGEaIrC54Y,RbBgV7...IceQb
 BA,..EWMG.u2cEN7671Ec...d0YA.IcUIbx22.42m2.IcdQbBA,70....1GVin4q..cI9PPTX4
 Jijhh,JZvg,..kUEdKqqy4R88NPO69cQUE,M8rN1YA.A6..7WA,.a0Y6...IeZhBo6sCPM1...
 cEJtCP...6FI8Eb.389.6I..71.30.ME6H.EVa0Y6....o6sCPM1.UHhgVJCOor8rUemRqUKB6
 cNTPRR9Np763uHT8H9OERuCPM0H6QTvQH1eHEa2.82UE,MEsI9PM68NPO69sQUIZZU2ijRid,N
 FnyquuadQbBkYOIEOqrK5,7JFOFRO1Hk203C3sQRNGR9RduPb8RZPO2Zkxhn,MAN7671Ec.A3M
 07ntK4.EEenSIY,ZiU2ij,c6,t8,7NRtQ..QZUIYiIYBAV7gcARe3hV7AV7...e1uorGLEaKr0
 GqaqtoZWgV7EbQ5HEW...66bON11B0rN1P.g6..8IJin4o8EnUu..aEs.I5.EV.28Y7Ac2d9K4
 23cEN,.d0.mWa,H,a2UU.M0V0b0QCkr.W0.A4.6I.a0AVY,.UU.10.I2YA..s880MFN0...I5o
 7.c9UCtC6F...22U4VvM1U3,8ZoJCcFZX,J3.EcEakUc9DONdPFNPNPPNodcYB69cQ.03Ug6N.
 6JHtCP....cIG5cFkR....Ice...EW...82.Ec...Y8.....EXUv..6FHvQV9P1PSNOOb9R1e8
 r,..EW6FHvQV1F7PHvQA3gcCFWaqtUA,rN1...U0JZv...Ac2,Uc.3O8..Y7sCP..sENPN1fQN
 OOQieQbBA,..MEsENPN1HImqokI2YEJgj,Y6.U0B3AVYNOR1GJEenS0WWQbUYgiABEc.222avg
 V7UmhghVE,..QCEe0GRc6Un,03..PM0HUm7RUE,.0XUYgiIC.d86pND80UilYU,,V,uqu.82k4
 6F...sENPNY7QivgVBIc3x6sENPN11M19eH7Gc84VVigV0CyIhACoruKu8rrmKqKKtCLLCJuQc
 oJigZcZRiX3Ul1.UiQcjpho,YcZRiX3.5011.85...CLL.U2V.IS6.636.M00.,..1cUXDJcIf
 9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,E.0.L3D.53,6.C6.QiiQ8CJuaLqKKWKqt2Ul
 1.RVtZBE.8z1U..2,I90U.E,,.RNEd1U2V.6,6..UY6.0k.0.0.0mFf32Uwpr,6C5X,U,U.2.8
 Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0E.2UEC.6..0S45UUbl,6.V7LyR45EU8ssH2UntET1
 .UEU...W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu6i01...
 1Ak...2I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4M0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.T
 y.A,ws1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Xv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.bP.w,Qh,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UkV..77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kQkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LESn4qobGoemoW0Gc8qrWLMSnUqEeWqoCLEqqrGqumqm0momKqKrtGLt4KuKqt0Goyq
 v0GuyKEKrtKKEGLoKKEqqrG42eWldGrkCqp4IWCJLqk48EE8mdGLmCoqGqtumb0rmuqUKLwGoo
 4KqyqnWmH0JlyKw0XjIenJiXxZ2ZhbBcbYZUwYDphZ3YHZiVlHaGF8ssHpmsETfPdfQT9PNPNZ
 vQRtI6RZ9P7ONbvM,Mwd0.UiQcjpho,YcZRiX3.5011.85...CLL.U2V.Iy2U.UIU.U76.0E..
 k.8ssHpmcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,U.kJl1kFF.0U18J.QiiQ8CJua
 LqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6FCb.6,6..UY2.0k.0.0.0mFf32Uwpr,6
 C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6Y1.0.UUbl,6sNQ.0EMmZTbl,2c0
 Cy2xBq4sET1.UG.,..W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu6LI0...
 1Ak...3I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.8M0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.V
 y.A,2t1E.0E.cUXDJ99SdfJHPNjvQCJuGKfaqmY6MwdONl1QCh0708T,U..w.Ii1U.2U18J99S
 qorGqmQCbWBxhYFWUl1UnNHEWUmr.6.Yi,k5Eq4.,6.,.j3,cU.ktAcoZimBhWhiohgnZcZRCY
 .2.252.w16.M.kXKKrKKv4aM2y,.,6Y1.050.YYcL.NDV3E,5TWKKvCorqqq4KrGqm8rtumdGb
 K,6.XDF9fR.ELO3U.Iy1.,..O.2.f.p,zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,tBPMHT8Ff8H986VeMT9SVtB3O1d8OHvQ,NPT9Nf9P996H9PNPRb9RZPMdPNb96Fv
 Pj96dvP,NRbPN,7RFPN,NPT9NEc84b8R1vMLPE7uIRN1Pc.,d6b8R7vEP9Nbf9T8Q9fP1ORl9F
 HPMNvPD98D7I3vPl9AyGdCLtCqLGIqSKVSGK0mHGpvyKECJu44bv7Hd63QwdONQcjphoJijZhg
 hgmRiiQ8YimZh2hgnRg.AyI,.ELCoruKu.GomCrl0U1VV,.Z1...bf9.EWE.8T0E.E8E.k22.,
 6..M.3QwdONIepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.E.ses,sc6.,k,Z8.CLLC3b
 8Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e30E.cU.UiAco,EWQC,E0E...77.2U,2.2.2YXK96.t
 fj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns.2UkY9zCX
 16E3Qw7uPgBkVy4..Z.0..2,2.M00.VDahHQvqA3kwL,,AzJEsmtp2bmpF.fK0...
 1Ak...0I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.yL0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.P
 y.A,gs1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Tv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.XP.w,Ah,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Uj3.2.YYcL.NDV3E,5TWKKvCorqqq4KrGqm8rtumdGb
 K,6.XDF9fR.ELO3U.Iy1.,..O.2.f.l,zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,tBPMHT8Ff8H986VeMT9SVtB5O1d8OHvQ,NPT9Nf9P996H9PNPRb9RZPMdPNb96Fv
 Pj96dvP,NRbPN,7RFPN,NPT9NEc84NOOb9R18Fbe9PM13663tId9N5OP7vQRtHVPNRPEf9S7OO
 19PTvNFt7VeMT9SVlL8pt8rlyGWmqnCoHmGESmbuqm0GaaqtwYdIY0CyIhACoruKu8rrmKqKKt
 CLLC3GLtmKWKqtCK.4Te..c95uPR9R.7ONbvM,kVkk.Um,..Unp3.6F6.ZD,6.636.M00U.2..
 AU0CyIhA8pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.6.QJw.QI2U.sUG3.bf9bWHZit
 ZhZZcZRC,Mw.ELMSN12Umz.6..F.p00.32.oZ,ZC.GYn7.G.0..67,U.AU.U.UUQoO,,6TxR.W
 nlM.M.6.,U0KyB.,..802.A.6G99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U.2aQtrNQ.,eU
 XDFTXh,Cor..c2E..U6U..HE.6wlgRWPrad.az86Utj00LCjasIiC0NF0...
 1Ak...1I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.0M0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.R
 y.A,os1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Vv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.ZP.w,Ih,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Uj,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kQkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LESn4qobGoemoW0Gc8qrWLMSHWqEeWqoCLEqqrGqumqm0momKqKrtGLt4KuKqt0Goyq
 v0GuyKEKrtKKEGLoKKEqqrG42eWFaaqtGrUGIeum4qE,0GFCJuGqVqKmCLLyIsKKr4ouWLWaqk
 mqrSKISGc8qrWLMwZGRimRgjYcgxg2xYg2YbYerxhUYddRCbv7Hd63QwdONQcjphoJijZhghgm
 RiiQ8YimZh2hgnRg.AyI,.ELCoruKu.GomCrl0U1VV,.Z1...bf9.EWE.8T0E.E8E.k22.,6..
 M.3QwdONIepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.E.ses,0UXW.2.5Ie.sQRtIQeo
 Bjghg2hgn7.X5.u0n9PU.Iy5.,.600UO,,U00.umUG5.7mt2.7.,..YY.E.4E.E.EECOhU.Yjy
 C.ltMA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0HiwvACU
 .Jklbcjlq.5uP..I06..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,iH0...
 1Ak...kL....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.qq0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.r
 B,A,Qq2E.0.8c4xhmhhKBhZtQCJuGKfaqmSLWUlrcjJCkto8Y6cw3.0.k1kiG.0U1eFTfQqorG
 4bndMHT9N9HWUl1UnNHEWUmr.6.Ii1E3EpC.,6.,.3oVyKrIijZhnpZEhin3h0hioZijph2hgn
 RAXzE.QcjphoV2hgnFtD.2.u20E.cBE.GEcIATHw24jlUo3VmuQCF1Vmu.2...0oA4UUaFInE6
 3FS,8ssD2ktocdhggZg2hgnVC.,UMV.U.3.,U2...7HLoC1HqgC9HcgCb19HmE..U,U.2UUQeI
 6EnUQjsf6etO,8Mtr.2.e22.812U2...Vmr2C28T12...0oA6sJc,InE6JBu08Mtz.2.u42.O3
 2U2...71.gAwB2C912..AU,.,.SomuqmOrkYjyC.6.VQ.0mdGV.ym46r9y8WShfU0Cy1,kV4Ks
 GroyKrGom.E.cQ,.,UO,,6,0...ErgCPnYYC9nqQC,EbgCIA9Ht22THn22HGu.bHRU...6E6M3
 B10REaVgYqEcUZz16.,UcV.UE7.0U2....kY.QC,U..k..,.S2.U.2m,6UVA50KFnUsKfd6m9D
 28Mtr.2.W40.030U26...Q6NnmAAZndYi.AA5npkV0Eq.22bGu.E.0.U,2.2UUzh8E85VMxkU6
 RTi306,.IEB05uPR1mqm8rtumdGb1xhiZCU2hgn7.XjF..CLLCor.6F6.C244.IC...Qii..70
 ,cw7.,..A,0U.c.0.,c.16QBaUaFe.2.16sNQ.0S45UgAXi6l3N48ssH2.Cor..s2E..U6U..U
 k5nq7iRPa0MyfU.az86QtwOWHtu6t2,...
 1Ak...iV....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iy1
 E.0k,5TWyql.bnayKmKKqGomC5XzET1.PuP.MHT9N9ntumaU2,CJuyKtQC98P9PP7ONbXmb.2.
 Ab5k2kMS.,E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.ri,E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.EsL.J.FT,2U.2.IE5uPRHtyKqCLL0puCLo8ouGLuyKrGom
 CrlAy1,kVyKrG5GomC5Zz.6.,UIV.UwU.6,VGlwBlHMw43GL28fnt2B10Vmu.,lUE.0..U.BX,
 6EnM.0Qx0V.ym4cUZT1E.6J6.6D6.G....EV6.V0EEI60E.0..UU4YG6EnM.0G,5W.ym4ksD2k
 tocdhggZg2hgnVC.,UMV.U.3.,U2...7HLoC1HqgC9HcgCb19HmE..U,.,6E1870yG5UUDgq6s
 Jc,8Mt,,UE7.0.W10U2...Vmr2C1G.28T1,lUE.0..U.B10s97kp920w8mU0KyB.,UE7.0.W10
 U2....3W.28T1,FV6.,6...080s9PUUIkV6kf61s1E.cP0.,UK,,6,..Em..91T1Vnm.,..1M.
 E.U5hgihgqBAtfj1.0E65U.BcY667t,0ykOXUAl9cUXzE.QcV3ioBhjph2hA.2.040.W20U26.
 wB.o3ErgCPnYYC9nqQC10RmuElgAZ10..UUjI0KFnUUbuC6kpX0KyEU.UUV.U6V.6,....A7.b
 HV2.R0IA.,6...0oK9VUJoA6.5i50AM16.,UgF.0.G30U2..ELQ6NnmAAZndYC1nlQBb158.N1
 EEQ8d1.2U..M.,.,6cdx60SevUUipt66b838Mtz.2.e42.832U2...71.H0gBbnUU..k.4.2.s
 F..0E65.5T0WHm1F.0Qx0VsAdJcUZz1E.cOE.cIE.GU.....A7kqQC3G.6..A.E.U5,.6.VQ.0
 EjeVsYwE2UU5hU6CH00,0.u32.O22U26...R,.A7kqQC1W.ABRHE0kUI56...0CWMJ4VUhb66u
 3M38MtV.US,,U4,,6,....A7.bHV2.H1I6p,,6...02WMJ4V.bcN6u3M306,.IEB05uPR1mqm8
 rtumdGb1xhiZCU2hgn7.XjF..CLLCor.6F6.C244.IC...Qii..70,cw7.,..A,0E.0U0.,c.1
 6QBaUaFeU.E.AUUbl,6sNQ.0jw6Wtw38ssH2.Cor..s2E..U6U..Uk5nq7iRPa0MyfU.az86Qt
 wOWHtu6JR0...
 1Ak...Wh....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.yR3
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.P
 d0A,gY8E.2.8c4xhmhhKBhZtQCJuGKfaqmSLWUlrcjJCkto8Y6cw3.0.k1kbb.0E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.EmX.J.tC02U..3oVyKrIijZhnpZEhin3h0hioZijph2hgn
 RAXzE.QcjphoV2hgnFtD.0E.cK6.,U0,,6,VGlwBlHMw45GLA7RntgAZHuA6d1HGr.E.2...0O
 47UzM.0q40VoLf4cUXzE.bHXaqmmKmGomC5uU.E.6I6.6C6.G...YARlooB.Ye.E..U,.,E85V
 4Sn,6Pbh7uSjLU0Cy1,kV4KsGroyKrGom.0.,UoV.UQV.6,..Em..EcwBbnoYCHnroBAAdHE2C
 T1ko.2U...6lZt7GJO5UwqWr66BS,8Mtz.2.u32.O22U2.....YC...0..4.2UMjoqcVrQ.Gmp
 1Yirv3UB.,US,,U4,,6,..EdgAPnroC9HXICTnqEdgAP1E.2U...6c6Hpg,0q40V.ju9cUZD26
 .6S6.6M6.G.Ew.EmEtgAP1EcwB.ErEnICTnq22V1..2U...E876Tt,GLPCWg5c9cUZz12.,US,
 ,U4,,6,.lX...gAP1h1V0.ErU..U,.,6fxC78J9SUsTYjcinu08cB.,UQV.U2V.6,..kdgA1Ht
 QAFHXwBZ1bmm.E.2...080MbuUUh,Gz2DV0KyD.,UE7.0.W10U2.2D.YAQC.EeE..U,.,E8dVJ
 i1mqNP0Ps28cEU.Uk7.0.W30U2.....EcwB..Yd.wB5nkYC.p,,6...GAQwC6XhtA0mu9V0KyD
 .,UoV.UQV.6,......b1.2.0..1M.E.U5hgihgqBAtfj1.0E65UACdocVJi10lgiYijVHUB.,U
 a7.2.u2,E.GU...EdEuICHnmoC9HXkrgB,EdEu..,E.0..UUW.btH6MP62GH2aV0KyD.,UW7.2
 .e22U2.THw.EmEtgAd1.28.AB.0..4E.E.YGOQYGVABvPc9NA48Mt1,0.8a.E.cGE.G.wB...d
 Ht.EekdYCZ1RnnI56...0wIrVICgI6pLw70qtWV0KyD.,Ue,,UG7.,E.G....Eu.919HeE..k.
 4.2.sF..0E65U.pocclF830wHTYiYF626.cQ0.,UO,,6,0...ErgCPnYYC9nqQCo7f13nmIC,l
 roA,loYCktI56...0ld4UXCcP6,HN4yqdyV0KyDU.2.W40.0Z.6.G.....H0kt2.0..1.2.sF.
 .0E65UsDvNMpFt4GoDGWxYhTcUZT1E.cM0E.2.e22U26.wB.EWABbHsYB1nwY7H1dH.Y6H1V1E
 .6...08myw4WUVUhqacUZT1E.cKE.cE2.,6,..kVYB9nkEaABYCQc.YB.,U..M.,6.2U.4mQ6v
 nX.BWg6MfZ.4.,.IEB05uPR1mqm8rtumdGb1xhiZCU2hgn7.XjF..CLLCor.6F6.C244.IC...
 Qii..70,cw7.,..A,0U.c.E.8k.0LX7cNY86.2.16sNQ.0S45UUZpB7gFM88ssH2.Cor..s2E.
 .U66.0..0TAPbsqhN8Utj00MyfUkZnf7CZfX.J.0...
 1Ak...Iv....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4J5
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.z
 Q1A,wmBE.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.1O1E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.Efm.J.R812U..3oVyKrIijZhnpZEhin3h0hioZijph2hgn
 RAXzE.QcjphoV2hgnFtD.0E.6M2U.U6V.6,VGlwBlHMw47GLA7RntgAZHuA6dnU2.HGr.EEA62
 U...6cNY.pX,6EpQ2GvgOU0KyB.,UUV.U6V.6,....kUYC3W.A7.EEI60E.0..UQTtF6ExM.mr
 g9WoCf4ksD2ktocdhggZg2hgnVC.,UEV.UsU.6,..Emo3HHr.Ee0.,..4.2UQ2gYcFpQ.WszaX
 iiv3cUZz1E.cLE.cFE.G...YAAB.EcwBbnoYCHnroB6..M.E.GzsaY4Jn,6EjxIuuiL.XzE.Qc
 V3ioBhjph2hA.2.G50.m30U2...71H1....AAdHE2CT1ko.2U...6sxTCGlN5UMLw77s7S,8Mt
 r.2.G40.m2,6.G...I89nqwBhnmo6ZnrgB10ZmmgB.,7.1G.2U...6cMang,0IB5VBgu9cUZT1
 E.6N6.6H2U.6,.l1.gAP1EX.PHV6.Z0P1EE0EVE.0..UQXNCn46Tni6qkej.y.2.u32.O22U2.
 2D.YAIC9nq.28T1.oB6..M.E.WQJTXTiW563VTESkgiU0826.6S6.6M6.G...YAICgBoC28..R
 1BHtwBPHE2C..E.0..UQUhpZ56Y3cBaHUiU0KyB.,UW7.2.e22U2.THw.kdgA1HtQAFHXwBZnU
 kdgA.2210,6...080oauU.JHGP2DV0KSE.cM0.,U8,,6,kr2D...o6IC3W.Q8.EEI60E.0..UQ
 X.hdC6Tnao4lHUD.,UE7.0.W10U2.2D.YAQC.EeE..U,.,65cFHi1Wsza1Ns286E.6R6.6L6.G
 ...YAQC.EcwB..6..AU,.,.SomuqmOrkYjyC.6.VQ.Wu8SY4BtC699dLuO4C,0,0.0b.6.6K6.
 GU...Emkt.....NmrQA1Hu.I52U...6sElvUcKU47sbj28Mt,,UgV.UIV.6,..EdgAdHtAB9Hv
 gAB0gB10Z0d1.2Y.A62U...6c6ULy20IB5VorUNcUZ52.m40.G30U2.2D.kmYC.EX.PHVEdEu.
 .,7.30,6...mB0sZDVwBvW6xBM4s1E.cM0.,U8,,6,kr2D.YAIC9Hu..V0b1ABE.6..M.,.,65
 cVD83WqGvWiLlMcUZz1E.cOE.cI0E.2U2...71Z1dHt.EeE..k.4.2.sF.t16.VQ.mJtiX4ycI
 6rbfKuS3VEU.UW7.2.e22U26.wB.EmEtEu..d0bGuICoBDHRU...6rf9AGJkGVkzeu66Z948cD
 .,Ue,,UG,,6,..EmErgCPnYYC9nqQC1G.6..A.E.U5,.6.VQ.WQ8uF.8Nmf,p88ezHyV0KyD.,
 Ue,,UG,,6,0...71R1A7.bHV2.0..1.2.sF..0E65UUYh4dY7bgBqE3Uuz2626.cTE.cN0.,6,
 0...71R1A7.bnUEb0kuElgAZHEwBBHEABd1QC,looB,lUI56...0oA4UUhzO6C7P5mm5yV000.
 u52.O42U2...71R1A7.bHVEb.31kr.HHu.bHEErEVI52U...6BVP80qy79rRFmm5UBU.2.W40.
 0Z.6.G...Y6Hnt2CNnkADNmoEuA6,EWAB2C.,lUE.0..UUWcajV6EpYQ2racUZ52.W40.030U2
 .....Y7EuI6,EW.V1EEI62U...6zNM8WOy4WQKXu65lh7.2.m30.GY.6.G...Q6NnmAAY7H1dn
 tkV0Eq.2U.6..4E.E.mGmSYcajV6v7jJmFQ7U2.E,p6QcjpB6P9fQbf9b8RCoruKu.GomCb.Ay
 4,.sQRtET1U2V.sEMM.Et...ktu0.Y62Umb.2..k26.0U0.,c.16QBaUaFeU.E.AUUbl,6sNQ.
 mLw0agRVdcUXDF.sET1.UHU.2..600U..Uk5nq7iRPa0MyfU.az86QtwOWHtu6x70...
 1Ak...rQ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.GP1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.3
 c,A,Iz3U.2.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1EGL.2U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.0U.EHD.T.xw.2U.2.2R2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,.DONRPNhPMWFs5.2UEC.sQM.3gwP.0.X,0.z.,6.M.,.D0.4.072UK.5.3cUZT1E
 ..UTU.2.A.sF.E.6.th.k8U3X0A12UtX0Y02UUUzTeoBgi3YLBgmpgjJiYhV8higBjUIaqYZUI
 ak2amgVBYddRio3YjpgUQijhimRgZ3YYxhX,2YoxhUggiRgjZgZ3Yaxhm3YoJiVphnhhdRinBh
 jphBwha3Yn,2imxhbJiVhhn3YdphUQccBgkZiZJiUwaUwha3Y1xhh3ipZidphb3Y4hiiZgVhhZ
 pB19Pbf9PM1POM5969eP5vP7X4BhghgUYddRiohVEJgj3jkwajgdjZgjAcB2eWxB.8o40Jly4.
 5O1VeMT1U2hVEJAEWyqlKrL4o403.cEP6I.U1hVE,.Go403EdCLtCqLGIqSqUqEc..cEP6I..Q
 cB28..Go403EWU3tMNOOb9RqkfaKrGqrSrt0mWu4..03kakUumrGqlqEc84.8ILyKmC4.kVumr
 Gql..GILyKmC4.704ILy4..8ILy4..CILy4..GILy4.I8.1e9T1..cERtP...5e9T1..6FRtP.
 EWU3,oZjZAqkVyqq0romqm0mayKmKLqKKEm2q.kUqEc.3O1V0QcB28EWqE,5TeK45uPR9RZvPN
 9P9fQbf9b8RCIu8LqGomCrl0ks,.ELCoruKu.GomCrl0U1VV,.Z1...bf9.EWE.8D2.Y02.A,,
 E.0..4E,5TeEdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1U.2.i8S.CO.6.,k,,UnpZH
 ldGrwmqmGomCb.AS.c9Ajg,0EtT.2.U6UO,,U00.umUG5.7mt2.7.,..Y22U,2.2.2YXK96.tf
 j1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns.2UkY9zCX1
 6E3Qw70PXoRiiQcj,.E6E...F.,.aU.EsXNv2riBH,AzJE.nT32iQSBldQR2Rq1...
 --- end of encoding ---