StdCoder.Decode ..,1 ..M0....VeMT9SX7BTNHT9NTNE0Jly4.3Gc8qr.sE0Jly4YcjRgpxZ
 ,7I.U07I.U17I.ZuQZvMT7FNvN1Gc..cE03..5Gc.G2gciRgABhnZCvs0...
 1Ak...MR....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.KR1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.5
 d,A,QX4E.2.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kWL.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kXD.T.zx.2U.2.QKcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.W24E,9z4U...z.0.4E.kX..2UwK.M.EMk.S.gPAU7U.g5
 AU5.lO.wzBxd2heAhcU2eWxhsBaoAcvgV7AdB3eDJeI3Y2BhVZhjxgg2YEJgjdI1fP7vPP99,7
 I3XHZimBhixgnZZUQeoZgAxhbRbBAVKBcGhV7AVYJZu2YGhc1xdGZcBAV7AVnhgZZgeI5HeHdO
 FDOFZuCPM0HMFR8FrN1PM0VeITuE98FfeI986bONdvI9PN7nRqk28oWSoYuo4ak2aIX0GI0HEm
 HEGKLCbZN8,d7,787f9b1,7D,7IcIUiQiZhANOOPPOdP8,7JFOFRO1Hk20JlyKw.QeZZiHVcYg
 i.HN1HM098HbOFPM0HM0b8R79HoZHZimBBWGFCpmKKm0mqKrtGLE8qm0mn8rm4KuKKt0GuWqku
 KE0HE4KrGKEmqmCrt0GuWqkcAX7Bj7BltAh7Bjd93N8r76b8R71mIrqk2akWuYBAV3p7,tI99R
 kRqk4..ZOMR1HfS9f8rN1H.UE,UiIeVphYloM1HMFRWGBgi,QbBgV7..7OOb9QNPMnf8rN1O3M
 Op76HeH.AVsJbUIe3BcARbBAV7IiZBggReoJCIbUAcGJe,BfU2bUwd43Y13d,Jevg,30EXyId0
 mo0GRqHE4HEGpb0mM0HEGobqk2ak2.Q8EIAhUgbUIYdQbU.MGR9RFNOHtCPM0HEw0GRqHE0Jl.
 c9KqkmKIamRqk26IsIUnpZGhgV7JTvIdfQHXc2jg2YpYZUQag2YmhgVtIUdQbBA,C3kd.Fd6,7
 6,76l96v763,..IiZBA.HFEC3EaU3lRA,b0.KIb2Y2Bhn,rN1PcE9uFEmumtK4,dCvlMqkWuIW
 2eWlMc9PcUXDJ9X1xhiZimxhgZhZJinpZHZiYRcoJigZcZRiX3Ul1.UiQcjpho,YcZRiX3.501
 1.85...CLL.U2V.IS6.636.M00U.2..AU0CyIVGhighgmRiiQ88pum470,Mwd0UnpZGhighA70
 ,cw5.0.L3D.53,6.C6.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.Ka2V.
 6,6..UYU.AU.6.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c60.,.1.WommKvKKuaql4awpr,6.
 2UEC.6..0S45UUbl,6.V7LyR45EU8ssH2gAsET1.UEU...W.0.A,,Uk5nq7iRPa0MyfU.az86Q
 twOWHtuc..7E1...
 1Ak...vR....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.WT1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.B
 e,A,ob4E.2.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1EoL.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EpD.T.3z.2U.2.QKcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.W24E,9z4U...z.0.4E.kX..2UwK.M.EWk.S.gPAU7U.g5
 AU5.DP.wzBxd2heAhcU2eWxhsBaoIcvgV7AdB3eDJeI3Y2BhVZhjxgg2YEJgjdI1fP7vPP99,7
 I3XHZimBhixgnZZUQeoZgAxhbRbBAVKBcGhV7AVYJZu2YGhc1xdGZcBAV7AVnhgZZgeI5HeHdO
 FDOFZuCPM0HM0NPOPPOdf8p76.U3pd2RbBgV72eGxd1hc2heGhcUQeZZiHhgZZArN1HcE9uFHe
 HPM0HMGB86F7A,7D,7NRtQKad2Ya2YcYgiQC2Yw2YEVG,umtKqmYddhhdN8,7JFOFRO1Hk20Jl
 yKw.QeZZiHVcYgi.HN1HM098HbOFPM0HM0b8R79HoZHZimBBWGFCpmKKm0mqKrtGLE8qm0mn8r
 m4KuKKt0GuWqkuKE0HE4KrGKEmqmCrt0GuWqkcAX7Bj7BltAh7Bjd93N8r76b8R71mIrqk2akW
 uYBAV3p7,tI99RkRqk4..ZOMR1HfS9f8rN1H.UE,UiIeVphYloM1HMFRWGBgi,QbBgV7..7OOb
 9QNPMnf8rN1O3MOp76HeH.AVhJbUA7.I6.H0EmYhdhBc7EqUUYbU28.oZnVA,HFe.aEXyId0mo
 0GRqHE4HEGpb0mM0HEGobqk2ak2akq0GRqXEJA.AdiZicYgi.QbBAV7M0b0MGR9RqqIqk2aU3l
 RAV7sI.N0KIa..Q8.NOOPPO0mqK5..Uk..Um...UA,uYB.,7FHvQkRqk48oWS2YgiQiZFEenS0
 mMin4aEmuGqa4Ibx6APMFR8F0JlMAoZBIklbeZlVyKrGLtyKqmqm8rtumdGLmCIu8LqGomCrl0
 ks,.ELCoruKu.GomCrl0U1VV,.Z1...bf9.EWE.8D2.Y02.A,,E.0..4E,5TeEdKLqKKtCLLC3
 ZORNX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW5UXW.2.52.CLLC3b8Rn9P99F9vQ0ks,Uikwm46.Zz
 ,E..W.e32.86.c918R.9HWE.Y.2..EGE.4E.E.EECOhU.YjyC.ltMA.A.2U.E,9z4U...3,0.4
 .2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0HiwvACU.Jklb6MNkVy4..V.,..2,2.M00
 .VDahHQvqA3kwL,,AzJEsmtp2bmpF.6i1...
 1Ak...iT....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iq1
 E.0k,5TWyql.bnayKmKKqGomC5XzET1.PuP.MHT9N9ntumaU2,CJuyKtQC98P9PP7ONbXmb.2.
 Ar4k2kMP.,E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.re,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kiG.T.f8,2U..b3,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.6.DONRPNhPMWFs5.2UEC.6GM.3gwP.0..w16.M.,.D0.E.mP,U,.V,1s,kil.a.0k
 Sk.W.0kq5.zTHT8Ff8H986VeMT9SX7B5uCPM0HOHVuHZ8J,7FHPMNvPD99,7I3vP8pkuKmyqqm
 GE0JlsIdfQHfPDvQN76b8R79HTvNrN1HcJ1eIPM0H6NJdC,dI9uETeI7O1HM0HsQ9PN7f8plYu
 IeKoXKIdin4ak2KIbGoRqk4aEc8pbCoWGoe8pW0mdKKuCpmKKmQbBAV0hc5BdChV7AV7pcU2Zk
 2Yw2YYpZnNNaGEOGEWGmumtEEmHE0383c9bPN9HaaqqaKuaGEGJYKIbqk2AVEJgj3D.bONdvI6
 87f9kIqk2akWmodKo4ak2akdGLmm2RtIdfQHXcIYHhgZZgUghpRio3YWhgUwgmhgVZiZJiUYic
 Bgi3Yk2YVphY3YghgnRiUYicBA8nMGnPGHQCHPGnPuGFamR0mdGLmUAphBAV7gcCN1HMFRGECp
 mG5QbBg,.Ed4KrkoermemRqk2.6I.c9ZOMR9NABqk2KIbcI1fP.rN1PM0.UjZhgZcdRgZJZvg,
 h0YgdhglYZUYgdhgmIbUA7.AVnhihZZUohphhGxhgZhnJbUAdC,EV.ohphhG,,dCv76VtCPM0H
 sI.b0EdyKqm4TfN,7RFPN,7NHvM9f6HtC,,EaQbBAV7Ie33e3BcIhV7A,71,dCv76VeM.oZ7ph
 o3ZqAZUQZUAavgV7AV7Um2YugbU....kYuoVWGrKrq.HtCPM0QC0GRqXYBhZB4L767PO9fArN1
 HUH,AdiZC7PO9PAHtC,tI..8nIi1.Nm4MJR8JH8H,78bPRP96v76jN8,tHZ86FtQf14nMamRqk
 2Q8UHViVNxhp3YmxhgNN7963N8r76.a2uquq4QC.UH,66dPOPPNb963PNBvPZPN,NSTPRSqrGL
 ESHEyKt0mM4HL8mIi1.N09eHsPNHWkRqk48oWS2YgiQiZFEenS0mMqkWuIW2eWlMc9PcUXDJ9X
 1xhiZimxhgNNZvQRtId9N58RZ9P7ONbvM,Mw..c95uPR9R.7ONbvM,kVkkoB.85...CLL.U2V.
 IS6.636.M00U.2..AU0CyIVGhighgmRiiQ88pum470,Mwd0UnpZGhighA70,cw5.0.L3D.53,6
 .C6.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.Ka2V.6,6..UYU.AU.U.U
 UQoO,,6TxR.WnlM.M.6.,U0KyB.,..802.A.6G99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U
 .2aQtrNQ.,eUXDFkmU1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.g20...
 1Ak...6I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.KM0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.b
 y.A,Qt1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.fv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.jP.w,wh,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Um,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kRkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE4HOqkayIWKJaKIE0JlyKw4HO4o4GJoaqt0mqyKmKLqKKE0LtaKrGrt0mk0Gt4KrGq
 rqKEmqoCLu0mrOKE8rm4Kq0GrKrq8qm8rt0mruKEGLoKKEmorSKLqk48EFCJuGqVqKmCLLyIsK
 Kr4ouWLWaqkmqrSKISGc8qrW5TdIbfQ5v978PDPED79,t7ZOMR9NcI9PMNvQDN83dUXDJ9X1xh
 iZimxhgZhZJinpZHVoJigZcZRiX3Ulb8..umVyKrG5EWKqtCK.Q6AAELUm,..Unp3.6F6.ZD,6
 .636.M00U.2..AU0CyIhA8pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.2U.kJl1kFF.0
 U18J.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6FCb.6,6..UY2.0k.0.
 0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6Y1.0.UUbl,6sN
 Q.0EMmZTbl,2c0Cy2xBq4oZ1xB..8,2..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.cN0.
 ..
 1Ak...5I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.GM0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.Z
 y.A,It1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.dv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.hP.w,oh,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Ui3.2.YYcL.NDV3E,5TWKKvCorqqq4KrGqm8rtumdGb
 K,6.XDF9fR.ELO3U.Iy1.,..O.2.f.x,zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,NAdN1PuH7OJNOF,7I3vPlPAddEP6JFPOb96PvP7PRNPN,7QZPOR9Rb96196ZPMR9
 NTPP,7PHvQd96TfN,NOR9R9vN9fQb96TfP,7RFPN,7HTvNRN1Pc.3tId9N5OP7vQRtHVPNRPEf
 9S7OO19PTvNFt7VeMT9SwZGRimRgjYcgxg0xYg2YbIeVphYV7phohAs7Hd63QwdONQcjphoJij
 ZhghgmRiiQ8YimZh2hgnRg.AyI,.ELCoruKu.GomCrl0U1VV,.Z1...bf9.EWE.8T0E.E8E.k2
 2.,6..M.3QwdONIepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.E.ses,sc6.,k,Z8.CLL
 C3b8Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e30E.cU.UiAco,EWQC,E0E...77.2U,2.2.2YXK9
 6.tfj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns.2UkY9
 zCX16E3Qw7uPgBc95uP..I06..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,CN0...
 1Ak...EI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.qM0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.r
 y.A,Qu1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.vv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.zP.w,wi,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Ux3.2.YYcL.NDV3E,5TWKKvCorqqq4KrGqm8rtumdGb
 K,6.XDF9fR.ELO3U.Iy1.,..O.2.f.l,zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,NAdN1PuH7OJNOF,7I3vPlPAdtEP6JFPOb96PvP7PRNPN,tQHPPf9P19R9vQ,dQT9
 PNPORvN,NM,7Q1POZ96TfN,7NHvM996ffPdPON96196j76TfQ,NAXN1HvQ,dQMN7f9PM13c6b8
 R7vEP9Nbf9T8Q9fP1ORl9FHPMNvPD98D7I3vPlXjIenJiXxZ2ZhbRcbYZUwY1xhhhgUwajAalw
 YdIY0CyIhACoruKu8rrm4ZvQRtI6RZ9P7ONbvM,Mwd0.UiQcjpho,YcZRiX3.5011.85...CLL
 .U2V.Iy2U.UIU.U76.0E..k.8ssHpmcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,U.k
 Jl1kFF.0U18J.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6FCb.6,6..U
 Y2.0k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6Y1.0.
 UUbl,6sNQ.0EMmZTbl,2c0Cy2xBq4Cb1xB..8,2..606.k22.0TAPbsqhN8Utj00MyfUkZnf7C
 ZfX.QS0...
 1Ak...cH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.KK0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.b
 x.A,Qp1E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.fu.6.,sUOor8bB
 xhYltQ8qorGqmY6Mw.sQq2Y6cwB.0.Jf.I,Ig0E.0E.E,RcjpBZvPNvQRtE19QdPOTfP7ONbvM
 4zV.kruKuEWKqtcw5.0.Z00.p,0E00ZWtPWbl6B4Yi6NuWnNNKaYVHNN.0...,BX2cNA.Vv2HE
 4im0IklT6UndFHPNN9N7ONb1R.0.J00.Z,0E0.....0..A.2U.Ya2A,,O41EmioA2pQh.3Qw.6
 IfvQFfEf9RdvPR9F91.,UQV.U2V.6,..kdgAdndkm.b0dHEQ8gAE...6UZd.0s9PUMRoH6xZy0
 8Mt1,0.8K.0.,U8,,6,kr..ZmkoB7nrgBHHxgAI811..2U...6kHR50O47aps9GFYLU0KyEU.U
 O,,U0F.2U2...7moQCVHqAAn17mo..2U..M.E.0A0s9PUMKXj6xZa.G..3IXkVyKrUghgmRiiQ
 eotETfPd16F9vQ0ksP2.UnpZ1xB.G20U1VV,.Z1...bf9.EWE.8T0E...HU.6.8.2U0AUkpM0O
 4d00.,k.0S45UUbl,6uPPAGIHuU0Cy2,U1,.UH.,..WU.6..6wlgRWPrad.az86Utj00LCjasI
 iC0He0...
 1Ak...aK....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Cm0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.X
 9,A,Ah2E.0.8c4xhmhhKBhZtQCJuGKfaqmSLWUlrcjJCkto8Y6cw3.0.k1k7G.0U1eFTfQqorG
 4bndMHT9N9HWUl1UnNHEWUmr.6.2Z1E3EEC.,6.,.3oVyKrIijZhnpZ1BgkZidxhiZcZRiXNw5
 0.TfPd17ONbXmT.6.I82U.ERU.YUEdMyasNAGX0d9GaisQKaZ7NsIK4U...EEn6,3l7gFEquN0
 Ikl1sQOooKKqGKWKqtE5U.EZU.ENU.Y.....U...1.,6.,usHEEn6,tpjE20R0Ikl1UEhin3h0
 hioZijph2hA.2.m30.G20U2...bmmYCb091Q8YC,ldkm.,..UUW.pj36u5i2GvQfU0KyB.,UK,
 ,Uy.,6,..o371NnogBHHu2.Nmo.E...6Ejv40O47,Bs6mKDH.Zz1E.6H0E.0.G10U228.....,
 ..4.2UUjtY6cNY6qfm60VC,IyEU.UW7.2.e22U2.T1.I81HrYATnqABpnmEdAA..E.0..UUW.a
 z86Vfj2GzP0F.8MtV.UO,,U07.,E.G..X,o37moQCVHqAAn17mo..2U..M.E.020QMTUY2wh6B
 ND106,.Iklr6QcjpB6P9fQbf9b8RCoruKu.GomCb.Ay4,.sQRtET1U2V.sEMM.Et...ktu0.Y6
 2Umb.2..k26.0U06.2U0AUkpM0O4d00.,k.0S45UUbl,6qXBBGo39V0Cy2,U1,.UH.,..WU.6.
 .6wlgRWPrad.az86Utj00LCjasIiC0UP....
 1Ak...iH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iK0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.n
 x.A,Aq1E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.ru.,U.2U1eFTfQ
 qorG4bndMHT9N9HWUl1UnNHEWUmr.6.2i0E3Eo8.,6.,.3oVyKrIijZhnpZ1BgkZidxhiZcZRi
 XNw50.TfPd17ONbXmT.6.I86.I56.76I8aj7S4XosEuWYd9CbZNNG4CZZ,6...2oAGUal.2iHA
 ,Ns89E,5zV.Cb4BhZZhYZcZRCo,,U.EZU.ENU.Y...6N..0..A.2U.2Y7S,,O41E0vv92pQh.3
 Qw.6IfvQFfEf9RdvPR9F916.2.m30.G20U2...bmmYCb091Q8YC,ldkm.,..U.Ka06Ujg,WpFD
 VoLu9cUZD26.cM0.,U8,,6,kr..ZmkoB7nrgBHHxgAI811..2U...6kHR50O47aps9GFYLU0Ky
 EU.UUV.U6V.6,...THqYB7moQA9H.I8T12270.,6..4.2U.X.ym46aps9GTd7U2.E,p6QcjpB6
 P9fQbf9b8RCoruKu.GomCb.Ay4,.sQRtET1U2V.sEMM.Et...ktu0.Y62Umb.2..k26.0U06.,
 E.8k.0LX7cNY86.2.16sNQ.0S45Ucjhl6FBd18ssH2.RtE..s2E..U66.0..0TAPbsqhN8Utj0
 0MyfUkZnf7CZfX.Vl0...
 1Ak...AP....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.aI1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.j
 Q,A,wl3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.nN,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kRC.T.bt.2U.2.2R2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,.DONRPNhPMWFs5.2UEC.6RM.3gwP.0.X,0.z.0.4E.kX.U,UE0,c3k,E,8Mtr.2.
 .s56.,.1.S2.2.0ES9.g0Mac.n6.2U,9.8E8E.W,yzdGrkuKESpk8LnyKtGq4eoumqw0GNOHK0
 GN0HM8n4qEaaqtGLEyKn0mtyqu8rlKKEGqrC4EEGrr0mmuqlyKmKKEOqr8LEGLt4KrCrqaqtCr
 oyKrqkrOKEC5Es8rrSKt4qqCLEaKr0mVWqk0LuKKt0mMGHEyKnQcjhhkhioBhixgUocpphYBgh
 hgiNMNvQRN1PMH1vM,NFRvMT9NocdZhZ3YABhnZiB2eWxhsBaowZBxhYxZ,hVEJgj,EVqEc8qr
 .sEP6I3vPEWyqlKrL4o403.cEP6I.U1hVE,IenJiXxZ2ZhbBcB28..8o403..5O1V06FkWQgAB
 hnZCPsJHfP7vPjvQ,NFR1..V0MHMERtP7vMP6I31.3e9T9N51.sERtP7vM.Y6MERtP..cERtP.
 .sERtP.Ed.AciwB..U0pZj,..QciwB.6FkW.umrGqlgV1xhh3idZhZ3YBxhYhighgUY7g,U,hV
 EJAcEP6I31Co48ssHpmsETfPdfQT9PNPNZvQRtIdnVGLtmKWKqtCK.4D..umVyKrG5EWKqtCK.
 Q6AA.cQ...sQR,.G20EtV.UIU.U76.0E..k.8ssH38pumqm8rtumdcIf9PY62Ulb8.CLL8pumq
 mY62UmT.2U.kJl1kF1.,6.C6.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu
 .6FCb.6,6..UYU.AU.U.UUQoO,,6TxR.WnlM.M.6.,U0KyB.,..8W.E.k.U6hggpiZZidRgV7T
 xR.0.,6Y1.0.UUbl,6sNQ.0EMmZTbl,2c0Cy2VhFuCLLCor..626..U6U..HE.6wlgRWPrad.a
 z86Utj00LCjasIiC0Ud,...
 --- end of encoding ---