StdCoder.Decode ..,1 ..x0....VeMT9SZNATNHT9NTNE0Jly4.3Gc8qr.sE0Jly4.7Gc84.K
 YEJAEWyqlKrL4YE,.8YE,.CYEJA.6F03.MF03EdCLtCqLGIqSKW28..KYE,Y6ErCKaaqtG5jW1
 ...
 1Ak...AK....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.ak0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.j
 8,AV.kbG.,6.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.nz.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.5c.w,Qz,U.2.gGcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w12U.U,.DONRPNhPMWFs5.2UEC.69M.3gwP.0..w16.M.,.D0.E.mP,UD.1N.wzBxd2heAh
 cU2eWxhsJalAcvgV7AdB3eDJeI3YHZiYZdjxgvgVBAVEJeDRc3ZcJJe33YExhdphohgmhcsBgh
 3ighglIZvgV7AVIBfEhcBAV7AVCxhYhgUgbUIe3RcDJe2hV7AV7AVdJbUAdCZe3xc3JevgV7M0
 H6Sp76ZOF18HPM0HkWuIWin4ak2OpU8p4ak2akkeHE0pbaIbGpW8JEGpb0GbyKmKqRqk2aEVKo
 XaIbqk2aUChcL3ZVBZvgV7M01f9H96pND,dBrN1H.WLEenS0mMKHL8nRqk2sId9NNWiQeoJidp
 hb3ZWAgiAhUgbUIYdQbUQeoZAMGR9RFNMRNOHtC,tI.NePrN1H..b0.l96v763,.8pm4KqWmku
 GwamR0md.mYBAV7g60Gcyqo..in4qkWuIWcMT1um48ssHpmsETfPdfQT9PNPNZvQRtId9N58RZ
 9P7ONbvM,Mw..c95uPR9R.7ONbvM,kVkk.Um,..Unp3.6F6.Z50.G,0.aU.E..k.8ssH38pumq
 m8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.6.QJw.QI2U.sU.ktumdsIdPSNPN7ONbH.4D.o3
 aLq.,cwD.0.E2Eh2.0.32.oZ,ZC.G20U2U...G00k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2
 ..c4E.k.Ue6TxR.0.,6Y1.0.UUbl,6sNQ.0EMmZTbl,2c0Cy2,91Cor..626..U6U..HE.6wlg
 RWPrad.az86Utj00LCjasIiC0hs0...
 1Ak...bL....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Gq0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.Z
 B,A,Ip2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1EeG.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.of0k5Ef8.,E.k8F.86.QC18RdfQHfMf9R9vQ7ONb17.,.N,
 ,.z.,6.M.kXKKrKKv4aM2y,.,6Y1.m04E,9z4U...z.0.4E.kX..2UwK.s1Ey4.zTHT8Ff8H98
 6VeMT9SZNA3uCPM0HOHVuHZ8J,tId9NNuPDvCPM1H6IZuH5OF7OJZOF,7ITPOR9R9fQ98S1PPV
 9P9fAJtCPM0H6Jn8I9O1HM0HcHT9N996v76ZOF5uHZ8FPM0HM0HMOp76HeHdOFDOFZO1HM0HMF
 R8FrN1HM0hOEZO1HUVZZUIgg2YXJbU2eDBdCZe3JeUYeD3YCxhYhgvgV7AV0hc5BdChV7A,ROF
 j881P8r761f9H96pND,NBrN1Hk2UWBZv2YWpZd3YukNin4ak2QgUIbx2YVRbBA,4KEenSIgvgV
 7UiAhUUm2Yf2YXpZdRbBA,CJuGKac9b8RZPORvNFd61f9H96v763N8r76b8R71aIrGLI4KLaqI
 iHEC3EauqRqk2.kd.IgiAhUg5.U7VWpZdBZv.Ea..Q8.5f9H96v,.MGsMRNOHtC.Y7PM0HMF2Y
 Exhd,.QbBgV3pd2Fly4oZBIklbeZlVyKrGLtyKqmqm8rtumdGLmCIu8LqGomCrl0ks,.ELCoru
 Ku.GomCrl0U1VV,.Z1...bf9.EWE.8D2.Y02.A,,U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ
 .QiiIepZhZ7F6.Zz.E.ses,sc6.,k,,UnpZHldGrwmqmGomCb.AS.c9Ajg,0EtT.2.U6UO,,U0
 0.umUG5.70,E0E...7,,M.,E.2.2YXK96.tfj1EQC41.1.,6.Ikmj,6..EBU.U,.JFyuv.2.0E
 65.2..,DX1Ekns.2UkY9zCX16E3Qw70K4Qcj,.E6E...F.,.aU.EsXNv2riBH,AzJE.nT32iQS
 BldQR2ZM....
 1Ak...jO....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mG1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.p
 P,A,Ii3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.tM,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EHC.T.xs.2U.2.gGcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 Z.E.kDU.U,.DONRPNhPMWFs5.2UEC.69M.3gwP.0..w16.M.,.D0.E.mP,UF.3e.wzBxd2heAh
 cU2eWxhsJalQcvgV7AdB3eDJeI3YHZiYZdjxgvgVBAVEJeDRc3ZcJJe33YABhiRhZZgABhnZi3
 3jVhhkZhZJZvgV7AVIBfEhcBAV7AVABhnZiUgbU2eDBdCZe3JeUYeD3YCxhYhgvgV7AV7odjZg
 Z3Yx2YGhc1xdGZcBAV7AV7oiVZhphgu2YGhc,ZdvgV7A,HcP99SdfC,7HHvQqk2MFR8FrN1HEf
 4Idqk2ak2Oqo8rtGLK0GseHEm2in4cE9uFHeHPM0HEIeGECItKqkGrm0GqaKri4,7PHvQd96JN
 8PM0HEbKofWGnaKtCbdQbUogdJCuGv4KqKbUIbx2YooZpQbBA,H6Q,dCv76BPOZXvg,o7.a0Ui
 .UloZmQbBA,O4cP99Sd96pND0rR0Gs0GRqXa,r,u2.H,ELO5.jd9btCPk2oAEr.2CPM023youG
 LsKLu0GqaKr.C5.V1O4Q5sId9NNWiIeZBgg3ZkpZqBAAZv2YHZiY,b8RZPORvNFd6,763N8rN1
 HUk,Vf9RPNQbBA,C3Ed...kd..Uk,.UH,I8...Q8.k4aU3FEmoou4m2KIw.rN1PMFR8F0Jly4o
 ZBIklbeZlVyKrGLtyKqmqm8rtumdGLmCIu8LqGomCrl0ks,.ELCoruKu.GomCrl0U1VV,.Z1..
 .bf9.EWE.8D2.Y02.A,,U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.E.s
 es,sc6.,k,,UnpZHldGrwmqmGomCb.AS.c9Ajg,0EtT.2.U6UOF.2.86.c918R.Y62.7.,..Y2
 2U,2.2.2YXK96.tfj1EQC41.1.,6.Ikmj,6..EBU.U,.JFyuv.2.0E65.2..,DX1Ekns.2UkY9
 zCX16E3Qw70K4Qcj,.E6E...F.,.aU.EsXNv2riBH,AzJE.nT32iQSBldQR2CF....
 1Ak...Od....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Sx2
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.9
 N0A,gX7E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.DC06.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kYP.T.1i,2.,.DC.2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,.DONRPNhPMWFs5.2UEC.chM.3gwP.0..w16.M.,.D0.E.mP,E.4.ge0k.K.AAAU2
 U.YPAU6U.wc.k.O.gc..EzlzrobGoemoW0Gc8qrWLN4HWin4akYqIcyIdGJEGoo4KqyqnmGE0J
 lya1ZddRioBc2ZevgVBAVIBfEhcBAV7QeoJidphbpao2Yx2Y,JeGBcN3YqYaUwd43Y13d,Jevg
 V7AV0xhjRhUgbU2eDBdCZe3JeUYeD3YGhc1xdGZcBAV7AVoBhoZhZJbUQeoJid,rN1HM0HMMf9
 RFvPZfC,tId1.2imBhXhgu2YGhc,ZdBAV7gcCZcvgVBcJ1eIPM0H6NJdC,dI9uE.H6RkbKLuqG
 K0mkKLuW4TORdP9,dC,tId1.2CsHf9ReHE8Z,tCPM0YCMGRf8N761PRkYuKJ0GR0md..05AdiJ
 Zu2YG,EuyKu4KqqGR00g,K2A,59HHvQeHE0Jly4kUc958HHvQin4qUEJeDRc3ZcJJe33Y1ZhZB
 gmZcdBgglRqk28oWSoYuo4ak2oZoBhoZBTWUIbx2YWIYv2YYpZVhio3By2,,.VfQHvMyYo,Vd9
 VtCPM0G4kY2YugbUI2kk.HGEe1.V1aYUUk.UjZiV76pNDk4akWuYUQcghA.M1H..,tI99R3uPT
 vOTORd96FdMp763uPTnIin4aEV.UdVDVuEluGuaKusCPM0HUVhCsH.AgpZCQbB.VfQsHG5Es8r
 oM1HMFRWHhgo,TWvgVB..,,duPdXvgV7I6.Fd8,NE,7QZvP39P9PP,dNTfQ,7RFPN,tQdPR7PN
 R9R,d8HN1HM07Huy400anQaHLanQqk2K2.sCq..sEEJin4aEV.QcghgV7F.ak20JlyKw.10mqm
 4acQgABBamRqk2YcdBggFLKJsGqkGrmWGmam4akWkVUvgVBA,.cH99Sdf8rN1HM0hOEk28qryq
 peHE8orsCPM030kYOIEuLc8qrW5MEMFP9QdPSFtMNOOAZUYe6hcChV7M0V0U,V5xhChgsZicQg
 ABBamRk2840GRqHE0Jl.A6odjZgZRcjpB9fPd9859HM8,783uPTnI.bONdfEsH2ZWxhjRhd.G2
 ..M09WBAV3FEuomWbvgVB..0ZZpidxhpRieQbBAV0,68....66.2emhAkRqk4..7ONNPNdPNJt
 CPM0.......6F99PsCPM1H..aIrCrm8LuemRqU7o8k284e1sC.EbKofWGlyqrA3cMc9dPOdXUI
 bx2YYpZoBBA7rN1H.MMf9R66pNDMMU7tCP.Es8ro66pND6Qa4HmREc.MEMGRvQ9XcQA69,dMTv
 Pa0Q8UD,M8.Gpr.HM070..g6AdiRCQbBgV0hc5,58PM19eH7Gc84ZVigV0CyIhACoruKu8rrmK
 qKKtCLLCJuQcoJigZcZRiX3Ul1.UiQcjpho,YcZRiX3.5011Z1cQ...sQR,.G20EtV.UIU.U76
 .0E..k.8ssH38pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.2U.kJl1kFF.0U10.bf9bW
 HZitZhZZcZRC,Mw.ELMSN12Umz.,U..2,I90E.0.32.oZ,ZCEu6F6.G.0..676.16.6.665hKE
 .mLT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V7Ly
 R45EU8ssH2gAsET1.UEU...W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu6xl....
 1Ak...hr....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.eq4
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.l
 B1A,2qAE.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1Ehm.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.Yf8k5Eee.,E.k,4.86.QC18RdfQHfMf9R9vQ7ONb17.,.N,
 ,.z.,6.M.6.DONRPNhPMWFs5.2UEC.MOM.3gwP.,6..kDU.U,2.w6..,6j3.4.QZ,k.a.IFAU7
 .U9.z11.0.AU8U.2e,k.e..q.QCM1.616.r,U.Q5c0EK4.zTHT8Ff8H986VeMT9SZNA9uCPM0H
 OHVuHZ8J,7FHPMNvPD99,7I3vPmIaaqtGrb8KpmGE0JlsIdfQHfPDvQrN1PM0dOKVOFPM0HsId
 fQHXnIaUgbUAcGJe,BfUQam2YDpcUQc6BcGRbBgV7oe,JeBAV7YgeIbUIe3RcDJe2hV7AV7Ahi
 RiZJioZeeIbU2eWxBN0ELGpR0mouqtK4VuPbPOdPOTfPJdC,NGR8J9uF9eIrN1HM0HcQ9PPTfR
 99ITvQH1..ktKqk8rlWKeeGR...bPN1fQ2ejRCkKeHECJu85sCP.ZHu8roKKvKKcy4EJ.UUIiZ
 Zim,dO9p76VeM..qk2aUihihBdohghRi,hZg2YihihB7cEPdC,NGR0M1gcCZcvgV76PHvQdPEN
 76NPOb9R3eC,7I.w7YddRCrN1PM0VeITuE98FfeI986HePbPNAcoBceQbBAV0hc5BdChV7AVgV
 ,pZ7phn,uIIGKLa46I.mGEGKLa46JHtCPM0H6NRdPfPPH04IEenS0GqaqtEaKKrSKuWKIamRq.
 7OO19PoZJ3iYBgohgcYgdgV7gcC76HePb11mUin4qk2...8IJin4a..EVumYuqt.R0.V0..Y8E
 m.EV0GRqHE.momu4.G2....4Y0RbBg,.EdKqqy4BeQTPP1e8rN1..4YGhghxBuIIGKL856I.am
 Rqk2YA.A6.6H.U2,..UGhghV4,rN1P....3e8rN1..8YGhghVC,UE,.YA.I6.6H.U2,...U4,r
 N1P..QeZBgmFXyKt4IJin4oe,,BvPffP7fC,dETuHNOF1eHrN1HM0VvPbPOER0mY.EV.YBA6bO
 N11F7NRtQUIZZU2ijRid,NFnyquuadQbBkYOIEOqrK5,7JFOFRO1Hk20JlyKwC3sQRNGR9RduP
 b8RZPO2Zkxhn,MAN767f9b128.H,aEmQiZ,.2Yug53NEd96VvP.8GEiGEGKLC5..L763d93N1H
 M098HbOFPM0HM0..UuUCxho3YdphUYhdRCRd6PM0o7rl2Y6...0mdKqkEXkRqk4...cEJtCPEf
 .B1e1.M0V1ER..30EqEVQeZBA23.G3.Y3B1a0A7.,,k203.C5.EI.Ul..V0kIU7YA..22ME.UW
 UY,..LFF.98H...UuUC,.R,o7r,70..UU.o6Q5P..I8dfQEX851e8.UgV,tF99R98P9PP9XC3Z
 Y,UE,69Gam,6JHtCP....cIG5cFkR....Ice..U0tF99R...03..UI,.....O2Q5..7OOb9QNP
 Mn9HHvQdPEJtC..c97OOb9Q68HN1H.GooC5Y7sCP....IceQ5..oZ2Bhn,F,.UA,rN1..58P9P
 MZ9HHXnJZvgV7..AciQcghgVtC,7PHvQ8ILCIqK4qk2aEmAhi,d86pND,FFiHEGKLa46I.000n
 Rqk2EtKqqEc...C56J,dCI2kt.V0.UB.ZHu.V0.24,7NRdQ.GJEenSI2.RX7,1001ohp,I6UBE
 W...kVmqm6HsQrN1PcE9uFkVmqm44k4KIbGYEJA81RN13QwdONQcjphoJijZhghgmRiiQeotEd
 fQN9F9vQ59.X5..RtETfPd16F9vQ59.C244.IC...Qii..70,cwE.E8E.k22.0..4E,5TeEdKL
 qKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1U.2.i8S.C80E.QE.sQRtIQeoBjghg2hgn7.X5
 .u0n9PU.Iy5.,.60cK,E.2.86.c918R.Y62.7.,..Y2,E.4E.2.,.,tcp00Eyuv.2bXl.k.E.0
 .3gwP.0..I26.M.EYKKqOrmGroCqkYjyC.,U.2m,.,.Ekns.2wAC.,6Atmjns.0I,5TW.QC5uP
 ..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,7z0...
 1Ak...HH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.0J0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.x
 w.A,om1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.,u.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.3O.w,Ib,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UT,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kAkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE8nMqkayIWKJaKIE0JlyKw8nM4o4GJoaqt0mqyKmKLqKKEaKqmquCLu8rkGrmCLEGL
 oKKE0rraKrGrm8LEGrw0rmum4qE,0Gc8qrUi2ejBBMFlPMP9QNPNXN13QwdONQcjphoJijZhgh
 gmRiiQ8CIu8LqGomCrl0ksH3..RtETfPd16F9vQ59.C244.IC...Qii..70,cw7.,.d.,.HE.2
 U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.E.ses,sc6.,k,Z8.CLLC3b8
 Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e32.86.c918R.Y6bH.Y.2..EG0.,M.,.,.,tcp00Eyuv
 .2bXl.k.E.0.3gwP.0..I26.M.EYKKqOrmGroCqkYjyC.,U.2m,.,.Ekns.2wAC.,6Atmjns.0
 I,5TWy4P1Qcj,.E7U...F.,.aU.EsXNv2riBH,AzJE.nT32iQSBldQR2,F,...
 1Ak...HH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.0J0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.x
 w.A,om1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.,u.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.3O.w,Ib,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UT,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kAkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE8nMqkayIWKJaKIE0JlyKw8nM8o4GJoaqt0mqyKmKLqKKEaKqmquCLu8rkGrmCLEGL
 oKKE0rraKrGrm8LEGrw0rmum4qE,0Gc8qrUi2ejBBMFlPMP9QNPNZN13QwdONQcjphoJijZhgh
 gmRiiQ8CIu8LqGomCrl0ksH3..RtETfPd16F9vQ59.C244.IC...Qii..70,cw7.,.d.,.HE.2
 U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.E.ses,sc6.,k,Z8.CLLC3b8
 Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e32.86.c918R.Y6bH.Y.2..EG0.,M.,.,.,tcp00Eyuv
 .2bXl.k.E.0.3gwP.0..I26.M.EYKKqOrmGroCqkYjyC.,U.2m,.,.Ekns.2wAC.,6Atmjns.0
 I,5TWy4P1Qcj,.E7U...F.,.aU.EsXNv2riBH,AzJE.nT32iQSBldQR22F,...
 1Ak...NH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.OJ0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.7
 x.A,Yn1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Bu.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.FO.w,2c,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UX,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kBkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE8nMqkayIWKJaKIE0JlyKw8nMCo4GJoaqt0mqyKmKLqKKEaKqmquCLu8rkGrmCLE4K
 ECroqKsmqm0GqaKriqmGKEmqoCLuum4qE,0Gc8qrUiYddpBYddRiohcsBgh3igN13QwdONQcjp
 hoJijZhghgmRiiQ8CIu8LqGomCrl0ksH3..RtETfPd16F9vQ59.C244.IC...Qii..70,cw7.,
 .d.,.HE.2U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.6.,UfW5UXW.2.5
 Ie.sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy56.2.U6UO,,U00.umUG5.7mt2.7.,..YY.E.4E.E
 .EECOhU.YjyC.ltMA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX
 1E.0HiwvACU.Jklbcjlq.5uP..I06..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,8O,...
  1Ak...3I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.8M0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.V
 y.A,2t1E.0E.cUXDJ99SdfJHPNjvQCJuGKfaqmY6MwdONl1QCh0708T,U..w.Ii1U.2U18J99S
 qorGqmQCbWBxhYFWUl1UnNHEWUmr.6.Yi,k5Eq4.,6.,.j3,cU.ktAcoZimBhWhiohgnZcZRCY
 .2.252.w16.M.kXKKrKKv4aM2y,.,6Y1.452.YYcL.NDV3E,5TWKKvCorqqq4KrGqm8rtumdGb
 K,6.XDF9fR.ELO3U.Iy1.,..O.2.f.n,zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,dAXN1PuH7OJNOF,7I3vPlfAX7FP6JFPOb96PvP7PRNPN,NON9PfvQdfQ19R9vQ,7
 OTvR,7RT96fvQ996d9O996PvP710JlsENOOb9R18Fde9PM13663tId9N5OP7vQRtHVPNRPEf9S
 7OO19PTvNFt7VeMT9SZlL8pt8rlyGWmqnGoHmGESGVyqriKEmooCLuSmI8G,5TeK45uPR9RZvP
 N9P9fQbf9b0dfQN9F9vQ59.XDJ..oZ1xhiZCU2hgnRg.sEMM.Et...ktu0.Y62Umb.2.Y02.A,
 ,E.0..4E,5TeK4ZORNPNZvQRtIIepZBG20ksH3.bf9ZORNPNG20EtD.2.i8S.C80E.QEd0UnpZ
 HldGrwmqmGomCb.AS.c9Ajg,0EtT.2.U6UO,,U00.umUG5.7mt2.7.,..YY.E.4E.E.EECOhU.
 YjyC.ltMA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0Hiwv
 ACU.Jklbcjlq.5uP..I06..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,,J0...
 1Ak...3I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.8M0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.V
 y.A,2t1E.0E.cUXDJ99SdfJHPNjvQCJuGKfaqmY6MwdONl1QCh0708T,U..w.Ii1U.2U18J99S
 qorGqmQCbWBxhYFWUl1UnNHEWUmr.6.Yi,k5Eq4.,6.,.j3,cU.ktAcoZimBhWhiohgnZcZRCY
 .2.252.w16.M.kXKKrKKv4aM2y,.,6Y1.452.YYcL.NDV3E,5TWKKvCorqqq4KrGqm8rtumdGb
 K,6.XDF9fR.ELO3U.Iy1.,..O.2.f.n,zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,dAXN1PuH7OJNOF,7I3vPlfAXNFP6JFPOb96PvP7PRNPN,NON9PfvQdfQ19R9vQ,7
 OTvR,7RT96fvQ996d9O996PvP710Jl6HNOOb9RTeMJf9PM13663tId9N5OP7vQRtHVPNRPEf9S
 7OO19PTvNFt7VeMT9SZlL8pt8rlyGWmqnKoHmGESGeSrr0GaaqtQibAZWIklbeZlVyKrGLtyKq
 mqm8rtumdEu8LqGomCrl0ksH3..RtETfPd16F9vQ59.C244.IC...Qii..70,cw7.,.d.,.HE.
 2U..U,IklbeZFdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW5UXW.2.5Ie.sQRtI
 QeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cKE.cU.UiAco,EWQC,E0E...77.2U,2.2.2YXK96.t
 fj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns.2UkY9zCX
 16E3Qw7uPgBkVy4..Z.0..2,2.M00.VDahHQvqA3kwL,,AzJEsmtp2bmpF.kK0...
 1Ak...Ug....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.qN3
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.L
 T0A,Qw7E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.PQ0E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.EFX.J.pA02U..3oVyKrIijZhnpZEhin3h0hioZijph2hgn
 RAXzE.QcjphoV2hgnFtD.0E.cI6.,Uu.,6,VGlwBlHNA47GLQ6NnmAAZ158.N1.,6...mSP9Ug
 ZEmuP8VUzr3cUZT1E.cHE.cBE.G...o79HwYCo791E...6KvA3mK074x670yTL..,US,,U4,,6
 ,..EcIC9HvABTnuQC28Z1..,6...mGwPWgZEmSwOXUzL.2.O32.u12U2...7mmYB9HugA,6.7m
 mYBYC2.,6...mqGbXgZEmGHaYUzr3ksD2ktMMV9RHvPR9F91u.2.u32.O22U2...7HLYCHHuYB
 9nbgCdH.Y8H1N1p,0.U,.,6vhZgKU46QzO1WL8eU0Cy1,EXaqmmKmGomC5.,UcV.UE7.0U2...
 71d1.T02.,..1M.E.U5hgihgqBAVuI3.0E65UsxVD6f3c,0RojYIoc8cUZz1E.cM0.,U8,,6,0
 .T1.YAAAfHu2BTHtw7f1,kUgC2BERU..M.,.,6v6R7c00rj6Ehc18Mt1,0.ea.E.cIE.G...YA
 AA.kb.,E..k.4.2.sF..0E65.6R7c00Ro7rDe18Mtz.2.u32.O22U26...YA2CZnoQA9nb.28Z
 1ERU..M.,.,6vsC3c10rjs,dc28Mt1,0.Wa.6.6I0U.6,..EmEs0..T0E..xzzzzz1M.E.U5,.
 6.VQ.UhBxB64v66KRK8V0CS.wcmxhp3i2hgn,0.,U.7.,.W00U26..Q41GLYA,E...UgZEmnp8
 V.KzB7hdy88Mt1,0.030.W10U2..X,YARFu.N1HGr2.0..4.2UsxVDMZJR30RojYxjxNcUZz1E
 .6L6.6F0E.0U2...71d1..d0.p,,6..4.2UgXXRsJ6QzO1ymebV0826.cI0.,Uu.,6,..Emkk.
 FnrkYoB6..M.E.W54E8fVE5RaqfvV0KyD.,UUV.U6V.6,..Emkk...10.I52U..M.E.mCyQKfV
 kx9iNTvV0826.6I6.6C6.G...YA2C.A7U..x5,M.E.W5akLzVMgXUMQZz68Mtz.2.m30.G20U2
 ...71V1..VGt.I52U..M.E.mCSxXzVkxfBscny68Mtr.2.O32.u12U2...H0bnmICdH.A7R1.2
 ..4.2UgXkCbZ6fjd2GmueW0KS6.cM0.,U87.2U2.T1.YAYCTHuAANH.2.Ezl..,.S2.U.2m,.K
 LlqWMg1qxG5X0KyD.,UM3.0.02,U26...YAYC.EewB.p,0..UgX1Rjh6QzWDgll6U2.E,p6Qcj
 pB6P9fQbf9b8RCoruKu.GomCb.Ay4,.sQRtET1U2V.sEMM.Et...ktu0.Y62Umb.2..k26.0U0
 .,c.16QBa.BX,M,2.,k.0S45UUbl,6oP8IqmwDX0Cy2,U1xB..G,0..606..6wlgRWPrad.az8
 6Utj00LCjasIiC0jd,...
 1Ak...Iv....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4J5
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.z
 Q1A,wmBE.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.1O1E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.Efm.J.R812U..3oVyKrIijZhnpZEhin3h0hioZijph2hgn
 RAXzE.QcjphoV2hgnFtD.0E.6M2U.U6V.6,VGlwBlHNA49GLA7RntgAZHuA6dnU2.HGr.EEA62
 U...6cNY.pX,6EpQ2GvgOU0KyB.,UUV.U6V.6,....kUYC3W.A7.EEI60E.0..UQTtF6ExM.mr
 g9WoCf4ksD2ktocdhggZg2hgnVC.,UEV.UsU.6,..Emo3HHr.Ee0.,..4.2UQ2gYcFpQ.WszaX
 iiv3cUZz1E.cLE.cFE.G......VmrQCHHuABTHrU..U,.,6xXPGOIB5U.xqHdfvS,Ay1,kV4Ks
 GroyKrGom.E.6R6.6L6.G.........1Hu22Vnr.AB.,6...0SzbXIQq,6q3TG0SWLU0KyB.,UY
 V.UAF.0U2...ZmmgBTHvgABGtwBPnUEdgAP1EE0kU2.,6...08atAPU.JnFM1fy08Mtr.2.G40
 .m2,6.G.Ew..9nq.o6kqI60Edkq.2Y.I62U...6rMang,mrg9WBgu9UD.,US,,U4,,6,.l1.71
 ZnmgB.Vmr..R10..4.2U6Lprsbfs,GFs5Y5Af9cU0,0.W50.040U2....gBoC28..R1BHtwBPH
 E2C..E.0..UQUhpZ56Y3cBaHUiU0KyB.,UW7.2.e22U2.THw.kdgA1HtQAFHXwBZnUkdgA.221
 0,6...080oauU.JHGP2DV0KSE.cM0.,U8,,6,kr2D...o6IC3W.Q8.EEI60E.0..UQX.hdC6Tn
 ao4lHUD.,UE7.0.W10U2.2D.YAQC.EeE..U,.,65cFHi1Wsza1Ns286E.6R6.6L6.G......Vm
 r..U..k.4.2.sF9fP9fR1Hyuv.U.2m,6efsFOoYvUggYSdfNs2626.6Q0U.UMV.6,0........
 EawB5nkYC.p,,6...0CIwC6e3cF0yt9V0KSE.6P6.6J6.G...I89HuICHnmoC9HX.PnUEdEu..
 ,7.10,6...080sZDV.JnF6xBM48Mt,,UgV.UIV.6,.l1.gAd1.o6kqI6I8YC.EE0EVE.0..UQX
 .StH6Tni6GT1a,y.2.8a.E.cGE.G.wBl1.71ZnmYC.Eckt.H12.0..4E.E.m,OsXGVchoicvJA
 48Mtz.2.e42.8Z.2.,6,....dHt.EeE..k.4.2.sF.t16.VQ.mJtiX4ycI6rbfKuS3VEU.UW7.
 2.e22U26.wB...d1.Y8Q8dHtErwAp,0..UQjik6J,930zfeXUIiMcUy.2.e42.832U2...ErgC
 PnYYC9nqQC1G.6..A.E.U5,.6.VQ.WQ8uF.8Nmf,p88ezHyV0KyD.,Ue,,UG,,6,0....kY.QC
 3G.6..A.E.U5,.6.VQ.0GqOYGaQmqM1J.ezHUEU.Uy,,Ua7.2U26.....H0ktA6od.gCIA9Ht2
 2THn22HHu.bHEABRHEA6p,0..U.BX,6Mvj4WHmqVgwVTcUU.Uy,,Ua,,6,....A7.bHVEb.31k
 r.HHu.bHEErEVI52U...6BVP80qy79rRFmm5UBU.2.W40.0Z.6.G...Y6Hnt2CNnkADNmoEuA6
 ,EWAB2C.,lUE.0..UUWcajV6EpYQ2racUZ52.W40.030U2.....Y7EuI6,EW.V1EEI62U...6z
 NM8WOy4WQKXu65lh7.2.m30.GY.6.G...Q6NnmAAY7H1dntkV0Eq.2U.6..4E.E.mGmSYcajV6
 v7jJmFQ7U2.E,p6QcjpB6P9fQbf9b8RCoruKu.GomCb.Ay4,.sQRtET1U2V.sEMM.Et...ktu0
 .Y62Umb.2..k26.0U0.,c.16QBaUaFeU.E.AUUbl,6sNQ.mLw0agRVdcUXDF.sET1.UHU.2..6
 00U..Uk5nq7iRPa0MyfU.az86QtwOWHtu6j60...
 1Ak...mQ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.yO1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.v
 T,A,gy3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.zQ,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kED.T.nw.2U.2.2R2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,.DONRPNhPMWFs5.2UEC.6RM.3gwP.0.X,0.z.0.4E.kX.U,UE0,c3k,E,8Mtr.2.
 .s56.,.1.S2.2.0ES9.g0cjc.n.8DY02UcUzTeoBgi3YLBgmpgjJiYhV8higBjUIaqYZUIak2a
 mgVBYddRio3YjpgUQijhimRgZ3YYxhX,2YoxhUggiRgjZgZ3Yaxhm3YoJiVphnhhdRinBhjphB
 wha3Yn,2imxhbJiVhhn3YdphUQccBgkZiZJiUIal2YjpgUQcjhhkhioBhixgUocpphYBghhgiN
 MNvQRN1PMH1vM,NFRvMT9NocdZhZ3YABhnZiB2eWxhsJalwZBxhYxZ,hVEJgj,EVqEc8qr.sEP
 6I3vP.YcB2eW,U3hVEJAEWyqlKrL4o403.cEP6I.U1hVE,.Go403.MFP6I.ZuQZvMT7FNvN7O1
 V0.U3hVE,Y6ErCKaaqtGbBwedphYxhrRiUgci,.UE,g7AciwhYRgB2eW,U0pZjZgX,.QciwhYR
 A.U2pZjZgX,.gciwhY,U2,1e9T1..3e9T1..5e9T1..7e9T1..9e9T1.83U2pZj,..gciwB.6F
 Ui,umrG4PsETPPVPONPN,NHT9Nf9P996N0P.MEP6I318o40JlU1hVEJA6FP6I31Ko48ssHpmsE
 TfPdfQT9PNPNZvQRtIdnVGLtmKWKqtCK.4D..umVyKrG5EWKqtCK.Q6AA.cQ...sQR,.G20EtV
 .UIU.U76.2..AU0CyIVGhighgmRiiQ88pum470,Mwd0UnpZGhighA70,cw5.,6.QJw.Qo.E.0U
 10.bf9bWHZitZhZZcZRC,Mw.ELMSN12Umz.6..F.p0,6.IE.EL4Iu.6FCb.6,6..UYU.AU.U.U
 UQoO,,6TxR.WnlM.M.6.,U0KyB.,..802.A.6G99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U
 .2aQtrNQ.,eUXDFMPYinpZ1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.Tg1..
 .
 --- end of encoding ---