StdCoder.Decode ..,1 ..M0....VeMT9SZtATNHT9NTNE0Jly4.3Gc8qr.sE0Jly4YcjRgpxZ
 ,7I.U07I.U17I.ZuQZvMT7FNvN1Gc..cE03..5Gc.G2gciRgABhnZCvs0...
 1Ak...7h....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.OQ3
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.d
 c0A,YV8E.2.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1EPb.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EUT.T.lx,2U.2.AOcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.u24E,9z4U...z.0.4E.kX..2UwK.2U,.Lh.AU3.h016,,
 U.QMAU4U.Qf,k.u.gAAU9U.IAAUBU.QCwzBxd2heAhcU2eWxhsJanAcvgV7AdB3eDJeI3Y2BhV
 Zhjxgg2Y13YugbU2eWlVmooCLu4IWGJK0md0GRq1sIFPMVPNTeMJvCPM1HcJ1eIPM0H6NJdC,d
 I9uETeI7O1HM0HMO7vIdfQHfPDP9N767POPPNRvQHvPRvI8roEEeHE4Id8pUaJEOHO0mbOIECI
 Y4Idin4ak2akk8rm4qKmGE0rm8roqqmGrm8rKeHE8pW4Iain4ak2QicBgkdHfPP3PNZf8p76He
 HdOFDOFZuCPM0YhZphbZicJZg2YrBhYZicJZu22EEWGJ0GnyKt0GtKqlGrkuqnmqm0GJam4ak2
 aEmaqkqqmG5JdC83.klaKtCKqKKE.8qkCrmeGK0GoKqoSKoGLJ.0GIeGEUoJidBgixgg,MFR8F
 rN1HklmooCbu2Y1pZ1ZddRCrN1PM0VeITuE98FfeI98658P9PMZ9FHPMNXvgV7Ic3xc7pdBAV7
 c9H9Nb8REEenSIYWQbUYgiYgdhhZ,..gV76N4KtKqk0GRqHE0HL0nR0GmuGsKKta466pND,,qk
 2EqKKrS4,dCv76EEsRH9NdHEe1k4UYBhVhB..El4qtKKEenS.,VchgdxA0GRq1gV7gcC7658P9
 1.qk2.UHhgoZcdBggFEWmteHECJLCJo4KsAZvgV7I6.bf9DONdPG7uIdfQ687f9H9N.HtCPM0H
 sQEWgBUH,W07nq..a0YA11ktumU8rm4KIamRqk2EsK4.UEhgm,2ZdgV7gcCldKKuMMsC..C2IZ
 vgV7I6.58P9PMG2U7AV1pZ1ZhZBAFtMNOOAZvg,Goo4Kqc9f8Q7PMdPNF7NHN1H.C2QbBg,.Eb
 KKwGLJin4ak2OpUU7QicVu2YHp3kRqk282U7pcUoj1pZ3hhkZit3ZXZddVUYe6hcChV7M05mXy
 KbKKwGLICKaa4i1HM0b10GRqX1pZCxhYhg1xhiNNR9RFtMN00GICJLC3A3kdKKuG268b9O11U2
 ,u0.M0M1HMF2YChgstCPM1.U7phnhgmZieQbBEf.C5I5.i130EbKofWmtW4a0akV4odKIEGKLC
 Lo44RWWFEyIXqk2aEMen4ak2a.c9bONdfI9vMd1QeoBgola4IgWGMuGMmGEGKLmqmUdYZUgd,3
 9.S5AZd2YwhV7AVlIbBAV7..5OOZvMQ8..6N4qqUdAZUYDIaugV7A,Fd8,7IZvP39P9PP,dNTf
 Q2hZ3YnZipZgZpho3YeAZBk2WoUmIeWmM0HMam4aU3lRA,umYuqtKao3ZX,N76b9O1Xd.b0YBW
 mt.EW.R,EmkW66HePb1rN1P..IeZRAU5hiVJiYJZU2ZKBcG3YkBgmJbUYcdBA6I1fQHtCPM030
 Es4KtuGmaqt4KlmqmGKEe17f9AAu2kF0GMqk2K28pmC4.sCPM1.U1BhmV5,J,.p,.A3.......
 XN1HMFsEHfQ.Q5..deQHPM.c8.cC.Ud.......cAPM09eHYemBB.sCIc3x6sEN1PMFR8F0Jlya
 mELqE,5TeK45uPR9RyKqmqm8rtumdGLmCIu8LqGomCrl0ks,.ELCoruKu.GomCrl0U1VV,.Z1.
 ..bf9.EWE.8D2.Y02.A,,U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.6.
 ,Uf4.S.C80E.QE.sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cK2U.2.86.c918RcMgA70,
 E0E...7,,M.,.,.,tcp00Eyuv.2bXl.k.E.0.3gwP.0..I16.M.EJYjyC.,U.2m,.,.Ekns.2w
 AC.,6Atmjns.0I,5TWUZ7RQcj,.E6E...F.,.aU.EsXNv2ouBH,AzJE.nT32iQSB,dTR2Uo...
 .
 1Ak...Ui....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.ql3
 E.0k,5TWyql.bnayKmKKqGomC5XzET1.PuP.MHT9N9ntumaU2,CJuyKtQC98P9PP7ONbXmb.2.
 Qh8k2kle.,E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Pc0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.k9W.T.T602U..X4,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w12U.U,.DONRPNhPMWFs5.2UEC.cHM.3gwP.0..w16.M.,.D0.E.mP,E.4.Qp0k.K.o8AU2
 U.QMAU4U.Iq,k.u.gAAU9U.IAAUB2.0ktkzrobGoemoW0Gc8qrWLNCHVin4akYqIcyIdGJEGoo
 4KqyqnmGECIEenS0Gc8458HHvQdPE78JN76b86pNDUH3hV3iZBcWRivgVBAVKBcGhV7AVYJZu2
 YGhc1xdGZcBAV7AVdZgHZimBhixghYZUYgdhhZphnBhjphHdQH1,dC,NEZeI1OK,dBd76TeF,t
 EFOEZuCPM0HM01fQ9PMP79,7Q9fQHPP99R9fQPdC,dI9OENuCPM0HktWqk0bChihJgZJieIbUA
 dCZe3xc3JevgV7EqKKrSKuWKJmGESroGKuWKJeHE.,78J76BvPZ96ZPN59R1fPD9P996JN8PM0
 HM07PO1PP99RIZucI..5POZvMNPN,,cM1vQ9f8N76FPNHvNF9RJ,66Fd8,,GLtaqkuqnm4U3pd
 2RbBA,59HHvQeHECILCIaaqtQbBgV72eGxd1hc2heGhcUQcghgVJi2BhVZBin4aEVKoXaIbqk2
 aUiAhYReo,,dCvFF8mR0GmuGmaqqK4..k4aUYNMZPN196pND,7AR7Ar767f9VPNZPOUUIbx22M
 1H.NPNRvN2YugbU.,VrBhYZC,dC.P.Gqo4qq...3PMbPN,dCv,22Wqmaqn66pNDk4akWuYUQcg
 hA.M1.UHhgoZcdBggFEWmteHECJLCJo4KsAZvgV7I6.bf9DONdPG7uIdfQ687f9H9N.HtCPM0H
 sQEWgBUH,W07nq..a0YA11ktumU8rm4KIamRqk2EsK4.UEhgm,2ZdgV7gcCldKKuMMsC..C2IZ
 vgV7I6.58P9PMG2U7AV1pZ1ZhZBAFtMNOOAZvg,Goo4Kqc9f8Q7PMdPNF7NHN1H.C2QbBgV7..
 RONl9RJtCPM0HcJ10aktW4eHECJL.rN1HcE.aIX0GzCILKoq0LuaLICKaa40GeWoWuo4aU7Q6D
 uPRONl9RFtMNOOsCAV7QC66pNDCILuorGqmCoruaZpho3ZXZ766FtIRtIkI.bONd9FUcQicBA.
 G2c9.U7UBAV3FEuomWbvgVB..aIrCrm8LuemRq.h0cQ9vMd1IbUEdKql.in4M05POZvMI5QcdJ
 CQ582U1BcHhcUYgiQicBAu23XUwd4hV7AVkIbBAV7AVChcL3ZmhgX,AZvk2IC.umdKKuCJu4Ku
 MH18KF7AR7AN767f9NPNkImGEqoUW3.j1amIin4kVumYuqtK4FtMEK0GtKql.a0sI.2ZmhA.0G
 yqk2akMen4ak2o7QgdJCAZv.51o3...GaVhBM8HtCP.50..5POZ1H,Q8Eqkla466ENen4ak22Z
 e2YEJijJgghgh3YaxhmFoKKECLuKLmKKrGLEemIq.sCaU2,u0UYV3FEaIrC5dvCPM1.UGhgXZC
 kXKrk8LmeGEWGf4Id0Gs4KteHEGoo442eVJidQbBAV0,6Q1fQR7NHvQ1fMNPN796pVYp344.CG
 E0n4akWEdKql..rN1P..QcdJiXlXUe.Uu..a0......UlgV7g6QcdJC.i1.UIJidBA.I3.I5.k
 I.......IaBAV3p7GJta4.Q58oWS2QcgVBgcCZ6VeMTHNc9PcUXDJ9X1xhiZCT9PNPNZvQRtId
 9N58RZ9P7ONbvM,Mw..c95uPR9R.7ONbvM,kVkk.Um,..Unp3.6F6.Z50.G,0.aU.E..k.8ssH
 38pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.2U.kJ1.D.53,6.C6.QiiQ8CJuaLqKKWK
 qt2Ul1.RVtZBE.8z1U..2,I90E.0.32.oZ,ZCIAKa2V.6,6..UYU.AU.U.UUQoO,,6TxR.WnlM
 .M.6.,U0KyB.,..e,2.A.c8mLT5U.2.,6Y1.0.UUbl,6sNQ.0EMmZTbl,2c0Cy2,9HusET1.UE
 U...W.0.A,,Uk5nq7cpPa0MyfU.az86QtwO0Gzu65P0...
 1Ak...Do....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mM4
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.p
 y0A,Iu9E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.tv06.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.BQ0w,oj7E.0E.kcV00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDE.0.4.wcZphZpiV74VT.E.0t.U6W,Ikmj,6..kDU.U,2.w6..,6j3.4.2a1k.K.o8AU2
 U.QM0k.O.0kk8.1c1kmk.i.0Elk.q.0EukzrobGoemoW0Gc8qrWLNCnVin4akYqIcyIdGJEGoo
 4KqyqnmGECIEenS0Gc8458HHvQdPE78JN76b86pNDUH3hV3iZBcWRig2YE3YugbU.VOOpfS1vC
 PM1HsETeHb8JPM0HcM1vQ99IZPO5PN,ND,dARNBVtCPM0H6R19S,ND,7AR7AntCPM1OpU8p4ak
 2GKJeHE8pWCob8JWqk2ak2CLo4KsQeoJidphbhZg2YYBhhhgiRidxhiR8ZPOUnhgghgXZidxhi
 R8Uu2Y,JeGBcN3YqYaUwd43Y13d,JevgV7AV72imBhXN9p76ZOF18HrN1HUn,RORPfM9fQJdC,
 NGR8J9uF9eIrN1HUghgixgo3heYZUwidZgo3heIbU.0GIeGEOqr8LE8rmCKu4KrSKqKKEemIqk
 2ak2Gqo4qqKKuKKteGRI8.UXBhmRgghgU.ggsZimBg13hZhgnhgeIbUIcDxdAhc,pdvgV7EuyK
 s0rouqnuouqKlEK0ml8ruCLuuouqKlERA7UBA,9eH7uCPM0CKaaqtIbUQciQcABhntCPM1H6IZ
 uH5OF7OJZOF,tENPN1fQ7OO19PQbBAV0hc5BdChV7AVYpZn3hVld.,dCvFF8mR0GmuGmaqqK4.
 ..Crmmqm...qk2YAVfQHvM0GRqHE0HLQbBA,QCcHIA0GRqHEQbBA,YhZphbFEenSc92YYpZrBh
 YZC,dC.P.Gqo4qqUUI5.kmWLu85UUI5OoUmodKoRqk2a.dvPV9Q.316Ar767nl8ruC5.k4akWu
 YUQcghA.M1H..CZoZcdBggFEWGseLR0GcuGcaKxebdQbBA,hOEk2ggh3iHZimJbUAcG,bdA,tH
 B86.HcE.0LxumtWqkc9DONdPG7uIdfQHXcYgiQicVH,amRqk22C.R,7mq..W07nq..a02Ze2YE
 JijJgghgh3Yaxhm7RFPN,tQdPR7PNR9R,d8HN1KIbsI99RAAQ5..58Pc8rN1H.U1ZhZBA70k2a
 kVumVmqm4acQgABBamRqk2YcdBggFLKJsGqkGrmWGmam4akWkVUvgVBA,.cH99Sdf8rN1HM0h0
 AVkBhuJDp76Ve9UvM030kYOIEurVumWqKsGrwWmlmooEEGJYKIbqk2AV1tFTfH99Sd9859HH1r
 V7AVk,,dCvlVuGbyKmKqVyKrggiZicQgA,,78Ve9V0a0sI99R702ZkBhu,EW.R,.AV3l4akW66
 RONlnRqk4..HePbPNZ9RJtCPUK,2CcC.Q5AVmhgXZCER0mduGdKql.in4a.5POZvMI5QcdJCQ5
 68....uGEemIqU0h6UChcL3ZkBBA3sE1uI9867f9bnkcHIAwd4hV7AVkIbBAV7AVCVmhgX,AZv
 g,aEt.c9bONdvIdPMdXBBcM3ZkoZkYZUYgiYhZ,H79,NH18K.wCM8HtCP.V1umtWqk66pND8rm
 C4EEmr4ak24HRqk2aUCVXBhmVd.C4c9...YA1PPkIamRq.05..5POZ1PM0H.rl223CoUCpWEuy
 4.3Xg2YEJij,..EEU723GKLKKwICgAYZU2em,....Q6UXJC......sERNGRvQ9XcQA69,7QHfS
 A3sIUgFI05.G2c9.G4K2,NGRvQsCPM1.UGhgXZCkXKrk8LmeGEWGf4Id0Gs4KteHEGoo442eVJ
 idQbBAV0,6Q1fQR7NHvQ1fMNPN796pNDGKLCbVFb.,t6,7APM0EdKql..rN1P..QcdJiXlXUe.
 Uu..a0......UlgV7g6QcdJC.i1.UIJidBgixgg,I3.I5.kI........6JZPO.kRcE9uFkVm4q
 kWuIW2eWxBZVUoZBIklbeZlVyKrGbjZhghgmRiiQeoZg1ZimZh2hgnRg.AS..oZ1xhiZCU2hgn
 Rg.sEMM.Et...ktu0.Y62Um1,.d.,.HE.6..M.3Qwd0ZORNHtCLLC3ZORNX2V.AyI,ktuGdKLq
 6F6.Zz.E.ses,sc6.,k,,UnpZHldGrwmqmGomCb.AS.c9Ajg,0EtT.2.U6UOF.0E.cU.UiAco,
 GrmY62.7.,..Y22U,2.2.2YXK9,U.YjyC.ltMAU.k.E.0.3gwP.0..I16.M.EJYjyC.,U.2m,.
 ,.Ekns.2wAC.,6Atmjns.0I,5TWUZ7RQcj,.E60.,..2,2.M00.VDahHEfrA3kwL,,AzJEsmtp
 2YypF.2s,...
 1Ak...UI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.qN0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.L
 z.A,Qw1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Pw.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.TQ.w,wk,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.U14.2.YYcL.NDV3E,5TWKKvCorqqq4KrGqm8rtumdGb
 K,6.XDF9fR.ELO3U.Iy1.,..O.2.f.3G.wzEJijxgmBghhhdphb3YrBho3hUIcgBgXRh0xhshV
 13hV3iohgm3YmQaBgdDZcJZd33YEJgj3jmQa,hVI3hdRiUghjZgpZhZ3YdZhghinZimBgohgn3
 Ycxhr3YoxhUginhgUYichgUghjZAQiU2eWxB58HHvQdPE78J,NMR9N,7I3vPCJo4aZxdWJhigV
 BIUUIYHZiYRchZgnpZD3iZph,hisZcdBggxhb3Zb2eWxhsJ4TdIbfQ5v978PDPED79,t77OOBf
 N9fQ9fPd96b8O1Xn3YlwYdIY0CyIhACoruKu8rrmKqKKtCLLC3GLtmKWKqtCK.4Te..c95uPR9
 R.7ONbvM,kVkk.Um,..Unp3.6F6.ZD,6.636.M00U.2..AU0CyIhA8pumqm8rtumdcIf9PY62U
 lb8.CLL8pumqmY62UmT.6.QJw.QI2U.sUXDJ.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,
 I92U.E,,.RNEd1U2tQ0U2U...GG.6.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.Wo
 mmKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V7LyR45EU8ssHorMPU1xB..8,2..606.k22.0
 TAPbsqhN8Utj00MyfUkZnf7CZfX.iy0...
 1Ak...DI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mM0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.p
 y.A,Iu1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.tv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.xP.w,oi,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Um,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8EV2.zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,dAbN1PuH7OJNOF,7I3vPlfAbdEP6JFPOb96PvP7PRNPN,NON9PfvQdfQ19R9vQ,7
 OTvR,7RT96fvQ996d9O996PvP71b96VeMTndWqkgg,JgnpZBgV02YWQeoZg1hhYRiiwdkhgiBc
 p3j2BhVZhjxgcwYEJgj3jms9ZuQZvMT7FNvN3u7N76D7FHfNBPNZPNR9R,tIFPMQiUIabAZWIk
 lbeZlVyKrGLtyKqmqm8rtumdEu8LqGomCrl0ksH3..RtETfPd16F9vQ59.C244.IC...Qii..7
 0,cw7.,.d.,.HE.2U..U,IklbeZFdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW5
 UXW.2.5Ie.sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cK6.,U00.umUG5.7mt2.7.,..YY
 .E.4E.E.EECOhU.YjyC.ltMA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2
 wAC.,DX1E.0HiwvACU.Jklbcjlq.5uP..I06..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5
 ,lZ0...
 1Ak...2I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4M0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.T
 y.A,ws1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Xv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.bP.w,Qh,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Ui,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8kRkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE8nNqkayIWKJaKIE0JlyKw8nNCo4GJoaqt0mqyKmKLqKKEaKqmquCLu8rkGrmCLEWq
 rSLEGrr0muCrm0GuWqm0mqyKmUEJA0poeLx4KLqk48EE8mdGLmCoqGqtumb0rmuqUKLwGoo4Kq
 yqnWmH0JlyKw8XjIenJiXxZ2ZhbRcbYZUwYEBhuJD,7I1fQdPSDN83dUXDJ9X1xhiZimxhgZhZ
 JinpZHVoJigZcZRiX3Ulb8..umVyKrG5EWKqtCK.Q6AA.cQ...sQR,.G20EtH.0.G,0.aU.6.,
 ..1cUXDJ9XGhighgmRiiQ88pum470,Mwd0UnpZGhighA70,cw5.,6.QJw.QI2U.sUG3.bf9bWH
 ZitZhZZcZRC,Mw.ELMSN12Umz.6..F.p00.32.oZ,ZC.GYn7.G.0..67,U.AU.U.UUQoO,,6Tx
 R.WnlM.M.6.,U0KyB.,..802.A.6G99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U.2aQtrNQ.
 ,eUXDFTXh,Cor..c2E..U6U..HE.6wlgRWPrad.az86Utj00LCjasIiC09K0...
 1Ak...Cw....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iM5
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.n
 S1A,AuBE.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.rP1E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.E6n.J.FA12U..3oVyKrIijZhnpZ5JijhikZcZRC4zV.sET
 fPd17ONbXmT.2U.EU6.EIE.YUE3UWtPWbmsA4Yi6N6...E.9H,2s2B1VCUdGAiHOIkl1sQ0puC
 Lo8ouGLuyKrGomCrlc16.,UK,,Uy.,6,..kYoBbnmICd1HGr..,.U,.,6UpO70MGuW.Rvo6xzu
 A8Mtz.2.u22.O12U2...Rmm2Dd1Rmm.2...mGNKV.BX,6vZB7GPeOU0Cy1,kV4KsGroyKrGom.
 E.cLE.cFE.G...YARloYAbGuICHHrwAQ8Fnk2C9HRU..M.E.0wZCU.ym468hz2moIfU0CS.ocd
 hggZg2hgn,E.6O6.6I6.G....YAYCEr.,6..AU,.,.SomuqmOrk2eHJ.6.VQ.0wjHV.ym46xVi
 HWShfU0KyEU.Uq,,US,,6,0...EmABPnmoBbnowBRndYC.D17mo.QC.bHRU..M.,.,6kEyfUco
 SoVDcUZT2E.cRE.cLE.G...ELko.ko.b0.D1,6..AU,.,.S2.U.2m,.Yz86xV4zt18Mt1,0.GZ
 .6.6D6.GU....RlkIC9nkkUICERU..M.,U.2U.X.LjE68hz2mM4HV0KyF.,UUV.U67.0U2....
 .,U..vzzzzz1M.E.U5,.6.VQ.U.LjE6i5C7WGTHV0KyEU.UcV.UEV.6,0...EsgAZnogBYC91,
 EcgAAB.ERE.0.U,.,6kkjHVcoSAyMcUZT2E.cOE.cIE.G.....H1.2.0.gT.2.sF..0E65.6kz
 C3WvVlFaV0KyEU.U64.0.050U26....NnmoBYCF1Nmm.EREcIA..ZmmQAdnkoBYB9nXgC1HtYA
 ,E..4.2.nT30wIrVoCkY6XrR68Mt5,2.e50E.cM0.,6,kr..7HL.R1dHo2.,Ec..Ed.AAEqkX.
 E.2.U,.,6U6kHZU2hq68PT68Mt1,0.G60.m40U2...7HLwCHHmYCF1jmo.I528..I8....2.,.
 M.E.0w1WX.DpR6N5NEmsR504,2.W50.04,6.G...YAR,.2.,Ec..Ed....E.2.U,.,kp5Y.DJ0
 Ow9ZcgR8cEU.U80,Um7.2U2...7HLYAHnkgB.ZH.Y6..I528..Q6HHtQAN1D0IC7H.2.U,.,kw
 7.Ft6,6h1A7mwQSW0KyF.,UsV.UUF.0U2...7HLkokq.IC,U.28..Q6kl.D0IC7H.2.U,.,6U6
 .FVU2hq6OLv78Mt1,0.u52.O42U2...7HLIA1ntgA,6.3mk.p,VGl..Y8ZnoAAR1.EtE.2.U,U
 .2.nb.poc6h1A7mEQnW0KSE.6R0U.UQ7.0U2...7HL.E.6.V0..dGt.R1.EtE.2.U,.,6U6EBZ
 U2hq6eHD98Mt1,0.O60E.cPE.G...YARFogAHnn2Bd1Fmm.EREc..Ee.oB.D0IC2.,.M.E.0A0
 IHXWYRY,71lB9M2E.6S6.6M2U.6,..Emo3ko.2.,Ec..Ee.oB.D0IC2.,.M.E.QR0IH7cljIWu
 ols,Ed4Kmaa0hioZC..,Ue,,UG,,6,..Emo3bHoAAV1RmugB3nmIC,EdgA51oB.,U...kmGU.D
 JGr1OVASrVUGU.2.G40.mY.6.G.....V1R0.Z158.H1512.0.1.0.km6.Ft6Gr1OVADbbUGU.2
 .W40.0Z.6.G.....Eb..,EeICEr.2.0.3.,6..9X.pIGr1OVA2rgUD.,UG7.2.e12U2...5Gqk
 kICQ6N1.,6...0wZ6EnM.0Ma9Voae46U2.E,p6QcjpB6P9fQbf9b8RCoruKu.GomCb.Ay4,.sQ
 RtET1U2V.sEMM.Et...ktu0.Y62Umb.2..k26.0U0.,c.16QBa.BX,M,E.AUUbl,6sNQ.0GePZ
 cplqcUXDF.sET1.UJ6.2..600U..Uk5nq7iRPa0MyfU.az86QtwOWHtu6T7....
 1Ak...Cw....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iM5
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.n
 S1A,AuBE.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.rP1E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.E6n.J.FA12U..3oVyKrIijZhnpZ5JijhikZcZRC4zV.sET
 fPd17ONbXmT.2U.EU6.EIE.YUE3UWtPWbmsA4Yi6N6...E.9H,2s2B1VCUdGAiHOIkl1sQ0puC
 Lo8ouGLuyKrGomCrlc16.,UK,,Uy.,6,..3GLA7RntgAZHukYoB.E..M.E.0MhKW.aYi6ErCBG
 zjCX0KyD.,UC,,Uq.,6,..EbgAlHuEbgA.,..UooxI6EnM.GTrGWoae4cUXzE.QcV3ioBhjph2
 hA.2.u32.O22U2...7HLAB7ndYCZnooBD1bGoAAVnmI56..4.2U.Td16Ujg,WGvDVABp8cUX5.
 BOO99P79F9vQ.2.W40.030U2....71d1oBE.0..1M.E.U5hgihgqBAVuI3.0E65U.zvI6Ujg,G
 TcvYcLv8cUZD26.cRE.cLE.GU....YAHnqgARntABTHrQ8d1knEWAB.b1ktI56..4E.E.0AYz8
 68h5Rs18Mt5,2.O52.u32U2...o3AB.ABkd.knE.0..1M.E.U5,.6.VQ..tj0GTclTyU0KyEU.
 UI7.0.m10U26...ELAAZnmAAA6Z1I56..4E.6.,6k6kp92WGvDVAalIcUZT2E.6M6.6G0U.6,.
 ...E.6.kyzzzzz.4.2.sF..0E65.6kp92WvVHWcorIcUZD26.6O6.6I6.GU....2C9HtABP1dn
 mE.2891H1.I52U..M.E.0AwvI68h5XD48Mt5,2.e42.832U2....ko..,U..v5.,.S2.U.2m,.
 0wjHVsSMQYNcUZD26.6W,U.UkV.6,0...EqgAR1dHoEagA.I52831.EdgA5HuAAR1Nnmw6fnkI
 C7H.2.U,.,kwLV.DpR6h1A7msR5W0KyF.,UuV.2.8a.E.G.wB.Emo3ErEu2B,E.28..I8.11YB
 w6.2.,.M.E.060wI76FfBWmq5W0KyEU.U2W.UgV.6,..Emo3jnoYAdHokfAB.p,V0..Z0....,
 E..4.2U.zUs6kHR5GqF4YASrVUF.,UsV.UUF.0U2...7HL..,E.28..I8....2.,.M.E.Qx,7k
 HZU4zG78Pb0826.cWE.cQ0.,6,..Emo37noAAP1Et2.70..p,V0..5moIC5HqkX.ZHm2.,.M.E
 .AT0EICG.Gv.HWADbbcUZT2E.6S6.6M2U.6,..Emo3ABgB.ZH.6.V0..50QAkX.ZHm2.,.M.E.
 060EI66FfBWqpSW0KyEU.Uy,,Ua,,6,..Emo33nkQC9H.0EVAAEREcIA..dGtAB1Hr..IC2.,.
 M.6.,kw7EBB8Gv.HWA2rgcUZ52.Gb.6.6L0U.6,..Emo3.2.0Ec..EeICEr..IC2.,.M.E.060
 IH76FfBWuonW0KyEU.U4W.2.u42U2...7HL2B9nowAFHuEYgA.I528..Y8.R1kX.Z1,E..4.2U
 .X.poc6N5NEmEQn04,2.W50.04,6.G...YAR,AB.,E.28..Y8.R1kX.Z1,E..4.2.Lb.pI0Ow9
 ZcCRAS.IeVZgddEf9Rd1.E.cOE.cIE.G...YARlt2B1HsEbgCPHlgAZH.I89nl.R1E.6...gg2
 6kHZoxUK6XrR6c26.,UYV.UA7.0U2....EsEb.EtkV0kokl.,U.k.U..gA0EICWoxUK6nnt7c2
 6.,UcV.UE7.0U2.....o7.E.Y8Z1oB.,U.E,E.0.km6EBZoxUK61lB9s1E.cI0.,Uu.,6,..kV
 YBAAZ15Gq.E.0..U.T70oA4U.atG6hde,06,.IEB05uPR1mqm8rtumdGb1xhiZCU2hgn7.XjF.
 .CLLCor.6F6.C244.IC...Qii..70,cw7.,..A,0U.c.E.8k.0LX7EnU3.,k.0S45UUbl,66di
 JWK5PX0Cy2,U1xB..K,2..600U..Uk5nq7iRPa0MyfU.az86QtwOWHtu66A....
 1Ak...5g....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.GM3
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.Z
 S0A,It7E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.dP0E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.k2X.J.1A02U..3oVyKrIijZhnpZEhin3h0hioZijph2hgn
 RAXzE.QcjphoV2hgnFtD.0E.6C6.662U.6,Qc.YB9nkIC6...0wZCU.BX,6UNi2GPeOU0KyB.,
 Uq.,US.,6,o79HwYC2...0wjHV.BX,EkGWoae4ksD2ktocdhggZg2hgnVC.,U27.,6.696.G.0
 ..1M.E.U5hgihgqBAVuI3.0E65U6ajIsGZf,mvquYniq8cUX5.5OMV9RHvPR9F91.,Uu.,UW.,
 6,Q8Fnk2C9HRU..M.,.,6kLWNQl465xj2KSCfU0KyD.,U2F.0.m00U2U..k.4.2.sF..0E6,yu
 GfUwiBSlovU0KyEU.U2V.UgU.6,Y6HnqgARntABTHrQCp,0.U,2.2U.Xxpr865xb73uCcUZz1E
 .6F0E.0.m00U2U..k.4.2.sF..0E6,qxLvE.mvqMFbj28Mt1,0.8Y.E.c8E.G.bmmYB9nlYCHn
 rERU..M.,.,6kseFi1mFztRpi28Mtz.2.G2,6.696.G.0.ozzzzzDU,.,.S2.U.2GUp3oG6U,9
 7,Mr5j38Mt1,0.e12.802U2EcICHnlgAp,0.U,.,6ksEnh2mFzt1Li38ss,kX8rrKLsGomC5.,
 Ui.,UK.,6,2U...U.B1WwwLVkRgD7RPCE8Mt5,2.W10.000U26.bGo.2.0..U.X6icN6hvBHmO
 8XW0CS.IeVZgddEf9Rd1.E.6E0E.UcU.6,I89nlYC1HrwAN16...0IzKU6BmQ61jT3GlF1W082
 6.cCE.c6E.GU.Y79HrEu2B2..4.2U.bcN6GXYohtb635B6s1E.c9E.c3E.G.,6..M.E.0IHXW6
 BmQ6JFgA0Pe1W0KyEU.UsU.UUU.6,0kfAB7Hu2B2..4.2UUbpq6GXA5GMYzXIQIs1E.c9E.c32
 .,6,2U..U,.,66VAEWo67BZfG0PedU8,2.e12.802U2kVABZnlYB2U.6.A.6.U.pDWs58G.mkv
 LVIBYa2U0KS6.cDE.c7E.GU.Y6HnkgBYC9Ht2.0.U,.,6k6WTUohtb6J1d7s1E.c9E.c32.,6,
 2U..U,.,6EBZ6yVW6JFgA0TdO0ZT2E.6E,E.UcU.6,Q89HqgA51HnrE.6...0wZ6G,S8G9mTYW
 X0KyG.,U0,,Ue.,6,o89nngAdnkICHnkoB,U...6Obi5WE4qW2ynl6pvMA8Mt9,2.GY.2U.UgU
 .6,Y8FnoQALHEQAZnuQCdH.2...0CWE46zlPGGxCksD2.58O9vMLfET9S7ONb1U.EXU.ELU.Y.
 KI.W5,cQ4aUsMWaZNNCbZ7.2...,eTYrhw3V6PpE2znNIkmL00U.EU0E.0.232.7UENN0L.0bZ
 dQyaiNO0.,U,.,.2B2pxD47wbYiDo43gwZ.0.300.J,0E06JUi76Cam,G50.4U.E..,5FRzYzs
 Fuy.g,6.I56.I20U.Y.aYitQKam7R6..A.,U.2B2VvI5F7JRFyOrT2E0.cUO2Coru4YhZJinpZ
 HZC5uPR9R.7ONbH.4TX..QiiQcj,EWE.Q6AAKKt.85...CLL.U2V.Iy2U...aU.E.I.,U.IU,2
 i4HUa,9U.6.4Ekns.2wAC.,ihXGW1mVIklb6.Qcj,.E9U...F.,..VDahHQvqA3kwL,,AzJEsm
 tp2bmpF.zw1...
 1Ak...AP....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.aI1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.j
 Q,A,wl3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.nN,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kRC.T.bt.2U.2.2R2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,.DONRPNhPMWFs5.2UEC.6RM.3gwP.0.X,0.z.0.4E.kX.U,UE0,c3k,E,8Mtr.2.
 .s56.,.1.S2.2.0ES9.g0Mac.n6.2U,9.8E8E.W,yzdGrkuKESpk8LnyKtGq4eoumqw0GNOHK0
 GN0HM8n4qEaaqtGLEyKn0mtyqu8rlKKEGqrC4EEGrr0mmuqlyKmKKEOqr8LEGLt4KrCrqaqtCr
 oyKrqkrOKEC5Es8rrSKt4qqCLEaKr0mVWqk0LuKKt0GNCHEyKn0mVyqq0ruGrouqn0GXKLrGqk
 qqmuaVZhnpZBgVBBgX3Y3phXxhYFXaKqKKEmooCLuqEc8qrWLNCnLqorGqL4o40Jly4.3O1VeM
 T1U1hVEJgj,7uP5PRTNEP6I.U0hVE,.Co403EdCLtCqLGIqSqUqEc..cEP6I..QcB28U2,9mlm
 ooCLugVLBhiZgjxin3Y3pB..28UBV,pZjZgXhVEJA.IciwhYRA.U1pZjZgX,EWU,pZj,.U0pZj
 ,.U1pZj,.Z0kUumr...8ILy4..kVumr.U2,90c9T9N5n4CorqKsaKqKKEqorGqumqm0Gak4.4o
 403cEP6IU1hV0CyIhACoruKu8rrmKqKKtCLLCJuQcoJigZcZRiX3Ul1.UiQcjpho,YcZRiX3.5
 011.85...CLL.U2V.IS6.636.M00U.2..AU0CyIVGhighgmRiiQ88pum470,Mwd0UnpZGhighA
 70,cw5.,6.QJw.Qo.E.0U10.bf9bWHZitZhZZcZRC,Mw.ELMSN12Umz.6..F.p00.32.oZ,ZC.
 GYn7.G.0..676.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4awpr,
 6.2UEC.6..0S45UUbl,6.V7LyR45EU8ssH2q4dvQRtET1.UEU...W.0.A,,Uk5nq7iRPa0MyfU
 .az86QtwOWHtu6Ud,...
 --- end of encoding ---