StdCoder.Decode ..,1 ..z0....VeMT9SXNCTNHT9NTNE0Jly4.3Gc8qr.sE0Jly4.7Gc84.K
 YEJAEWyqlKrL4YE,.8YE,.CYEJA.6F03.MF03EdCLtCqLGIqSqU28.kaKKrKrtWZEJAEW.RvMN
 OOb9R.9c1...
 1Ak...yL....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.ir0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.H
 C,A,As2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kpG.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.gh0k5km8.,E.EfU00.bnUGLu8ro8quGrmCLWKqtE0E...z.
 ,6.M.6.DONRPNhPMWFs5.2UEC.M,3UzjdDZcJZd33YEJgj3jlAb,RbBAV7hdExdGZeUYcdBggx
 hbRbBAVKBcGhV7AVYJZu2YGhc1xdGZcBAV7AVihihJZu2Y7pdIhc5hcGRbBAV7AVaBgXZijNO1
 9PPdC,7HTeHDOGR8JPM0HMFR8FrN1PM0VeITuE98FfeI986BOM59RUU2ZiJbUA7UdIbUY7UvgV
 7Ic3xc7pdBAV7AcHRe3JeI3Zc2aUYbx2YiBZUoYU2Zi3YwgbUIakAZg2Ym2adQbBAV7Ad43Yi3
 Yx2Yk2YI3d3pdBA,HcI98JfeIR86XN1HM098HbOFPM0HM0.uKEeGEOokC4EIuKEqGE4nI0GEWG
 J0Gt4KN0GJam4ak2KIbgV7gcC76BOM51sCPM1.U1xhh3ipZiZpcVRgo,emRqk282U7FmuGrKrq
 0GTqHE0HE.AVYpZaBA.,dCv76BOM.WGmuGrM8,76Ul2YeAZBUA,a..666APM0HEbQ5HM07OO19
 PoZJ3iYBgohgcYgdgV7gcC765uPP1.kRcE9uFEmuGrKbUIbx22rN1H6NRdN.22AaBgcCZ6VeMT
 1um48ssHpmsETfPdfQT9PNPNZvQRtIdnVGLtmKWKqtCK.4D..umVyKrG5EWKqtCK.Q6AA.cQ..
 .sQR,.G20EtV.UIU.U76.2..AU0CyIVGhighgmRiiQ88pum470,Mwd0UnpZGhighA70,cw5.0.
 L3DU.QI2U.sU.ktumdsIdPSNPN7ONbH.4D.o3aLq.,cwDU.6..F.p00.32.oZ,ZC.G20U2U...
 G00k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6Y1.0.U
 Ubl,6sNQ.0EMmZTbl,2c0Cy2,91Cor..62,U...W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu
 6CR,...
 1Ak...oP....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4L1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.z
 R,A,wq3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.1P,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.klCE.w,Qf12.,6.,.f286.QC18RdfQHfMf9R9vQ7ONb17.
 ,.N,,.z.0.4.wcZphZpiV74VT.E.0t.UxA.4E,9z4U...z.0.4.w6..,6j3.e.gi,kzrobGoem
 oW0Gc8qrWrMaHVin4akYqIcyIdGJEGpmWLuCoruKu8rrmKqKKtCLK0Gc8qrgdV3ikhgmRCCJuG
 Kayqnin4qk20JdyoVKIWKJdKIECpu2YcAdC3YqJbUAcGJe,BfUwd43Y7pdIhc5hcGRbUohu2Y7
 p7kIeHEaIb.rN1HM0Fd8,dI99RffQRvQ,7RFPN,tQfPP,tPB96d9O9HnaKtCLu0Gr0mmmqmgA2
 YjpgUoiUIZdgV7Ic3xc7pdBAV7AcHRe3JeI3YcohUobx2YkYZUIakAZvgV7AV7pcUohUgbU2aU
 Ye6hcChV7M0ZOFdOJZeH,7APM0HMFNuI9O1HM0H.EviJr0mK0mMqJEiGECpuqKIOLK0Gr0mK0W
 d2YU2Ze2YmBgm2YeA3akWuIWqk2KIb2YHhihRbBgV7..5uPP9Qf9R9vIfPPJtCPM0OpU8p4ak2
 QgiJbUYeZ3D.UiQcjpho,QbBA,HsQ5fC,7I3vPEsUHRgVphihgmRbBUgBhnZiu2Y,J8MAVdAd7
 6TeF,NG.UihihBdohghRiu2Y7p7.8oW.CaUIbx2YIhgs,.Cb4xhXtQFN8rN1A7CKr0mF0GbaIa
 0GeW2M0bHLC2RPN59RduPFtMRf9dPNlnIin4M0sIMGR9RhON59RTHImqoCLumGEuquqqYUdQbB
 A,CJuGKac9b8RZPORvNFd6bORPnS0GFamRqk2.kYuKuWmdKrqWGqaqt..amR0GEWGJkM0GJam4
 M0.mIrqk2akWM1EECorq4UvkWuIW2eWlMc9PcUXDJ9X1,.YiYRcoJigZcZRiX3Ul1.UiQ6G5EW
 KqtCK.Q6AA.cQ...sQR,.G20EtV.UIU.U76.2..AU0CyIVGhighgmRiiQ88pum470,Mwd0UnpZ
 GhighA70,cw5.0.L3DU.QI2U.sU.ktumdsIdPSNPN7ONbvM,Mw.ELMSN12Umz.0U..2,I96.IE
 .EL4Iu.6F6.G.0..676.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql
 4awpr,6.2UEC.6..0S45UUbl,6.V7LyR45EU8ssH2qqmELCor..62,U...W.0.A,,Uk5nq7iRP
 a0MyfU.az86QtwOWHtu62k,...
 1Ak...eM....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Su0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.f
 D,A,gx2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1k9H.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.An0k5k69.,E.k8F.86.QC18RdfQHfMf9R9vQ7ONb17.,.N,
 ,.z.,6.M.kXKKrKKv4aM2y,.,6Y1.8p.M.3gwP.0..w16.M.kX..2UwK.M2k5lzrobGoemoW0G
 c8qrWrManVin4akYqIcyIdGJECJuGKayqnin4qk20JdyoVKIWKJdKIE8oouqrqqVyqmOKn0GIu
 KK0mpeHEaIbGpWSoW8pIeHEaIb.rN1HM0hOEZO1HM0HMSX79,NSZdC,NGR0U0hc5BdChV7AV,R
 eHhcGZec2Zk2YwgbUQhd2Ya2YcQhUYbx2YiBZg2Ym2adQbBAV7Ad43Yc2aUgbUQById0GIiax2
 Yi76d8G9eHPM0aEdKIeKJduIE4n4ak2KIaCpWqk2ak2abUIbx2Y0BB.WGr0mK0mMmGEiqIiHE0
 GIeGE8rk8HEemIqk2a.Z76pND,,..EEqGE4nIiHE00sA,d8HN1cI.nPA,t8,NSZN1HM09eH7O1
 HMFRGE8oou4UvgVBA,.sETPPVPRdPN3OORvP.JtCPM0.QeoZgAFLCJu8rouqnWGF8oouqr.WmN
 mGE4nI0mS0GFamRqk2Q8U7pho3Z0Bhi,.M8r76.X76JN8PUH,YdihV7gcClVyqq..sCgcCZ6Ve
 MT1um48ssHpmsETfPdfQT9PNPNZvQRtId9N58RZ9P7ONbvM,Mw..c95uPR9R.7ONbvM,kVkk.U
 m,..Unp3.6F6.Z50.G,0.aU.E..k.8ssH38pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT
 .2U.kJl1kFF.0U10.bf9bWHZitZhZZcZRC,Mw.ELMSN12Umz.0U..2,I96.IE.EL4Iu.6F6.G.
 0..676.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4awpr,6.,E.0t
 .U..6sNQ.0S45U.2aQtrNQ.,eUXDFkmU1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZnf7
 CZfX.VV,...
 1Ak...SO....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iF1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.H
 P,A,Ag3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.LM,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.k4C.T.9s.2U.2.gGcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.8u.M.3gwP.0..w16.M.kX..2UwK.c1EPlzrobGoemoW0G
 c8qrWrMaHWin4akYqIcyIdGJECJuGKayqnin4qk20JdyoVKIWKJdKIE8pmOrm8rtKKEWGf4Id0
 mtGLteHE4Id8pUaJEyIX0mVWoU8pR0GnaKtCLumGEmqkCLueHEaIbGpWSoW8pIin4ak2WGJ0Gd
 KKvUn3Yo3hZ3YX3hVJiVRgohgmRiUIgZZirhgZphUQioJiPpgdJinNL,NMR9N,tQdfQmqkCLuq
 JEemIqk2aEf4Idqk2ak2GrmqKseHECIYk4aEVKoXaIbqk2akUCpdKIdGJIWGM0GSqHEOamlI0G
 H0GImqkCbUYbUYd3pdcQioJiYAZdYZUIakAZvgV7MGB86BPOZXUY5NPM6JFOFRO1Hk2UUIbx2Y
 nZimRfa,vuCPM0aktGLti3EEenS00YBgfv..666R9PPVvCPM0HEdKKvK4WmtGLtmGEOqo85,t8
 ,NAN76N1,N9,NAHN1HM09eH786,78J76ZPMZ76JN8PkWu2ZONh1in4qk2.U1xhh3ipZiZJeZpC
 c8rN1HM0h0HUrxhmZgu2Y,J8MAh76TeF,,EV.wC2Yug53dE1vMLvR1fQ7f6rV7I8UcwijJiYZZ
 U2ag2YAh6Srr8bYAZUgZUA4rN1HkdGLmm2RtIdfQHfPD98jvPZnIiHE0GIe04HEemIM0b06HRP
 1HMFRW1xhh,.i19eH7Gc8qrUigV0CyIhACoruKu8rrmKqKKtCLLCJuGqVGLtmKWKqtCK.4D..u
 mVyKrG5EWKqtCK.Q6AAELUm,..Unp3.6F6.Z50.G,0.aU.E..k.8ssH38pumqm8rtumdcIf9PY
 62Ulb8.CLL8pumqmY62UmT.6.QJw.QI2U.sU.ktumdsIdPSNPN7ONbH.4D.o3aLq.,cwD.0.E2
 EhE.0.32.oZ,ZC.G20U2U...G00k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hgg
 piZZidRgV7TxR.0E.2UEC.6..0S45UUbl,6.V7LyR45EU8ssH2gAsET1.UEU...W.0.A,,Uk5n
 q7iRPa0MyfU.az86QtwOWHtu6aK....
 1Ak...lP....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.uK1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.t
 R,A,Yq3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.xO,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EkC.T.lu.2U.2.gGcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.uJ,M.3gwP.0..w16.M.kX..2UwK.c2kYkzrobGoemoW0G
 c8qrWrManWin4akYqIcyIdGJECJuGKayqnin4qk20JdyoVKIWKJdKIEKIwCKo4KrSqm0GIOpU8
 JECLR0mU8Jd4og0mbOIECIY4IdiHEaKK0GpeHEaIbGpWSoW8pIin4ak2OpU8p4ak2aEuKqq0LR
 0mVW2qk28oWSoYuo4ak2G50GRqHECrhaqiin4aUnRfdhfUIbx22eqiin4a.eqi0GRqXohgh3iB
 AV3pd23Y33jX,iXBA,.6I9fQPPRdPN,78b9RZfC,NEZ0.66BPOZvQd99,7P1vQdfC,NGR0.WGJ
 0Gc8rouKu0GuWqm0GsKKtq419RHvPRvQ,tPB96b9RZ963PNdvR9PNR96b9RiJnaKtCbR3YVphY
 3YnZim7P1vQdPL,d8HN1HM0h0AVdJbUAdC,in4.kUCpdKIdGJIWGM0GSqHEOamlI0GH0GIOqo8
 5,7DvFq4qtAZUUgBgn76t76NOFR88b9RZ97HN8N76Z7AHtCPM0aIX0GnaKtkS0GqUI3d3pdBA,
 HsId9NNWiQeoJidphb3ZnZimBZv2YHZiY,NePPM0HMFNuI9O1HM0HcFTeI,NO,dCvFna4YeD3Y
 gBgnFWyo4ak2ak2KIwCKoUcQioJig2YaBhmFKAhdQbBA,aEcKKtq4998b9R.2Yf2YlYZUYhVlI
 qk2aU3p7PM0HMFkW66VONZ1in4q..sETPPVPRdPNVONZ111emRqk2.6IUZ3ZWAgWRgWYZU2ag2
 YmAZvg,9eHQcjhB.MMkRqk4KIbGYEJgjV3pZBIklbeZlVyKrGLtyKqmqm8rtumdGLmCIu8LqGo
 mCrl0ks,.ELCoruKu.GomCrl0U1VV,.Z1...bf9.EWE.8D2.Y02.A,,E.0..4E,5TeEdKLqKKt
 CLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW5UXW.2.52.CLLC3b8Rn9P99F9vQ0ks,Uikwm
 46.Zz,E..W.e32.86.c918R.Y62.7.,..Y22U,2.2.2YXK96.tfj1EQC41.1.,6.Ikmj,6..EF
 6.0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0HiwvACU.Jklb6MNkVy4..V.,..2,
 2.M00.VDahHQvqA3kwL,,AzJEsmtp2bmpF.lm,...
 1Ak...uH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.SL0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.9
 y.A,gr1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Dv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.HP.w,Ag,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UZ,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8ERkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE4nQqkayIWKJaKIE0JlyKw4nQ4o4GJoaqt0mqyKmKLqKKECqrqKsKLuKqt0GuWqm0G
 n4qlGrrAhVZhUIiZRgpJinBhqhggBjigVBIUWQeoZg1hhYRiiwdkhgiBcp3j2BhVZhjxgcwYEJ
 gj3DyGdCLtCqLGIqSqUSGK0mHOokCKuy4wYdIYBgV0CyIhACoruKu8rrmKqKKtCLLC3GLtmKWK
 qtCK.4Te..c95uPR9R.7ONbvM,kVkk.Um,..Unp3.6F6.ZD,6.636.M00U.2..AU0CyIVGhigh
 gmRiiQ88pum470,Mwd0UnpZGhighA70,cw5.0.L3D.53,6.CcI,ktumdsIdPSNPN7ONbH.4D.o
 3aLq.,cwD.0.E2EhE.0.32.oZ,ZC.GYn7.G.0..67,U.AU.U.UUQoO,,6TxR.WnlM.M.6.,U0K
 yB.,..802.A.6G99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U.2aQtrNQ.,eUXDFTXhFusET1
 .UG.,..W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu6w40...
 1Ak...DH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mI0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.p
 w.A,Im1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.tt.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.xN.w,oa,E.0E.EfU00.bnUGLu8ro8quGrmCLWKqtE0E.
 ..z.,6.M.kXKKrKKv4aM2y,.,6Y1.OByTc8rrSKt4qqqqouqn0mvaKuWKE8Iq4qliKVyKwqkVW
 qk0LuKKt0mMan4qobGoemoW0Gc8qrWrMaHVqEeWqoCLEqqrGqumqm0mlyqq0ruGrmCLEGLoKKE
 CruqKEyKn0mkuKE4Kt8rkaLEyKnAhiZiZxgZJinhVmhgXhimRidpiZZhtpZUAcXZidpiVZiZ3Y
 o3hZ7QZvPD1,tRH9RAgUghZphp3YnhgghgXZidxhihVr3hdZhZ3YoVaxhXhin3YrBhiZgjxiUQ
 gjphoVn3YV3YgBhnZiUwha32.um4qE,5TeK45uPR9RZvPN9P9fQbf9b8RCIu8LqGomCrl0ks,.
 ELCoru4U2hgnRg.sEMMgA.Z1...bf9.EWE.8D2.Y02.A,,U..U,Iklb8IepZhZJinpZHFdKLq6
 F6.XDJ.QiiIepZBG20EtD.2.i8S.C80E.QEd0UnpZHldGrwmqmGomCrl0ks,Uikwm46.Zz,E..
 W.e30E.cU.UiAco,EWQC,E0E...7,,M.,.,.,tcp00Eyuv.2bXl.k.E.0.3gwP.0..I26.M.EY
 KKqOrmGroCqkYjyC.,U.2m,.,.Ekns.2wAC.,6Atmjns.0I,5TW.G55uP..202..E2E.U76.2y
 MqClhPnI.nT32kwL,V9bLHQ8L5,iv,...
 1Ak...ZH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.8K0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.V
 x.A,2p1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Zu.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.dO.w,Yd,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UkV..77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8EBkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE4nQqkayIWKJaKIE0JlyKw4nQCo4GJoaqt0mqyKmKLqKKECqrqKsKLuKqt0GuWqm0G
 laKryqqaqkmKECqrKKnOqoCqoKKrGLE8rmCqu8rtaKvKKqaLLqk48EE0Jly4oZ1xhh,3OORvPC
 orKKnIklbeZlVyKrGLtyKqmqm8rtumdsEdfQN9F9vQ59.XDJ..oZ1dPd16F9vQ59.C244.IC..
 .Qii..70,cw7.,.d.,.HE.2U..U,IklbeZFdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy
 1.,UfW5UXW.2.5Ie.sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cK6.,U00.umUG5.7mt2.
 7.,..YY.E.4E.E.EECOhU.YjyC.ltMA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXBAtfj1E.6.
 VQ.E..2wAC.,DX1E.0HiwvACU.Jklbcjlq6RbnVy4..Z.0..2,2.M00.VDahHQvqA3kwL,,AzJ
 Esmtp2bmpF.uk,...
 1Ak...TH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mJ0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.J
 x.A,Io1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Nu.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.RO.w,oc,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Uh,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8k9kz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE4nQqkayIWKJaKIE0JlyKw4nQGo4GJoaqt0mqyKmKLqKKE8rmOrm8rtKqt0GuWqm0G
 qKKuGrm8rt0mouKE4KESrr8Lm0GtKqlK5HfR99Pnf9PM1366VeMT1umVyqq0ruGrm8pmOrmE,5
 TeK45uPR9RZvPN9P9fQbf9bW1ZimZh2hgnRg.AyI,.ELCoruKu.GomCrl0U1VV,u0IC...Qii.
 .70,cw7.,.d.,.HE.2U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.6.,Uf
 W5UXW.2.5Ie.sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cKE.cU.UiAco,EWQC,E0E...7
 7.2U,2.2.2YXK96.tfj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.2.0E65.2..
 ,DX1Ekns.2UkY9zCX16E3Qw7uPgBG55uP..I06..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8
 L5,0a,...
 1Ak...iH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iK0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.n
 x.A,Aq1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.ru.,U.2U18J99S
 qorGqmQCbWBxhYFWUl1UnNHEWUmr.6.gf,k5ke4.,6.,.j3,cU.ktAcoZimBhWhiohgnZcZRCY
 .2.252.w16.M.kXKKrKKv4aM2y,.,6Y1.W50.YYcL.NDV3E,5TWKKvCorqqq4KrGqm8rtumdGb
 K,6.XDF9fR.ELO3U.Iy1.,..O.2.f.r.zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,NAnN1PuH7OJNOF,7I3vPlPAnNFP6JFPOb96PvP7PRNPN,7QZPOR9Rb9619PN96d9
 O996VPNZPPf9R19RHvPRvQ,tPB96196b9RZPORvNPsPB9659O1fQ1vMdPNZvQRN1Pc.,7I3vPE
 LCorqKsKLuKKcKKtq4U0CyIhACoruKu8rrmKqKKtCbHlVGLtmKWKqtCK.4Te..c95uPR9R.7ON
 bvM,kVkk.Um,..Unp3.6F6.ZD,6.636.M00U.2..AU0CyIhA8pumqm8rtumdcIf9PY62Ulb8.C
 LL8pumqmY62UmT.2U.kJl1kFF.0U18J.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.I
 E.EL4Iu.6FCb.6,6..UY2.0k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZ
 idRgV7TxR.0.,6Y1.0.UUbl,6sNQ.0EMmZTbl,2c0Cy2xBq4oZ1xB..8,2..606.k22.0TAPbs
 qhN8Utj00MyfUkZnf7CZfX.tx,...
 1Ak...QI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.aN0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.D
 z.A,wv1E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.Hw.0U.2U1eFTfQ
 qorG4bndMHT9N9HWUl1UnNHEWUmr.6.on0E3E99.,6.,.3oVyKrIijZhnpZ1BgkZidxhiZcZRi
 XNw50.TfPd17ONbXmT.6.IA6.I76.76I8aj7S4XtMEuWYd9uapNPMF,cPGbZdQ0WddPUbNN8b.
 E...2oAGEF6ry7YhSa.3Qw.Cb4BhZZhYZcZRCo,6.272.242.7E.....6.,..1.0EECJ82oAGW
 vqC2VEb.3Qw.6IfvQFfEf9RdvPR9F91.,UgV.UIV.6,..kVwBPHsgCdnmo61nlYCTHtAB1HqkV
 0kr..,U..M.E.0s9PU.pj36Elc3GvQfU0KyB.,UcV.UEV.6,..EmEnAA..EXAA..I56...080m
 2jU6hXC6vpw1,cUZz1E.cOE.cIE.G.......,E..k.4.2.sF9fP9fR1Hyuv.U.2m,6R3g10m2j
 UEiqh6WNy106,.IEB05uPR1mqm8rtumdGb1xhiZCU2hgn7.XjF..CLLCor.6F6.C24485Et...
 ktu0.Y62Umb.2..k22U.6.8U.E.8k.0LX7cNY86.2.16sNQ.0S45UYYgl6qzc28ssH2.C2..C,
 2..600U..Uk5nq7iRPa0MyfU.az86QtwOWHtu6cU1...
 1Ak...bF....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Gy,
 E.0k,5TWyql.bnayKmKKqGomC5XzET1.PuP.MHT9N9ntumaU2,CJuyKtQC98P9PP7ONbXmb.2.
 Ia1k2EJC.,E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.di.E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.Ejl5EfF.0.IHcU.ktAcoZimBhWhiohgnZcZRCY.2.Y32.w
 12U.U,U.wcZphZpiV74VT.E.mP,U3U,Ikmj,2U...z.0.4E.kX..2UEC.M8k,k.4.yzaKIbKJE
 8Gc8qrWrMaHFqk28GV8m28GFaEF0Jly48ILCorqKsKLuKqdKrq8m28GFqkWuIWqE,5TeK45uPR
 9RZvPN9P9fQbf9b8RCIu8LqGomCrl0ks,.ELCoruKu.GomCrl0U1VV,.Z1...bf9.EWE.8D2.Y
 02.A,,E.0..4E,5TeEdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1U.2.i8S.C80E.QE.
 sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy56.2.U6UO,,U00.umUG5.70,E0E...7,,M.,.,.,tcp
 00Eyuv.2bXl.k.E.0.3gwP.0..I16.M.EJ0Eyuv.2.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw7
 0.5uP..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,U90...
 1Ak...qQ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.CP1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.1
 c,A,Az3U.2.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kFL.2U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.go1k5kCD.,6.,.F5,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.,.DONRPNhPMWFs5.2UEC.6RM.3gwP.0.X,0.z.0.4E.kX.U,UE0,c32.5.3cUZT1E
 ..UTU.2.A.sF.E.6.th.k8U.H.8kAUoX0Y02UcUzTeoBgi3YLBgmpgjJiYhV8higBjUIaqYZUI
 ak2amgVBYddRio3YjpgUQijhimRgZ3YYxhX,2YoxhUggiRgjZgZ3Yaxhm3YoJiVphnhhdRinBh
 jphBwha3Yn,2imxhbJiVhhn3YdphUQccBgkZiZJiUAat2YjpgUQcjhhkhioBhixgUocpphYBgh
 hgiNMNvQRN1PMH1vM,NFRvMT9NocdZhZ3YABhnZiB2eWxhsBatwZBxhYxZ,hVEJgj,EVqEc8qr
 .sEP6I3vP.YcB2eW,U3hVEJAEWyqlKrL4o403.cEP6I.U1hVE,.Go403.MFP6I.ZuQZvMT7FNv
 N1O1V0.gdZphpRiMhVEJAEW.RvMNOOb9RqkfaKrGqrSrt0mWu4..03kakUumrGqlqEc84.8ILy
 KmC4.kVumrGql..GILyKmC4.kWumrG4.G2AciwB..IciwB..QciwB..YciwB..gciwB.cIEWEL
 y4..q2fXiwhY,U2,uqlUiwhYl4CorqKsaKqKKEqorGqumqm0Gak4.4o40JlU0hVEJAsEP6I31G
 o40JlU3hV0CyIhACoruKu8rrmKqKKtCLLCJuQcoJigZcZRiX3Ul1.UiQcjpho,YcZRiX3.5011
 .85...CLL.U2V.IS6.636.M00.,..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8
 z,E.0.L3D.5B.2U.sU.ktumdsIdPSNPN7ONbH.4D.o3aLq.,cwD.0.E2EhU.E,,.RNEd1U2tQ0
 U2U...G00k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6
 Y1.0.UUbl,6sNQ.0EMmZTbl,2c0Cy2VhFuCLLCor..626..U6U..HE.6wlgRWPrad.az86Utj0
 0LCjasIiC0So1...
 --- end of encoding ---