StdCoder.Decode ..,1 ..g,....VeMT9SV7CTNHT9NTNE0Jly4.3Gc8qrU2xhXhijA6V06FC4
 3Gc.8pt8rlyGWmqn4YE,.EV28U2tMgciRgABhnZCL20...
 1Ak...YQ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4O1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.T
 T,A,ww3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.XQ,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.k7D.T.Lw.2U.2.wHcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.G14E,9z4U...z.0.4E.kX..2UwK.M.kbk.a.ge0kzrobG
 oemoW0Gc8qrWLMWnUin4akYqIcyIdGJEGoo4KqyqnmGE0JlyaHZimBhixgnRbBAVKBcGhV7AVY
 JZu2YGhc1xdGZcBAV7AVnBggBgmBjeIbUI818HrN1HM0HMP9vQbPMDPNPdC,NEZeI1OK,dBd76
 TeF,tEFOEZO1HkWuIWin4aUBAVEJeDRc3ZcJJe33Y7phXxhhhgIBgsJZvgV7AV1xdCReIhV7A,
 NvPjfI19R996v76Vd9Z7ArN1Hk2WqoSKo8pkGrm.b7ArN1HUhBhiZeV3jVJgghgUg5X7AV7AVd
 9V7ArN1H.19SdOMlPM.b7AV7AV,Ef42AVoBgsJbUIe3,A,QeoJCIbUAcG,bdA,tHB86kRqk28o
 WSoYuo4ak2aIX0Gmumt4Kq44,dD,NPHfPd0EeWoWuo4aU7A7.ESqHEqqkWLe..k2G5,dCv76F7
 NRtQ.P76PPOR1kI0GJ0Gqyqv83qk2ak2KIaCpWqk2aU7YC.PPMl1EEqGE.Ud..,t8,787f9.kk
 ..WqoSKoAAq.KIb.0JlyKw.CLL8pm4KqGprCJu8ro68dPMl99,NAN76Z79,7R19Sb0AZvgV7A,
 7f9PPNbvQ66pND,d6nuPffQ,7R19S,NOb967d6,t8,7R19Sb0gV7AV3Z7...uor0Gu4aiIYBAV
 7gcC,Goo4Kqc9f8Q7PMdPNF7NHN1HMFRGEaIrC491rN1PcE9uFEmumt44cCvFMuWvg,7f9P1.8
 GFqkWuIW2eWFMc9PcUXDJ9X1xhiZimxhgZhZJinpZHZiYRcoJigZcZRiX3Ul1.UiQcjpho,YcZ
 RiX3.5011.85...CLL.U2V.IS6.636.M00.,..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRdI
 f9P9HWE.8z,E.0.L3D.53,6.C6.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4
 Iu.6F6.G.0..676.16.6.665hK0.,6TxR.WnlM.M.6.,U0KyB.,..802.A.6G99PhPNdPO5PMm
 LT5U.E.0t.U..6sNQ.0S45U.2aQtrNQ.,eUXDF.sET1.UE2.0..606.k22.0TAPbsqhN8Utj00
 MyfUkZnf7CZfX.,F0...
 1Ak...2O....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4E1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.T
 O,A,wc3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.XD,6.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kt9.T.Lj.2.,.z2,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.,.DONRPNhPMWFs5.2UEC.s7M.3gwP.0..w12U.U,2.w6..,6j3.4.A8AU7U.2s,kz
 robGoemoW0Gc8qrWLMWHVin4akYqIcyIdGJEGoo4Kqyqnin4aEf4Idqk2aEmeGR0GdKoVyIdGo
 4ak2aktCqr8rmeGR0mYuIeKoXKIdin4ak2akqKqtCrkSqmqGR0mU8Jd4og0GPGHEyIX0mVWoU8
 p4aU3pd2RbBAV7gV72eGxd1hc2heGhcUYeZRioxcmBgYhgeQbBAV0hc5BdChV7AV7pcUYgiQiX
 xhm76xND,NCV76d8G9eHPM0aEmumqKqtC50GRqHE8mgyqu8LESKt4Km2YdRiUAciIYBAV7gcAR
 e3hV7AV7A7..l7A,7JF0AV7YA....IciIYBA,K2U7A7..j7A,7JF0M0G4....CIL8m4a.HMF.a
 U7,.cBV76d8G.HUY,...U2pZWgV7k2g6.HUY,...U4pZWg,A,9eHqk2M090.MFQ5YcdBggFLKJ
 sGqkGrmWGmam4akWuYUYeZRCUvgVBIc3x66NRtQ51enS2avgV7YgigB.c63N19eH7Gc8qrUigV
 0CyIhACoruKu8rrmKqKKtCLLCJuQcoJigZcZRiX3Ul1.UiQcjpho,YcZRiX3.5011.85...CLL
 .U2V.IS6.636.M00.,..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,U.kJl1k
 FF.0U10.bf9bWHZitZhZZcZRiX3Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6FCb.6,6..UYU.A
 U.6.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6Y1.0.UUbl
 ,6sNQ.0EMmZTbl,2c0Cy2VhhAsET1.UEU...W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu6UY
 0...
 1Ak...CI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iM0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.n
 y.A,Au1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.rv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.vP.w,gi,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Ut,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8ERkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LEWn4qobGoemoW0Gc8qrWLMWnUqEeWqoCLEqqrGqumqm0momKqKrtGLt4KuKqt0GuWq
 m0GrKqtGrmGKEaIX0mtGrkGrmqqm66BvPZ965vPP9Qf9RHfPDP1196dPMlf9PM13663tId9N5O
 P7vQRtHVPNRPEf9S7OO19PTvNFt7VeMT9SwZGRimRgjYcgxg,xYg2YbAdiRgjhhZ3YIBgsxYdI
 Y0CyIhACoruKu8rrmKqKKtCLLC3GLtmKWKqtCK.4Te..c95uPR9R.7ONbvM,kVkk.Um,..Unp3
 .6F6.ZD,6.636.M00U.2..AU0CyIhA8pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.6.Q
 Jw.QI2U.sUG3.bf9bWHZitZhZZcZRC,Mw.ELMSN12Umz.6..F.p0,6.IE.EL4Iu.6FCb.6,6..
 UY2.0k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6Y1.0
 .UUbl,6sNQ.0EMmZTbl,2c0Cy2xBq4Cb1xB..8,2..606.k22.0TAPbsqhN8Utj00MyfUkZnf7
 CZfX.2Z0...
 1Ak...tI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.OP0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.7
 6,A,Yz1U.2.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1EHD.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EI5.T.,R.2U.2.wK2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EQE.kDU.U,.DONRPNhPMWFs5.2UEC.6d6.EGWS,Yx2K.3Qw7ONhvETPPPPMR9N9fQbf9b8RO3U
 .Ay2hgq,.RdJ.0EtD.2..c,E.g0I5wzEJijxgmBghhhdphb3YrBho3hUIcgBgXRh0xhshV13hV
 3iohgm3YsgVBxd2heAhcU2eWxhs3asIcBYecBhn3YhxhYhighgUAhgZhpRioJiVZiZRiUYichg
 UAgi3Y7pcUwidZCCrmOrm8rkmKEKIaCpYOIE0rk8LuCr4Oqr8LECqrqKsKLuaKrSKEGLo6P99R
 dPNZnn8rkGaUogmxhh3YV3YihihhgmBhX3YnRgjJiZpZBgV02YWQeoZg1hhYRiiwdkhgiBcp3j
 2BhVZhjxgcwYEJgj3DyGdCLtCqLGIqSKVSGK0mHKIw4qq0mX8rkGabAZWIklbeZlVyKrGLtyKq
 mqm8rtumdEu8LqGomCrl0ksH3..RtETfPd16F9vQ59.C244.IC...Qii..70,cw7.,.d.,.HE.
 2U..U,IklbeZFdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW5UXW.2.5Ie.sQRtI
 QeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cK6.,U00.umUG5.7mt2.7.,..YY.E.4E.E.EECOhU.
 YjyC.ltMA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0Hiwv
 ACU.Jklbcjlq.5uP..I06..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,aV1...
 1Ak...OG....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.SF0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.9
 v.A,gf1E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.Ds.6.,sUOor8bB
 xhYltQ8qorGqmY6Mw.sQq2Y6cwB.0.tc.I,YW0E.0E.E,RcjpBZvPNvQRtE19QdPOTfP7ONbvM
 4zV.kruKuEWKqtcw5.0.p00.300E00ZWtPWbk6C4Yi6NuWnNMmaVdQa5CZV,.0E...2oAGEFq5
 R3YhSa.3Qw.Cb4BhZZhYZcZRCo,6.o76.o46.7......2..A.6.,AzJEEn6,RD3F20R0Ikl1UE
 hin3h0hioZijph2hA.2.O42.u22U2...HGrQATnqgAdmk2DQc.wB2CfHugA,FeAAE..M.E.0Iz
 KU.pj36wlz4GvQfU0KyD.,Ua,,UC,,6,..EmkqgAbntAADnmU..k.4.2.sF9fP9fR1Hyuv.U.2
 m,6Z,aUAl969ZR6WMazU.G..3IXkVyKrUghgmRiiQeotETfPd16F9vQ0ksP2.UnpZ1xB.G20U1
 VV,.Z1...bf9.EWE.8T0E...HE.0U.c.0.,c.16QBaUaFeU.E.AUUbl,6sNQ.0T6HWMzXGcUXD
 F.sE..s2E..U66.0..0TAPbsqhN8Utj00MyfUkZnf7CZfX.XG0...
 1Ak...6G....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.KE0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.b
 u.A,Qd1E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.fj.E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.E38.J.3c.2U.2.IE5uPRHtyKqCLLCok0LuaqruKWKqtCal
 T6.whiZCYcZRC8z,E.0.h00.x,0E00ZWtPWbk6C8Yi6NuWntMyamNNsI,sM.6.,..E.bF,2oAG
 MqG4YhSa.3Qw.Cb4BhZZhYZcZRCo,6.Y70E.EOE.Y......2..A.6.,gSTEEn6t9PjE20R0Ikl
 1UEhin3h0hioZijph2hA.2.e32.8Y.E.G...RFegAbHuw6ZnkYA9H.w6.E.0.U,.,kmGUIQW46
 k9z2WMbiU0KyD.,Ua,,UC,,6,..EmkqgAbntAADnmU..k.4.2.sF9fP9fR1Hyuv.U.2m,6s9R.
 0w8mUQ4XN68n8206,.IEB05uPR1mqm8rtumdGb1xhiZCU2hgn7.XjF..CLLCor.6F6.C244.IC
 ...Qii..70,cw7.,..A,,6.0U02.2U0AUkpM0O4d0,.,k.0S45UUbl,6vLv4WLK9V0Cy2,U1,.
 UH.,..WU.6..6wlgRWPrad.az86Utj00LCjasIiC0Hm,...
 1Ak...TN....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mx0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.J
 N,A,IY3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.NC,6.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.Eb9.T.Bi.2.,.F5,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w12U.U,.DONRPNhPMWFs5.2UEC.sQM.3gwP.0.X,0.z.,6.M.,.D0.4.072UK.5.3cUZT1E
 ..UTU.2.A.sF.E.6.th.k8UhV0A12U7W0Y02UEE.yzdGrkuKESpk8LnyKtGq4eoumqw0GNOHK0
 GN0HM8n4qEaaqtGLEyKn0mtyqu8rlKKEGqrC4EEGrr0mmuqlyKmKKEOqr8LEGLt4KrCrqaqtCr
 oyKrqkrOKEC5Es8rrSKt4qqCLEaKr0mVWqk0LuKKt0GQ0mrOa1xhh3ipZidphb3Y4hiiZgVhhZ
 pB19Pbf9PM1POM5969eP5vP7X4BhghgUYddRiohVEJgj3jk2bjgdjZgjAcB2eWxB.8o40Jly4Y
 cjRgpxZ,hVE,Y65X0hVE,IenJiXxZ2ZhbBcB28..8o403EWQAKYXZddRioN1jOOR9NTvRb969e
 P..6I.P01e9T9N5P1VeMT1U0pZjZgX,EWQA4ILy4.Y65X0pZj,.Z0kUumr...8ILy4.Y65X3,o
 ZjZgXN15uPP9QH9P996PuP7PRNPN,7HM1.1O1VeMEVqE,5TeK45uPR9RZvPN9P9fQbf9b8RCIu
 8LqGomCrl0ks,.ELCoruKu.GomCrl0U1VV,.Z1...bf9.EWE.8D2.Y02.A,,U..U,Iklb8IepZ
 hZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.6.,UfW5UX4.0E.QE.sQRtIQeoBjghg2hgn7.X
 5.u0n9PU.Iy5.,.60cKE.cU.UiAco,EWQC,E0E...7,,M.,.,.,tcp00Eyuv.2bXl.k.E.0.3g
 wP.0..IY.2.0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0HiwvACU.Jklb6gBGrtu
 mVy4..V.,..2,2.M00.VDahHQvqA3kwL,,AzJEsmtp2bmpF.ec1...
 --- end of encoding ---