StdCoder.Decode ..,1 ..11....VeMT9SV7BTNHT9NTNE0Jly4.3Gc8qr.sE0Jly4.7Gc84.K
 YEJA.o6VeM.sF0Jl.7uP5PRTNE03.cE03.sE0Jl.U37I.U47I.U57I.U3phXZddRio,Bb1...
 1Ak...TJ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mR0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.J
 7,A,IY2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1EaD.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.Eb5.T.BS.2U.2.gGcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w12U.U,.DONRPNhPMWFs5.2UEC.M9M.3gwP.,6..kDU.U,2.w6..,6j3.aU.kslzrobGoem
 oW0Gc8qrWLMGnUin2qk2aoa0pb8Je0mdGLmmorSqRqk4aEc8pbCoWGoe8pW0GdKqlGrkuqnmqm
 emRqk2OpU8p4ak2SroGKuWKR0GdKoUmoRqk2aEqKKrSKuWKR00U0hc5BdChV7A,EEenS0mNuGP
 in4ak2.0GRMAZd9dtCPM0HsId9NNWiQeoJidphb3ZWYechgUwidZgoloCLE8mIiHECJuG4IeZB
 gg3ZrBhYlIiHEC3EauqRqk2.sI.UghgixAAB..Z0mqmu4amR.6Hqk2KIbGIE8pmC4kRqk4KIbG
 YEJgj,RN13QwdONQcjphoJijZhghgmRiiQeoZg1ZimZh2hgnRg.AS..oZ1xhiZCU2hgnRg.sEM
 M.Et...ktu0.Y62Um1,.d.,.H.,6..M.3Qwd0ZORNPNZvQRtIIepZBG20ksH3.bf9ZORNPNG20
 EtD.2.i8S.C80E.QE.sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cKE.cU.UiAco,EWE.Y.
 2..EGE.4E.E.EECOhU.YjyC.ltMA.A.2U.E,9z4U...37.6.M.EYKKqOrmGroCqkYjyC.,U.2m
 ,.,.Ekns.2wAC.,6Atmjns.0I,5TWUZ,5uP..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLH
 Q8L5,cy0...
 1Ak...hM....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.eu0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.l
 D,A,2y2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1EBH.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.Yn0k52.dg.2.,.f2,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w12U.U,.DONRPNhPMWFs5.2UEC.M9M.3gwP.,6..kDU.U,2.w6..,6j3.aU.kT5.zTHT8Ff
 8H986VeMT9SV7B3uCHM1HMGP8ITeId86b8R79HTvNrN1PM0VeITuE98FfeI986ZON59R1fPD9P
 9f8rN1HcJ1eIPM0HsRH9Nd9ON76NPNRvNd9Op76ZOF18HrN1HM01fQ9PMN76VPNZPOPfC,dI90
 Ic3xc7pdBAV7.0GRqHECHLOnRqk2aEqKKrS4,dCAamoZoQbBAV7QeoZgAFLCJu8rouqnWGFGJo
 KKESroGKuMOb963N8r76b8R718pm4KqWmvaKmM8r76b06HRvCPM0.Q8.EqKKrUd,.cIEqKKrkI
 i1.N0AA2YugbUwidVUIZUYhZpBQbBA,VPNZPO0GRqXmoZk2Ye2Ycwid,L76NPNR1Hl4ak2C3kd
 ..1fQ9PMaqt00.cIkk8rmAZv2YH,Y7.UH,.0rm8599R9fQ,NOb96.UG,VPNZXdQbU.6Hqk2KIb
 GIE8pmC4kRqk4KIbGYEJgj,RN13QwdONQcjphoJijZhghgmRiiQeoZg1ZimZh2hgnRg.AS..oZ
 1xhiZCU2hgnRg.sEMM.Et...ktu0.Y62Um1,.d.,.H.0..4E,5TeEdKLqKKtCLLC3ZORNX2V.A
 yI,ktuGdKLqKa2V.Iy1.,UfW5UXW.2.52.CLLC3b8Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e3,
 E.cU.UiAco,EWE.Y.2..EGE.4E.E.EECOhU.YjyC.ltMA.A.2U.E,9z4U...3,0.4.2dZZhqhg
 oBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0HiwvACU.Jklb6MNkVy4..V.,..2,2.M00.VDahHQvq
 A3kwL,,AzJEsmtp2bmpF.dz0...
 1Ak...LI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.GN0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.3
 z.A,Iv1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.7w.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.BQ.w,oj,E.0E.k8V00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDE.0.4.wcZphZpiV74VT.E.0t.UhU,Ikmj,2U...z.0.4E.kX..2UwK.c,EKlzrobGoem
 oW0Gc8qrWLMGnVin2qk2aoa0pb8Je0mdGLmmorSqRqk4aEc8pbCoWGoe8pW0mVWqkuqnKKJin4
 aEf4Idqk2aklKKrGrteHEaIbGpWSoW8pRqk28oWSoYuo4ak2.,dCv76bNCrN1HM0b8R79HoZHZ
 imBhixgcIYNxhp3YcBgqhgUIYdQbUQeoZAMGR9RFtM9fPdnIin4a..b0EECqmu4,NOR9659O1f
 PoZWAZv22.NePPM09eH78658O11rN1PMFR8F0Jly4oZBIklbeZlVyKrGLtyKqmqm8rtumdGLmC
 Iu8LqGomCrl0ks,.ELCoruKu.GomCrl0U1VVdP.IC...Qii..70,cwE.E8E.k22.0..4E,5TeE
 dKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1U.2.i8S.C80E.QE.sQRtIQeoBjghg2hgn7
 .X5.u0n9PU.Iy5.,.60cKE.cU.UiAco,EWE.Y.2..EGE.4E.E.EECOhU.YjyC.ltMA.A.2U.E,
 9z4U...3,0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0HiwvACU.Jklb6MNc95uP.
 .202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,ja,...
 1Ak...hH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.eK0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.l
 x.A,2q1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.pu.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.tO.w,Ye,E.0E.k8V00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDE.0.4.wcZphZpiV74VT.E.0t.UhU,Ikmj,2U...z.0.4E.kX..2UwK.M,k,1.zTHT8Ff
 8H986VeMT9SV7B7uCHM1HMGP8ITeId86b8R79HTvNrN1PM0VeITuE98FfeI9869eQZvPZf8rN1
 HcJ1eIPM0HMOp76HeHdOFDOFZuCPM03OFDOGRO1HM00GRqHE8HLSnRqk2akdGLmm2RtIdfQHfP
 D9837JFPN,dR19PfPN,tPB96H96HvQ,d6HtC,tId9NkYuKuWmoamR0md.mIrqk2KIbGIEKIt85
 rN1PMFR8F0Jly4oZBIklbeZlVyKrGLtyKqmqm8rtumdGLmCIu8LqGomCrl0ks,.ELCoruKu.Go
 mCrl0U1VV,.Z1...bf9.EWE.8D2.Y02.A,,U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiI
 epZhZ7F6.Zz.6.,UfW5UXW.2.5Qw.sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cK,.,U00
 .umUG5.70,E0E...7,,M.,.,.,tcp00Eyuv.2bXl.k.E.0.3gwP.0..I26.M.EYKKqOrmGroCq
 kYjyC.,U.2m,.,.Ekns.2wAC.,6Atmjns.0I,5TWUZ,5uP..202..E2E.U76.2yMqClhPnI.nT
 32kwL,V9bLHQ8L5,kc....
 1Ak...TN....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mx0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.J
 N,A,IY3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.NC,6.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.Eb9.T.Bi.2.,.f286.QC18RdfQHfMf9R9vQ7ONb17.,.N,
 ,.z.,6.M.kXKKrKKv4aM2y,.,6Y1.q04E,9z4E.0..w16.M.,.D0.E.mP,U8.VT.wzBxd2heAh
 cU2eWxhs3aogcvAVBAV7hdExdGZeUQeoZgAxhbRbBgV72eGxd1hc2heGhcUgdVRhZRccBgixgZ
 JZvgV7oe,JeBAV7QgZphoRiu2Y7pdIhc5hcGRbBAV7YgdhhZRig2YiBhXRhZZhnZZU2iZphiBh
 ZRiu2Y7,U0hc5BdChV7A,EEenS0mNanRqk2akdGLmm2RtIdfQHfPD983NKTPR,7O1fR9963N8r
 76b8R71aIrGLICqmuKuAZvgV7.kd.2YXhgiFEaKr0mlWqku4Rd6HtC,,EauqRqk2aEmUUIbxsM
 9fP6FHeJ,NAVtCPM0HsMUu.kayIW0mM0nREraqli40GR.6FMBrN1HEsKKru400.q2KnRq.b0sI
 .GooqqmI53N8r,U7VYBhhlIiHEC3Ea..C3UCBBER0GF.U7ViBhX,HtC,,Ea..C3UEhAER..a20
 rmu4A3.Y7PM09eH786POML1kRqk4KIbGYEJgj,RN13QwdONQcjphoJijZhghgmRiiQeoZg1Zim
 Zh2hgnRg.AS..oZ1xhiZCU2hgnRg.sEMMu4.Z1...bf9.EWE.8D2.Y02.A,,U..U,Iklb8IepZ
 hZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.6.,UfW5UXW.2.52.CLLC3b8Rn9P99F9vQ0ks,
 Uikwm46.Zz,E..W.e3,E.cU.UiAco,EWE.Y.2..EGE.4E.2.,.,tcp00Eyuv.2bXl.k.E.0.3g
 wP.0..IY.U.U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns.2UkYf.wvACU.Jklb6MNc95u
 P..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,ws1...
 1Ak...,I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.uL0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.N
 y.A,Ys1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Rv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.VP.w,2h,E.0E.k8V00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDE.0.4.wcZphZpiV74VT.E.0t.UhU,Ikmj,2U...z.0.4E.kX..2UwK.s0k6lzrobGoem
 oW0Gc8qrWLMGHXin4akYqIcyIdGJECJuGKayqnin4ak4aEc8pbCoWGoe8pW0Gc8rouKuCJu8ro
 uqnemRqk2OpU8p4ak2qqmCrt4qnKKR0mU8Jd4og0mM8HQ0mbOIECIY4Idin4aEVKoXaIbqk2a.
 UUIbx2YWwecBgoxYn3Yp3ig2Y2xhXxbWQbBAV7QeoZgAFLCJu8ro68PPNbvQM8r76b8R71mIrq
 k2KIbGIE0Jtaao,SqRqk4KIbG23vPELqE,5TeK45uPR9RZvPN9P9fQbf9b8R7vEdfQN9F9vQ59
 .X5..RtETfPd16F9vQ59.C244.IC...Qii..70,cwE.E8E.k22.,6..M.3Qwd0ZORNPNZvQRtI
 IepZBG20ksH3.bf9ZORNPNG20EtD.2.i8SU.sc6.,k,,UnpZHldGrwmqmGomCb.AS.c9Ajg,0E
 tT.2.U6UO7.2.86.c918R.Y62.7.,..Y22U,2.2.2YXK96.tfj1EQC41.1.,6.Ikmj,6..EFU.
 U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw70K4Qcj,.E6E...F.,.a
 U.EsXNv2riBH,AzJE.nT32iQSBldQR2uA,...
 1Ak...FK....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.uk0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.t
 8,A,Ye2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1EzD.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.U0k5Ew5.0E.k8V00.bnUGLu8ro8quGrmCLWKqtE0E.EKE.
 kDE.0.4.wcZphZpiV74VT.E.0t.UtU,Ikmj,2U...z.0.4E.kX..2UwK.0U4.pM.wzBxd2heAh
 cU2eWxhs3aowcvgV7AdB3eDJeI3YHZiYZdjxgg2YEJgjtIdfQHfPDvQrN1PM0VeITuE98FfeI9
 8658O1fPDPNJtCPM0hOEZO1HM05PNR9RbfC,NGR8J9uF9eIrN1HM051b8RZ1p761eIZOEn86Xd
 B,tHB8658G1eIrN1ghZRinBgbhgu2Y,J8cBd76TeF,,EVKoXaIbqk2a.QiUIbx2YnAbvgV7AVE
 Jgj3DUnpZ7phoZejReoJidFICqmuKuYZUAag2YXhgitIUdQbBA,P166pND,d6nuPf96FPMhPN,
 d6,t8,tM9fP.0mJ0GF0mlKKrQiUAhi3YX3hVpBuGFin4ak2CJuGKac9b8RZPO2ZhhgnRCAZv2Y
 HZiY,NePPM09eH78658O11rN1PMFR8F0Jl6AoZBIklbeZlVyKrGLtyKqmqm8rtumdGLmCIu8Lq
 GomCrl0ks,.ELCoruKu.GomCrl0U1VV,.Z1...bf9.EWE.8D,E.E8E.k22.0..4E,5TeEdKLqK
 KtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1U.2.i8S.C80E.QE.sQRtIQeoBjghg2hgn7.X5.u
 0n9PU.Iy5.,.60cKE.cU.UiAco,EWE.Y.2..EGE.4E.E.EECOhU.YjyC.ltMA.A.2U.E,9z42.
 0..I26.M.EYKKqOrmGroCqkYjyC.,6.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw70UiQcj,.E6E
 ...F.,.aU.EsXNv2riBH,AzJE.nT32iQSBldQR27r1...
 1Ak...uH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.SL0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.9
 y.A,gr1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Dv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.HP.w,Ag,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UB0,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8E7kz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LEGn4qobGoemoW0Gc8qrWLMGnUqEeWqoCLEqqrGqumqm0mlyKrG5CLE4KE0LtyqlKKm
 KLtKKEGLo4Ku0momKqKrtGLt4KuKqt0GoyqvqEuyKEGqmCKq4KtKKE4KrGKEKrtKKE8rm4Kq0G
 v4Ktaqk8KqKqtum4qE,0Gc8qrUiIeZRgoBgixgghg0CyIhgstETfPdfQT9PNPNZvQRtIQcoJig
 ZcZRiX3Ulb8..umVyKr.YcZRiX3.501XZ,cQ...sQR,.G20EtH.0.G,0.aU.6.,..1cUXDJcIf
 9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,U.kJl1kFF.0U18J.QiiQ8CJuaLqKKWKqt2Ul
 1.RVtZBE.8z1U..2,I92U.E,,.RNEd1U2tQ0U2U...GG.6.16.6.665hKE.mLT5UsQA4.4.0E.
 cUZT1E..UW.,.1.WommKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V7LyR45EU8ssHorMPU1x
 B..8,2..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.ED0...
 1Ak...MI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.KN0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.5
 z.A,Qv1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.9w.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.DQ.w,wj,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Uf0,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8E7kz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LEGn4qobGoemoW0Gc8qrWLMGHVqEeWqoCLEqqrGqumqm0mlyKrG5CLE4KE0LtyqlKKm
 KLtKKEGLo4Ku0momKqKrtGLt4KuKqtqkk8roGLoqqmGroCKEKKw0LtKqtCroyKrCLEyKr0GuWq
 m0GtaqnWKu0mtaKmKKEyKn0mkuq44qtCroSKrqqmuKu0mtGrkGrmqqmc9PM1366VeMT1uGdKql
 Grkuqnmqm8ssHpmsETfPdfQT9PNPNZvQRtIQcoJigZcZRiX3Ulb8..umVyKr.YcZRiX3.501XZ
 ,cQ...sQR,.G20EtH.0.G,0.aU.6.,..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HW
 E.8z,U.kJl1kFF.0U18J.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I92U.E,,.RNEd1U2
 tQ0U2U...GG.6.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4awpr,
 6.2UEC.6..0S45UUbl,6.V7LyR45EU8ssHorMPsQCor..c2E..U6U..HE.6wlgRWPrad.az86U
 tj00LCjasIiC0H01...
 1Ak...iH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iK0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.n
 x.A,Aq1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.ru.,U.2U18J99S
 qorGqmQCbWBxhYFWUl1UnNHEWUmr.6.gf,k5ke4.,6.,.j3,cU.ktAcoZimBhWhiohgnZcZRCY
 .2.252.w16.M.kXKKrKKv4aM2y,.,6Y1.G60.YYcL.NDV3E,5TWKKvCorqqq4KrGqm8rtumdGb
 K,6.XDF9fR.ELO3U.Iy1.,..O.2.f.T.zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,7BPMHT8Ff8H986VeMT9SV7B5O1d8OHvQ,NPT9Nf9P9965vPR9RsQ,NM,7QZvP5PN
 7PRZPN,7RFPMd96b9OTvRb96FvPjP1dvP,7N9vMNPMZPN,NMR96HfPdPNDPNZ96hPMZPO1fMNP
 NRN1Pc.,7I3vPELCIo4KrSqm8ssHpmWb1xhiZimxhgZhZJinpZHlVGLtmKWKqtCK.4Te..c95u
 PR1EWKqtCK.Q6AAK4Um,..Unp3.6F6.ZD,6.636.M00U.2..AU0CyIVGhighgmRiiQ88pum470
 ,Mwd0UnpZGhighA70,cw5.,6.QJw.QI2U.sUG3.bf9bWHZitZhZZcZRC,Mw.ELMSN12Umz.6..
 F.p00.32.oZ,ZC.GYn7.G.0..67,U.AU.U.UUQoO,,6TxR.WnlM.M.6.,U0KyB.,..802.A.6G
 99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U.2aQtrNQ.,eUXDFTXh,RtET1.UG.,..W.0.A,,
 Uk5nq7iRPa0MyfU.az86QtwOWHtu6ju,...
 1Ak...sH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.KL0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.5
 y.A,Qr1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.9v.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.DP.w,wf,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.U80,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8k7kz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LEGn4qobGoemoW0Gc8qrWLMGnWqka4qpKqVWqkuqnKKECLoyqvCLEWqrSLEGrr0muCr
 m0GWaIf0mkuKm0mayIW0GuyKECqrqKsKLuKq4GLoKKECKo4KrkvaKuMEPPNZPO5PMR965PRZfQ
 9fP5PSRN1Pc.,7I3vPELqokiqm.8ssHpmsETfPdfQT9PNPNZvQRtIQcoJigZcZRiX3Ulb8..um
 VyKrG5EWKqtCK.Q6AA.cQ...sQR,.G20EtH.0.G,0.aU.6.,..1cUXDJcIf9P9fQbf9bWGhigF
 WE.4Te.sQRdIf9P9HWE.8z,E.0.L3D.53,6.CcI,ktumdsIdPSNPN7ONbH.4D.o3aLq.,cwD.0
 .E2EhU.E,,.RNEd1U2tQ0U2U...GG.6.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.
 WommKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V7LyR45EU8ssHorMPU1xB..8,2..606.k22
 .0TAPbsqhN8Utj00MyfUkZnf7CZfX.V30...
 1Ak...LH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.GJ0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.3
 x.A,In1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.7u.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.BO.w,ob,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UcV..77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8E8kz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LEGn4qobGoemoW0Gc8qrWLMGHXqEc8rouKuCJu8rouqn0mtWqrSrt0Goyqv0GuyKEGq
 mCKq4KtKKE4KECLu8roEv4Ktaqk8KqKKLqk48EE0Jly4oZEJidpho,SK,5TeKKwQcjphoJijZh
 ghgmRiiQ8CIu8LqGomCrl0ksH3..RtETfPd16F9vQ59.C244.IC...Qii..70,cw7.,.d.,.HE
 .2U..U,IklbeZFdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW5UXW.2.5Ie.sQRt
 IQeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cKE.cU.UiAco,EWQC,E0E...77.2U,2.2.2YXK96.
 tfj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns.2UkY9zC
 X16E3Qw7uPgBkVy4..Z.0..2,2.M00.VDahHQvqA3kwL,,AzJEsmtp2bmpF.gM,...
 1Ak...1I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.0M0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.R
 y.A,os1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Vv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.ZP.w,Ih,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UN0,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8k5kz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LEGn4qobGoemoW0Gc8qrWLMGnXqEeWqoCLEOrm8rtaqruKEyKn0mVWqkuqnKKECLoyq
 vCLEWqrSLEGrr0mlyKrCqkGrmuqkGrm0mtKKvKKt4KqqktqqkmKq0mtGLtaKrSqt0GuyahBgfh
 gUAgUYhjphbhgm3YnZimVUoiVZhphgigVBIUU2eWxBc958O1fPIklbeZlVyKrGLtyKqmqm8rtu
 mdsEdfQN9F9vQ59.XDJ..oZ1xhiZCU2hgnRg.sEMMUi.Z1...bf9.EWE.8T0E.E8E.k22.,6..
 M.3Qwd0ZORNPNZvQRtIIepZBG20ksH3.bf9ZORNPNG20EtD.0E.ses,0UXW.2.5Ie.sQRtIQeo
 Bjghg2hgn7.X5.u0n9PU.Iy5.,.600UO,,U00.umUG5.7mt2.7.,..YY.E.4E.E.EECOhU.Yjy
 C.ltMA.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0HiwvACU
 .Jklbcjlq.5uP..I06..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,DQ0...
 1Ak...7R....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.OQ1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.d
 c,A,YV42.,E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.hR,6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.lx.w,2q1E.0E.EoF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.N,,.z.0.4.wcZphZpiV74VT.E.0t.UnV,Ikmj,6.A46.w12U.U,2.w6.M.6YE.O,Q.IU0KyB
 .,..y,0E.k.U5,.,U.Yr0.f.GA8kAUwX0Y02UkUzTeoBgi3YLBgmpgjJiYhV8higBjUIaqYZUI
 ak2amgVBYddRio3YjpgUQijhimRgZ3YYxhX,2YoxhUggiRgjZgZ3Yaxhm3YoJiVphnhhdRinBh
 jphBwha3Yn,2imxhbJiVhhn3YdphUQccBgkZiZJiUYaUwhatETPPVPRdPORvNPcFffP7PMPPNR
 nkmqtum4qka4ql0mWuqlyKmcFH9P996NOOb9RP6I3vPl9Adt9PuP7v91O1VeMT1U0hVEJgj,kV
 qEc8qr.6FP6I31.9O1VeM.cFP6I31.DO1VeMU2xhXhijAcB28.EVqEc..5O1V0.gcB28.EXqEc
 ..DO1V0.gciRgABhnZCPsJHfP7vPjvQ,NFR1..V0MHMERtP7vMP6I31.3e9T9N51.sERtP7vM.
 .7e9T9N51.MFRtP71.EXumrG4.U5pZjZA.Y6MERtP..cERtP..sERtP..MFRtP..cFRtP..sFR
 tP..MFR1oZjZAqkVyqq0romqm0mayKmKLqKKEm2q.kUqEc84IcB2eW,5O1VeMkWqEc84ocB2eW
 ,DO13QwdONQcjphoJijZhghgmRiiQeotEdfQN9F9vQ59.X5..RtETfPd16F9vQ59.C244.IC..
 .Qii..70,cwE.E80.,.HE.6..M.3Qwd0ZORNPNZvQRtIIepZBG20ksH3.bf9ZORNPNG20EtD.0
 E.ses,sc,U.2.52.CLLC3b8Rn9P99F9vQ0ks,Uikwm46.Zz,E..W.e32.86.c918R.Y6bH.Y.2
 ..EGE.4E.E.EECOhU.YjyC.ltMA.A.2U.E,9z4U...3F.6.M.EYKKqOrmGroCqkYjyC.,U.2m,
 .,.Ekns.2wAC.,6Atmjns.0I,5TWkq6Rbf95uP..202..E2E.U76.2yMqClhPnI.nT32kwL,V9
 bLHQ8L5,Gy1...
 --- end of encoding ---