StdCoder.Decode ..,1 ..g,....VeMT9SZ7BTNHT9NTNE0Jly4.3Gc8qrU2xhXhijA6V0.I6V
 0cIbfQ5v978PDPE03..3Gc.G2gciRgABhnZC720...
 1Ak...gf....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.aK3
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.j
 R0A,wp7E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.nO0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.khS.T.bu,2U.2.QU,U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,U.wcZphZpiV74VT.E.0t.UxU,Ikmj,2U...z.0.4E.kX..2UwK.M.kTl.S.0kuk.
 ..kbl.U.2O0k.a.Y6A.EWk.W.0EVk.U.I6c06.B01.0.A.6.N4zTHT8Ff8H986VeMT9SZ7B1uC
 PM0HOHVuHZ8J,7FHPMNvPD99,7I3vPGJtKqmCJu4KK0mdGLmmorSqRqk4aEf4Idqk2aEmeGR0G
 dKoVyIdGo4ak2akouqtKKtGLeeGR0Gc8qr.c9duCPM0HM0bPN1fQ59Ode8p,..EtKqtKLqGrdG
 LtaKrSqKeHE4Id8pUaJEOHO0mbOIECIY4Idin4ak2ohphh7ZiZhhnBchYZUohphh7,3O9p76He
 HdOFDOFZuCPU3pd2RbBA,dfQ9PN189,7RZPN9fEp76V0kdUmhArN1PM0VeITuE98FfeI986HeP
 bPNAceQbBAV0hc5BdChV7AVoV,pZ7phnhAWGmumo.dO8rN1HM07f9RPRPPGkU0GRqHEGLtK4uo
 uq468HtCPU2BhVZBume0Lm4KuKKIGqIqk2KIb2Y7phnV,R5P...IceQbBA,.U0pZ7phnVc.Ee.
 71.386pND,,cHfPPUc.G2....8oRqk4a..QeZBgmlUemR.U7pcUYimhA1mVyKrG5CLIGKLC56J
 H76d8G9eHPM0aEmIiZRip,EEenS0Gmumt.0mJ0GF0moCLEaKr0Gu85,NE3N1HM098HbOFPM0HM
 0.....Uixho3YdphU..uYv....2YHhgVV,RbB...IceQ5.MG.3mVyKr..6JaGEG3k2....Uf.A
 BUUIcWgV7AV3Z7......Er...RmR....00EVin4..0JtKqb8LmKKt4IJin4.kdGLmm2R7HRvCP
 M0H6RME0JtKqbUBAV3p70JtK4MErN1P...EVemRqU0,..M0EV2emhAk4..IcvM1.U7tHZ9N9nU
 e082..U7.1mYwdmVB.aYD,1uC...IceU0,..M0EVA7T0q..EVi1.UExhnZiDJiYhA1e8cE...a
 .A6VuPb9RUB.0prC5kUi1kV..EVe082..U7.3Gcyqt.q.Un,Icv.Q6U1ZhZBgmZemltemRqk28
 2UoV,tENPN1nR0Gu8rmI658P91PM0H6NaKrC5GJEenS0GF8mRq.QiZ,dGR.,7NRdQ91..g,cP.
 422av2YYpZihCU0,gV76F.f023.CIqK4d0bvCPM13OFD0CIqKqk.qkWuIW2eWFNAcigV0CyIhA
 CoruKu8rrmKqKKtCLLCJuQcoJigZcZRiX3Ul1.UiQcjpB.7ONbvM,kVkkMN.85...CLL.U2V.I
 S6.636.M00.,..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,E.0.L3D.53,6.
 C6.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6F6.G.0..676.16.6.665
 hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V
 7LyR45EU8ssH2gAsET1.UEU...W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu6Kn0...
 1Ak...hr....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.eq4
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.l
 B1A,2qAE.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1Ehm.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.Yf8k5Eee.,E.k,4.86.QC18RdfQHfMf9R9vQ7ONb17.,.N,
 ,.z.,6.M.6.DONRPNhPMWFs5.2UEC.MOM.3gwP.,6..kDU.U,2.w6..,6j3.4.QZ,k.a.IFAU7
 .U9.z11.0.AU8U.2e,k.e..q.QCM1.616.r,U.Q5c0EK4.zTHT8Ff8H986VeMT9SZ7B3uCPM0H
 OHVuHZ8J,7FHPMNvPD99,7I3vPmIaaqtGrdGrkmGE0JlsIdfQHfPDvQrN1PM0dOKVOFPM0HsId
 fQHXnIaUgbUAcGJe,BfUQam2YDpcUQc6BcGRbBgV7oe,JeBAV7YgeIbUIe3RcDJe2hV7AV7Ahi
 RiZJioZeeIbU2eWxBN0ELGpR0mouqtK4VuPbPOdPOTfPJdC,NGR8J9uF9eIrN1HM0HcQ9PPTfR
 99ITvQH1..ktKqk8rlWKeeGR...bPN1fQ2ejRCkKeHECJu85sCP.ZHu8roKKvKKcy4EJ.UUIiZ
 Zim,dO9p76VeM..qk2aUihihBdohghRi,hZg2YihihB7cEPdC,NGR0M1gcCZcvgV76PHvQdPEN
 76NPOb9R3eC,7I.Q8YddRCrN1PM0VeITuE98FfeI986HePbPNAcoBceQbBAV0hc5BdChV7AVgV
 ,pZ7phn,uIIGKLa46I.mGEGKLa46JHtCPM0H6NRdPfPPH04IEenS0GqaqtEaKKrSKuWKIamRq.
 7OO19PoZJ3iYBgohgcYgdgV7gcC76HePb11mUin4qk2...8IJin4a..EVumYuqt.R0.V0..Y8E
 m.EV0GRqHE.momu4.G2....4Y0RbBg,.EdKqqy4BeQTPP1e8rN1..4YGhghxBuIIGKL856I.am
 Rqk2YA.A6.6H.U2,..UGhghV4,rN1P....3e8rN1..8YGhghVC,UE,.YA.I6.6H.U2,...U4,r
 N1P..QeZBgmFXyKt4IJin4oe,,BvPffP7fC,dETuHNOF1eHrN1HM0VvPbPOER0mY.EV.YBA6bO
 N11F7NRtQUIZZU2ijRid,NFnyquuadQbBkYOIEOqrK5,7JFOFRO1Hk20JlyKwC3sQRNGR9RduP
 b8RZPO2Zkxhn,MAN767f9b128.H,aEmQiZ,.2Yug53NEd96VvP.8GEiGEGKLC5..L763d93N1H
 M098HbOFPM0HM0..UuUCxho3YdphUYhdRCRd6PM0o7rl2Y6...0mdKqkEXkRqk4...cEJtCPEf
 .B1e1.M0V1ER..30EqEVQeZBA23.G3.Y3B1a0A7.,,k203.C5.EI.Ul..V0kIU7YA..22ME.UW
 UY,..LFF.98H...UuUC,.R,o7r,70..UU.o6Q5P..I8dfQEX851e8.UgV,tF99R98P9PP9XC3Z
 Y,UE,69Gam,6JHtCP....cIG5cFkR....Ice..U0tF99R...03..UI,.....O2Q5..7OOb9QNP
 Mn9HHvQdPEJtC..c97OOb9Q68HN1H.GooC5Y7sCP....IceQ5..oZ2Bhn,F,.UA,rN1..58P9P
 MZ9HHXnJZvgV7..AciQcghgVtC,7PHvQ8ILCIqK4qk2aEmAhi,d86pND,FFiHEGKLa46I.000n
 Rqk2EtKqqEc...C56J,dCI2kt.V0.UB.ZHu.V0.24,7NRdQ.GJEenSI2.RX7,1001ohp,I6UBE
 W...kVmqm6HsQrN1PcE9uFkVmqm44k4KIbGYEJA81RN13QwdONQcjphoJijZhghgmRiiQeotEd
 fQN9F9vQ59.X5..RtETfPd16F9vQ59.C244.IC...Qii..70,cwE.E8E.k22.0..4E,5TeEdKL
 qKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1U.2.i8S.C80E.QE.sQRtIQeoBjghg2hgn7.X5
 .u0n9PU.Iy5.,.60cK,E.2.86.c918R.Y62.7.,..Y2,E.4E.2.,.,tcp00Eyuv.2bXl.k.E.0
 .3gwP.0..I26.M.EYKKqOrmGroCqkYjyC.,U.2m,.,.Ekns.2wAC.,6Atmjns.0I,5TW.QC5uP
 ..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,8.1...
 1Ak...4I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.CM0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.X
 y.A,At12U.2U.2.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1ktC.0E.CcIhg
 sNHT9N9ntQ8qorG4704D.CbB,708T1U.ku4.T.PP.2U.2.wK2U00.bnUGLu8ro8quGrmCLWKqt
 E0E.EQE.kDU.U,.DONRPNhPMWFs5.2UEC.cQE.EGWS,Yx2K.3Qw7ONhvETPPPPMR9N9fQbf9b8
 RO3U.Ay2hgq,.RdJ.0EtD.2..c,E.g0A5wzEJijxgmBghhhdphb3YrBho3hUIcgBgXRh0xhshV
 13hV3iohgm3YmYaBgdDZcJZd33YEJgj3jmYa,hVI3hdRiUghjZgpZhZ3YdZhghinZimBgohgn3
 Ycxhr3YoxhUginhgUYichgUghjZA6I3XIJiZhgHZiVZiZpZBgV02YWQeoZg1hhYRiiwdkhgiBc
 p3j2BhVZhjxgcwYEJgj3jms9ZuQZvMT7FNvN1u7N76D7JjvP,7JZPNCrHaGF8ssHpmsETfPdfQ
 T9PNPNZvQRtI6RZ9P7ONbvM,Mwd0.UiQcjpho,YcZRiX3.5011o3cQ...sQR,.G20EtH.0.G,0
 .aU.6.,..1cUXDJ9XGhighgmRiiQ88pum470,Mwd0UnpZGhighA70,cw5.0.L3D.53,6.CcI,k
 tumdsIdPSNPN7ONbH.4D.o3aLq.,cwD.0.E2EhU.E,,.RNEd1U2tQ0U2U...GG.6.16.6.665h
 KE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V7
 LyR45EU8ssHorMPU1xB..8,2..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.uM0...
 1Ak...3I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.8M0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.V
 y.A,2t1E.0E.cUXDJ99SdfJHPNjvQCJuGKfaqmY6MwdONl1QCh0708T,U..w.Ii1U.2U18J99S
 qorGqmQCbWBxhYFWUl1UnNHEWUmr.6.Yi,k5Eq4.,6.,.j3,cU.ktAcoZimBhWhiohgnZcZRCY
 .2.252.w16.M.kXKKrKKv4aM2y,.,6Y1.452.YYcL.NDV3E,5TWKKvCorqqq4KrGqm8rtumdGb
 K,6.XDF9fR.ELO3U.Iy1.,..O.2.f.n,zDIZvPDfQ1PPPPORvN,tRH9RF9638P1vMLfET9SPsE
 FPMV9R9fQ,dAdN1PuH7OJNOF,7I3vPlfAddEP6JFPOb96PvP7PRNPN,NON9PfvQdfQ19R9vQ,7
 OTvR,7RT96fvQ996d9O996PvP710Jl6HNOOb9Rb8R1f9PM13663tId9N5OP7vQRtHVPNRPEf9S
 7OO19PTvNFt7VeMT9SZlL8pt8rlyGWmqn8oHmGESGeSrr0GaaqtQibAZWIklbeZlVyKrGLtyKq
 mqm8rtumdEu8LqGomCrl0ksH3..RtETfPd16F9vQ59.C244.IC...Qii..70,cw7.,.d.,.HE.
 2U..U,IklbeZFdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW5UXW.2.5Ie.sQRtI
 QeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cKE.cU.UiAco,EWQC,E0E...77.2U,2.2.2YXK96.t
 fj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns.2UkY9zCX
 16E3Qw7uPgBkVy4..Z.0..2,2.M00.VDahHQvqA3kwL,,AzJEsmtp2bmpF..L0...
 1Ak...yh....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iT3
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.H
 e0A,Ac8E.2.8c4xhmhhKBhZtQCJuGKfaqmSLWUlrcjJCkto8Y6cw3.0.k1kpb.0E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.U7E3EwX.0.IE5uPRHtyKqCLL0puCLo8ouGLuyKrGomCrlA
 y1,kVyKrG5GomC5Zz.6.,UQV.U2V.6,VGlwBlHNY41GLA7RntgAZHuA6,kY0Er.EEA62U...6E
 nM.0oA4UU4YG6Ujg,8Mtr.2.m30.G20U2..EL..I60kY..,FV6.,6...0yQCV.BX,6E1870s9P
 .XzE.bHXaqmmKmGomC5u.2.030.W10U2..A6YARlooB.Ye.E..U,.,6MSWUjo,kp5YULV4cUZ5
 2.m30.G20U2...bmmAAZnl2B1G.Y7TnlAAdnm2210,6...020s9PUU4YG6kf618Mtr.2.m30.G
 20U2..EL..I6Y7..30,6...0C0s9PU.BcY6kf61s1E.6I6.6C6.G...YAQC.EeE..U,.,6M667
 t,Qx,76Hw08ssD2.5OMV9RHvPR9F91.,Uq,,US,,6,...IC9ntgCNHuQ8dHtABwAQ891.,FtgA
 .I56...020KFnUUQeI6kp928MtV.2.0b.6.6K6.G......bGuko.6..AU,E.2.sF9fP9fR1Hyu
 v.U.2m,kwLVUJI0yJyXUxUFcUZD26.cTE.cNE.GU....oBfnqA7d1PntA60EbgCIA9Ht22THn2
 2HHu.bHEABRHEA6p,0..U.VUWUgXRkwdUZz1E.cOE.cI2.,6,..o3.kY.QC10,6..A.E.U5,.6
 .VQ.QsS6c,V.TiakwL,0,0.u52.O42U26.....H0ktI60EbgCIA.T1ABd1QC,,R13GRE.0..UU
 VU4YG6E7sE,kwL,y.2.e42.832U2....kY.QC300..1.2.sF..0E65UUIp27c,d20Shm2nT3M1
 2.,UYV.UA7.0U26...28Znmw7ZHmgAZnU6.VGt..221G.2U...6Ek0PVUikK6s5658Mtr.2.G4
 0.mY.6.G...R,..I628..223G.2U...6Mk0PV.bhw6s56586E.6M0U.U6V.6,..kYkbIC.10H0
 .EEA6,E.0..U.VUTUQ6c9g30G,5W002.040.W20U2..EL..EVkY..2230,6...0ab6s5650Qqm
 XUIkVcU.,UcV.UE7.0U2..EL28TntYCTGt.A628T1..,lU2.,6...020G,5WUiE0abcUZT1E.6
 O6.6I0U.6,..o3...30Vmr..EEI62U...6M663Q60QqmXUV002.W40.0Z.6.G...RlVYB9nkEe
 ICgAbH.Qc.YB.,FeIC.2U..M.,.,6sVwE0G,7UXRJ0wtOW.G..3IXkVyKrUghgmRiiQeotETfP
 d16F9vQ0ksP2.UnpZ1xB.G20U1VV,.Z1...bf9.EWE.8T0E...HU.6.8.2U0AUkpM0O4d0E.AU
 Ubl,6sNQ.0R0WZkSedcUXDF.sET1.UH.,..W.0..0TAPbsqhN8Utj00MyfUkZnf7CZfX.2x...
 .
 1Ak...Iv....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4J5
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.z
 Q1A,wmBE.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.1O1E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.Efm.J.R812U..3oVyKrIijZhnpZEhin3h0hioZijph2hgn
 RAXzE.QcjphoV2hgnFtD.0E.6M2U.U6V.6,VGlwBlHNY43GLA7RntgAZHuA6dnU2.HGr.EEA62
 U...6cNY.pX,6EpQ2GvgOU0KyB.,UUV.U6V.6,....kUYC3G.0kY..,FV6.,6...mxZ5V.pX,6
 Tni6GvgO.XzE.bHXaqmmKmGomC5u.2.030.W10U2..ELYARlooB.Ye.E..U,.,65,97OIB5U6y
 jtcfvS,8Mtz.2.u32.O22U2.....EcwBbnoYCHnroB6..M.E.GzsaY4Jn,6EjxIuuiL.XzE.Qc
 V3ioBhjph2hA.2.G50.m30U2........kkYC,FswB.H1E.0..UUrzt63bR.WRlbYUbs3cUZT1E
 .6N6.6H2U.6,..EdgAPnroC9HXICTnqA6I89nq.2Y.A6,E.0..UUWNCn46EpQ2qkejU0KyB.,U
 YV.UAF.0U2.2D.kmgB.B0gB3W.I8gB.,7.3G.2U...6rMang,mrg9WBgu9UD.,US,,U4,,6,.l
 1ELYAIC9nq.28T1.oB6..M.E.WQJTXTiW563VTESkgiU0826.6S6.6M6.G....kqEvEc..oBoA
 ZnrgB,Fs...,6...m,qKLSUEKUqMC,u08Mtr.2.8a.E.cGE.G.wBl1.bmmAAZnl2BBmrIC10bm
 m.EEA62U...6c6EPe10IB7hFw28Mt,,UW7.2.e22U2.THw...EXEtI60kd..,FV2U.2U...6r6
 EPe1mrg7hFw2s1E.6I0U.UsU.6,.l1ELYAQC.EeE..U,.,65cFHi1Wsza1Ns286E.6R6.6L6.G
 ......Vmr..U..k.4.2.sF9fP9fR1Hyuv.U.2m,6efsFOoYvUggYSdfNs2626.6Q0U.UMV.6,0
 ........EawB5nkYC.p,,6...0CIwC6e3cF0yt9V0KSE.6P6.6J6.G...I89HuICHnmoC9HX.P
 nUEdEu..,7.10,6...080sZDV.JnF6xBM48Mt,,UgV.UIV.6,.l1.gAd1.o6kqI6I8YC.EE0EV
 2.,6...mB0sZDVwBvW6xBM4s1E.cM0.,U8,,6,kr2D.RFmEtgAd1.28QCko.,U..U,2.2UQU4y
 cI6O9h9uS3XV0KyD.,Ue,,UG7.,E.G....EuIC.Y82..AU,.,.S2Ey.0E65UQJivcVD83mxteZ
 iLF626.cM0.,U8,,6,0.T1..Eu..d0bGuICoBDHRU...6rf9AGJkGVkzeu66Z948cD.,Ue,,UG
 ,,6,...oBfnqA7dnmgBbnU2.0..1.2.sF..0E65U6bWS2UGawOEhWWuzYTcUZz1E.cOE.cIE.G
 U.....A7.bHV2.0..1.2.sF..0E65UUYh4dY7bgBqE3Uuz2626.cTE.cN0.,6,0....kY.QC10
 R8.f13nmIC,lroA,loYCkt22HHr221GRU...6EnM.0qyfVsYgR69Ts5866.cTE.cNE.G.....H
 0ktI6o7El.wBkoYCkt22oBI6p,,6...GHsaWUhTmmRLYgw,M16.,UcV.UE7.0U2..ELY6Hnt2C
 NnkADNmoEuA6,EWAB2C.,lUE.0..UUWcajV6EpYQ2racUZ52.W40.030U2.....Y7EuI6,EW.V
 1EEI62U...6zNM8WOy4WQKXu65lh7.2.m30.GY.6.G...RlVYB9nkEaABYCb158.N1E.0U..M.
 ,.,697vFWOy4WgbwK75lZ.G..3IXkVyKrUghgmRiiQeotETfPd16F9vQ0ksP2.UnpZ1xB.G20U
 1VV,.Z1...bf9.EWE.8T0E...HU.6.8.2U0AUkpM0O4d00.,k.0S45UUbl,6Tl9Mmq3aW0Cy2,
 U1xB..C,0E..U66.0..0TAPbsqhN8Utj00MyfUkZnf7CZfX.j60...
 1Ak...UN....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.qx0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.L
 N,A,QY3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.PC,6.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kb9.T.Di.2.,.F5,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w12U.U,.DONRPNhPMWFs5.2UEC.6RM.3gwP.0.X,0.z.0.4E.kX.U,UE0,c3k,E,8Mtr.2.
 .s56.,.1.S2.2.0ES9.g0MPc.n.,MWc.d.,622UzTeoBgi3YLBgmpgjJiYhV8higBjUIaqYZUI
 ak2amgVBYddRio3YjpgUQijhimRgZ3YYxhX,2YoxhUggiRgjZgZ3Yaxhm3YoJiVphnhhdRinBh
 jphBwha3Yn,2imxhbJiVhhn3YdphUQccBgkZiZJiUIao2YjpA5uPP9Qf9RHfPD96BORR9N1PP9
 fP4KqCLLqk4qokCKEKIrCqrG4BOONPN,7HHvQdP1VeMT9SZ7BTNHT9NTNEP6I3vP.IcB2eWxB6
 FTvMfv91O1V0.IcB28UGRimRgjYcgxg,hVE,.EVqEc.G2g659HHvQdn4SpouKmyqvCLEKIr..E
 c.q24ILyKmCq40Jly4.3e9T9N51U2,1e9T1..3e9T1.83U,pZj,..IciwB.6FkW.umrGqlgV1x
 hh3idZhZ3YBxhYhighgUY7g,U,hVEJAcEPcUXDJ9X1xhiZimxhgZhZJinpZHZC58RZ9P7ONbvM
 ,Mw..c95uPR9R.7ONbvM,kVkk.Um,..Unp3.6F6.Z50.G,0.aU.E..k.8ssH38pumqm8rtumdc
 If9PY62Ulb8.CLL8pumqmY62UmT.2U.kJl1kF1.,6.C6.QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.
 8z1U..2,I96.IE.EL4Iu.6FCb.6,6..UYU.AU.U.UUQoO,,6TxR.WnlM.M.6.,U0KyB.,..8W.
 E.k.U6hggpiZZidRgV7TxR.0.,6Y1.0.UUbl,6sNQ.0EMmZTbl,2c0Cy2VhFuCLLCor..626..
 U6U..HE.6wlgRWPrad.az86Utj00LCjasIiC0zc1...
 --- end of encoding ---