StdCoder.Decode ..,1 ..Y0....VeMT9SXNBTNHT9NTNE0Jly4.3Gc8qr.sE0Jly4.7Gc846F
 TvMfv91Gc..3Gc..5Gc..7Gc.8pt8rlyGWmqnGYE,.qomuquCLg2eW,G2gciRgABhnZCf51...
  1Ak...IQ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4N1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.z
 S,A,wu3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.1Q,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.k,D.T.rv.2U.2.gGcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.8M.M.3gwP.0..w16.M.,.D0.E.mP,E.m.0Eb8.zTHT8Ff
 8H986VeMT9SXNB1uCPM0HOHVuHZ8J,7J99Sd169,7J9XKVnZZUoedhA6JsETfPdfQT9PNPNZvQ
 N76VeMTna4Ks0rm8rtin4qk2Gpg0pWqk2aEdKqkmKO0mS0mU8Jd4og0GO0mbOIE8pW4Iain4qk
 20JdyoVKIWKJdKIE8pmOrm8rtKKdKqkQieQbBAV7oe,JeBAV7AVhZg7phu2YIhgsNH6PumaUvg
 V7AV7QgiJbUY8lnV.UiQcjpho,QbBA,CrleHE0Jly42CsI5PMRfP9fQrN16PHvQdfC,dI9PMN9
 BrN1HUdJbUAdCZe3xc3JevgV7kqwdpZiu2YIhAq2mqt.i1oirJbUYeZ3Dh0u0QbBAV7cNPfC,7
 I31.Oor8rq4KuGrm8rRcE9uFHeHPM0HsM0GRqHEGpmWb1,UnVXhin3ZdQbBAV7Ad43YXphUQYU
 od7ZdUYe6hcChV7M0PnY2Yug55fPR7R99Sin4M0bHLC2RPN59RduPFNP7PGRP8rN1HU4xdG3Yd
 3YugbU2aUYeD3Yn2Y2xdBAV7M0bXHVGhgVZhcYhdRioRfdhfdgV7AV7gcCZcvgV7kqw70GRqHE
 G3q2mqtYgdJiiodZxicAZv.BHLCoru4.youAZvg,o6.CHEGpb0GM0GVaJEqmM0GWyo4k2O4jeQ
 H9R9fI9PM.69,7CN76ZN8PM0HkW.oC,dCv76d0h0bHma4kqG4.OpoK4yIsKKrOpoKacoirBZBA
 V7g6qk2KIb2YGhgq,ktin4qkWuIW2eWlMc9PcUXDJ9X1,.YC58RZ9P7ONbvM,Mw..c95Wo,YcZ
 RiX3.5011o3cQ...sQR,.G20EtV.UIU.U76.0E..k.8ssH38pumqm8rtumdcIf9PY62Ulb8.CL
 L8pumqmY62UmT.6.QJw.QI2U.sUX5.bf9bWHZitZhZZcZRiX3Ul1.RVtZBE.8z1U..2,I96.Ik
 l1.RNEd1U2V.6,6..UYU.AU.U.UUQoO,,6TxR.WnlM.M.6.,U0KyB.,..80,E.k.U6hggpiZZi
 dRgV7TxR.0.,6Y1.0.UUbl,6sNQ.0EMmJ.yR45EU8ssH2q4Cb1xB..0,0..606.k22.0TAPbsq
 hN8Utj00MyfUkZnf7CZfX0.yp0...
 1Ak...hQ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.eO1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.l
 T,A,2y3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.pQ,,.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.tw.w,,E8D.,6.,.f286.QC18RdfQHfMf9R9vQ7ONb17.
 ,.N,,.z.0.4.wcZphZpiV74VT.E.0t.U6W,Ikmj,6..kDU.U,2.w6..,6j3.m.0kk8.zTHT8Ff
 8H986VeMT9SXNB3uCPM0HOHVuHZ8J,7J99Sd169,7J9XKVnZZUoedhA6JsETfPdfQT9PNPNZvQ
 N76VeMTna4Ks0rm8rtin4qk2Gpg0pWqk2aEdKqkmqM0HNGHEqHE4Id8pUaJE4HM81TeF,dI9OE
 NuCPM1H6IZuH5OF7OJZOF,dI9fR9fQbPNZON1ntemRqk2aEf4Idqk2ak2qKmaIreHEGpmWbBVg
 d9P0in4ak2akluKR0Ge2D50.umVyKrG5kRqk2sQ5fC,7I3vPEsUHRgVphihgmRbBUgBhnZiu2Y
 GhgVZhlUvgV7ErKrqaIuKqqCLR0mYuIeKoXKIdin4a.HfC,NGR0.qaDhioJbUYeZlaEqC5kRUq
 xiu2YIhgsdJELUvgV7A,BPPp76VeM.EXyKtqqkGLuKKtiX7Ic3xc7pdBAV7QA,dCv76dONlnV.
 ktklKrtWmIin4ak2aIX0mluKECGEuoYmIEGJYKIbqk2AVhNG0GRqXXphiYiZ3DrN1Hk2CbiQ6u
 qmCKuGprWmqGqYuqIin4a.sIcI9PMNfJ9vMdvPWGqaqtGLK0GrKrqa2CrIin4a.Pnb66pND,7J
 MH6PbHmaKtuGbKqvWmIi1oARtETfPEeUDhCHtCP.BuHZ86H96pND,dPfPPUUgZUAaUYeD3Yk2Y
 0BfUgZl2Y2xdBAV7M0BXLJidZiZJeZBAF7PHvQipoqJK0GPmGE8nIqk2ak2KIbGoRqk2cR0GRq
 HEG3O3CbYBBUhZA.oedhAwdkhgipedhAFdRjP8PM0HMFgV7gcC76ZONh1UnRbBgV3pd27I3XlE
 LqE,5TeK450.6RCIu8LqGomCrl0ks,.ELC2d16F9vQ59.C244c9Et...ktu0.Y62Um1,.d.,.H
 E.2U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.E.ses,sc6.,k,,UnpZHl
 dGrwmqmGomCrl0ks,Uikwm46.Zz,E..W.e32.86.c918R.Y62.7.,..Y22U,2.2.2YXK96.tfj
 1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns.2UkYf.wvAC
 U.Jklb6gBQC5uP..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,UZ1...
 1Ak...MW....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.KF2
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.5
 v,A,Qf5E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.9s,6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.DM,w,wz2U..f2,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w12U.U,.DONRPNhPMWFs5.2UEC.sh1U,Ikmj,6..kDU.U,.D0.E.mP,UD.pg.wzBxd2heAh
 cU2eWxhsBapQcvgV7AdB3eDJeI3YIhgsZCUg2YIhAO3CLK0GfaqmUIV1xhiZimxhgZhZJinZZU
 2eWxBPOMV9Q9fQbvCqk2Gpg0pWqk2aEdKqkmqM0HNGHEqHE4Id8pUaJE4HM81TeF,dI9OENuCP
 M1H6IZuH5OF7OJZOF,dIT9R19R99H9fNd96FdJ1eI,dRp761eIZ0TeF,,2YihihBdohhu2Y7pd
 Ihc5hcGBZvgV7AVKBcGhV7AV7Ahu2Y7,QbBAV7AVohgh3iu2YGh6gV7Ic3xc7pdBAV7AcHRe3J
 eI3Zc2aUYbx2YihihVd2Ya2YcohphB2YwgbUYd3pdcoidAZg2Ym2adQbBA,HeF,dPfPPET0mM0
 GeWoWuo4aU7.,dCv76hvKVNLrN1Hk2Oob8JEaKEenS0GM0GeyIEuqu.P76Z767uHPM0Hk2Orha
 qi0GRqXqNO,t8,NAvO1HM0HMFR8FrN1HM0ObihihB7kMqJEe1dPNP9QPM0HMFgV7gcC76ZuPd1
 kRqk4..VeQTvM9vQbfIT9R1noyKremRqk2o8UhZg7phu2YIhgsNH6PumaUvgV7M05fPp76dGwQ
 6.c95uPR9R.rN1HUnRgu2YEJgjVk3CsI5PMRfP9fQrN16PHvQdfC,dI9PMN1in4a.RPRPPGKan
 JbUAdC,M0gBTORdfC,7J9XBVgRCUv.hvRp76dONlHfUi.rN1HM0OqqeHE0Jl.U4xhmhhVZiohg
 mR5HcE.CaUIbx2YIhgstE.sQsMfvQFN8rN1A7CKr0mF0GbaIa0GeWoWU7gBHGEenSQgipZohgs
 tCPM0aktoZ1FrKqlGLeyKIqKmaIramRq.kdEdKqkmKfKqlGrr2ZgBhnZig2Yihih,bP8rN1HUh
 tH2Yug5d0P0NvQGqo8LLuomSLIamRUad95uPR1G3wdpN8rN1.jeQH9R9fI9PMUj,..N76h79,d
 AHtCP.ZuPdPMK42ZgBhn,.a0cN.mIriHEOqqumf.gV7A,.I8...Ug..ObUIbx22cJsQGqo.qKm
 .Efaqmkb0rmuKfaqm2ZqxidgV7AV3l4UU2emxB.ABin4qkWuIWcMA4um48ssHpmsE.UHZC58RZ
 9P7ONbvM,Mw..c95Wo,YcZRiX3.5011.85...CLL.U2V.IS6.636.M00U.2..AU0CyIVGhighg
 mRiiQ88pum470,Mwd0UnpZGhighA70,cw5.0.L3D6.QI2U.sU.ktumdsIdPSNPN7ONbvM,Mw.E
 LMSN12Umz.6..F.p00.32.oZ,ZC.G20U2U...G00k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2
 ..c62.,.1.WommKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V7L,srNQ.,eUXDFMPsQCor..6
 26..U6U..HE.6wlgRWPrad.az86Utj00LCjasIiC0ep,...
 1Ak...SO....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iF1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.H
 P,A,Ag3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.LM,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.k4C.T.9s.2U.2.wHcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.a34E,9z4E.0..w16.M.,.D0.E.mP,U,.PO.AUD.B3zTHT
 8Ff8H986VeMT9SXNB7uCPM0HOHVuHZ8J,7FHPMNvPD99,7I3vPCJu8rouqnCrRqk2Gpg0pWqk2
 akdGLta4XdB,ND,NEZeI1OK,NAh76TeF,tEFOEZuCPM0hOEZO1HM07f8p76ZOF5uHZ8FPM0HM0
 b9RZPOAdiJZu2YHZimVlsCPM0HM0.TORdP9p76b8RkMgV7AV3pd2RbBgV72eGxd1hc2heGhcUI
 ejZiVZiZZdZpgo3Ycoe,JeUQioJiu2Y,JeGVDpcU.HtCPM0HcJ10akoeHEaIbGpWSoW8pRq.H6
 R9PPVfC,tEFWvEVKoXaIbqk2akYOIEmoWuIICLu8LGaGEuHE4HEGJYKIbqk2A,66pND,tQdfQr
 8AvuCPM0ocDJeUAhUIbx2YU2aUYeD3YAhcC,7Vh2Ym2Y2xdBAV7M0bXPBhR3Yug5bXP76L76XN
 LPM0HM090ak2QCYd3pdcUY.XNL,dCYiZhhkhV7AV3l4akWuYUIejZC.rN1P..2emxhXhgnRiGx
 hoBAHvPRf8rN1H.UYpZnZimVDFEenSYgiQio,HGGin4aUGxhoBA91WGmumt.TWdQbBA,7OO19P
 oZJ3iYBgo787P8PM09eH2emxB.ABin4qEVKoXUYp3U776pND,d63tCPM07f9.TWU.qkWuIWcMA
 4um48ssHpmsETfPdfQT9PNPNZvQRtIdnVGLtmKWKqtCK.4D..umVyKrG5EWKqtCK.Q6AA.cQ..
 .sQR,.G20EtV.UIU.U76.2..AU0CyIVGhighgmRiiQ88pum470,Mwd0UnpZGhighA70,cw5E.6
 .QJw.QI2U.sU.ktumdsIdPSNPN7ONbH.4D.o3aLq.,cwD.0.E2EhE.0.32.oZ,ZC.G20U2U...
 G00k.0.0.0mFf32Uwpr,6C5X,U,U.2.8Mtr.2..c6E.k.U6hggpiZZidRgV7TxR.0.,6Y1.0.U
 Ubl,6sNQ.0EMmZTbl,2c0Cy2,U1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.W
 i1...
 1Ak...iH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iK0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.n
 x.A,Aq1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.ru.,U.2U18J99S
 qorGqmQCbWBxhYFWUl1UnNHEWUmr.6.gf,k5ke4.,6.,.h086.QC18RdfQHfMf9R9vQ7ONb17.
 ,..w12U.U,.DONRPNhPMWFs5.2UEC.MxszVeQTvNZPMPPPHfPD96jPOd9O,dENPM5vO3uPlP15
 8O19QdPNZ96XNBPMHT8Ff8H986VeMT9SXNB1O1d8OHvQ,NPT9Nf9P996TPRd9Qf9Rb96BvPffQ
 ,dQ9PMN96hPMNPR9vQ,NOR96ZPNhPNZvQ996TfQ7PNZP1BfQTPP,7RFPNHfQ,tPZ9N2YdphUYi
 chgUogjRgpRiUwidphYxhrpZBgVNxhp3YXBgi3YkBgnZiZ3Yo3B6PNvPjPORvN,dPfPP3PNZvQ
 ,NORnk0mvaKrEEGrr0GuKqtGr4GLoKKE0LtyqnELqk40GE0mMuGP0HE0GE8HLCHM0GEqmMuGM0
 HE0GEKHL4HMqk48ssHpmsETfPdfQT9PNPNZvQRtIdnVGLtmKWKqtCK.4D..umVyKrG5EWKqtCK
 .Q6AAELUm,..Unp3.6F6.Z50.GV.6.M00U.2..AU0CyIVGhighgmRiiQ88pum470,Mwd0UnpZG
 highA70,cw5.,6.QJw.,kFF.0U18J.QiiQ8CJuaLqKKWKqtCK.4D.o3aLq.,cwD.0.E2EhU.E,
 ,.RNEd1U2tQ59.G.0..676.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKu
 aql4awpr,6.2UEC.6..0S45UUbl,6.V7LyR45EU8ssH2.RtET1.UEU...W.0.A,,Uk5nq7iRPa
 0MyfU.az86QtwOWHtu6hE0...
 1Ak...uH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.SL0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.9
 y.A,gr1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Dv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.HP.w,Ag,E.0E.EfU00.bnUGLu8ro8quGrmCLWKqtE0E.
 ..z.,6.M.kXKKrKKv4aM2y,.,6Y1.4k.szVeQTvNZPMPPPHfPD96jPOd9O,dENPM5vO3uPlP15
 8O19QdPNZ96XNBPMHT8Ff8H986VeMT9SXNB3O1d8OHvQ,NPT9Nf9P996TPRd9Qf9Rb96BvPffQ
 ,dQ9PMN96hPMNPR9vQ,NOR96ZPNhPNZvQ996TfQ7PNZP1BfQTPP,7RFPNHfQ,tPZ9N2YdphUYi
 chgUogjRgpRiUwidphYxhrpZBgVNxhp3YXBgi3YkBgnZiZ3Yo3B6PNvPjPORvN,dPfPP3PNZvQ
 ,NORnk0mvaKrEEGrr0GuKqtGr4GLoKKE0LtyqnELqk4GHL0HE0GEOHL0HE0WtoZk2YUMAR7A,V
 noZk2YUMBR7A,VmoZk2YBgV0CyIhACoruKu8rrmKqKKtCLLCJuQcoJigZcZRiX3Ul1.UiQcjph
 o,YcZRiX3.5011o3cQ...sQR,.G20EtV.UIU.U76.2..AU0CyIVGhighgmRiiQ88pum470,Mwd
 0UnpZGhighA70,cw5.,6.QJw.,kFF.0U18J.QiiQ8CJuaLqKKWKqtCK.4D.o3aLq.,cwD.0.E2
 EhU.E,,.RNEd1U2tQ59.G.0..676.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.Wom
 mKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V7LyR45EU8ssH2.Cor..626..U6U..HE.6wlgR
 WPrad.az86Utj00LCjasIiC09J0...
 1Ak...uH....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.SL0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.9
 y.A,gr1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.Dv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.HP.w,Ag,E.0E.EfU00.bnUGLu8ro8quGrmCLWKqtE0E.
 ..z.,6.M.kXKKrKKv4aM2y,.,6Y1.4k.szVeQTvNZPMPPPHfPD96jPOd9O,dENPM5vO3uPlP15
 8O19QdPNZ96XNBPMHT8Ff8H986VeMT9SXNB5O1d8OHvQ,NPT9Nf9P996TPRd9Qf9Rb96BvPffQ
 ,dQ9PMN96hPMNPR9vQ,NOR96ZPNhPNZvQ996TfQ7PNZP1BfQTPP,7RFPNHfQ,tPZ9N2YdphUYi
 chgUogjRgpRiUwidphYxhrpZBgVNxhp3YXBgi3YkBgnZiZ3Yo3B6PNvPjPORvN,dPfPP3PNZvQ
 ,NORnk0mvaKrEEGrr0GuKqtGr4GLoKKE0LtyqnELqk4GHL0HE0GEOHL0HE0WtoZk2YUMAR7A,V
 noZk2YUMBR7A,VmoZk2YBgV0CyIhACoruKu8rrmKqKKtCLLCJuQcoJigZcZRiX3Ul1.UiQcjph
 o,YcZRiX3.5011o3cQ...sQR,.G20EtV.UIU.U76.2..AU0CyIVGhighgmRiiQ88pum470,Mwd
 0UnpZGhighA70,cw5.,6.QJw.,kFF.0U18J.QiiQ8CJuaLqKKWKqtCK.4D.o3aLq.,cwD.0.E2
 EhU.E,,.RNEd1U2tQ59.G.0..676.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.Wom
 mKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V7LyR45EU8ssH2.Cor..626..U6U..HE.6wlgR
 WPrad.az86Utj00LCjasIiC0AJ0...
 1Ak...6I....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.KM0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.b
 y.A,Qt1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.fv.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.jP.w,wh,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.Un,,.77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8ERkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE4nOqkayIWKJaKIE0JlyKw4nOGo4GJoaqt0mqyKmKLqKKE0rm8LnyKtqqt0mk0GqKK
 nGLE8rrGrkGrm0mruKE4Kr0mk8Lt4qw0mrOKECKo4Kt4qlGrm8rtum4qE,8mdGLmCoqGqtumb0
 rmuqUKLwGoo4KqyqnWmH0JlyKws9ZuQZvMT7FNvN7u7N76DdIT9R11NONB9RDN83dUXDJ9X1xh
 iZimxhgZhZJintI6RZ9P7ONbvM,Mwd0.UiQcjpho,YcZRiX3.5011.85...CLL.U2V.Iy2U.UI
 U.U76.0E..k.8ssHpmcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,U.kJl1kFF.0U18J
 .QiiQ8CJuaLqKKWKqt2Ul1.RVtZBE.8z1U..2,I92U.E,,.RNEd1U2tQ0U2U...GG.6.16.6.6
 65hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6
 .V7LyR45EU8ssHorMPU1xB..8,2..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.7P0...
 1Ak...oI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.4P0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.z
 z.A,wy1E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.1x.6.,sUOor8bB
 xhYltQ8qorGqmY6Mw.sQq2Y6cwB.0.hh.I,op0E.0E.E,RcjpBZvPNvQRtE19QdPOTfP7ONbvM
 4zV.kruKuEWKqtcw5.0.J10.Z00E00ZWtPWblMBGYi6NuWn7R8bddPSa7dP0U33Ui7RKam76Cb
 o,sN0.,..EEn6,3VQvbEquN0Ikl1sQOooKKqGKWKqtE5E.0.Z00.p,0E02...G4C5.MG6.2..A
 .2U.2YHZ0,BX2oIR4F6o7E,5D.0puCLo8ouGLuyKrGom.E.6O6.6I6.G...RFcICTnlgAbntI8
 THuAAdnowBR1Zmr.gA,6.0.U,.,kLqU.pj36kTB5GvQfU0KyB.,Um7.0E.cKE.G.Ew.EmktEtA
 BwATmuYC,EdEuAAgA7HEQCIC.p,0..UUaF0m2jUEixH6vpw1,cUZz1E.cOE.cI0.,6,.l1.71b
 1.w7E.2..AU,.,.SomuqmOrkYjyC.6.VQ.0mdGVUAF0OeCX6atD6U2.E,p6QcjpB6P9fQbf9b8
 RCoruKu.GomCb.Ay4,.sQRtET1U2V.sEMMcQ.Z1...bf9.EWE.8T0E...HE.0U.c.0E.2U0AUk
 pM0O4d00.,k.0S45UUbl,66RPBWEn5V0Cy2,U1,.UH.,..W.0..0TAPbsqhN8Utj00MyfUkZnf
 7CZfX.dt1...
 1Ak...kG....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.qG0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.r
 v.A,Qi1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.vs.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.DN.w,wX,E.0E.EBV00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kD0.,6.M.kXKKrKKv4aM2y,.,6j3.G.4E,9z4U...z.0.4E.kX..2UEC.sQ,.5.1M.szPO
 FROJ,d6VeMT9SXNB3N1Hc61e6Hc63N037I3vPMERdI9fR9fQbPNZON19Pbf6Hc63N1Hc63e6Hc
 63N003cERdI9fR..q.5e6Hc6a.U1pZEJijRgZRinJejZiVZidxhiJY7IYWgV3pd2hV0CyIhACo
 ruKu8rrmKqKKtCLLCJuQcoJigZcZRiX3Ul1.UiQcjpho,YcZRiX3.5011o3cQ...sQR,.G20Et
 V.UIU.U76.0E..k.8ssH38pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.2U.kJl1kFF.0
 U10.bf9bWHZitZhZZcZRC,Mw.ELMSN12Umz.,U..2,I96.IE.EL4Iu.6F6.G.0..676.16.6.6
 65hKE.mLT5UsQA4.4.0E.cUZT1E..UO.,.1.eWwpr,6.2UEC.6..0S45UUbl,6.V7LyR45EU8s
 sH2.Cor..626..U6U..HE.6wlgRWPrad.az86Utj00LCjasIiC00G1...
 1Ak...kP....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.qK1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.r
 R,A,Qq3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.vO,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kjC.T.ju.2U.2.2R2U00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,.DONRPNhPMWFs5.2UEC.6RM.3gwP.0.X,0.z.0.4E.kX.U,UE0,c3k,E,8Mtr.2.
 .s56.,.1.S2.2.0ES9.g0Md,U0A12UFX0Y02UUUzTeoBgi3YLBgmpgjJiYhV8higBjUIaqYZUI
 ak2amgVBYddRio3YjpgUQijhimRgZ3YYxhX,2YoxhUggiRgjZgZ3Yaxhm3YoJiVphnhhdRinBh
 jphBwha3Yn,2imxhbJiVhhn3YdphUQccBgkZiZJiUAap2YjpgUQcjhhkhioBhixgUocpphYBgh
 hgiNMNvQRN1PMH1vM,NFRvMT9NocdZhZ3YABhnZiB2eWxhsBapwZBxhYxZ,hVEJgj,EVqEc8qr
 .sEP6I3vP.YcB2eW,GorCquymUqEc..3O1V0.QcB28.EWqEc.8pt8rlyGWmqnGo403.MH9fPfv
 QlO1VeMU2,9mlmooCLugVLBhiZgjxin3Y3pB..28UBV,pZjZgXhVEJA.IciwhYRA.U1pZjZgX,
 .YciwhYRA.G2AciwB..IciwB..QciwB..YciwB.cIEWELy4..q2fXiwhY,U2,9mlUiwhYl4Cor
 qKsaKqKKEqorGqumqm0Gak4.4o40JlU0hVEJAsEP6I31Go48ssHpmsETfPdfQT9PNPNZvQRtId
 nVGLtmKWKqtCK.4D..umVyKrG5EWKqtCK.Q6AA.cQ...sQR,.G20EtV.UIU.U76.0E..k.8ssH
 38pumqm8rtumdcIf9PY62Ulb8.CLL8pumqmY62UmT.2U.kJl1kF1.,6.C6.QiiQ8CJuaLqKKWK
 qt2Ul1.RVtZBE.8z1U..2,I96.IE.EL4Iu.6FCb.6,6..UYU.AU.U.UUQoO,,6TxR.WnlM.M.6
 .,U0KyB.,..802.A.6G99PhPNdPO5PMmLT5U.E.0t.U..6sNQ.0S45U.2aQtrNQ.,eUXDFMPYi
 npZ1xB..0,0..606.k22.0TAPbsqhN8Utj00MyfUkZnf7CZfX.CO0...
 --- end of encoding ---