StdCoder.Decode ..,1 ..p0....VeMT9SX7ATNHT9NTNE0Jly4.3Gc8qr.sE0Jly4.7Gc846F
 TvMfv91Gc..3Gc..5Gc..7Gc..9eP59HHvQdHc84cIbfQ5v978PDfE03..7Gc.T,gdZphpRiM,
 zP1...
 1Ak...4P....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.CI1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.X
 Q,A,Al3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.bN,E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.kOC.T.Pt.2U.2.gGcU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.K44E,9z4E.0..w16.M.,.D0.E.mP,UAU.gX0kzrobGoem
 oW0Gc8qrWrM0nUin4akYqIcyIdGJEGpmWLu.mGEGpmsETfPdfQT9PNPNZvQN76VeMTna4Ks0rm
 8rt.CJu8rouqnCLK0mdGLmmorSqRqk2ak4aEc8pbCoWGoe8pW0mVyqq0ruGrmGprGrkmKJin4a
 k2OpU8p2qk2ak2qKmeHEGpmWbBVgd9P0in4ak2akluKR0GeKKwQ6.c95uPR9R.rN1HUnRgu2YE
 JgjNH.Cpl4Kruqm8rRq.8qkmqkuqlKKR0GdKoUmoRqk2sQfPPp76Z0.QeoJidFR0mU8Jd4og0m
 MOHEyIX0mVWoU8pRqk28oWSoYuo4ak2CaUIbx2YIhgs,.Cb4xhXhin3ZdQbBAV7Ad43YXphUQY
 Uod7ZdUYe6hcChV7M0PHEenS0mluKLGrmWbvgV7M0bvMRtEohZRgoZej3ZhZgdQbB.fHEenS0G
 MuGMin4a.CaHVGhgVZhcIgVZhVVdQbBA,SJYaIaKIEurtCKLKqrGLEGobqk2aU7Qip,CruqKEi
 GE8qkm4QbBA,aktC4..M8PM0HkWuIWin4a.VeMT9Sb0QiiIeZBAduPb8RZPO2ZnhihZZUAag2Y
 mYZUQiphhH,amRqk2sId9NNWiQeoJidFI8GeyKu4aUAhn3YYIYdQbBA,..sQ.A3,tId9NEauq4
 ak2K2PM09eH0mVyqq.kRqUBgcCZ6VeMA4um48ssHpmsE..d9N58RZ9P7ONbvM,Mw..c95Wo,Yc
 ZRiX3.5011.85...CLL.U2V.IS6.636.M00.,..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRd
 If9P9HWE.8z,U.kJl1kFF.0U10.bf9bWHZitZhZZcZRiX3Ul1.RVtZBE.8z1U..2,I96.IE.EL
 4Iu.6F6.G.0..676.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4aw
 pr,6.2UEC.6..0S45UUbl,6.V7L,srNQ.,eUXDFMP9XntET1.UEU...W.0.A,,Uk5nq7iRPa0M
 yfU.az86QtwOWHtu6zS,...
 1Ak...,S....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.uT1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.N
 e,A,Yc4E.2.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1ErL.0E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.EsD.TE.2x1E.0E.kDV00.bnUGLu8ro8quGrmCLWKqtE0E.
 EKE.kDU.U,.DONRPNhPMWFs5.2UEC.s7M.3gwP.0..w12U.U,2.w6..,6j3.4.Qc.k.i.0kY9.
 zTHT8Ff8H986VeMT9SX7A3uCPM0HOHVuHZ8J,7FHPMNvPDvCPM0hOEZO1HM07f8p76ZOF5uHZ8
 FPM0HM0dvPNPNZPMRvM9f8p76ZmUmoRqk2ak28rryKuqGR0GdK2PM0HMFR8FrN1Hk4aEc8pbCo
 WGoe8pW0mVyqq0ruGrm8pryKuemRqk2akVyIbCJeqk2ak24qN0mS0mMuGMiHE4KN0mS0mK4HL0
 nRMA,ND,N9dd9VtC,FM0mS0GNuGMin4aUKB6M0NPNB9RN76B9H9fNdfC,dI9WvU7ghdZgg2Yah
 ddZgu2YG,EtaqnWKueHE.Ic3xc7pdBAV7YB2YugbUIai.HcNNONB12ZcAgn2Ye2YghgalJ0mk8
 nI0GJ0Gq.Aad2Ye22.0nRqk2IC66pNDCHL0nRq.Fd8,NEbvQ9fQdfC,dQTHu0moCLE8qmGrvKq
 muKEmqmkkuKm0GtaqnW4JN8PM0HsJFOGNOF,NE3uIF7P9fNgZUIidxAaGEuHEGKLGrrmqm.,7F
 TO1HM0HMP2YuEImqmO4LFtaqnUj2YmoZk.OqaaKm0023kqaKmQZUAgm.P1MA.Uk.aIX0GnmomE
 J0GnqoocD,7AR7A,7JFOFRO1Hk2aEI....MPHXVpB.,,AV7YBcCghdZgvgV7k2OKa.ogBBBPM0
 HkWmodKo4ak2AVc....EqUVVhBhY3Ye.aEt.pVhl4kWuYBA,9WvUYpZmxhjZCpNDWGqUfcQkIE
 N.Goo4Kqc9f8Q7PMdPNF7NHN1HMFRGECorq4.rN1PcE9uFEmuGuy4.pND,NARVB6NRdQ666AR7
 APMFR8F0Jly4oZBIklbeZlVyKrGLtyKqmqm8rtumdGb1ZimZh2hgnRg.AS..oZ1xhiZCU2hgnR
 g.sEMM.Et...ktu0.Y62UmX.2.Y02.A,,U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIep
 ZhZ7F6.Zz.E.ses,sc6.,k,,UnpZHldGrwmqmGomCb.AS.c9Ajg,0EtT.2.U6UO,,U00.umUG5
 .70,E0E...7,,M.,.,.,tcp00Eyuv.2bXl.k.E.0.3gwP.0..I26.M.EYKKqOrmGroCqkYjyC.
 ,U.2m,.,.Ekns.2wAC.,6Atmjns.0I,5TWUZ,5uP..202..E2E.U76.2yMqClhPnI.nT32kwL,
 V9bLHQ8L5,u.1...
 1Ak...,c....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.ur2
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.N
 C0A,Ys6E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1ErW.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.2i4k5EoO.,E.k8F.86.QC18RdfQHfMf9R9vQ7ONb17.,.N,
 ,.z.,6.M.kXKKrKKv4aM2y,.,6Y1.K44E,9z4E.0..w16.M.,.D0.E.mP,UC.hO,wzBxd2heAh
 cU2eWxhsBakQcvgV7AdB3eDJeI3YIhgsZCUg2YIhACoruKu8rrmKqKKtCLK0Gc8qrgdV3ikhgm
 RCUHZimBhixgnZZUQeoZgAxhbRbBAV7gV72eGxd1hc2heGhcU2emxhXhgnRiEBgtJijZhgJZvg
 V7AVKBcGBVBAV7AVhZgu2YIhgsNH6PumaUvgV7AV7QgiJbUYeZ3D50kmc95uPR9R.rN1HUnRgu
 2YEJgjNH.Cpl4Kruqm8rRq.Kqq0rYGIR0mU8Jd4og0mMOHEyIX0mVWoU8pRqk26OTPRZHK0Gt4
 KuKKR0GdKoUmoRqk2sR1vN9vQN76dvPdPMNvJ1vN911fR9vJ1vN9HR0GdK2Uihihhch3ig2Yih
 ihxdqhgmZidhhZJbUAdCZe3xc3Jevg,whpZiHZimVu2Y,J8sAZ76TeF.Ic3xc7pdBAV7QA,dCv
 76dONl1.QiiocjRgpRicAZvgV7AV7pcUQgi3YX2YCBdA3YI3d3pdBA,HMP0GRqHECKruGuKKwQ
 bBA,HsQumVcP9vMd9JT98P9NHtCP.dvPdPM.,dCv76Vd9VtC,dPfPP9WUIbxkR0GrsH.0GRqHE
 M1HUnldkdGLta4FNNP9QHmIiHECrlumdEdKqkmKIWqrKLtAZv2Yn,.8rkGbdQbBA,SJYaIaKIE
 urtCKLKqrGLEGobqk2aU7A7WqrK5,7Dv76d7A,7JF0M0S5.FvPf1J76ZPMdn4ak2AV3ZdHhcBA
 V7M0S5.d7AR7A,d8,dQ66L76F7OT1qGEGHMM8,d8,NARNB,d8,dQsCPM0A,HeH588RPRP1UdgV
 7A,HMFR8FrN1HU7QeoZgAFLCJu85.M1M0VeMT9Sb0QiiIeZBAduPb8RZPO2ZcxhpFK2bg2YlYZ
 UwhpZiHZCM8r76b8R71.WmrKLu.aWBA,aEc.kt..2ZrBgbhANlM8HK0GNmGEyqu.A3,,.EIy4.
 Hl4k2C3EauqRqk2aU7YC.22YijZC.iGESrkS4rN1M0H0MFAZvg,AVn,Q8EIK4EE.I82Zc,HVn,
 .85am4a.90kYOYihihVUobU2aUY8.HMMhPNjWZ76p,.kL0GrK5gV7AV7gcA,AVV,ER6ARFMqk2
 aU3p7UH,Q8UWAcqdQ1vN996jPMDXuc6HtCPM028.QCEe.2ZVpiZx869Y3Z79Uo,HFEC3.EIy4.
 H,.N0sI.b02ZWodpdM9fQ,tRH9RF96TfR9fQERIYd.03.Cb7phoZejR8EIuquw7.N76X79y4.H
 ,..FtP.A3.Y7kWM1HMFRGE0Jty4.YhvgV7gV3pd2FlMAoZBIklbeZlV.gAuWoZg1ZimZh2hgnR
 g.AS..oZ1Fu.GomCrl0U1VV,.Z1...bf9.EWE.8D0E.E8E.k22.0..4E,5TeEdKLqKKtCLLC3Z
 ORNX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW56.C80E.QE.sQRtIQeoBjghg2hgnRg.AS.c9Ajg,0E
 tT.2.U6UO,,U00.umUG5.70,E0E...7,,M.,.,.,tcp00Eyuv.2bXl.k.E.0.3gwPE.6..EFU.
 U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns.2UkYf.wvACU.Jklb6ghZltQcj,.E6E...F
 .,.aU.EsXNv2riBH,AzJE.nT32iQSBldQRI..SB,...
 1Ak...XN....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.0y0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.R
 N,A,oY3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.VC,6.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.Ed9.T.Ji.2.,.z2,cU.ktAcoZimBhWhiohgnZcZRCY.2.Y
 32.w16.M.kXKKrKKv4aM2y,.,6Y1.G14E,9z4U...z.0.4E.kX..2UwK.M.kbk.e.Qm,kzrobG
 oemoW0Gc8qrWrM0HWin4akYqIcyIdGJEGoo4KqyqnmGE0JlyaHZimBhixgnRbBAVKBcGhV7AVY
 JZu2YGhc1xdGZcBAV7AVihihJZu2Y7pdIhc5hcGRbBAV7AVhhgnRiVxgZhZu2Y,JeGBcN3YqYa
 Uwd43Y13d,JeBA,9eH7uCPM0HM1H6IZuH5OF7OJZOF,tETPPVPRdPNbORPf8rN1HEf42AVnhih
 ZZUAhu2Y7p7.AVdphoReoJCIbUAcG,XdB,tHB86kRqU0hc5BdChV7AVnFEenS0GMin4aU4xdG3
 Yd3Yug5X76duH,7NRdPfPP,7FTO1HM0HsQ.bPRP96L76HP1HM0906I3vPl1sQRNGR9RduPb8RZ
 PO2ZYpZiFK0mMmGEaKrGrd.HtCPM0H6NRNP9vQb1,dCvFFCpuqaaJijhhUA4dvP,d6,t8,NOR9
 R.,t8,d6,NObfC,d6rN1aEc.ktUI,68bPRP99.C3M8Em..GKLqqm.iGE.kRqk2aEWaqkm4RNJV
 9N19R9987P8PM09eH0mVyqq.QbBgV0hc5,7f9RPR0GR6A6NRNP.e13d6PMFR8F0JlMAoZBIklb
 eZlVyKrGLtyKqmqm8rtumdGb1ZimZh2hgnRg.AS..oZ1xhiZCU2hgnRg.sEMM.Et...ktu0.Y6
 2Um1,.d.,.HE.6..M.3Qwd0ZORNPNZvQRtIIepZBG20ksH3.bf9ZORNPNG20EtD.0E.ses,sc6
 .,k,,UnpZHldGrwmqmGomCb.AS.c9Ajg,0EtT.2.U6UO,,U0mm.c918R.Y62.7.,..Y22U,2.2
 .2YXK96.tfj1EQC41.1.,6.Ikmj,,U...3,0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,D
 X1E.0HiwvACU.Jklb6.Qcj,.E6E...F.,.aU.EsXNv2riBH,AzJE.nT32iQSBldQR2b41...
 1Ak...gK....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.am0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.j
 9,A,wh2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1kAG.0U18J99SqorG
 qmQCbWBxhYFWUl1UnNHEWUmr.6.QX0k5k78.,E.EfU00.bnUGLu8ro8quGrmCLWKqtE0E...z.
 ,6.M.6.DONRPNhPMWFs5.2UEC.sg1Uz5emxhbJiVhhhBhixgUwidZic3Y0ZhVRgfJcj3jBQccB
 gkZiZJiUAakgVBxd2heAhcU2eWxhsBakAcBYecBhn3YhxhYhighgUQgjphoVn3YV3YkJijRgZZ
 gpJiZ3Yo3hVZiUAhgZhpRioJiVZiZRiU2hjxiUYij3YVZgY3YV3YgBhnZiBwha3YmhgVZhUoiV
 Zhphgn3YaJijhhUYichgUogjRgpRiUwidphYxhrpZUYechgUghZphp3YoxhUsMdPOhPMdPN,7R
 FPObP1PvP7PRMOb96b9RTXY3YdphU2eWxBwZGRimRgjgdZphpRiMpZUQccBgixgZ3YdZin3YiB
 ghhgUogmxBPMH9fPfXUYij3YBhgihCN761fP796bPNNPN59R,NGRfNTP9PdDf8Q7PMdPN,NEN9
 P,NH9fP2YoxBHfPb9R19PN96d9O9P1PPNoZUAcaZiZJiUAhiRCMMdPOTfPN76bPNUEJgjVhgZy
 AcUwidZC4KEOqr.UBQgjphoVdphb3YV3YgVUwha3Ym,RPRPfM9fQb96dvPKKwKqlKLuKKEGbZ3
 YkJCD1RN1PcUXDJ9X1xhiZimxhgZhZJinpZHZC58RZ9P7ONbvM,Mw..c95uPR1EWKqtCK.Q6AA
 K4R,85...CLL.U2V.IS6.636.M00.,..1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9PY62
 UmT.2U.kJl1kFF.0U18J.QiiQ8CJuaLqKKWKqtCK.4D.o3aLq.,cwD.0.E2EhU.E,,.RNEdHt.
 GYn7.G.0..676.16.6.665hKE.mLT5UsQA4.4.0E.cUZT1E..UW.,.1.WommKvKKuaql4awpr,
 6.2UEC.6..0S45UUbl,6.V7LyR45EU8ssH2EusET1.UEU...W.0.A,,Uk5nq7iRPa0MyfU.az8
 6QtwOWHtu6ze0...
 1Ak...lI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.uO0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.t
 z.A,Yy1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.xw.6.,sUGpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.,R.w,2n,E.0E.kPF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.l,,.z.0.4.wcZphZpiV74VT.E.0t.UQW..77u3EqHM,IklbcZpi1xhhhhVphYhgmRiiQeodJ
 .0ksHomO5.oZK,6.Zz.E..U4.,k8ERkz1Jtyqn8rkqqqaKrSKESroGLo0GVmqkCqp8orWr4CIo
 4KsGrm8LE4HMqkayIWKJaKIE0JlyKw4HM8o4GJoaqt0mqyKmKLqKKEaKqmquCLu8rkGrmCLEGL
 oKKE8qoCrmCKuaqruKE4KqSqr8roGLoqKEOqr8LECqrqKsKLuaKrSq4GLoKKE8rryKu0mrOKE4
 KECqu8qoCKE0rrmqwuqrqqo4Kq0mm4ru4KuaqruKLqk48EE8mdGLmCoqGqtumb0rmuqUKLwGoo
 4KqyqnWmH0JlyKws9ZuQZvMT7FNvN3u7N76D7IT9Pn1s7Hd63QwdONQcjphoJijZhghgmRiiQ8
 YimZh2hgnRg.AyI7S..RtETfPd16F9vQ59.C244.IC...Qii..70,cw7.,.d.,.HE.2U..U,Ik
 lbeZFdKLqKKtCLLC3ZORNX2V.AyI,ktuGdKLqKa2V.Iy1.,UfW5UXW.2.5Ie.sQRtIQeoBjghg
 2hgn7.X5.u0n9PU.Iy5.,.60cK6.,U00.umUG5.7mt2.7.,..YY.E.4E.E.EECOhU.YjyC.ltM
 A.A.2U.E,9z4U...3,0.4.2dZZhqhgoBhXBAtfj1E.6.VQ.E..2wAC.,DX1E.0HiwvACU.Jklb
 cjlq.5uP..I06..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,jU1...
 1Ak...dN....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.Oy0
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.d
 N,A,YZ3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.hC,6.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.Eg9.T.Vi.2.,.h086.QC18RdfQHfMf9R9vQ7ONb17.,..w
 12U.U,.DONRPNhPMWFs5.2UEC.6Q3Uz5emxhbJiVhhhBhixgUwidZic3Y0ZhVRgfJcj3jBQccB
 gkZiZJiUAakgVBxd2heAhcU2eWxhsBakQcBYecBhn3YhxhYhighgUQgjphoVn3YV3YkJijRgZZ
 gpJiZ3Yo3hVZiUAhgZhpRioJiVZiZRiU2hjxiUYij3YkJijltCLE4q40rkaLtyKqmKEGqkGrk0
 Gn8rrqKEGLoKKEOqrCquCLESrouKmyqvuGEGJoKKEqqmuqu0GuyKE4qlGroOrkGrm0GuWqoCr4
 qqrGqukoCLECLuy4796HfP,7I3vPs9ZuQZvMTNH9fPfvQle9,tEFPMRvN996H9Rb96RPMPPN,d
 NZXBgdZphpFEGrr0maKKrKbg2YVphY3YnhgghgXZiUAdipgjhZhobJ3iYBgohgUAcgZhUgdZpB
 0GuyadphnZiVZhg3Yo3hZhVhhAuGE4InGrm8LEaKrC5AgoBhjphg2YnhAEc8qrkKqGTCIESroG
 5196BvP.R1PsMTfPd1HfPD96d9O996VPMnfQ.4aoxB99S9vMf9R996dnmcQS4um4qEeWqm0GnY
 hgxhrBhixgUMNl9R,tM1fP,dM996VPMb9R99N,NOGrr0mk0mvaKrEEOqr8LEGrmCLuaKrSKE2B
 05.8mM8nNqmUOHM0HN8GE0mNKHL0HE0mMCHL0HMqEF4HNUpAarIYU2Yogai2aUEMuGM0n4gaqA
 ahIcn2bsIaW22d7AR7A,768HLKHMqEFK1YapgatIYU2Yo.Aai2akg,UrQasYaW2YUgakoZk220
 1VF,5TeK45uPR9RZvPN9P9fQbf9b8RCIu8LqGomCrl0ks,.ELCoru4U2hgnRg.sEMMgA.Z1...
 bf9.EWE.8D2.Y02.A,,U..U,Iklb8IepZhZJinpZHFdKLq6F6.XDJ.QiiIepZBG20EtD.0E.se
 s,0UX8.0E.QEd0UnpZHldGrwmqmGomCrl0ks,Uikwm46.Zz,E..W.e32.86.c918R85EWsM,E0
 E...7,,M.,.,.,tcp00Eyuv.2bXl.k.E.0.3gwP.0..I26.M.EYKKqOrmGroCqkYjyC.,U.2m,
 .,.Ekns.2wAC.,6Atmjns.0I,5TW.G55uP..202..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ
 8L5,ud,...
 1Ak...zI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.mP0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.J
 6,A,IU2E.0.8cIhgsZiKBhZxintId9NhOO9HWUlbeZ3Dkto8Y6cw3.0.k1EKDE.6.,sUGpmWbB
 xhYhAbndMHT9NY6Cal1UnNHEWUmr.6.op,k5EH5.,6.,.j3,cU.ktAcoZimBhWhiohgnZcZRCY
 .2.252.w16.M.kXKKrKKv4aM2y,.,6Y1.KO.E.EGWS,Yx2K.3Qw7ONhvETPPPPMR9N9fQbf9b8
 RO3U.Ay2hgq,.RdJ.0EtD.2..c,E.g0w5wzEJijxgmBghhhdphb3YrBho3hUIcgBgXRh0xhshV
 13hV3iohgm3Yl2aBgdDZcJZd33YEJgj3jl2a2hVI3hdRiUghjZgpZhZ3YXxhiZCQiUAgU2imxh
 XhgYhimhgUYicBgo3YdZhghinZimBgohgnhVo3hZ3Y4xdG3YnZiVZiZhhZFEGrr0mlyqq0ruGr
 m0GuWqm0mtKrq0mrOKECqruqtKqlKLuaKvKq4aKrGrmSqm8rtum4qE,0GFCJuGqVqKmCLLyIsK
 Kr4ouWLWaqkmqrSKISGc8qrW5TdIbfQ5v978PD9FD79,t7bORP96MGR9R91SmI8G,5TeK45uPR
 9RZvPN9P9fQbf9b0dfQN9F9vQ59.XDJ..oZ1xhiZCU2hgnRg.sEMMgA.Z1...bf9.EWE.8T0E.
 E8E.k22.,6..M.3QwdONIepZhZJinpZHFdKLq6F6.XDJ.QiiIepZhZ7F6.Zz.6.,UfW5UXW.2.
 5Ie.sQRtIQeoBjghg2hgn7.X5.u0n9PU.Iy5.,.60cKE.cU.UiAco,EWQC,E0E...77.2U,2.2
 .2YXK96.tfj1EQC41.1.,6.Ikmj,6..EFU.U,.FONNfR99RHvM1Hyuv.2.0E65.2..,DX1Ekns
 .2UkY9zCX16E3Qw7uPgBQC5uP..I06..E2E.U76.2yMqClhPnI.nT32kwL,V9bLHQ8L5,af1..
 .
 1Ak...KQ....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.CN1
 U.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.1
 T,A,Av3E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.5Q,E.CssHpmWbB
 xhYhAbndMHT9NY6Mw.sQq2Y6cwB.0.9w.w,gj1E.0E.EoF.86.QC18RdfQHfMf9R9vQ7ONb17.
 ,.N,,.z.0.4.wcZphZpiV74VT.E.0t.UoV,Ikmj,6.A46.w16.M.,.D0.4.072UK.5.3cUZT1E
 ..UTU.2.A.sF.E.6.th.k8UqW0A1ctE8E.00,szb8R1fP,tJ1fQBvPZ9NPcGf9Pn96ZdBN76Z7
 AVdAPM1NOOb9R,tPB96bvPffQ5PN,7NTvM.,7RT969fP5vP7PN,dNTfQ,7RZPMRvQPPObvQHvP
 RP1TfN,tQ.VfQTvNZPMPvQ,NOR9658O19QdPNZ96X7A,tPBnVyqq0ruGrouqn0GXKLrGqkqqmu
 aVZhnpZBgVBBgX3Y3phXxhYFXaKqKKEmooCLuqEc8qrWrM0nLqorGqL4o40Jly4.3O1VeMT1U1
 hVEJgj,EWqEc846FTvMfv91O1V0.IcB28.kVqEc..7O1V0.g659HHvQd1UGRimRgjYcgxg0hVE
 ,.EWqEc..PONRPRb9KPM1jOOR9NTvRb969eP...kay41e9T9N5P1VeM.cERtP7vM..5e9T9N51
 .6FRtP7vM.Y6MERtP..cERtP..sERtP..6FRtP..MFC4oZjZA.I86FIciwB..U2pZj,.UBluc9
 T9NgV1xhh3idZhZ3YBxhYhighgUY7g,U,hVEJAcEP6I31Co40JlU2hV0CyIhACoruKu8rrmKqK
 KtCLLCJuQcoJigZcZRiX3Ul1.UiQcjpho,YcZRiX3.5011.85...CLL.U2V.IS6.636.M00.,.
 .1cUXDJcIf9P9fQbf9bWGhigFWE.4Te.sQRdIf9P9HWE.8z,E.0.L3D.5B.2U.sU.ktumdsIdP
 SNPN7ONbH.4D.o3aLq.,cwD.0.E2EhU.E,,.RNEd1U2tQ0U2U...G00k.0.0.0mFf32Uwpr,6C
 5X,U,U.2.8Mtr.2..c60.,.1.WommKvKKuaql4awpr,6.2UEC.6..0S45UUbl,6.V7LyR45EU8
 ssH2q4dvQRtET1.UEU...W.0.A,,Uk5nq7iRPa0MyfU.az86QtwOWHtu6ZA1...
 1Ak...AI....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.aM0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.j
 y.A,wt1E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.nv.6.,sUOor8bB
 xhYltQ8qorGqmY6Mw.sQq2Y6cwB.0.Rg.I,ok0E.0E.E,RcjpBZvPNvQR7IfvQFfEf9RdvPR9F
 9vQ5nsD2.5uPR9R6F9vQIy1.,Ue,,UG,,6,VGlwBlnM243GLQ6Tnq2CfHugAZmrwBd158.Tnq.
 .EuE..M.6.,EZX.Ja.ZvT6EFe18ssD2ktMMV9RHvPR9F91u.2.O42.u22U2.2D.YARFuwBNnmI
 C1HrQA91dmr...,6..4.2U.Ka06UZd.0Qx0V.ym4cUX5.BOO99P79F9vQ.2.GZ.6.6D6.G....
 ...6..M.E.YmF6UZd.Qia6Ujg,IyD.,UIV.UwU.6,...ICTnr.Zmr.p,0.U,.,6U6U1v10MyfU
 .qsHcUZD20U.UUV.U6V.6,.l1I6.krE.2..AU,.,.SomuqmOrk2eHJ.6.VQ.0olbU.CgD653d7
 0MX7U2.E,p6QcjpB6P9fQbf9b8RCoruKu.GomCb.Ay4,.sQRtET1U2V.sEMM.Et...ktu0.Y62
 Umb.2..k22U.6.8.2U0AUkps.6EnM.K.2.16sNQ.0S45UEwsc6onc38ssH2.Cor..s2E..U66.
 0..0TAPbsqhN8Utj0Yz86QtwOWHtu6.61...
 1Ak...CG....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.iE0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.n
 u.A,Ae1E.0E.cUOor8rqOpoKantId9NhOO9vR704TXyKt.bHfEWUmL.6..D.rj.E.Cc4xhmNHT
 9NQCbWBxhYhA704D.CbB,708T1U.E68.J.Fc.,E.0E.E,5zVyKrIijZhnpZ1BgkZidxhiZcZRi
 XNw50.TfPd17ONbXmT.2U.ElU.EZU.YUEdMyasNA0X2d9GaicPKbhV33Ui7RKam76aYi,SaZdQ
 0.,..EEn6,3VQvbEquN0Ikl1sQOooKKqGKWKqtE5U.EYE.EME.Y.,..UYVi,6.,..1E.6.,tId
 EEn6lO51F20R0Ikl1UEhin3h0hioZijph2hA.2.WJ.6.6E2.G...Q6Tnq2CfHugAbmugBQ8f12
 U..M.E.0KFnU.pj36Xd94GvQfU0KyD.,Ua,,UC,,6,..EmkqgAbntAAD1,U..k.4.2.sF9fP9f
 R1Hyuv.U.2m,6cNYUAl96XB88WMazU.G..3IXkVyKrUghgmRiiQeotETfPd16F9vQ0ksP2.Unp
 Z1xB.G20U1VVVm,IC...Qii..70,cw7.,..A,,6.0U06.2U0AUkpM0O4d00.,k.0S45UUbl,6r
 ng8WxD8V0Cy2,U1,.UH.,..WE.6..6wlgRWPrad.az86Utj00LCjasIiC0S,0...
 1Ak...BG....58FTuPE,5TWyqlKrqKKrGrtumdGLmGorCquU2hgnRAXDFTvMUn7FTvMf1G2sET
 fPdPMHfP9fQbf9hOO9vR7ONbvMoedhgrRiioedFWUkTeoxhmhgnpZHZijJC7ONbvM0.,.S.eE0
 E.QklbcjRAktgdjZgZZh2hgnlsDor.kay4.qorGqmQiig76FUHZijJCbnWmqmqKWKqtcw7.,.l
 u.A,2e1E.0E.cUGpmWLuOpoKqvCbHZiYpedhA704TeKKw.bHfEWUmL.6..D.pj.E.CcIhgsNHT
 9N9ntQ8qorG4704D.CbB,708T1U.E04.T.t5,.IHcU.ktAcoZimBhWhiohgnZcZRCY.2.Y32.w
 12U.U,E.0kXKKrKKv4aM2y,.,6j3.GE.M.3gwP.0..w16.M.,.D0.E.0t.UE3.0k,k.4.yzaKI
 bKJE8Gc8qrWrM0HFqk28mU8m28GFaEF0Jly44ILCorqKsKLuKKeyKu4Kq8m28GFqk28mV8m28G
 Fa.U1pZEJijRgZRin3eVBjmxhgZhWAVWM19eH7O13QwdONQcjphoJijZhghgmRiiQeotEdfQN9
 F9vQ59.X5..RtETfPd16F9vQ59.C244.IC...Qii..70,cwE.E8E.k22.,6..M.3Qwd0ZORNPN
 ZvQRtIIepZBG20ksH3.bf9ZORNPNG20EtD.0E.ses,sc6.,k,,UnpZHldGrwmqmGomCb.AS.c9
 Ajg,0EtTU.E..W.e32.86.c918R.Y62.7.,..Y22U,2.2.2YXK96.tfj1EQC41.1.,6.Ikmj,6
 ..EBU.U,.JFyuv.2.0E65.2..,DX1Ekns.2UkY9zCX16E3Qw70.5uP..202..E2E.U76.2yMqC
 lhPnI.nT32kwL,V9bLHQ8L5,Ml0...
 --- end of encoding ---